{
  "version": 1,
  "minor_version": 3,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "name": "Living Room",
        "id": "f749a3c612dc11eb96f5c948097b03f4",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Kitchen",
        "id": "f749c88b12dc11ebbfcefd566cd89b9e",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Bedroom",
        "id": "f749e19412dc11eb84620be9659738c1",
        "picture": null,
        "aliases": []
      },
      {
        "name": "BathRoom",
        "id": "bathroom",
        "picture": null,
        "aliases": []
      }
    ]
  }
}