{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.josef_lola","state":"unknown","attributes":{"editable":true,"id":"josef_lola","device_trackers":[],"user_id":"b09f7b37fe70417390c67b7d02d9e0bc","friendly_name":"Josef Lola"},"last_changed":"2024-05-28T20:13:51.593548+00:00","last_reported":"2024-05-28T20:13:59.028638+00:00","last_updated":"2024-05-28T20:13:59.028638+00:00","context":{"id":"01HZ0DD4VM19XJPYH62YQ0C1VY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_supervisor_update","state":"off","attributes":{"auto_update":true,"installed_version":"2024.05.1","in_progress":false,"latest_version":"2024.05.1","release_summary":null,"release_url":"https://github.com/home-assistant/supervisor/releases/tag/2024.05.1","skipped_version":null,"title":"Home Assistant Supervisor","entity_picture":"https://brands.home-assistant.io/hassio/icon.png","friendly_name":"Home Assistant Supervisor Update","supported_features":1},"last_changed":"2024-05-28T20:13:52.009892+00:00","last_reported":"2024-05-28T20:13:52.009892+00:00","last_updated":"2024-05-28T20:13:52.009892+00:00","context":{"id":"01HZ0DCY09FV5AFGH779D96T26","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_core_update","state":"off","attributes":{"auto_update":false,"installed_version":"2024.5.5","in_progress":false,"latest_version":"2024.5.5","release_summary":null,"release_url":"https://www.home-assistant.io/latest-release-notes/","skipped_version":null,"title":"Home Assistant Core","entity_picture":"https://brands.home-assistant.io/homeassistant/icon.png","friendly_name":"Home Assistant Core Update","supported_features":11},"last_changed":"2024-05-28T20:13:52.010913+00:00","last_reported":"2024-05-28T20:13:52.010913+00:00","last_updated":"2024-05-28T20:13:52.010913+00:00","context":{"id":"01HZ0DCY0A98WSW2VYPAA5PNXN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"update.terminal_ssh_update","state":"off","attributes":{"auto_update":true,"installed_version":"9.14.0","in_progress":false,"latest_version":"9.14.0","release_summary":"# Changelog\n\n## 9.14.0\n\n- Upgrade Home Assistant CLI to 4.34.0\n\n## 9.13.0\n\n- Enable ha command completion for non-login shell (e.g. the web terminal)\n\n## 9.12.0\n\n- Install completions for ha commands\n- Fix bash_history file check in startup\n\n## 9.11.0\n\n- ","release_url":null,"skipped_version":null,"title":"Terminal & SSH","entity_picture":"/api/hassio/addons/core_ssh/icon","friendly_name":"Terminal & SSH Update","supported_features":25},"last_changed":"2024-05-28T20:13:52.011687+00:00","last_reported":"2024-05-28T20:13:52.011687+00:00","last_updated":"2024-05-28T20:13:52.011687+00:00","context":{"id":"01HZ0DCY0B9R4WM74ECNJFCKTZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"update.appdaemon_update","state":"off","attributes":{"auto_update":true,"installed_version":"0.16.6","in_progress":false,"latest_version":"0.16.6","release_summary":"## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Update ghcr.io/hassio-addons/base Docker tag to v15.0.9 @renovate ([#339](https://github.com/hassio-addons/addon-appdaemon/pull/339))\n","release_url":null,"skipped_version":null,"title":"AppDaemon","entity_picture":"/api/hassio/addons/a0d7b954_appdaemon/icon","friendly_name":"AppDaemon Update","supported_features":25},"last_changed":"2024-05-28T20:13:52.012782+00:00","last_reported":"2024-05-28T20:13:52.012782+00:00","last_updated":"2024-05-28T20:13:52.012782+00:00","context":{"id":"01HZ0DCY0CT6HDMNRA70BPXW70","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"update.hassos_i2c_configurator_update","state":"off","attributes":{"auto_update":false,"installed_version":"0.14","in_progress":false,"latest_version":"0.14","release_summary":"| Version | Change |\n|---|---|\n| 0.14 | Add nvme0n1p1 |\n| 0.13 | cleanup error in supervisor for device access with full access |\n| 0.11 | removing support for deprecated non-protected mode, and increasing to sec level 6! |\n| 0.10 | Support new Addon API ","release_url":null,"skipped_version":null,"title":"HassOS I2C Configurator","entity_picture":"/api/hassio/addons/1f3d020e_hassosi2cconfiguratoraddon/icon","friendly_name":"HassOS I2C Configurator Update","supported_features":25},"last_changed":"2024-05-28T20:13:52.013331+00:00","last_reported":"2024-05-28T20:13:52.013331+00:00","last_updated":"2024-05-28T20:13:52.013331+00:00","context":{"id":"01HZ0DCY0DQ0RZRZAFBSB920NQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"update.mosquitto_broker_update","state":"off","attributes":{"auto_update":false,"installed_version":"6.4.1","in_progress":false,"latest_version":"6.4.1","release_summary":"# Changelog\n\n## 6.4.1\n\n- Increase default max_queued_messages to 8192 to fix dropped messages during Home Assistant startup\n\n## 6.4.0\n\n- Update mosquitto to 2.0.18\n\n## 6.3.1\n\n- Add ability to use a pre-hashed password for custom logins\n\n## 6.3.0\n\n- Update","release_url":null,"skipped_version":null,"title":"Mosquitto broker","entity_picture":"/api/hassio/addons/core_mosquitto/icon","friendly_name":"Mosquitto broker Update","supported_features":25},"last_changed":"2024-05-28T20:13:52.014223+00:00","last_reported":"2024-05-28T20:13:52.014223+00:00","last_updated":"2024-05-28T20:13:52.014223+00:00","context":{"id":"01HZ0DCY0EQQS7Y6M6CEKJ2Y3Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"update.studio_code_server_update","state":"off","attributes":{"auto_update":false,"installed_version":"5.15.0","in_progress":false,"latest_version":"5.15.0","release_summary":"## What’s changed\n\n## 🧰 Maintenance\n\n- 🎆 Updates maintenance/license year to 2024 @frenck ([#763](https://github.com/hassio-addons/addon-vscode/pull/763))\n\n## ⬆️ Dependency updates\n\n- ⬆️ Update esphome to v2023.11.0 @renovate ([#739](https://github.com/ha","release_url":null,"skipped_version":null,"title":"Studio Code Server","entity_picture":"/api/hassio/addons/a0d7b954_vscode/icon","friendly_name":"Studio Code Server Update","supported_features":25},"last_changed":"2024-05-28T20:13:52.014846+00:00","last_reported":"2024-05-28T20:13:52.014846+00:00","last_updated":"2024-05-28T20:13:52.014846+00:00","context":{"id":"01HZ0DCY0EAS6M6CPM8B9KHD3D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"update.hassos_ssh_port_22222_configurator_update","state":"off","attributes":{"auto_update":false,"installed_version":"0.9.3","in_progress":false,"latest_version":"0.9.3","release_summary":"| Version | Change                                                    |\n|---------|-----------------------------------------------------------|\n| 0.9.3   | Check if running in 'protection mode'                     |\n| 0.9.2b  | Add skip/success messages a","release_url":null,"skipped_version":null,"title":"HassOS SSH port 22222 Configurator","entity_picture":"/api/hassio/addons/1f3d020e_hassos_ssh_configurator_addon/icon","friendly_name":"HassOS SSH port 22222 Configurator Update","supported_features":25},"last_changed":"2024-05-28T20:13:52.015328+00:00","last_reported":"2024-05-28T20:13:52.015328+00:00","last_updated":"2024-05-28T20:13:52.015328+00:00","context":{"id":"01HZ0DCY0F3WZ1JVZRY1278B49","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"update.sqlite_web_update","state":"off","attributes":{"auto_update":false,"installed_version":"4.1.2","in_progress":false,"latest_version":"4.1.2","release_summary":"## What’s changed\n\n## 🐛 Bug fixes\n\n- Fix Ingress URL Prefix @pearj ([#301](https://github.com/hassio-addons/addon-sqlite-web/pull/301))\n","release_url":null,"skipped_version":null,"title":"SQLite Web","entity_picture":"/api/hassio/addons/a0d7b954_sqlite-web/icon","friendly_name":"SQLite Web Update","supported_features":25},"last_changed":"2024-05-28T20:13:52.015718+00:00","last_reported":"2024-05-28T20:13:52.015718+00:00","last_updated":"2024-05-28T20:13:52.015718+00:00","context":{"id":"01HZ0DCY0F0E0P31QFR4EFTMDC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"update.netdaemon_v4_net_8_update","state":"off","attributes":{"auto_update":false,"installed_version":"24.21.0","in_progress":false,"latest_version":"24.21.0","release_summary":"# Changelog\nFor changes please see [NetDaemon release page](https://github.com/net-daemon/netdaemon/releases)","release_url":null,"skipped_version":null,"title":"NetDaemon V4 (.NET 8)","entity_picture":"/api/hassio/addons/c6a2317c_netdaemon4/icon","friendly_name":"NetDaemon V4 (.NET 8) Update","supported_features":25},"last_changed":"2024-05-28T20:13:52.016326+00:00","last_reported":"2024-05-28T20:13:52.016326+00:00","last_updated":"2024-05-28T20:13:52.016326+00:00","context":{"id":"01HZ0DCY0G1HSYJ95FS77AYTZT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"update.tasmoadmin_update","state":"off","attributes":{"auto_update":false,"installed_version":"0.30.2","in_progress":false,"latest_version":"0.30.2","release_summary":"## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Update alpine_3_19/nginx to v1.24.0-r16 @renovate ([#398](https://github.com/hassio-addons/addon-tasmoadmin/pull/398))\n- ⬆️ Update alpine_3_19/composer to v2.7.4-r0 @renovate ([#399](https://github.com/has","release_url":null,"skipped_version":null,"title":"TasmoAdmin","entity_picture":"/api/hassio/addons/a0d7b954_sonweb/icon","friendly_name":"TasmoAdmin Update","supported_features":25},"last_changed":"2024-05-28T20:13:52.016799+00:00","last_reported":"2024-05-28T20:13:52.016799+00:00","last_updated":"2024-05-28T20:13:52.016799+00:00","context":{"id":"01HZ0DCY0GQD58P2P1KHNK5EBW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_operating_system_update","state":"off","attributes":{"auto_update":false,"installed_version":"12.3","in_progress":false,"latest_version":"12.3","release_summary":null,"release_url":"https://github.com/home-assistant/operating-system/releases/tag/12.3","skipped_version":null,"title":"Home Assistant Operating System","entity_picture":"https://brands.home-assistant.io/homeassistant/icon.png","friendly_name":"Home Assistant Operating System Update","supported_features":3},"last_changed":"2024-05-28T20:13:52.017394+00:00","last_reported":"2024-05-28T20:13:52.017394+00:00","last_updated":"2024-05-28T20:13:52.017394+00:00","context":{"id":"01HZ0DCY0HJJVMS10S0V3V7H95","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"sensor.3_temperature_waterheater","state":"58.18","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Teplota boileru"},"last_changed":"2024-05-30T17:13:00.530355+00:00","last_reported":"2024-05-30T17:13:00.530355+00:00","last_updated":"2024-05-30T17:13:00.530355+00:00","context":{"id":"01HZ57V6VJ87NJQ9Z3QVEX924M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"sensor.3_temperature_outside","state":"20.18","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Venkovní teplota"},"last_changed":"2024-05-30T17:13:00.567380+00:00","last_reported":"2024-05-30T17:13:00.567380+00:00","last_updated":"2024-05-30T17:13:00.567380+00:00","context":{"id":"01HZ57V6WQS7NKS63QYNG8Y0FR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"sensor.rfidreader_3","state":"\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000","attributes":{"friendly_name":"rfidreader_3"},"last_changed":"2024-05-28T20:13:53.698466+00:00","last_reported":"2024-05-28T20:13:53.698466+00:00","last_updated":"2024-05-28T20:13:53.698466+00:00","context":{"id":"01HZ0DCZN2QHP8S9T9ZTCFPMP2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"sensor.temp_bathroom","state":"23.31","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Teplota koupelna"},"last_changed":"2024-05-30T17:13:00.574111+00:00","last_reported":"2024-05-30T17:13:00.574111+00:00","last_updated":"2024-05-30T17:13:00.574111+00:00","context":{"id":"01HZ57V6WY2CY0XTD72WN0B784","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"sensor.temp_kitchen","state":"22.62","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Teplota v kuchyni"},"last_changed":"2024-05-30T16:13:00.482272+00:00","last_reported":"2024-05-30T16:13:00.482272+00:00","last_updated":"2024-05-30T16:13:00.482272+00:00","context":{"id":"01HZ54DB629SMZ7WR2MK6R320Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"sensor.temp_radiator_circle","state":"20.12","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Teplota radiátorový okruh"},"last_changed":"2024-05-30T16:44:00.560065+00:00","last_reported":"2024-05-30T16:44:00.560065+00:00","last_updated":"2024-05-30T16:44:00.560065+00:00","context":{"id":"01HZ5663NGMFMB59YPSJSWWAPA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"sensor.temp_floor_circle","state":"20.0","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Teplota podlahový okruh"},"last_changed":"2024-05-30T17:13:30.614261+00:00","last_reported":"2024-05-30T17:13:30.614261+00:00","last_updated":"2024-05-30T17:13:30.614261+00:00","context":{"id":"01HZ57W47PK5HR1KYM3YD7NRD1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"sensor.temp_floor_livingrom","state":"22.93","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Teplota podlahy obývák"},"last_changed":"2024-05-30T17:11:00.614037+00:00","last_reported":"2024-05-30T17:11:00.614037+00:00","last_updated":"2024-05-30T17:11:00.614037+00:00","context":{"id":"01HZ57QHR6DGVJZ4KYG0R4N943","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"sensor.temp_tank_middle","state":"21.68","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Teplota nádrže střed"},"last_changed":"2024-05-30T16:45:00.554065+00:00","last_reported":"2024-05-30T16:45:00.554065+00:00","last_updated":"2024-05-30T16:45:00.554065+00:00","context":{"id":"01HZ567Y8ARF6MMWANS5REP6RY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"sensor.temp_tank_bottom","state":"19.0","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Teplota nádrže dolní"},"last_changed":"2024-05-30T16:49:00.580567+00:00","last_reported":"2024-05-30T16:49:00.580567+00:00","last_updated":"2024-05-30T16:49:00.580567+00:00","context":{"id":"01HZ56F8N4GZQRSXY3N4B1KFBG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"sensor.temp_tank_top","state":"24.18","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Teplota nádrže horní"},"last_changed":"2024-05-30T16:30:30.570360+00:00","last_reported":"2024-05-30T16:30:30.570360+00:00","last_updated":"2024-05-30T16:30:30.570360+00:00","context":{"id":"01HZ55DCNAX0XJAJV8X5P5QMXQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"sensor.temp_boiler","state":"21.31","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Teplota kotle"},"last_changed":"2024-05-30T16:25:30.568511+00:00","last_reported":"2024-05-30T16:25:30.568511+00:00","last_updated":"2024-05-30T16:25:30.568511+00:00","context":{"id":"01HZ5547P8W6G35KMN81B4BEHW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"sensor.temp_wc","state":"22.81","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Teplota WC"},"last_changed":"2024-05-30T17:03:30.646694+00:00","last_reported":"2024-05-30T17:03:30.646694+00:00","last_updated":"2024-05-30T17:03:30.646694+00:00","context":{"id":"01HZ579TAPAYJ7V7EACPGZ8874","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"sensor.test_string","state":"00060003000a0c80","attributes":{"unit_of_measurement":"","friendly_name":"test_string"},"last_changed":"2024-05-28T20:13:53.703529+00:00","last_reported":"2024-05-28T20:13:53.703529+00:00","last_updated":"2024-05-28T20:13:53.703529+00:00","context":{"id":"01HZ0DCZN7S95P1MVHDGHSQEB2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"sensor.temp_solar_heater","state":"24.25","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Teplota solárního panelu"},"last_changed":"2024-05-30T17:12:00.693014+00:00","last_reported":"2024-05-30T17:12:00.693014+00:00","last_updated":"2024-05-30T17:12:00.693014+00:00","context":{"id":"01HZ57SCDNGJQ9YPR5FKGCZRJN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"sensor.waterheater_power","state":"2187.34","attributes":{"state_class":"total","source":"sensor.waterheater_actualpower","unit_of_measurement":"kWh","device_class":"energy","friendly_name":"waterheater_power"},"last_changed":"2024-05-30T17:00:27.413586+00:00","last_reported":"2024-05-30T17:00:27.413586+00:00","last_updated":"2024-05-30T17:00:27.413586+00:00","context":{"id":"01HZ5747CNFKQ4EY2DGHQYR40A","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "2187.34"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.waterheater_actualpower",
        "last_valid_state": "2187.336446394999999874247327"
      },
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"input_select.solar_pump_mode","state":"Auto","attributes":{"options":["On","Off","Auto","Swimming"],"editable":false,"friendly_name":"Rezim cerpadla bazenu"},"last_changed":"2024-05-28T20:13:54.128348+00:00","last_reported":"2024-05-28T20:13:54.128348+00:00","last_updated":"2024-05-28T20:13:54.128348+00:00","context":{"id":"01HZ0DD02G20DA0PE9VCFJRE14","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"input_select.pump_mode_floor_circle","state":"Auto","attributes":{"options":["On","Off","Auto","Manual"],"editable":false,"friendly_name":"Režim čerpadla"},"last_changed":"2024-05-28T20:13:54.128670+00:00","last_reported":"2024-05-28T20:13:54.128670+00:00","last_updated":"2024-05-28T20:13:54.128670+00:00","context":{"id":"01HZ0DD02G39K2M79B787Y0G1A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"input_select.pump_mode_radiator_circle","state":"Auto","attributes":{"options":["On","Off","Auto","Manual"],"editable":false,"friendly_name":"Režim čerpadla"},"last_changed":"2024-05-28T20:13:54.128927+00:00","last_reported":"2024-05-28T20:13:54.128927+00:00","last_updated":"2024-05-28T20:13:54.128927+00:00","context":{"id":"01HZ0DD02GYCMH0C3VQKXVGTAJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"input_select.water_heater_mode","state":"Elektrina","attributes":{"options":["Elektrina","Kotel","Auto"],"editable":false,"friendly_name":"Režim boileru"},"last_changed":"2024-05-28T20:13:54.129161+00:00","last_reported":"2024-05-28T20:13:54.129161+00:00","last_updated":"2024-05-28T20:13:54.129161+00:00","context":{"id":"01HZ0DD02HSRYBCWK0MAWWWWW5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"input_number.servo_value_floor_circle","state":"0","attributes":{"initial":0.0,"editable":false,"min":0.0,"max":100.0,"step":1.0,"mode":"box","unit_of_measurement":"%","friendly_name":"Otevření serva podlahy (%)"},"last_changed":"2024-05-28T20:14:25.340904+00:00","last_reported":"2024-05-28T20:14:25.340904+00:00","last_updated":"2024-05-28T20:14:25.340904+00:00","context":{"id":"01HZ0DDYHWEXH2C5NEY8J5BDXJ","parent_id":null,"user_id":"8ce8a24b5286443b9b989b180b6c3645"}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"input_number.servo_value_radiator_circle","state":"0","attributes":{"initial":0.0,"editable":false,"min":0.0,"max":100.0,"step":1.0,"mode":"box","unit_of_measurement":"%","friendly_name":"Otevření serva radiátorů (%)"},"last_changed":"2024-05-28T20:14:25.520723+00:00","last_reported":"2024-05-28T20:14:25.520723+00:00","last_updated":"2024-05-28T20:14:25.520723+00:00","context":{"id":"01HZ0DDYQGVME3KT80TCRXCFQF","parent_id":null,"user_id":"8ce8a24b5286443b9b989b180b6c3645"}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"input_number.servo_time_radiator_circle","state":"0","attributes":{"initial":0.0,"editable":false,"min":-130.0,"max":130.0,"step":1.0,"mode":"box","unit_of_measurement":"s","friendly_name":"Čas otevření serva radiátory (s)"},"last_changed":"2024-05-28T20:16:44.220414+00:00","last_reported":"2024-05-28T20:16:44.220414+00:00","last_updated":"2024-05-28T20:16:44.220414+00:00","context":{"id":"01HZ0DJ65W7TBG3Z14HFH75Y6R","parent_id":null,"user_id":"8ce8a24b5286443b9b989b180b6c3645"}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"input_number.servo_time_floor_circle","state":"0","attributes":{"initial":0.0,"editable":false,"min":-130.0,"max":130.0,"step":1.0,"mode":"box","unit_of_measurement":"s","friendly_name":"Čas otevření serva podlahy (s)"},"last_changed":"2024-05-28T20:16:44.129098+00:00","last_reported":"2024-05-28T20:16:44.129098+00:00","last_updated":"2024-05-28T20:16:44.129098+00:00","context":{"id":"01HZ0DJ631N72KYFT4RMW3KF7K","parent_id":null,"user_id":"8ce8a24b5286443b9b989b180b6c3645"}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"input_number.setpoint_floor_circle","state":"30.0","attributes":{"initial":30.0,"editable":false,"min":20.0,"max":100.0,"step":0.2,"mode":"box","unit_of_measurement":"°C"},"last_changed":"2024-05-28T20:13:54.133921+00:00","last_reported":"2024-05-28T20:13:54.133921+00:00","last_updated":"2024-05-28T20:13:54.133921+00:00","context":{"id":"01HZ0DD02N7BK003CH3AYYVXCB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"input_number.setpoint_radiator_circle","state":"30.0","attributes":{"initial":30.0,"editable":false,"min":20.0,"max":100.0,"step":0.2,"mode":"box","unit_of_measurement":"°C"},"last_changed":"2024-05-28T20:13:54.134148+00:00","last_reported":"2024-05-28T20:13:54.134148+00:00","last_updated":"2024-05-28T20:13:54.134148+00:00","context":{"id":"01HZ0DD02PM9Y3SRQTFJ5CVK6H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"input_number.min_temp_boiler_pump_floor_circle","state":"63.0","attributes":{"initial":null,"editable":false,"min":0.0,"max":100.0,"step":1.0,"mode":"box","unit_of_measurement":"°C","friendly_name":"Minimální teplota kotle"},"last_changed":"2024-05-28T20:13:54.134398+00:00","last_reported":"2024-05-28T20:13:54.134398+00:00","last_updated":"2024-05-28T20:13:54.134398+00:00","context":{"id":"01HZ0DD02PS5B586JJ7VFH10SX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"input_number.min_temp_boiler_pump_radiator_circle","state":"63.0","attributes":{"initial":null,"editable":false,"min":0.0,"max":100.0,"step":1.0,"mode":"box","unit_of_measurement":"°C","friendly_name":"Minimální teplota kotle"},"last_changed":"2024-05-28T20:13:54.134728+00:00","last_reported":"2024-05-28T20:13:54.134728+00:00","last_updated":"2024-05-28T20:13:54.134728+00:00","context":{"id":"01HZ0DD02PFTSZR1M5XAK7XSR8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"input_number.min_temp_tank_pump_floor_circle","state":"27.0","attributes":{"initial":null,"editable":false,"min":0.0,"max":100.0,"step":1.0,"mode":"box","unit_of_measurement":"°C","friendly_name":"Minimální teplota nádrže"},"last_changed":"2024-05-28T20:13:54.135015+00:00","last_reported":"2024-05-28T20:13:54.135015+00:00","last_updated":"2024-05-28T20:13:54.135015+00:00","context":{"id":"01HZ0DD02QRKJ9T2KV1JNER5KQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"input_number.min_temp_tank_pump_radiator_circle","state":"27.0","attributes":{"initial":null,"editable":false,"min":0.0,"max":100.0,"step":1.0,"mode":"box","unit_of_measurement":"°C","friendly_name":"Minimální teplota nádrže"},"last_changed":"2024-05-28T20:13:54.135268+00:00","last_reported":"2024-05-28T20:13:54.135268+00:00","last_updated":"2024-05-28T20:13:54.135268+00:00","context":{"id":"01HZ0DD02QK3WCDRZQADJVMDRH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"input_number.min_temp_tank_water_heater","state":"90.0","attributes":{"initial":null,"editable":false,"min":0.0,"max":100.0,"step":1.0,"mode":"box","unit_of_measurement":"°C","friendly_name":"Minimální teplota nádrže"},"last_changed":"2024-05-28T20:13:54.135510+00:00","last_reported":"2024-05-28T20:13:54.135510+00:00","last_updated":"2024-05-28T20:13:54.135510+00:00","context":{"id":"01HZ0DD02Q8DTYRM3NJ9RA8MWG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"input_number.min_temp_boiler_water_heater","state":"64.0","attributes":{"initial":null,"editable":false,"min":0.0,"max":100.0,"step":1.0,"mode":"box","unit_of_measurement":"°C","friendly_name":"Minimální teplota kotle"},"last_changed":"2024-05-28T20:13:54.135732+00:00","last_reported":"2024-05-28T20:13:54.135732+00:00","last_updated":"2024-05-28T20:13:54.135732+00:00","context":{"id":"01HZ0DD02Q4834FD6F7MYG56BG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.switch_heat","state":"off","attributes":{"editable":false,"friendly_name":"Spinac topeni"},"last_changed":"2024-05-28T20:13:54.137217+00:00","last_reported":"2024-05-28T20:13:54.137217+00:00","last_updated":"2024-05-28T20:13:54.137217+00:00","context":{"id":"01HZ0DD02SF25ESYKV9K0EFXXG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.netdaemon_extensions_scheduling_scheduling_app","state":"on","attributes":{"editable":true,"friendly_name":"netdaemon_extensions_scheduling_scheduling_app"},"last_changed":"2024-05-28T20:13:54.142847+00:00","last_reported":"2024-05-28T20:13:54.142847+00:00","last_updated":"2024-05-28T20:13:54.142847+00:00","context":{"id":"01HZ0DD02YH5DV00BCG21EE0V8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.netdaemon_hass_model_light_on_movement","state":"on","attributes":{"editable":true,"friendly_name":"netdaemon_hass_model_light_on_movement"},"last_changed":"2024-05-28T20:13:54.143176+00:00","last_reported":"2024-05-28T20:13:54.143176+00:00","last_updated":"2024-05-28T20:13:54.143176+00:00","context":{"id":"01HZ0DD02ZPAHW2THWYBHM1X8F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.netdaemon_hass_model_hello_world_app","state":"on","attributes":{"editable":true,"friendly_name":"netdaemon_hass_model_hello_world_app"},"last_changed":"2024-05-28T20:13:54.143433+00:00","last_reported":"2024-05-28T20:13:54.143433+00:00","last_updated":"2024-05-28T20:13:54.143433+00:00","context":{"id":"01HZ0DD02ZFX660MFJMD2S93WV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.netdaemon_app_model_hello_yaml_app","state":"on","attributes":{"editable":true,"friendly_name":"netdaemon_app_model_hello_yaml_app"},"last_changed":"2024-05-28T20:13:54.144590+00:00","last_reported":"2024-05-28T20:13:54.144590+00:00","last_updated":"2024-05-28T20:13:54.144590+00:00","context":{"id":"01HZ0DD030S4AW261JTV5WE21A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.netdaemon_hass_model_home_apps_controllers_pool_pump_controller","state":"on","attributes":{"editable":true,"friendly_name":"netdaemon_hass_model_home_apps_controllers_pool_pump_controller"},"last_changed":"2024-05-28T20:13:54.145196+00:00","last_reported":"2024-05-28T20:13:54.145196+00:00","last_updated":"2024-05-28T20:13:54.145196+00:00","context":{"id":"01HZ0DD031YPRNM5TTA1WQ2J1M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_3_0","state":"off","attributes":{"friendly_name":"switch_3_0"},"last_changed":"2024-05-28T20:13:54.202081+00:00","last_reported":"2024-05-28T20:13:54.202081+00:00","last_updated":"2024-05-28T20:13:54.202081+00:00","context":{"id":"01HZ0DD04TR4XZEBKTHCJXV6F9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"switch.rfidreader_reset_3","state":"off","attributes":{"friendly_name":"rfidreader_reset_3"},"last_changed":"2024-05-28T20:13:54.202650+00:00","last_reported":"2024-05-28T20:13:54.202650+00:00","last_updated":"2024-05-28T20:13:54.202650+00:00","context":{"id":"01HZ0DD04TMSZAYY67M7Q9G90P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_bathroom","state":"off","attributes":{"friendly_name":"Vetrak koupelna"},"last_changed":"2024-05-28T20:13:54.203030+00:00","last_reported":"2024-05-28T20:13:54.203030+00:00","last_updated":"2024-05-28T20:13:54.203030+00:00","context":{"id":"01HZ0DD04V5JRA8PMA0Y6DSNJT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_5_7_pump_floor_circle","state":"off","attributes":{"friendly_name":"Čerpadlo podlaha"},"last_changed":"2024-05-28T20:13:54.203506+00:00","last_reported":"2024-05-28T20:13:54.203506+00:00","last_updated":"2024-05-28T20:13:54.203506+00:00","context":{"id":"01HZ0DD04VEDQA03WAFHZXNDP0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_5_8_pump_radiator_circle","state":"off","attributes":{"friendly_name":"Čerpadlo radiátory"},"last_changed":"2024-05-28T20:13:54.203868+00:00","last_reported":"2024-05-28T20:13:54.203868+00:00","last_updated":"2024-05-28T20:13:54.203868+00:00","context":{"id":"01HZ0DD04VNHQECQKWJBT6S75P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_5_9_pump_waterheater","state":"off","attributes":{"friendly_name":"Čerpadlo boiler"},"last_changed":"2024-05-28T20:13:54.204286+00:00","last_reported":"2024-05-28T20:13:54.204286+00:00","last_updated":"2024-05-28T20:13:54.204286+00:00","context":{"id":"01HZ0DD04WQM8D07E8FB4XW83N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_5_10_servo_open_floor_circle","state":"off","attributes":{"friendly_name":"Servo podlahy otevírá"},"last_changed":"2024-05-28T20:13:54.204635+00:00","last_reported":"2024-05-28T20:13:54.204635+00:00","last_updated":"2024-05-28T20:13:54.204635+00:00","context":{"id":"01HZ0DD04WMBZ9YXKGCRQE27PX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_5_11_servo_close_floor_circle","state":"off","attributes":{"friendly_name":"Servo podlahy zavírá"},"last_changed":"2024-05-28T20:19:04.199284+00:00","last_reported":"2024-05-28T20:19:04.199284+00:00","last_updated":"2024-05-28T20:19:04.199284+00:00","context":{"id":"01HZ0DPET1TXPAFK8N2RFG9EZB","parent_id":null,"user_id":"8ce8a24b5286443b9b989b180b6c3645"}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_5_12_servo_open_radiator_circle","state":"off","attributes":{"friendly_name":"Servo radiátorů otevírá"},"last_changed":"2024-05-28T20:13:54.205663+00:00","last_reported":"2024-05-28T20:13:54.205663+00:00","last_updated":"2024-05-28T20:13:54.205663+00:00","context":{"id":"01HZ0DD04X4JM7ENS5GZPDX4FT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_5_13_servo_close_radiator_circle","state":"off","attributes":{"friendly_name":"Servo radiátorů zavírá"},"last_changed":"2024-05-28T20:19:04.291598+00:00","last_reported":"2024-05-28T20:19:04.291598+00:00","last_updated":"2024-05-28T20:19:04.291598+00:00","context":{"id":"01HZ0DPEWZZBF6PA1FBCSTBNTB","parent_id":null,"user_id":"8ce8a24b5286443b9b989b180b6c3645"}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_5_14_electric_heat_off","state":"off","attributes":{"friendly_name":"Odpojení spiraly boileru"},"last_changed":"2024-05-28T20:13:54.206417+00:00","last_reported":"2024-05-28T20:13:54.206417+00:00","last_updated":"2024-05-28T20:13:54.206417+00:00","context":{"id":"01HZ0DD04Y5XMF3YSR0BYSNFA0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_5_15_servo_waterheater","state":"off","attributes":{"friendly_name":"Servo boiler"},"last_changed":"2024-05-28T20:13:54.206786+00:00","last_reported":"2024-05-28T20:13:54.206786+00:00","last_updated":"2024-05-28T20:13:54.206786+00:00","context":{"id":"01HZ0DD04YBX9MVYHYN5KP8332","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_wc","state":"off","attributes":{"friendly_name":"Vetrak wc"},"last_changed":"2024-05-30T10:03:41.328823+00:00","last_reported":"2024-05-30T10:03:41.328823+00:00","last_updated":"2024-05-30T10:03:41.328823+00:00","context":{"id":"01HZ4F93AYEQEW6AH7121DCW97","parent_id":null,"user_id":"8ce8a24b5286443b9b989b180b6c3645"}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_7_7_pool_pump","state":"off","attributes":{"friendly_name":"Cerpadlo bazenu"},"last_changed":"2024-05-30T13:40:00.309447+00:00","last_reported":"2024-05-30T13:40:00.309447+00:00","last_updated":"2024-05-30T13:40:00.309447+00:00","context":{"id":"01HZ4VN647N341WYWQQ2D28XAX","parent_id":null,"user_id":"8ce8a24b5286443b9b989b180b6c3645"}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_7_8","state":"off","attributes":{"friendly_name":"switch_7_8"},"last_changed":"2024-05-28T20:13:54.207951+00:00","last_reported":"2024-05-28T20:13:54.207951+00:00","last_updated":"2024-05-28T20:13:54.207951+00:00","context":{"id":"01HZ0DD04ZVWN43G6MWBRJWN6V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_7_9","state":"off","attributes":{"friendly_name":"switch_7_9"},"last_changed":"2024-05-28T20:13:54.208525+00:00","last_reported":"2024-05-28T20:13:54.208525+00:00","last_updated":"2024-05-28T20:13:54.208525+00:00","context":{"id":"01HZ0DD0503JRB3VVMQRJNN3ZM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_7_10","state":"off","attributes":{"friendly_name":"switch_7_10"},"last_changed":"2024-05-28T20:13:54.208874+00:00","last_reported":"2024-05-28T20:13:54.208874+00:00","last_updated":"2024-05-28T20:13:54.208874+00:00","context":{"id":"01HZ0DD05012XV05MKXPRQ32N0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_7_11","state":"off","attributes":{"friendly_name":"switch_7_11"},"last_changed":"2024-05-28T20:13:54.209191+00:00","last_reported":"2024-05-28T20:13:54.209191+00:00","last_updated":"2024-05-28T20:13:54.209191+00:00","context":{"id":"01HZ0DD051ESZTDYE09FR2V740","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_7_12","state":"off","attributes":{"friendly_name":"switch_7_12"},"last_changed":"2024-05-28T20:13:54.209944+00:00","last_reported":"2024-05-28T20:13:54.209944+00:00","last_updated":"2024-05-28T20:13:54.209944+00:00","context":{"id":"01HZ0DD05188WH9STDQ2Q3QKG6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_7_13","state":"off","attributes":{"friendly_name":"switch_7_13"},"last_changed":"2024-05-28T20:13:54.210422+00:00","last_reported":"2024-05-28T20:13:54.210422+00:00","last_updated":"2024-05-28T20:13:54.210422+00:00","context":{"id":"01HZ0DD052G1WJRBV8H4KA875K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_7_14","state":"off","attributes":{"friendly_name":"switch_7_14"},"last_changed":"2024-05-28T20:13:54.211668+00:00","last_reported":"2024-05-28T20:13:54.211668+00:00","last_updated":"2024-05-28T20:13:54.211668+00:00","context":{"id":"01HZ0DD053RJXEAW856ZVDEFRF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_7_15","state":"off","attributes":{"friendly_name":"switch_7_15"},"last_changed":"2024-05-28T20:13:54.214082+00:00","last_reported":"2024-05-28T20:13:54.214082+00:00","last_updated":"2024-05-28T20:13:54.214082+00:00","context":{"id":"01HZ0DD0560X2F1Q1EFCC0KVR3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"2024-05-08T15:31:43.439326+00:00","attributes":{"friendly_name":"Home Assistant"},"last_changed":"2024-05-28T20:13:54.840332+00:00","last_reported":"2024-05-28T20:13:54.840332+00:00","last_updated":"2024-05-28T20:13:54.840332+00:00","context":{"id":"01HZ0DD0RRX75XZ292Y3XP5S35","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"climate.climate_kitchen","state":"off","attributes":{"hvac_modes":["heat","off"],"min_temp":20.0,"max_temp":25.0,"target_temp_step":0.1,"preset_modes":["none","away"],"current_temperature":22.6,"temperature":22.0,"hvac_action":"off","preset_mode":"none","friendly_name":"climate_kitchen","supported_features":401},"last_changed":"2024-05-28T20:13:54.923185+00:00","last_reported":"2024-05-30T16:13:00.482940+00:00","last_updated":"2024-05-30T16:13:00.482940+00:00","context":{"id":"01HZ54DB627DGK537RCWRVNGBC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"climate.climate_waterheater","state":"off","attributes":{"hvac_modes":["heat","off"],"min_temp":40.0,"max_temp":60.0,"target_temp_step":0.1,"preset_modes":["none","away"],"current_temperature":58.2,"temperature":50.0,"hvac_action":"off","preset_mode":"none","friendly_name":"climate_waterheater","supported_features":401},"last_changed":"2024-05-28T20:13:54.928114+00:00","last_reported":"2024-05-30T17:13:00.531352+00:00","last_updated":"2024-05-30T17:13:00.531352+00:00","context":{"id":"01HZ57V6VKYS8197ZWDFEFT0QH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"climate.climate_floor_circle","state":"off","attributes":{"hvac_modes":["heat","off"],"min_temp":15.0,"max_temp":45.0,"preset_modes":["none","away"],"current_temperature":20.0,"temperature":35.0,"hvac_action":"off","preset_mode":"none","away_temp":16.0,"eco_temp":null,"boost_temp":null,"comfort_temp":null,"home_temp":null,"sleep_temp":null,"activity_temp":null,"control_output":0,"kp":2.0,"ki":0.01,"kd":0.0,"ke":0.0,"pid_mode":"auto","pid_i":74.0,"friendly_name":"PID regulátor podlahy","supported_features":401},"last_changed":"2024-05-28T20:14:25.295217+00:00","last_reported":"2024-05-30T17:13:30.615156+00:00","last_updated":"2024-05-30T17:13:30.615156+00:00","context":{"id":"01HZ57W47QHK53DGBEGHNF9Q3Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"climate.climate_radiator_circle","state":"off","attributes":{"hvac_modes":["heat","off"],"min_temp":15.0,"max_temp":60.0,"preset_modes":["none","away"],"current_temperature":20.1,"temperature":45.0,"hvac_action":"off","preset_mode":"none","away_temp":16.0,"eco_temp":null,"boost_temp":null,"comfort_temp":null,"home_temp":null,"sleep_temp":null,"activity_temp":null,"control_output":0,"kp":1.0,"ki":0.01,"kd":0.0,"ke":0.0,"pid_mode":"auto","pid_i":77.0,"friendly_name":"PID regulátor radiátorů","supported_features":401},"last_changed":"2024-05-28T20:14:25.496598+00:00","last_reported":"2024-05-30T16:44:00.560947+00:00","last_updated":"2024-05-30T16:44:00.560947+00:00","context":{"id":"01HZ5663NG8A8KA6BB56FGQ4WM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"input_text.appdaemon_time","state":"2024-05-30 19:13:55.616385","attributes":{"editable":false,"min":0,"max":100,"pattern":null,"mode":"text","friendly_name":"Aktualni cas appdaemon"},"last_changed":"2024-05-30T17:13:55.632424+00:00","last_reported":"2024-05-30T17:13:55.632424+00:00","last_updated":"2024-05-30T17:13:55.632424+00:00","context":{"id":"01HZ57WWNGBVK7QNYKGVXKNF6J","parent_id":null,"user_id":"8ce8a24b5286443b9b989b180b6c3645"}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"automation.shutdown","state":"on","attributes":{"id":"1666283701554","last_triggered":"2024-05-30T02:00:00.078675+00:00","mode":"single","current":0,"friendly_name":"purge db"},"last_changed":"2024-05-28T20:13:58.617768+00:00","last_reported":"2024-05-30T02:00:00.081511+00:00","last_updated":"2024-05-30T02:00:00.081511+00:00","context":{"id":"01HZ3KKEADKA21AWC1KBGTHKKR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"update.nspanel_lovelace_ui_backend_update","state":"off","attributes":{"auto_update":false,"installed_version":"v4.4.0","in_progress":false,"latest_version":"v4.4.0","release_summary":null,"release_url":"https://github.com/joBr99/nspanel-lovelace-ui/releases/v4.4.0","skipped_version":null,"title":null,"friendly_name":"NSPanel Lovelace UI Backend update","supported_features":23},"last_changed":"2024-05-28T20:13:58.898703+00:00","last_reported":"2024-05-28T20:13:58.898703+00:00","last_updated":"2024-05-28T20:13:58.898703+00:00","context":{"id":"01HZ0DD4QJW5S3HFZ4PFK720ZP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"update.hacs_update","state":"off","attributes":{"auto_update":false,"installed_version":"1.34.0","in_progress":false,"latest_version":"1.34.0","release_summary":null,"release_url":"https://github.com/hacs/integration/releases/1.34.0","skipped_version":null,"title":null,"entity_picture":"https://brands.home-assistant.io/_/hacs/icon.png","friendly_name":"HACS update","supported_features":23},"last_changed":"2024-05-28T20:13:58.900772+00:00","last_reported":"2024-05-28T20:13:58.900772+00:00","last_updated":"2024-05-28T20:13:58.900772+00:00","context":{"id":"01HZ0DD4QMG561S9JSTFDSH9NJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"update.tapo_cameras_control_update","state":"off","attributes":{"auto_update":false,"installed_version":"5.4.18","in_progress":false,"latest_version":"5.4.18","release_summary":null,"release_url":"https://github.com/JurajNyiri/HomeAssistant-Tapo-Control/releases/5.4.18","skipped_version":null,"title":null,"entity_picture":"https://brands.home-assistant.io/_/tapo_control/icon.png","friendly_name":"Tapo: Cameras Control update","supported_features":23},"last_changed":"2024-05-28T20:13:58.902850+00:00","last_reported":"2024-05-28T20:13:58.902850+00:00","last_updated":"2024-05-28T20:13:58.902850+00:00","context":{"id":"01HZ0DD4QP1MMEGQ3E2E81J0J8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"sensor.energy","state":"0.65","attributes":{"state_class":"total_increasing","source":"sensor.waterheater_power","status":"collecting","last_period":"0.23","last_valid_state":"2187.34","meter_period":"hourly","cron pattern":"0 * * * *","last_reset":"2024-05-30T17:00:00.002956+00:00","unit_of_measurement":"kWh","device_class":"energy","friendly_name":"energy"},"last_changed":"2024-05-30T17:00:27.413897+00:00","last_reported":"2024-05-30T17:00:27.413897+00:00","last_updated":"2024-05-30T17:00:27.413897+00:00","context":{"id":"01HZ5747CN0WDJK84BNQQCJTNJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "0.65"
        },
        "native_unit_of_measurement": "kWh",
        "last_period": "0.23",
        "last_reset": "2024-05-30T17:00:00.002956+00:00",
        "last_valid_state": "2187.34",
        "status": "collecting",
        "input_device_class": "energy"
      },
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.ups_low_battery","state":"off","attributes":{"friendly_name":"ups_low_battery"},"last_changed":"2024-05-28T20:13:59.048657+00:00","last_reported":"2024-05-28T20:13:59.048657+00:00","last_updated":"2024-05-28T20:13:59.048657+00:00","context":{"id":"01HZ0DD4W8E7SB5B31KW60X164","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.binary_sensor_5_1_thermostat_negative","state":"off","attributes":{"friendly_name":"Termostat kuchyň"},"last_changed":"2024-05-28T20:13:59.049692+00:00","last_reported":"2024-05-28T20:13:59.049692+00:00","last_updated":"2024-05-28T20:13:59.049692+00:00","context":{"id":"01HZ0DD4W92JAA6KFDR4FQTQZ6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"sensor.weather_forecast_daily","state":"cloudy","attributes":{"forecast":[{"condition":"cloudy","datetime":"2024-05-30T10:00:00+00:00","wind_bearing":332.8,"temperature":21.7,"templow":15.6,"wind_speed":7.2,"precipitation":0.0,"humidity":62},{"condition":"cloudy","datetime":"2024-05-31T10:00:00+00:00","wind_bearing":127.5,"temperature":24.0,"templow":13.1,"wind_speed":16.6,"precipitation":20.0,"humidity":66},{"condition":"cloudy","datetime":"2024-06-01T10:00:00+00:00","wind_bearing":210.1,"temperature":23.1,"templow":16.2,"wind_speed":15.8,"precipitation":3.4,"humidity":68},{"condition":"rainy","datetime":"2024-06-02T10:00:00+00:00","wind_bearing":298.8,"temperature":23.5,"templow":16.7,"wind_speed":19.8,"precipitation":7.5,"humidity":64},{"condition":"rainy","datetime":"2024-06-03T10:00:00+00:00","wind_bearing":318.5,"temperature":21.3,"templow":16.4,"wind_speed":12.2,"precipitation":9.0,"humidity":74},{"condition":"rainy","datetime":"2024-06-04T10:00:00+00:00","wind_bearing":335.7,"temperature":20.9,"templow":15.8,"wind_speed":16.9,"precipitation":1.1,"humidity":58}],"temperature":21.7,"temperature_unit":"°C","friendly_name":"weather forecast daily"},"last_changed":"2024-05-30T13:05:00.439522+00:00","last_reported":"2024-05-30T16:53:00.439966+00:00","last_updated":"2024-05-30T16:53:00.439966+00:00","context":{"id":"01HZ56PJWQPDMV36H4DDM4Q6MC","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "cloudy",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.dev_netdaemon_hass_model_hello_world_app","state":"on","attributes":{"editable":true,"friendly_name":"dev_netdaemon_hass_model_hello_world_app"},"last_changed":"2024-05-30T16:50:17.964238+00:00","last_reported":"2024-05-30T16:50:17.965099+00:00","last_updated":"2024-05-30T16:50:17.964238+00:00","context":{"id":"01HZ56HM7C0YP0SJZGD82F7JFC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.dev_netdaemon_hass_model_light_on_movement","state":"on","attributes":{"editable":true,"friendly_name":"dev_netdaemon_hass_model_light_on_movement"},"last_changed":"2024-05-30T16:50:18.068476+00:00","last_reported":"2024-05-30T16:50:18.068962+00:00","last_updated":"2024-05-30T16:50:18.068476+00:00","context":{"id":"01HZ56HMAMZKRZE8JT4RRF2QCC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.dev_netdaemon_hass_model_home_apps_controllers_pool_pump_controller","state":"on","attributes":{"editable":true,"friendly_name":"dev_netdaemon_hass_model_home_apps_controllers_pool_pump_controller"},"last_changed":"2024-05-30T16:50:18.189621+00:00","last_reported":"2024-05-30T16:50:18.189621+00:00","last_updated":"2024-05-30T16:50:18.189621+00:00","context":{"id":"01HZ56HMECQ93WWM1PX3CWJJF2","parent_id":null,"user_id":"b09f7b37fe70417390c67b7d02d9e0bc"}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.dev_netdaemon_extensions_scheduling_scheduling_app","state":"on","attributes":{"editable":true,"friendly_name":"dev_netdaemon_extensions_scheduling_scheduling_app"},"last_changed":"2024-05-30T16:50:18.221043+00:00","last_reported":"2024-05-30T16:50:18.221534+00:00","last_updated":"2024-05-30T16:50:18.221043+00:00","context":{"id":"01HZ56HMFDCW35EWXMZHB8B1SY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.dev_netdaemon_app_model_hello_yaml_app","state":"on","attributes":{"editable":true,"friendly_name":"dev_netdaemon_app_model_hello_yaml_app"},"last_changed":"2024-05-30T16:50:18.303083+00:00","last_reported":"2024-05-30T16:50:18.303730+00:00","last_updated":"2024-05-30T16:50:18.303083+00:00","context":{"id":"01HZ56HMHZ4J9H67X9E3JJP7H9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-30T17:13:59.230616+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.netdaemon_home_apps_controllers_pool_pump_controller","state":"off","attributes":{"editable":true,"friendly_name":"netdaemon_home_apps_controllers_pool_pump_controller"},"last_changed":"2024-05-27T08:24:49.079471+00:00","last_reported":"2024-05-27T08:24:49.079471+00:00","last_updated":"2024-05-27T08:24:49.079471+00:00","context":{"id":"01HYWJDX5QYPRNM5TTA1WQ2J1M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-27T08:48:41.722579+00:00"
    }
  ]
}