{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.josef_lola",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "josef_lola",
          "user_id": "b09f7b37fe70417390c67b7d02d9e0bc",
          "friendly_name": "Josef Lola"
        },
        "last_changed": "2022-12-09T09:00:39.247564+00:00",
        "last_updated": "2022-12-09T09:01:16.037081+00:00",
        "context": {
          "id": "01GKV1W3W5E7N8QSRH4XXXKN4V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2022.11.2",
          "in_progress": false,
          "latest_version": "2022.11.2",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.11.2",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2022-12-09T09:00:48.093773+00:00",
        "last_updated": "2022-12-09T09:00:48.093773+00:00",
        "context": {
          "id": "01GKV1V8JXF610HS4BXR3FS1TF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2022.12.1",
          "in_progress": false,
          "latest_version": "2022.12.1",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2022-12-09T09:00:48.094714+00:00",
        "last_updated": "2022-12-09T09:00:48.094714+00:00",
        "context": {
          "id": "01GKV1V8JY0EMCHVYAGKGCA2HC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "9.6.1",
          "in_progress": false,
          "latest_version": "9.6.1",
          "release_summary": "# Changelog\n\n## 9.6.1\n\n- Upgrade Home Assistant CLI to 4.21.0\n\n## 9.6.0\n\n**Breaking change**: RSA keys generated using the SHA-1 hash algorithm\nwere disabled by OpenSSH due to a security vulnerability. If you find\nyour RSA key does not work after update y",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2022-12-09T09:00:48.095200+00:00",
        "last_updated": "2022-12-09T09:00:48.095200+00:00",
        "context": {
          "id": "01GKV1V8JZX9MWGQ34K5M4KMDA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "update.appdaemon_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "0.10.1",
          "in_progress": false,
          "latest_version": "0.10.1",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades python3 to 3.10.8-r0 @frenck (#217)\n- ⬆️ Upgrades add-on base image to 12.2.7 @frenck (#218)\n",
          "release_url": null,
          "skipped_version": null,
          "title": "AppDaemon",
          "entity_picture": "/api/hassio/addons/a0d7b954_appdaemon/icon",
          "friendly_name": "AppDaemon Update",
          "supported_features": 25
        },
        "last_changed": "2022-12-09T09:00:48.095601+00:00",
        "last_updated": "2022-12-09T09:00:48.095601+00:00",
        "context": {
          "id": "01GKV1V8JZR5CVGV1NFSMNEY4V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "update.portainer_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2.0.0",
          "in_progress": false,
          "latest_version": "2.0.0",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Portainer",
          "friendly_name": "Portainer Update",
          "supported_features": 25
        },
        "last_changed": "2022-12-09T09:00:48.095941+00:00",
        "last_updated": "2022-12-09T09:00:48.095941+00:00",
        "context": {
          "id": "01GKV1V8JZ9WF6W5J10063NNWG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.4.1",
          "in_progress": false,
          "latest_version": "5.4.1",
          "release_summary": "## What’s changed\n\nℹ️  The default configuration changed. If you have custom settings, the new improvement to the configuration won't be applied. You may consider [resetting your VSCode settings to the add-on defaults](https://github.com/hassio-addons/add",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2022-12-09T09:00:48.096580+00:00",
        "last_updated": "2022-12-09T09:00:48.096580+00:00",
        "context": {
          "id": "01GKV1V8K0XNVCDT90BAF5Z4XF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "update.git_pull_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "7.13.1",
          "in_progress": false,
          "latest_version": "7.13.1",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Git pull",
          "entity_picture": "/api/hassio/addons/core_git_pull/icon",
          "friendly_name": "Git pull Update",
          "supported_features": 25
        },
        "last_changed": "2022-12-09T09:00:48.097066+00:00",
        "last_updated": "2022-12-09T09:00:48.097066+00:00",
        "context": {
          "id": "01GKV1V8K1GS09WPHZNFG6JBYT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "update.hassos_ssh_port_22222_configurator_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.9.1a",
          "in_progress": false,
          "latest_version": "0.9.1a",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "HassOS SSH port 22222 Configurator",
          "entity_picture": "/api/hassio/addons/1f3d020e_hassos_ssh_configurator_addon/icon",
          "friendly_name": "HassOS SSH port 22222 Configurator Update",
          "supported_features": 25
        },
        "last_changed": "2022-12-09T09:00:48.097442+00:00",
        "last_updated": "2022-12-09T09:00:48.097442+00:00",
        "context": {
          "id": "01GKV1V8K1BP1FQWKJEZC4PSGT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "update.hassos_i2c_configurator_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.13a",
          "in_progress": false,
          "latest_version": "0.13a",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "HassOS I2C Configurator",
          "entity_picture": "/api/hassio/addons/1f3d020e_hassosi2cconfiguratoraddon/icon",
          "friendly_name": "HassOS I2C Configurator Update",
          "supported_features": 25
        },
        "last_changed": "2022-12-09T09:00:48.097772+00:00",
        "last_updated": "2022-12-09T09:00:48.097772+00:00",
        "context": {
          "id": "01GKV1V8K1G1SGCHYM8WX4RR8E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "update.sqlite_web_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "3.6.1",
          "in_progress": false,
          "latest_version": "3.6.1",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 12.2.1 @frenck (#214)\n- ⬆️ Upgrades add-on base image to 12.2.2 @frenck (#217)\n",
          "release_url": null,
          "skipped_version": null,
          "title": "SQLite Web",
          "entity_picture": "/api/hassio/addons/a0d7b954_sqlite-web/icon",
          "friendly_name": "SQLite Web Update",
          "supported_features": 25
        },
        "last_changed": "2022-12-09T09:00:48.098094+00:00",
        "last_updated": "2022-12-09T09:00:48.098094+00:00",
        "context": {
          "id": "01GKV1V8K2FMGDT9PA2EP2TKVH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.3",
          "in_progress": false,
          "latest_version": "9.3",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/9.3",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2022-12-09T09:00:48.098732+00:00",
        "last_updated": "2022-12-09T09:00:48.098732+00:00",
        "context": {
          "id": "01GKV1V8K2CG5RH8E5X1H7SBYX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.waterheater_power",
        "state": "275.30",
        "attributes": {
          "state_class": "total",
          "source": "sensor.waterheater_actualpower",
          "unit_of_measurement": "kWh",
          "icon": "mdi:chart-histogram",
          "friendly_name": "waterheater_power"
        },
        "last_changed": "2022-12-09T09:01:12.848682+00:00",
        "last_updated": "2022-12-09T09:01:12.848682+00:00",
        "context": {
          "id": "01GKV1W0RG72D4YKY51RW27ZSA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.3_temperature_waterheater",
        "state": "58.56",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota boileru"
        },
        "last_changed": "2022-12-09T09:01:12.849277+00:00",
        "last_updated": "2022-12-09T09:01:12.849277+00:00",
        "context": {
          "id": "01GKV1W0RHF3TND62YYYYR79RJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.3_temperature_outside",
        "state": "1.43",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Venkovní teplota"
        },
        "last_changed": "2022-12-09T09:01:12.849527+00:00",
        "last_updated": "2022-12-09T09:01:12.849527+00:00",
        "context": {
          "id": "01GKV1W0RH629BV9KVTZ5WXWEX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.rfidreader_3",
        "state": "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
        "attributes": {
          "friendly_name": "rfidreader_3"
        },
        "last_changed": "2022-12-09T09:01:12.849738+00:00",
        "last_updated": "2022-12-09T09:01:12.849738+00:00",
        "context": {
          "id": "01GKV1W0RHWK0MJKWP31NR1GVN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_bathroom",
        "state": "21.43",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_bathroom"
        },
        "last_changed": "2022-12-09T09:01:12.849954+00:00",
        "last_updated": "2022-12-09T09:01:12.849954+00:00",
        "context": {
          "id": "01GKV1W0RHB1AXR67K2YQQNW0Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_radiator_circle",
        "state": "24.75",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota radiátorový okruh"
        },
        "last_changed": "2022-12-09T09:01:12.850170+00:00",
        "last_updated": "2022-12-09T09:01:12.850170+00:00",
        "context": {
          "id": "01GKV1W0RJ5CJV1GP5JZDHE028",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_floor_circle",
        "state": "25.81",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota podlahový okruh"
        },
        "last_changed": "2022-12-09T09:01:12.850380+00:00",
        "last_updated": "2022-12-09T09:01:12.850380+00:00",
        "context": {
          "id": "01GKV1W0RJJKTREZJC4K4DG42Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_floor_livingrom",
        "state": "22.37",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_floor_livingrom"
        },
        "last_changed": "2022-12-09T09:01:12.850582+00:00",
        "last_updated": "2022-12-09T09:01:12.850582+00:00",
        "context": {
          "id": "01GKV1W0RJBMK6F0CE89JHV913",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_middle",
        "state": "72.06",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže střed"
        },
        "last_changed": "2022-12-09T09:01:12.850787+00:00",
        "last_updated": "2022-12-09T09:01:12.850787+00:00",
        "context": {
          "id": "01GKV1W0RJ9RQ5WNZ1JD9CQPBJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_bottom",
        "state": "58.93",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže dolní"
        },
        "last_changed": "2022-12-09T09:01:12.850994+00:00",
        "last_updated": "2022-12-09T09:01:12.850994+00:00",
        "context": {
          "id": "01GKV1W0RJTKFB72ATZWYDHY41",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_top",
        "state": "74.56",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže horní"
        },
        "last_changed": "2022-12-09T09:01:12.851270+00:00",
        "last_updated": "2022-12-09T09:01:12.851270+00:00",
        "context": {
          "id": "01GKV1W0RKGR583TG0M2THTNGS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_boiler",
        "state": "49.0",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota kotle"
        },
        "last_changed": "2022-12-09T09:01:12.851501+00:00",
        "last_updated": "2022-12-09T09:01:12.851501+00:00",
        "context": {
          "id": "01GKV1W0RKGBWHG883AVKR4SK8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_wc",
        "state": "21.37",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_wc"
        },
        "last_changed": "2022-12-09T09:01:12.851706+00:00",
        "last_updated": "2022-12-09T09:01:12.851706+00:00",
        "context": {
          "id": "01GKV1W0RKN7M608Q2WBFRSEGN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.test_string",
        "state": "00060003000a0c80",
        "attributes": {
          "unit_of_measurement": "",
          "friendly_name": "test_string"
        },
        "last_changed": "2022-12-09T09:01:12.851919+00:00",
        "last_updated": "2022-12-09T09:01:12.851919+00:00",
        "context": {
          "id": "01GKV1W0RK1YBQFBMX0H9NEWN2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.pump_mode_floor_circle",
        "state": "Auto",
        "attributes": {
          "options": [
            "On",
            "Off",
            "Auto",
            "Manual"
          ],
          "editable": false,
          "friendly_name": "Režim čerpadla"
        },
        "last_changed": "2022-12-09T09:01:13.781810+00:00",
        "last_updated": "2022-12-09T09:01:13.781810+00:00",
        "context": {
          "id": "01GKV1W1NN297CB7FT8N343VGQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.pump_mode_radiator_circle",
        "state": "Auto",
        "attributes": {
          "options": [
            "On",
            "Off",
            "Auto",
            "Manual"
          ],
          "editable": false,
          "friendly_name": "Režim čerpadla"
        },
        "last_changed": "2022-12-09T09:01:13.782284+00:00",
        "last_updated": "2022-12-09T09:01:13.782284+00:00",
        "context": {
          "id": "01GKV1W1NPA7SPTNEPYRFAQM42",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.water_heater_mode",
        "state": "Auto",
        "attributes": {
          "options": [
            "Electric",
            "Boiler",
            "Auto"
          ],
          "editable": false,
          "friendly_name": "Režim boileru"
        },
        "last_changed": "2022-12-09T09:01:13.782595+00:00",
        "last_updated": "2022-12-09T09:01:13.782595+00:00",
        "context": {
          "id": "01GKV1W1NPN32RNDJH5YPAYMTF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "input_text.appdaemon_time",
        "state": "Nefunkcni!!",
        "attributes": {
          "editable": false,
          "min": 0,
          "max": 100,
          "pattern": null,
          "mode": "text",
          "friendly_name": "Aktualni cas appdaemon"
        },
        "last_changed": "2022-12-09T09:01:13.786031+00:00",
        "last_updated": "2022-12-09T09:01:13.786031+00:00",
        "context": {
          "id": "01GKV1W1NTCEYY3J8JBQJJ3XZG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_value_floor_circle",
        "state": "0.0",
        "attributes": {
          "initial": 0.0,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "%",
          "friendly_name": "Otevření serva podlahy (%)"
        },
        "last_changed": "2022-12-09T09:01:13.797566+00:00",
        "last_updated": "2022-12-09T09:01:13.797566+00:00",
        "context": {
          "id": "01GKV1W1P514AGSETDG25BMHT3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_value_radiator_circle",
        "state": "0.0",
        "attributes": {
          "initial": 0.0,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "%",
          "friendly_name": "Otevření serva radiátorů (%)"
        },
        "last_changed": "2022-12-09T09:01:13.797952+00:00",
        "last_updated": "2022-12-09T09:01:13.797952+00:00",
        "context": {
          "id": "01GKV1W1P5TJ5CZ3MHQEBPWWF2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_time_radiator_circle",
        "state": "0.0",
        "attributes": {
          "initial": 0.0,
          "editable": false,
          "min": -130.0,
          "max": 130.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "s",
          "friendly_name": "Čas otevření serva radiátory (s)"
        },
        "last_changed": "2022-12-09T09:01:13.798216+00:00",
        "last_updated": "2022-12-09T09:01:13.798216+00:00",
        "context": {
          "id": "01GKV1W1P6K136WRPCY3JKJW86",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_time_floor_circle",
        "state": "0.0",
        "attributes": {
          "initial": 0.0,
          "editable": false,
          "min": -130.0,
          "max": 130.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "s",
          "friendly_name": "Čas otevření serva podlahy (s)"
        },
        "last_changed": "2022-12-09T09:01:13.798586+00:00",
        "last_updated": "2022-12-09T09:01:13.798586+00:00",
        "context": {
          "id": "01GKV1W1P63A713819VDWZ22AH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.setpoint_floor_circle",
        "state": "30.0",
        "attributes": {
          "initial": 30.0,
          "editable": false,
          "min": 20.0,
          "max": 100.0,
          "step": 0.2,
          "mode": "box",
          "unit_of_measurement": "°C"
        },
        "last_changed": "2022-12-09T09:01:13.798804+00:00",
        "last_updated": "2022-12-09T09:01:13.798804+00:00",
        "context": {
          "id": "01GKV1W1P6W50Y3CY5N561BSAF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.setpoint_radiator_circle",
        "state": "30.0",
        "attributes": {
          "initial": 30.0,
          "editable": false,
          "min": 20.0,
          "max": 100.0,
          "step": 0.2,
          "mode": "box",
          "unit_of_measurement": "°C"
        },
        "last_changed": "2022-12-09T09:01:13.799015+00:00",
        "last_updated": "2022-12-09T09:01:13.799015+00:00",
        "context": {
          "id": "01GKV1W1P76Q1BHSPNJE53AHSR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_pump_floor_circle",
        "state": "63.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2022-12-09T09:01:13.799347+00:00",
        "last_updated": "2022-12-09T09:01:13.799347+00:00",
        "context": {
          "id": "01GKV1W1P77K14RA4FS5S0R9Z0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_pump_radiator_circle",
        "state": "63.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2022-12-09T09:01:13.800084+00:00",
        "last_updated": "2022-12-09T09:01:13.800084+00:00",
        "context": {
          "id": "01GKV1W1P8G3VS8WWEQEMRXY2Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_pump_floor_circle",
        "state": "28.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2022-12-09T09:01:13.800402+00:00",
        "last_updated": "2022-12-09T09:01:13.800402+00:00",
        "context": {
          "id": "01GKV1W1P8C3HADCHECDD1E022",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_pump_radiator_circle",
        "state": "28.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2022-12-09T09:01:13.800650+00:00",
        "last_updated": "2022-12-09T09:01:13.800650+00:00",
        "context": {
          "id": "01GKV1W1P829F6MMVD3H8A462Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_water_heater",
        "state": "90.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2022-12-09T09:01:13.800898+00:00",
        "last_updated": "2022-12-09T09:01:13.800898+00:00",
        "context": {
          "id": "01GKV1W1P8QWVDF57XPPZ0J8JH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_water_heater",
        "state": "65.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2022-12-09T09:01:13.801138+00:00",
        "last_updated": "2022-12-09T09:01:13.801138+00:00",
        "context": {
          "id": "01GKV1W1P97C134DT785FFSBHX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_3_0",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_3_0"
        },
        "last_changed": "2022-12-09T09:01:13.823331+00:00",
        "last_updated": "2022-12-09T09:01:13.823331+00:00",
        "context": {
          "id": "01GKV1W1PZPVHAG0KSN82TZTJT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "switch.rfidreader_reset_3",
        "state": "off",
        "attributes": {
          "friendly_name": "rfidreader_reset_3"
        },
        "last_changed": "2022-12-09T09:01:13.823721+00:00",
        "last_updated": "2022-12-09T09:01:13.823721+00:00",
        "context": {
          "id": "01GKV1W1PZE41X9SM88R8SEWES",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_bathroom",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_bathroom"
        },
        "last_changed": "2022-12-09T09:01:13.823988+00:00",
        "last_updated": "2022-12-09T09:01:13.823988+00:00",
        "context": {
          "id": "01GKV1W1PZ54WA4WMVMK6KNDG7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_7_pump_floor_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Čerpadlo podlaha"
        },
        "last_changed": "2022-12-09T09:01:13.824248+00:00",
        "last_updated": "2022-12-09T09:01:13.824248+00:00",
        "context": {
          "id": "01GKV1W1Q02J0A2S9T5J83Y8WJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_8_pump_radiator_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Čerpadlo radiátory"
        },
        "last_changed": "2022-12-09T09:01:13.824505+00:00",
        "last_updated": "2022-12-09T09:01:13.824505+00:00",
        "context": {
          "id": "01GKV1W1Q0ZE6EGE6AGEYPXVSE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_9_pump_waterheater",
        "state": "off",
        "attributes": {
          "friendly_name": "Čerpadlo boiler"
        },
        "last_changed": "2022-12-09T09:01:13.824767+00:00",
        "last_updated": "2022-12-09T09:01:13.824767+00:00",
        "context": {
          "id": "01GKV1W1Q0QV8TSFKR9HAE31EV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_10_servo_open_floor_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo podlahy otevírá"
        },
        "last_changed": "2022-12-09T09:01:13.825021+00:00",
        "last_updated": "2022-12-09T09:01:13.825021+00:00",
        "context": {
          "id": "01GKV1W1Q1BM6Z56T087F9WBHK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_11_servo_close_floor_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo podlahy zavírá"
        },
        "last_changed": "2022-12-09T09:01:13.825268+00:00",
        "last_updated": "2022-12-09T09:01:13.825268+00:00",
        "context": {
          "id": "01GKV1W1Q1CZMGMBA6SGAXVDBM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_12_servo_open_radiator_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo radiátorů otevírá"
        },
        "last_changed": "2022-12-09T09:01:13.825587+00:00",
        "last_updated": "2022-12-09T09:01:13.825587+00:00",
        "context": {
          "id": "01GKV1W1Q1XNRG61ZVE8BXS0BY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_13_servo_close_radiator_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo radiátorů zavírá"
        },
        "last_changed": "2022-12-09T09:01:13.825866+00:00",
        "last_updated": "2022-12-09T09:01:13.825866+00:00",
        "context": {
          "id": "01GKV1W1Q1JB5PPPDJYAGWAVJB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_14_electric_heat_off",
        "state": "off",
        "attributes": {
          "friendly_name": "Odpojení spiraly boileru"
        },
        "last_changed": "2022-12-09T09:01:13.826122+00:00",
        "last_updated": "2022-12-09T09:01:13.826122+00:00",
        "context": {
          "id": "01GKV1W1Q2M5A51ECBVSAWGJ5R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_15_servo_waterheater",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo boiler"
        },
        "last_changed": "2022-12-09T09:01:13.833793+00:00",
        "last_updated": "2022-12-09T09:01:13.833793+00:00",
        "context": {
          "id": "01GKV1W1Q9TAZCTW67DEQEDBZ9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_wc",
        "state": "off",
        "attributes": {
          "friendly_name": "Vetrak wc"
        },
        "last_changed": "2022-12-09T09:01:13.834172+00:00",
        "last_updated": "2022-12-09T09:01:13.834172+00:00",
        "context": {
          "id": "01GKV1W1QANNCHHHQ435GCG3KJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_7",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_7"
        },
        "last_changed": "2022-12-09T09:01:13.834407+00:00",
        "last_updated": "2022-12-09T09:01:13.834407+00:00",
        "context": {
          "id": "01GKV1W1QAR159KQCK1TAP4DGY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_8",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_8"
        },
        "last_changed": "2022-12-09T09:01:13.834624+00:00",
        "last_updated": "2022-12-09T09:01:13.834624+00:00",
        "context": {
          "id": "01GKV1W1QAMMA0Q60CKQACD9KG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_9",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_9"
        },
        "last_changed": "2022-12-09T09:01:13.834831+00:00",
        "last_updated": "2022-12-09T09:01:13.834831+00:00",
        "context": {
          "id": "01GKV1W1QAV4ARWD56RH56JRXB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_10",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_10"
        },
        "last_changed": "2022-12-09T09:01:13.835043+00:00",
        "last_updated": "2022-12-09T09:01:13.835043+00:00",
        "context": {
          "id": "01GKV1W1QBDPZV7D013S6BT60N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_11",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_11"
        },
        "last_changed": "2022-12-09T09:01:13.835421+00:00",
        "last_updated": "2022-12-09T09:01:13.835421+00:00",
        "context": {
          "id": "01GKV1W1QB4947607N6N471FGC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_12",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_12"
        },
        "last_changed": "2022-12-09T09:01:13.835654+00:00",
        "last_updated": "2022-12-09T09:01:13.835654+00:00",
        "context": {
          "id": "01GKV1W1QBHN6E784FF38E1YH9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_13",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_13"
        },
        "last_changed": "2022-12-09T09:01:13.835861+00:00",
        "last_updated": "2022-12-09T09:01:13.835861+00:00",
        "context": {
          "id": "01GKV1W1QBNVKJSP1N89QNRPZR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_14",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_14"
        },
        "last_changed": "2022-12-09T09:01:13.836172+00:00",
        "last_updated": "2022-12-09T09:01:13.836172+00:00",
        "context": {
          "id": "01GKV1W1QCD6BVC7BEKMDGTY2R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_15",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_15"
        },
        "last_changed": "2022-12-09T09:01:13.836392+00:00",
        "last_updated": "2022-12-09T09:01:13.836392+00:00",
        "context": {
          "id": "01GKV1W1QCN1SGEBSWMRZST0SA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.ups_online_tester",
        "state": "off",
        "attributes": {
          "editable": true,
          "friendly_name": "ups_online_tester"
        },
        "last_changed": "2022-12-09T09:01:14.114798+00:00",
        "last_updated": "2022-12-09T09:01:14.114798+00:00",
        "context": {
          "id": "01GKV1W202M85VK1RZ16TNYXWM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_waterheater",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 40.0,
          "max_temp": 60.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": 58.6,
          "temperature": 50.0,
          "hvac_action": "off",
          "preset_mode": "none",
          "friendly_name": "climate_waterheater",
          "supported_features": 17
        },
        "last_changed": "2022-12-09T09:01:14.118166+00:00",
        "last_updated": "2022-12-09T09:01:16.030867+00:00",
        "context": {
          "id": "01GKV1W3VYRZ08DKV5P92QPRPF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_floor_circle",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 15.0,
          "max_temp": 45.0,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": null,
          "temperature": 30.0,
          "hvac_action": "idle",
          "preset_mode": "none",
          "away_temp": 16.0,
          "eco_temp": null,
          "boost_temp": null,
          "comfort_temp": null,
          "home_temp": null,
          "sleep_temp": null,
          "activity_temp": null,
          "control_output": 0,
          "Kp": 4.0,
          "Ki": 0.005,
          "Kd": 0.0,
          "Ke": 0.0,
          "pid_mode": "auto",
          "pid_p": 0,
          "pid_i": 43.6,
          "pid_d": 0,
          "pid_e": 0,
          "pid_dt": 0,
          "autotune_status": "off",
          "autotune_sample_time": 0.0,
          "autotune_tuning_rule": "none",
          "autotune_set_point": 0,
          "autotune_peak_count": 0,
          "autotune_buffer_full": 0.0,
          "autotune_buffer_length": 0,
          "friendly_name": "PID regulátor podlahy",
          "supported_features": 17
        },
        "last_changed": "2022-12-09T09:01:14.119557+00:00",
        "last_updated": "2022-12-09T09:01:14.119557+00:00",
        "context": {
          "id": "01GKV1W207KTV4DNGK9AQAVKJ6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_radiator_circle",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 15.0,
          "max_temp": 60.0,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": null,
          "temperature": 40.0,
          "hvac_action": "idle",
          "preset_mode": "none",
          "away_temp": 16.0,
          "eco_temp": null,
          "boost_temp": null,
          "comfort_temp": null,
          "home_temp": null,
          "sleep_temp": null,
          "activity_temp": null,
          "control_output": 0,
          "Kp": 1.0,
          "Ki": 0.03,
          "Kd": 0.0,
          "Ke": 0.0,
          "pid_mode": "auto",
          "pid_p": 0,
          "pid_i": 49.2,
          "pid_d": 0,
          "pid_e": 0,
          "pid_dt": 0,
          "autotune_status": "off",
          "autotune_sample_time": 0.0,
          "autotune_tuning_rule": "none",
          "autotune_set_point": 0,
          "autotune_peak_count": 0,
          "autotune_buffer_full": 0.0,
          "autotune_buffer_length": 0,
          "friendly_name": "PID regulátor radiátorů",
          "supported_features": 17
        },
        "last_changed": "2022-12-09T09:01:14.121562+00:00",
        "last_updated": "2022-12-09T09:01:14.121562+00:00",
        "context": {
          "id": "01GKV1W209884CMFZEXX495FPX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.energy",
        "state": "0",
        "attributes": {
          "state_class": "total_increasing",
          "source": "sensor.waterheater_power",
          "status": "collecting",
          "last_period": "0.24",
          "meter_period": "hourly",
          "cron pattern": "0 * * * *",
          "last_reset": "2022-12-09T09:00:00.299672+00:00",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:counter",
          "friendly_name": "energy"
        },
        "last_changed": "2022-12-09T09:01:14.208643+00:00",
        "last_updated": "2022-12-09T09:01:14.208643+00:00",
        "context": {
          "id": "01GKV1W2309JS80QVY7WYVKNAP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "kWh",
        "last_period": "0.24",
        "last_reset": "2022-12-09T09:00:00.299672+00:00",
        "status": "collecting"
      },
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "automation.shutdown",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-12-03T12:27:07.084758+00:00",
          "mode": "single",
          "current": 0,
          "id": "1666283701554",
          "friendly_name": "shutdown"
        },
        "last_changed": "2022-12-09T09:01:14.224757+00:00",
        "last_updated": "2022-12-09T09:01:14.224757+00:00",
        "context": {
          "id": "01GKV1W23GX07YSY46CEM9PGE3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.ups_low_battery",
        "state": "off",
        "attributes": {
          "friendly_name": "ups_low_battery"
        },
        "last_changed": "2022-12-09T09:01:16.045722+00:00",
        "last_updated": "2022-12-09T09:01:16.045722+00:00",
        "context": {
          "id": "01GKV1W3WDQPA451CY5YCKZXYD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.binary_sensor_5_1_thermostat_negative",
        "state": "off",
        "attributes": {
          "friendly_name": "Termostat kuchyň"
        },
        "last_changed": "2022-12-09T09:01:16.046622+00:00",
        "last_updated": "2022-12-09T09:01:16.046622+00:00",
        "context": {
          "id": "01GKV1W3WEEMM77MNCF8QQCC1S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_level",
        "state": "29",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-20",
          "friendly_name": "Redmi 4X Battery Level"
        },
        "last_changed": "2022-12-09T09:01:14.345907+00:00",
        "last_updated": "2022-12-09T09:01:14.345907+00:00",
        "context": {
          "id": "01GKV1W279ERQ1S0WMG3T2QE1F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 29,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Redmi 4X Battery State"
        },
        "last_changed": "2022-12-09T09:01:14.346360+00:00",
        "last_updated": "2022-12-09T09:01:14.346360+00:00",
        "context": {
          "id": "01GKV1W27AMSSDFD2Z5YCYWGA8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Redmi 4X Charger Type"
        },
        "last_changed": "2022-12-09T09:01:14.346882+00:00",
        "last_updated": "2022-12-09T09:01:14.346882+00:00",
        "context": {
          "id": "01GKV1W27AQT44MECNDM8CKAVG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Redmi 4X Battery Health"
        },
        "last_changed": "2022-12-09T09:01:14.347370+00:00",
        "last_updated": "2022-12-09T09:01:14.347370+00:00",
        "context": {
          "id": "01GKV1W27BBYE2NGRPZ07DKF7C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_temperature",
        "state": "27.5",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Redmi 4X Battery Temperature"
        },
        "last_changed": "2022-12-09T09:01:14.347783+00:00",
        "last_updated": "2022-12-09T09:01:14.347783+00:00",
        "context": {
          "id": "01GKV1W27B8KTRB4E70D0CZBC3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 27.5,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_power",
        "state": "-1.04",
        "attributes": {
          "state_class": "measurement",
          "current": -0.28076,
          "voltage": 3.703,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-minus",
          "friendly_name": "Redmi 4X Battery Power"
        },
        "last_changed": "2022-12-09T09:01:14.348110+00:00",
        "last_updated": "2022-12-09T09:01:14.348110+00:00",
        "context": {
          "id": "01GKV1W27CGT5N340MZAJKYE1E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": -1.04,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.redmi_4x_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Redmi 4X Is Charging"
        },
        "last_changed": "2022-12-09T09:01:14.348547+00:00",
        "last_updated": "2022-12-09T09:01:14.348547+00:00",
        "context": {
          "id": "01GKV1W27CAH3F0G01E1C4XWKP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.redmi_4x",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Redmi 4X"
        },
        "last_changed": "2022-12-09T09:01:14.364069+00:00",
        "last_updated": "2022-12-09T09:01:14.364069+00:00",
        "context": {
          "id": "01GKV1W27W5Q8Q8J3BAZJN0RVD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-09T09:01:16.050090+00:00"
    }
  ]
}