{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.josef_lola",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "josef_lola",
          "user_id": "b09f7b37fe70417390c67b7d02d9e0bc",
          "friendly_name": "Josef Lola"
        },
        "last_changed": "2022-09-28T18:48:01.832461+00:00",
        "last_updated": "2022-09-28T18:48:21.970355+00:00",
        "context": {
          "id": "01GE2PVC6JJ5MRTP6WBRS46SQD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2022.09.1",
          "in_progress": false,
          "latest_version": "2022.09.1",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.09.1",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2022-09-28T18:48:16.018368+00:00",
        "last_updated": "2022-09-28T18:48:16.018368+00:00",
        "context": {
          "id": "01GE2PV6CJKM82P7EW4C0EX33J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2022.9.7",
          "in_progress": false,
          "latest_version": "2022.9.7",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2022-09-28T18:48:16.020095+00:00",
        "last_updated": "2022-09-28T18:48:16.020095+00:00",
        "context": {
          "id": "01GE2PV6CMF2JTKE4ZAF35T1G3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "9.6.1",
          "in_progress": false,
          "latest_version": "9.6.1",
          "release_summary": "# Changelog\n\n## 9.6.1\n\n- Upgrade Home Assistant CLI to 4.21.0\n\n## 9.6.0\n\n**Breaking change**: RSA keys generated using the SHA-1 hash algorithm\nwere disabled by OpenSSH due to a security vulnerability. If you find\nyour RSA key does not work after update y",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-28T18:48:16.021438+00:00",
        "last_updated": "2022-09-28T18:48:16.021438+00:00",
        "context": {
          "id": "01GE2PV6CNM5D861NNG7MCGYBW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "update.appdaemon_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "0.9.3",
          "in_progress": false,
          "latest_version": "0.9.3",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 12.2.2 @frenck (#208)\n- ⬆️ Upgrades add-on base image to 12.2.3 @frenck (#209)\n",
          "release_url": null,
          "skipped_version": null,
          "title": "AppDaemon",
          "entity_picture": "/api/hassio/addons/a0d7b954_appdaemon/icon",
          "friendly_name": "AppDaemon Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-28T18:48:16.022556+00:00",
        "last_updated": "2022-09-28T18:48:16.022556+00:00",
        "context": {
          "id": "01GE2PV6CP72BYD4YJJ9W5D5TT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "update.portainer_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2.0.0",
          "in_progress": false,
          "latest_version": "2.0.0",
          "release_summary": "Addon a0d7b954_portainer with version latest does not exist in the store",
          "release_url": null,
          "skipped_version": null,
          "title": "Portainer",
          "friendly_name": "Portainer Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-28T18:48:16.023594+00:00",
        "last_updated": "2022-09-28T18:48:16.023594+00:00",
        "context": {
          "id": "01GE2PV6CQWB20PDGN68MB5NKC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.4.0",
          "in_progress": false,
          "latest_version": "5.4.0",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades esbenp.prettier-vscode to 9.8.0 @frenck (#488)\n- Bump esphome from 2022.8.0 to 2022.8.2 in /vscode @dependabot (#492)\n- Bump esphome from 2022.8.2 to 2022.8.3 in /vscode @dependabot (#493)\n- ⬆️ Up",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-28T18:48:16.024629+00:00",
        "last_updated": "2022-09-28T18:48:16.024629+00:00",
        "context": {
          "id": "01GE2PV6CRGXAQT0W94XC1955B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "update.git_pull_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "7.13.1",
          "in_progress": false,
          "latest_version": "7.13.1",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Git pull",
          "entity_picture": "/api/hassio/addons/core_git_pull/icon",
          "friendly_name": "Git pull Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-28T18:48:16.025792+00:00",
        "last_updated": "2022-09-28T18:48:16.025792+00:00",
        "context": {
          "id": "01GE2PV6CSN97GKJQX3PZ4J5BH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.0",
          "in_progress": false,
          "latest_version": "9.0",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/9.0",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2022-09-28T18:48:16.027422+00:00",
        "last_updated": "2022-09-28T18:48:16.027422+00:00",
        "context": {
          "id": "01GE2PV6CVQ4CCTDWX587XG70V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.waterheater_power",
        "state": "0.75",
        "attributes": {
          "state_class": "total",
          "source": "sensor.waterheater_actualpower",
          "unit_of_measurement": "kWh",
          "icon": "mdi:chart-histogram",
          "friendly_name": "waterheater_power"
        },
        "last_changed": "2022-09-28T19:30:21.417411+00:00",
        "last_updated": "2022-09-28T19:30:21.417411+00:00",
        "context": {
          "id": "01GE2S88K96SY7SJF6JMA9HQDY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.3_temperature_waterheater",
        "state": "43.37",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota boileru"
        },
        "last_changed": "2022-09-28T19:33:17.075835+00:00",
        "last_updated": "2022-09-28T19:33:17.075835+00:00",
        "context": {
          "id": "01GE2SDM4K00CSVG3ZQXHZQMJ5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.3_temperature_outside",
        "state": "9.06",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Venkovní teplota"
        },
        "last_changed": "2022-09-28T19:25:17.050697+00:00",
        "last_updated": "2022-09-28T19:25:17.050697+00:00",
        "context": {
          "id": "01GE2RYZBTVR1RH86PDTT3NKGS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.rfidreader_3",
        "state": "þ\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
        "attributes": {
          "friendly_name": "rfidreader_3"
        },
        "last_changed": "2022-09-28T18:48:16.786956+00:00",
        "last_updated": "2022-09-28T18:48:16.786956+00:00",
        "context": {
          "id": "01GE2PV74JKRQFFVH6SS3DXKQH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_bathroom",
        "state": "22.0",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_bathroom"
        },
        "last_changed": "2022-09-28T19:33:17.097348+00:00",
        "last_updated": "2022-09-28T19:33:17.097348+00:00",
        "context": {
          "id": "01GE2SDM59NT4D02K6440SSCK7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_radiator_circle",
        "state": "24.06",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota radiátorový okruh"
        },
        "last_changed": "2022-09-28T19:32:17.082523+00:00",
        "last_updated": "2022-09-28T19:32:17.082523+00:00",
        "context": {
          "id": "01GE2SBSHTXYKVJSKZ8Y0CFG7N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_floor_circle",
        "state": "23.0",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota podlahový okruh"
        },
        "last_changed": "2022-09-28T19:32:17.093767+00:00",
        "last_updated": "2022-09-28T19:32:17.093767+00:00",
        "context": {
          "id": "01GE2SBSJ59QW6AMYP8NWED5YF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_floor_livingrom",
        "state": "23.37",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_floor_livingrom"
        },
        "last_changed": "2022-09-28T19:26:47.107143+00:00",
        "last_updated": "2022-09-28T19:26:47.107143+00:00",
        "context": {
          "id": "01GE2S1QA3H1QY962ESTENTRJY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_middle",
        "state": "25.87",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže střed"
        },
        "last_changed": "2022-09-28T19:31:47.115853+00:00",
        "last_updated": "2022-09-28T19:31:47.115853+00:00",
        "context": {
          "id": "01GE2SAW9BBBH8W7H8WFB9QX52",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_bottom",
        "state": "23.68",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže dolní"
        },
        "last_changed": "2022-09-28T19:03:17.045468+00:00",
        "last_updated": "2022-09-28T19:03:17.045468+00:00",
        "context": {
          "id": "01GE2QPP9N945Q919CRJ2WT37B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_top",
        "state": "28.0",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže horní"
        },
        "last_changed": "2022-09-28T19:15:17.112044+00:00",
        "last_updated": "2022-09-28T19:15:17.112044+00:00",
        "context": {
          "id": "01GE2RCNFRES9TQ2QPB00SF5NP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_boiler",
        "state": "40.93",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota kotle"
        },
        "last_changed": "2022-09-28T19:33:17.207919+00:00",
        "last_updated": "2022-09-28T19:33:17.207919+00:00",
        "context": {
          "id": "01GE2SDM8QGS4DAG1G4QPXH5AQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_wc",
        "state": "20.5",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_wc"
        },
        "last_changed": "2022-09-28T19:30:47.147433+00:00",
        "last_updated": "2022-09-28T19:30:47.147433+00:00",
        "context": {
          "id": "01GE2S91QBAJQD3M829N4T80G1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.test_string",
        "state": "00060003000a0c80",
        "attributes": {
          "unit_of_measurement": "",
          "friendly_name": "test_string"
        },
        "last_changed": "2022-09-28T18:48:16.796769+00:00",
        "last_updated": "2022-09-28T18:48:16.796769+00:00",
        "context": {
          "id": "01GE2PV74WW086JFXSWHEYFH1Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.pump_mode_floor_circle",
        "state": "Auto",
        "attributes": {
          "options": [
            "On",
            "Off",
            "Auto"
          ],
          "editable": false,
          "friendly_name": "Režim čerpadla"
        },
        "last_changed": "2022-09-28T18:48:18.886447+00:00",
        "last_updated": "2022-09-28T18:48:18.886447+00:00",
        "context": {
          "id": "01GE2PV966JJZH9FBQV5QKDN5B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.pump_mode_radiator_circle",
        "state": "Auto",
        "attributes": {
          "options": [
            "On",
            "Off",
            "Auto"
          ],
          "editable": false,
          "friendly_name": "Režim čerpadla"
        },
        "last_changed": "2022-09-28T18:48:18.887462+00:00",
        "last_updated": "2022-09-28T18:48:18.887462+00:00",
        "context": {
          "id": "01GE2PV967YQQEFSBYEAREVRGG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.water_heater_mode",
        "state": "Auto",
        "attributes": {
          "options": [
            "Electric",
            "Boiler",
            "Auto"
          ],
          "editable": false,
          "friendly_name": "Režim boileru"
        },
        "last_changed": "2022-09-28T18:48:18.888544+00:00",
        "last_updated": "2022-09-28T18:48:18.888544+00:00",
        "context": {
          "id": "01GE2PV968CS35Y924PQC26GNH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_value_floor_circle",
        "state": "0",
        "attributes": {},
        "last_changed": "2022-09-28T18:48:30.802918+00:00",
        "last_updated": "2022-09-28T18:48:30.802918+00:00",
        "context": {
          "id": "01GE2PVMTJ4NPBN7SCMKTPHF2Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_value_radiator_circle",
        "state": "0",
        "attributes": {},
        "last_changed": "2022-09-28T18:48:30.805374+00:00",
        "last_updated": "2022-09-28T18:48:30.805374+00:00",
        "context": {
          "id": "01GE2PVMTNF88ZY8H81Z0H4WJC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_time_radiator_circle",
        "state": "0",
        "attributes": {
          "initial": 0.0,
          "editable": false,
          "min": -130.0,
          "max": 130.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "s",
          "friendly_name": "Čas otevření serva radiátory (s)"
        },
        "last_changed": "2022-09-28T18:50:42.259888+00:00",
        "last_updated": "2022-09-28T18:50:42.259888+00:00",
        "context": {
          "id": "01GE2PZN6KBX8415M3E065R5AT",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_time_floor_circle",
        "state": "0",
        "attributes": {
          "initial": 0.0,
          "editable": false,
          "min": -130.0,
          "max": 130.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "s",
          "friendly_name": "Čas otevření serva podlahy (s)"
        },
        "last_changed": "2022-09-28T18:50:42.238796+00:00",
        "last_updated": "2022-09-28T18:50:42.238796+00:00",
        "context": {
          "id": "01GE2PZN5YSNSHBE3TYBAAP8G8",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.setpoint_floor_circle",
        "state": "30.0",
        "attributes": {
          "initial": 30.0,
          "editable": false,
          "min": 20.0,
          "max": 100.0,
          "step": 0.2,
          "mode": "box",
          "unit_of_measurement": "°C"
        },
        "last_changed": "2022-09-28T18:48:18.893055+00:00",
        "last_updated": "2022-09-28T18:48:18.893055+00:00",
        "context": {
          "id": "01GE2PV96DZS0073HMG2EFTMGZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.setpoint_radiator_circle",
        "state": "30.0",
        "attributes": {
          "initial": 30.0,
          "editable": false,
          "min": 20.0,
          "max": 100.0,
          "step": 0.2,
          "mode": "box",
          "unit_of_measurement": "°C"
        },
        "last_changed": "2022-09-28T18:48:18.894025+00:00",
        "last_updated": "2022-09-28T18:48:18.894025+00:00",
        "context": {
          "id": "01GE2PV96EYHFF8TZ9WPAPAX79",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_pump_floor_circle",
        "state": "63.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2022-09-28T18:48:18.894971+00:00",
        "last_updated": "2022-09-28T18:48:18.894971+00:00",
        "context": {
          "id": "01GE2PV96E6VF35Y16YB37TDA7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_pump_radiator_circle",
        "state": "63.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2022-09-28T18:48:18.895984+00:00",
        "last_updated": "2022-09-28T18:48:18.895984+00:00",
        "context": {
          "id": "01GE2PV96F6HAS40PD3F3ZZPKK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_pump_floor_circle",
        "state": "28.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2022-09-28T18:48:18.896977+00:00",
        "last_updated": "2022-09-28T18:48:18.896977+00:00",
        "context": {
          "id": "01GE2PV96GSVJ9598EBTA4EJB5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_pump_radiator_circle",
        "state": "28.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2022-09-28T18:48:18.898120+00:00",
        "last_updated": "2022-09-28T18:48:18.898120+00:00",
        "context": {
          "id": "01GE2PV96J4DY8HM6K8VSE6A9Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_water_heater",
        "state": "90.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2022-09-28T18:48:18.899332+00:00",
        "last_updated": "2022-09-28T18:48:18.899332+00:00",
        "context": {
          "id": "01GE2PV96K1YYPC24X5FXWR6YF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_water_heater",
        "state": "66.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2022-09-28T18:48:18.900397+00:00",
        "last_updated": "2022-09-28T18:48:18.900397+00:00",
        "context": {
          "id": "01GE2PV96M95HE6NWV715RX1GH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_3_0",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_3_0"
        },
        "last_changed": "2022-09-28T18:48:18.931710+00:00",
        "last_updated": "2022-09-28T18:48:18.931710+00:00",
        "context": {
          "id": "01GE2PV97K2ZQ8X4ZA9NWSPV0M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "switch.rfidreader_reset_3",
        "state": "off",
        "attributes": {
          "friendly_name": "rfidreader_reset_3"
        },
        "last_changed": "2022-09-28T18:48:18.932821+00:00",
        "last_updated": "2022-09-28T18:48:18.932821+00:00",
        "context": {
          "id": "01GE2PV97MZVQWY37G9ERSXW4H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_bathroom",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_bathroom"
        },
        "last_changed": "2022-09-28T18:48:18.933667+00:00",
        "last_updated": "2022-09-28T18:48:18.933667+00:00",
        "context": {
          "id": "01GE2PV97NVMFQ93NCXNECHBG0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_7_pump_floor_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Čerpadlo podlaha"
        },
        "last_changed": "2022-09-28T18:48:18.934397+00:00",
        "last_updated": "2022-09-28T18:48:18.934397+00:00",
        "context": {
          "id": "01GE2PV97PWPJQY70V0B0KRSMS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_8_pump_radiator_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Čerpadlo radiátory"
        },
        "last_changed": "2022-09-28T18:48:18.935142+00:00",
        "last_updated": "2022-09-28T18:48:18.935142+00:00",
        "context": {
          "id": "01GE2PV97QFVKS6EXXT04V5SSS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_9_pump_waterheater",
        "state": "off",
        "attributes": {
          "friendly_name": "Čerpadlo boiler"
        },
        "last_changed": "2022-09-28T18:48:18.935847+00:00",
        "last_updated": "2022-09-28T18:48:18.935847+00:00",
        "context": {
          "id": "01GE2PV97Q4DX64DD2VW1PQDPX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_10_servo_open_floor_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo podlahy otevírá"
        },
        "last_changed": "2022-09-28T18:48:18.939019+00:00",
        "last_updated": "2022-09-28T18:48:18.939019+00:00",
        "context": {
          "id": "01GE2PV97V4EQZGEFY52MBF8G1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_11_servo_close_floor_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo podlahy zavírá"
        },
        "last_changed": "2022-09-28T18:50:43.333371+00:00",
        "last_updated": "2022-09-28T18:50:43.333371+00:00",
        "context": {
          "id": "01GE2PZP3VWCXNJZH3ZSXJVHJW",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_12_servo_open_radiator_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo radiátorů otevírá"
        },
        "last_changed": "2022-09-28T18:48:18.941002+00:00",
        "last_updated": "2022-09-28T18:48:18.941002+00:00",
        "context": {
          "id": "01GE2PV97XGSZ44Q31AFQ2WXT2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_13_servo_close_radiator_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo radiátorů zavírá"
        },
        "last_changed": "2022-09-28T18:50:43.325903+00:00",
        "last_updated": "2022-09-28T18:50:43.325903+00:00",
        "context": {
          "id": "01GE2PZP341WRET53ZMSFKESVW",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_14_electric_heat_off",
        "state": "off",
        "attributes": {
          "friendly_name": "Odpojení spiraly boileru"
        },
        "last_changed": "2022-09-28T18:48:18.942697+00:00",
        "last_updated": "2022-09-28T18:48:18.942697+00:00",
        "context": {
          "id": "01GE2PV97YSV2PK8A1ZJVME7FZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_15_servo_waterheater",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo boiler"
        },
        "last_changed": "2022-09-28T18:48:18.943395+00:00",
        "last_updated": "2022-09-28T18:48:18.943395+00:00",
        "context": {
          "id": "01GE2PV97ZQVGQ6EYHDQD9GRRB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_wc",
        "state": "off",
        "attributes": {
          "friendly_name": "Vetrak wc"
        },
        "last_changed": "2022-09-28T18:48:18.944149+00:00",
        "last_updated": "2022-09-28T18:48:18.944149+00:00",
        "context": {
          "id": "01GE2PV9807KFCAF4N3GACXH2E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_7",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_7"
        },
        "last_changed": "2022-09-28T18:48:18.944958+00:00",
        "last_updated": "2022-09-28T18:48:18.944958+00:00",
        "context": {
          "id": "01GE2PV980KJS5F82XG5WP4BB0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_8",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_8"
        },
        "last_changed": "2022-09-28T18:48:18.945731+00:00",
        "last_updated": "2022-09-28T18:48:18.945731+00:00",
        "context": {
          "id": "01GE2PV981RV23YJYJFDS1FC4C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_9",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_9"
        },
        "last_changed": "2022-09-28T18:48:18.946386+00:00",
        "last_updated": "2022-09-28T18:48:18.946386+00:00",
        "context": {
          "id": "01GE2PV98288DWZQHFR6G9XMG8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_10",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_10"
        },
        "last_changed": "2022-09-28T18:48:18.947045+00:00",
        "last_updated": "2022-09-28T18:48:18.947045+00:00",
        "context": {
          "id": "01GE2PV983ZJ7B2SF2QN4RQ04F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_11",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_11"
        },
        "last_changed": "2022-09-28T18:48:18.947713+00:00",
        "last_updated": "2022-09-28T18:48:18.947713+00:00",
        "context": {
          "id": "01GE2PV98393TJYQT5EPRC4PCJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_12",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_12"
        },
        "last_changed": "2022-09-28T18:48:18.948314+00:00",
        "last_updated": "2022-09-28T18:48:18.948314+00:00",
        "context": {
          "id": "01GE2PV9840KE8AH2YB1KD9NEJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_13",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_13"
        },
        "last_changed": "2022-09-28T18:48:18.948927+00:00",
        "last_updated": "2022-09-28T18:48:18.948927+00:00",
        "context": {
          "id": "01GE2PV984MWAGH733AP9989NP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_14",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_14"
        },
        "last_changed": "2022-09-28T18:48:18.949918+00:00",
        "last_updated": "2022-09-28T18:48:18.949918+00:00",
        "context": {
          "id": "01GE2PV985579CV3TR78V086MF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_15",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_15"
        },
        "last_changed": "2022-09-28T18:48:18.950575+00:00",
        "last_updated": "2022-09-28T18:48:18.950575+00:00",
        "context": {
          "id": "01GE2PV986Q36H7QDA77K2CVGS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_waterheater",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 40.0,
          "max_temp": 60.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": 43.4,
          "temperature": 45.0,
          "hvac_action": "off",
          "preset_mode": "none",
          "friendly_name": "climate_waterheater",
          "supported_features": 17
        },
        "last_changed": "2022-09-28T18:48:19.562024+00:00",
        "last_updated": "2022-09-28T19:33:17.084898+00:00",
        "context": {
          "id": "01GE2SDM4WD6YCNYTWVEC31BBG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_floor_circle",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 15.0,
          "max_temp": 45.0,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": 23.0,
          "temperature": 30.0,
          "hvac_action": "off",
          "preset_mode": "comfort",
          "away_temp": 16.0,
          "eco_temp": null,
          "boost_temp": null,
          "comfort_temp": null,
          "home_temp": null,
          "sleep_temp": null,
          "activity_temp": null,
          "control_output": 0,
          "Kp": 4.0,
          "Ki": 0.01,
          "Kd": 1.0,
          "Ke": 0.0,
          "pid_mode": "auto",
          "pid_p": 0,
          "pid_i": 97.4,
          "pid_d": 0,
          "pid_e": 0,
          "pid_dt": 0,
          "autotune_status": "off",
          "autotune_sample_time": 0.0,
          "autotune_tuning_rule": "none",
          "autotune_set_point": 0,
          "autotune_peak_count": 0,
          "autotune_buffer_full": 0.0,
          "autotune_buffer_length": 0,
          "friendly_name": "PID regulátor podlahy",
          "supported_features": 17
        },
        "last_changed": "2022-09-28T18:48:33.143374+00:00",
        "last_updated": "2022-09-28T19:32:17.103041+00:00",
        "context": {
          "id": "01GE2SBSJFX1TWH2MAZB9QSJG8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_radiator_circle",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 15.0,
          "max_temp": 60.0,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": 24.1,
          "temperature": 40.0,
          "hvac_action": "off",
          "preset_mode": "none",
          "away_temp": 16.0,
          "eco_temp": null,
          "boost_temp": null,
          "comfort_temp": null,
          "home_temp": null,
          "sleep_temp": null,
          "activity_temp": null,
          "control_output": 0,
          "Kp": 3.0,
          "Ki": 0.01,
          "Kd": 1.0,
          "Ke": 0.0,
          "pid_mode": "auto",
          "pid_p": 0,
          "pid_i": 92.8,
          "pid_d": 0,
          "pid_e": 0,
          "pid_dt": 0,
          "autotune_status": "off",
          "autotune_sample_time": 0.0,
          "autotune_tuning_rule": "none",
          "autotune_set_point": 0,
          "autotune_peak_count": 0,
          "autotune_buffer_full": 0.0,
          "autotune_buffer_length": 0,
          "friendly_name": "PID regulátor radiátorů",
          "supported_features": 17
        },
        "last_changed": "2022-09-28T18:48:33.770127+00:00",
        "last_updated": "2022-09-28T19:28:47.118368+00:00",
        "context": {
          "id": "01GE2S5CGEKVSKK38MRCFJKZQV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.energy",
        "state": "0.69",
        "attributes": {
          "state_class": "total_increasing",
          "source": "sensor.waterheater_power",
          "status": "collecting",
          "last_period": "0.01",
          "meter_period": "hourly",
          "cron pattern": "0 * * * *",
          "last_reset": "2022-09-28T19:00:00.015034+00:00",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:counter",
          "friendly_name": "energy"
        },
        "last_changed": "2022-09-28T19:30:21.424428+00:00",
        "last_updated": "2022-09-28T19:30:21.424428+00:00",
        "context": {
          "id": "01GE2S88KGKEHJSZ9RA09XN28W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "0.69"
        },
        "native_unit_of_measurement": "kWh",
        "last_period": "0.01",
        "last_reset": "2022-09-28T19:00:00.015034+00:00",
        "status": "collecting"
      },
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.binary_sensor_5_1_thermostat_negative",
        "state": "on",
        "attributes": {
          "friendly_name": "Termostat kuchyň"
        },
        "last_changed": "2022-09-28T18:48:47.090051+00:00",
        "last_updated": "2022-09-28T18:48:47.090051+00:00",
        "context": {
          "id": "01GE2PW4PXNAQFGHK1NV3JRR2R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:33:21.973772+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.water_heater_power",
        "state": "0.17",
        "attributes": {
          "state_class": "total",
          "source": "sensor.waterheater_actualpower",
          "unit_of_measurement": "kWh",
          "icon": "mdi:chart-histogram",
          "friendly_name": "Bojler prikon"
        },
        "last_changed": "2022-09-28T18:48:46.890456+00:00",
        "last_updated": "2022-09-28T18:48:46.890456+00:00",
        "context": {
          "id": "01GE2PW4HAR2GG8E1GR07451YB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T19:10:22.689495+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.waterheater_power2",
        "state": "unknown",
        "attributes": {
          "state_class": "total",
          "source": "sensor.waterheater_actualpower",
          "unit_of_measurement": "kWh",
          "icon": "mdi:chart-histogram",
          "friendly_name": "waterheater_power2"
        },
        "last_changed": "2022-09-28T17:45:40.979287+00:00",
        "last_updated": "2022-09-28T17:45:44.269767+00:00",
        "context": {
          "id": "01GE2K8PJDRAEN3NXZY9A1B4FA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T17:50:40.891292+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sensor_waterheater_actualpower_integral",
        "state": "unknown",
        "attributes": {
          "state_class": "total",
          "source": "sensor.waterheater_actualpower",
          "unit_of_measurement": "Wh",
          "icon": "mdi:chart-histogram",
          "friendly_name": "sensor.waterheater_actualpower integral"
        },
        "last_changed": "2022-09-28T17:33:01.377672+00:00",
        "last_updated": "2022-09-28T17:33:05.479802+00:00",
        "context": {
          "id": "01GE2JHHJ70HWM8810JJ31PEW7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-28T17:38:55.092974+00:00"
    }
  ]
}