{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.josef_lola",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "josef_lola",
          "user_id": "b09f7b37fe70417390c67b7d02d9e0bc",
          "friendly_name": "Josef Lola"
        },
        "last_changed": "2023-02-08T06:48:27.772936+00:00",
        "last_updated": "2023-02-08T06:49:15.739463+00:00",
        "context": {
          "id": "01GRQWJ86V5R611GC766B4B8QH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2023.01.1",
          "in_progress": false,
          "latest_version": "2023.01.1",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2023.01.1",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2023-02-08T06:48:35.257139+00:00",
        "last_updated": "2023-02-08T06:48:35.257139+00:00",
        "context": {
          "id": "01GRQWH0NSE5AGNGEBS7NGB161",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2023.2.3",
          "in_progress": false,
          "latest_version": "2023.2.3",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2023-02-08T06:48:35.257948+00:00",
        "last_updated": "2023-02-08T06:48:35.257948+00:00",
        "context": {
          "id": "01GRQWH0NSWQYBZH3BC8F3DXKJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "9.6.1",
          "in_progress": false,
          "latest_version": "9.6.1",
          "release_summary": "# Changelog\n\n## 9.6.1\n\n- Upgrade Home Assistant CLI to 4.21.0\n\n## 9.6.0\n\n**Breaking change**: RSA keys generated using the SHA-1 hash algorithm\nwere disabled by OpenSSH due to a security vulnerability. If you find\nyour RSA key does not work after update y",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2023-02-08T06:48:35.258398+00:00",
        "last_updated": "2023-02-08T06:48:35.258398+00:00",
        "context": {
          "id": "01GRQWH0NT60PFDS5DEPFDB12H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "update.appdaemon_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "0.11.0",
          "in_progress": false,
          "latest_version": "0.11.0",
          "release_summary": "## What’s changed\n\nThe base image of this add-on has been updated to the latest version, which is based on Alpine Linux 3.17.\nThis might impact any custom package or other customizations you have configured on the add-on.\n\nThe Python version had a patch u",
          "release_url": null,
          "skipped_version": null,
          "title": "AppDaemon",
          "entity_picture": "/api/hassio/addons/a0d7b954_appdaemon/icon",
          "friendly_name": "AppDaemon Update",
          "supported_features": 25
        },
        "last_changed": "2023-02-08T06:48:35.258736+00:00",
        "last_updated": "2023-02-08T06:48:35.258736+00:00",
        "context": {
          "id": "01GRQWH0NT0XY5VPEESDBRRDRY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "update.portainer_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2.0.0",
          "in_progress": false,
          "latest_version": "2.0.0",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Portainer",
          "friendly_name": "Portainer Update",
          "supported_features": 25
        },
        "last_changed": "2023-02-08T06:48:35.259059+00:00",
        "last_updated": "2023-02-08T06:48:35.259059+00:00",
        "context": {
          "id": "01GRQWH0NVNPQMAEW2CFTD3B2C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.5.2",
          "in_progress": false,
          "latest_version": "5.5.2",
          "release_summary": "## What’s changed\n\nPrepares for Home Assistant Core 2023.2, by providing compatibility with custom sentences/intents from the conversation integration.\n\n## 🧰 Maintenance\n\n- 🎆 Updates maintenance/license year to 2023 @frenck ([#566](https://github.com/hass",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2023-02-08T06:48:35.259368+00:00",
        "last_updated": "2023-02-08T06:48:35.259368+00:00",
        "context": {
          "id": "01GRQWH0NVW5XMXQTDBYKX0NE5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "update.git_pull_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "7.13.1",
          "in_progress": false,
          "latest_version": "7.13.1",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Git pull",
          "entity_picture": "/api/hassio/addons/core_git_pull/icon",
          "friendly_name": "Git pull Update",
          "supported_features": 25
        },
        "last_changed": "2023-02-08T06:48:35.259648+00:00",
        "last_updated": "2023-02-08T06:48:35.259648+00:00",
        "context": {
          "id": "01GRQWH0NVX100JZ99MMZXBNRW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "update.hassos_ssh_port_22222_configurator_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.9.1a",
          "in_progress": false,
          "latest_version": "0.9.1a",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "HassOS SSH port 22222 Configurator",
          "entity_picture": "/api/hassio/addons/1f3d020e_hassos_ssh_configurator_addon/icon",
          "friendly_name": "HassOS SSH port 22222 Configurator Update",
          "supported_features": 25
        },
        "last_changed": "2023-02-08T06:48:35.259918+00:00",
        "last_updated": "2023-02-08T06:48:35.259918+00:00",
        "context": {
          "id": "01GRQWH0NV7W94Y23MBFP7QSH8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "update.hassos_i2c_configurator_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.13a",
          "in_progress": false,
          "latest_version": "0.13a",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "HassOS I2C Configurator",
          "entity_picture": "/api/hassio/addons/1f3d020e_hassosi2cconfiguratoraddon/icon",
          "friendly_name": "HassOS I2C Configurator Update",
          "supported_features": 25
        },
        "last_changed": "2023-02-08T06:48:35.260192+00:00",
        "last_updated": "2023-02-08T06:48:35.260192+00:00",
        "context": {
          "id": "01GRQWH0NW074VN90YVE5VFA6C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "update.sqlite_web_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "3.7.0",
          "in_progress": false,
          "latest_version": "3.7.0",
          "release_summary": "## What’s changed\n\n## 🧰 Maintenance\n\n- 🔨 Migrate old-style base scripts s6-rc @frenck (#228)\n- 🎆 Updates maintenance/license year to 2023 @frenck (#229)\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 12.2.4 @frenck (#219)\n- ⬆️ Upgrades ngin",
          "release_url": null,
          "skipped_version": null,
          "title": "SQLite Web",
          "entity_picture": "/api/hassio/addons/a0d7b954_sqlite-web/icon",
          "friendly_name": "SQLite Web Update",
          "supported_features": 25
        },
        "last_changed": "2023-02-08T06:48:35.260472+00:00",
        "last_updated": "2023-02-08T06:48:35.260472+00:00",
        "context": {
          "id": "01GRQWH0NWFEHGK470TM1GK35K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "update.mosquitto_broker_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "6.1.3",
          "in_progress": false,
          "latest_version": "6.1.3",
          "release_summary": "# Changelog\n\n## 6.1.3\n\n- Change timestamp format in logs\n\n## 6.1.2\n\n- Add debug option to help with issues\n\n## 6.1.1\n\n- Don't purge openssl in cleanup\n\n## 6.1.0\n\n- Update mosquitto to 2.0.11\n- Remove `mosquitto-auth-plug` and replace with `mosquitto-go-au",
          "release_url": null,
          "skipped_version": null,
          "title": "Mosquitto broker",
          "entity_picture": "/api/hassio/addons/core_mosquitto/icon",
          "friendly_name": "Mosquitto broker Update",
          "supported_features": 25
        },
        "last_changed": "2023-02-08T06:48:35.260784+00:00",
        "last_updated": "2023-02-08T06:48:35.260784+00:00",
        "context": {
          "id": "01GRQWH0NWF3RBTG9F5Y9FVZ2X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.5",
          "in_progress": false,
          "latest_version": "9.5",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/9.5",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2023-02-08T06:48:35.261847+00:00",
        "last_updated": "2023-02-08T06:48:35.261847+00:00",
        "context": {
          "id": "01GRQWH0NX7R4EDY5RGD2KFAS3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.waterheater_power",
        "state": "548.98",
        "attributes": {
          "state_class": "total",
          "source": "sensor.waterheater_actualpower",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:chart-histogram",
          "friendly_name": "waterheater_power"
        },
        "last_changed": "2023-02-10T12:16:38.546146+00:00",
        "last_updated": "2023-02-10T12:16:38.546146+00:00",
        "context": {
          "id": "01GRXM34MJ19BW2Z0FQP3FZSCS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.3_temperature_waterheater",
        "state": "58.18",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota boileru"
        },
        "last_changed": "2023-02-10T12:32:19.280482+00:00",
        "last_updated": "2023-02-10T12:32:19.280482+00:00",
        "context": {
          "id": "01GRXMZVAGQDM82336GF0PV3Z8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.3_temperature_outside",
        "state": "1.75",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Venkovní teplota"
        },
        "last_changed": "2023-02-10T12:33:49.289336+00:00",
        "last_updated": "2023-02-10T12:33:49.289336+00:00",
        "context": {
          "id": "01GRXN2K79CQJRH545623KFJAV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.rfidreader_3",
        "state": "þ\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
        "attributes": {
          "friendly_name": "rfidreader_3"
        },
        "last_changed": "2023-02-08T06:49:02.108903+00:00",
        "last_updated": "2023-02-08T06:49:02.108903+00:00",
        "context": {
          "id": "01GRQWHTWW7YK25Y1758PT4NZC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_bathroom",
        "state": "21.81",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_bathroom"
        },
        "last_changed": "2023-02-10T12:32:49.319459+00:00",
        "last_updated": "2023-02-10T12:32:49.319459+00:00",
        "context": {
          "id": "01GRXN0RN75CX34EETK3QZVAQR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_kitchen",
        "state": "21.31",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota v kuchyni"
        },
        "last_changed": "2023-02-10T12:33:49.359901+00:00",
        "last_updated": "2023-02-10T12:33:49.359901+00:00",
        "context": {
          "id": "01GRXN2K9FJBV0K5A026ABBYXA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_radiator_circle",
        "state": "31.68",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota radiátorový okruh"
        },
        "last_changed": "2023-02-10T12:25:49.352251+00:00",
        "last_updated": "2023-02-10T12:25:49.352251+00:00",
        "context": {
          "id": "01GRXMKYH8HYKY7DS2C92Y169G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_floor_circle",
        "state": "30.06",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota podlahový okruh"
        },
        "last_changed": "2023-02-10T12:23:49.362984+00:00",
        "last_updated": "2023-02-10T12:23:49.362984+00:00",
        "context": {
          "id": "01GRXMG9BJXN56A9B8HR3WTA16",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_floor_livingrom",
        "state": "24.31",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_floor_livingrom"
        },
        "last_changed": "2023-02-10T12:27:19.374827+00:00",
        "last_updated": "2023-02-10T12:27:19.374827+00:00",
        "context": {
          "id": "01GRXMPPEEAZ7G6S88SHZ1TRBW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_middle",
        "state": "30.25",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže střed"
        },
        "last_changed": "2023-02-10T12:33:49.378089+00:00",
        "last_updated": "2023-02-10T12:33:49.378089+00:00",
        "context": {
          "id": "01GRXN2KA2TJZ0N8DRFNXP037Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_bottom",
        "state": "25.62",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže dolní"
        },
        "last_changed": "2023-02-10T12:28:19.368652+00:00",
        "last_updated": "2023-02-10T12:28:19.368652+00:00",
        "context": {
          "id": "01GRXMRH18PNK19WM9469FKQX3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_top",
        "state": "32.87",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže horní"
        },
        "last_changed": "2023-02-10T12:28:19.375716+00:00",
        "last_updated": "2023-02-10T12:28:19.375716+00:00",
        "context": {
          "id": "01GRXMRH1FX47Y0AS60TASJ63G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_boiler",
        "state": "26.0",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota kotle"
        },
        "last_changed": "2023-02-10T12:31:49.399565+00:00",
        "last_updated": "2023-02-10T12:31:49.399565+00:00",
        "context": {
          "id": "01GRXMYY4Q07KRND3EGBBBVT51",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_wc",
        "state": "21.56",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_wc"
        },
        "last_changed": "2023-02-10T12:33:49.425181+00:00",
        "last_updated": "2023-02-10T12:33:49.425181+00:00",
        "context": {
          "id": "01GRXN2KBHJRAZ327D3EJW39M6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.test_string",
        "state": "00060003000a0c80",
        "attributes": {
          "unit_of_measurement": "",
          "friendly_name": "test_string"
        },
        "last_changed": "2023-02-08T06:49:02.112252+00:00",
        "last_updated": "2023-02-08T06:49:02.112252+00:00",
        "context": {
          "id": "01GRQWHTX0A19QCZD9ESP8NEQS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.switch_heat",
        "state": "on",
        "attributes": {
          "editable": false,
          "friendly_name": "Spinac topeni"
        },
        "last_changed": "2023-02-10T11:12:19.213797+00:00",
        "last_updated": "2023-02-10T11:12:19.213797+00:00",
        "context": {
          "id": "01GRXGDBQKE198WH4SWJ9S79F0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.pump_mode_floor_circle",
        "state": "Auto",
        "attributes": {
          "options": [
            "On",
            "Off",
            "Auto",
            "Manual"
          ],
          "editable": false,
          "friendly_name": "Režim čerpadla"
        },
        "last_changed": "2023-02-08T06:49:03.205024+00:00",
        "last_updated": "2023-02-08T06:49:03.205024+00:00",
        "context": {
          "id": "01GRQWHVZ5342KFHWK6SF0EP2G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.pump_mode_radiator_circle",
        "state": "Auto",
        "attributes": {
          "options": [
            "On",
            "Off",
            "Auto",
            "Manual"
          ],
          "editable": false,
          "friendly_name": "Režim čerpadla"
        },
        "last_changed": "2023-02-08T06:49:03.205383+00:00",
        "last_updated": "2023-02-08T06:49:03.205383+00:00",
        "context": {
          "id": "01GRQWHVZ50BNJ5GZRXW9H8RSC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.water_heater_mode",
        "state": "Auto",
        "attributes": {
          "options": [
            "Electric",
            "Boiler",
            "Auto"
          ],
          "editable": false,
          "friendly_name": "Režim boileru"
        },
        "last_changed": "2023-02-08T06:49:03.205613+00:00",
        "last_updated": "2023-02-08T06:49:03.205613+00:00",
        "context": {
          "id": "01GRQWHVZ5SY8Y2Q8J71Y6ACQW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_value_floor_circle",
        "state": "100.0",
        "attributes": {},
        "last_changed": "2023-02-10T11:12:19.464598+00:00",
        "last_updated": "2023-02-10T11:12:19.464598+00:00",
        "context": {
          "id": "01GRXGDC08P4A52683H2BFZ0YE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_value_radiator_circle",
        "state": "100.0",
        "attributes": {},
        "last_changed": "2023-02-10T11:12:19.491489+00:00",
        "last_updated": "2023-02-10T11:12:19.491489+00:00",
        "context": {
          "id": "01GRXGDC13RFP3SVGCDHX5R0RC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_time_radiator_circle",
        "state": "120",
        "attributes": {
          "initial": 0.0,
          "editable": false,
          "min": -130.0,
          "max": 130.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "s",
          "friendly_name": "Čas otevření serva radiátory (s)"
        },
        "last_changed": "2023-02-10T11:14:19.113369+00:00",
        "last_updated": "2023-02-10T11:14:19.113369+00:00",
        "context": {
          "id": "01GRXGH0V95WXDSWYCB20HXC05",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_time_floor_circle",
        "state": "120",
        "attributes": {
          "initial": 0.0,
          "editable": false,
          "min": -130.0,
          "max": 130.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "s",
          "friendly_name": "Čas otevření serva podlahy (s)"
        },
        "last_changed": "2023-02-10T11:14:18.127266+00:00",
        "last_updated": "2023-02-10T11:14:18.127266+00:00",
        "context": {
          "id": "01GRXGGZWFFFN45QGDWGH3TK5C",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.setpoint_floor_circle",
        "state": "30.0",
        "attributes": {
          "initial": 30.0,
          "editable": false,
          "min": 20.0,
          "max": 100.0,
          "step": 0.2,
          "mode": "box",
          "unit_of_measurement": "°C"
        },
        "last_changed": "2023-02-08T06:49:09.275965+00:00",
        "last_updated": "2023-02-08T06:49:09.275965+00:00",
        "context": {
          "id": "01GRQWJ1WV3FFX1Q2M0CYR4EY0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.setpoint_radiator_circle",
        "state": "30.0",
        "attributes": {
          "initial": 30.0,
          "editable": false,
          "min": 20.0,
          "max": 100.0,
          "step": 0.2,
          "mode": "box",
          "unit_of_measurement": "°C"
        },
        "last_changed": "2023-02-08T06:49:09.276172+00:00",
        "last_updated": "2023-02-08T06:49:09.276172+00:00",
        "context": {
          "id": "01GRQWJ1WW7MWC902VRQCD3WH8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_pump_floor_circle",
        "state": "63.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2023-02-08T06:49:09.276430+00:00",
        "last_updated": "2023-02-08T06:49:09.276430+00:00",
        "context": {
          "id": "01GRQWJ1WW4DFBXS2YJT517S98",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_pump_radiator_circle",
        "state": "63.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2023-02-08T06:49:09.276687+00:00",
        "last_updated": "2023-02-08T06:49:09.276687+00:00",
        "context": {
          "id": "01GRQWJ1WWCNY6W9XX4JSF1J2K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_pump_floor_circle",
        "state": "28.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2023-02-08T06:49:09.276958+00:00",
        "last_updated": "2023-02-08T06:49:09.276958+00:00",
        "context": {
          "id": "01GRQWJ1WW331B6MNQJQX76J71",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_pump_radiator_circle",
        "state": "28.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2023-02-08T06:49:09.277235+00:00",
        "last_updated": "2023-02-08T06:49:09.277235+00:00",
        "context": {
          "id": "01GRQWJ1WXQE11VTX6HZY8YR2E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_water_heater",
        "state": "90.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2023-02-08T06:49:09.277471+00:00",
        "last_updated": "2023-02-08T06:49:09.277471+00:00",
        "context": {
          "id": "01GRQWJ1WXGYYZAWAS06MPQG2H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_water_heater",
        "state": "65.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2023-02-08T06:49:09.277700+00:00",
        "last_updated": "2023-02-08T06:49:09.277700+00:00",
        "context": {
          "id": "01GRQWJ1WXGG5R9ZKDJDX8K7W6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "input_text.appdaemon_time",
        "state": "2023-02-10 13:34:12.017089",
        "attributes": {
          "editable": false,
          "min": 0,
          "max": 100,
          "pattern": null,
          "mode": "text",
          "friendly_name": "Aktualni cas appdaemon"
        },
        "last_changed": "2023-02-10T12:34:12.044926+00:00",
        "last_updated": "2023-02-10T12:34:12.044926+00:00",
        "context": {
          "id": "01GRXN39EC7PVV273WN3ARB9HW",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_3_0",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_3_0"
        },
        "last_changed": "2023-02-09T09:12:46.166629+00:00",
        "last_updated": "2023-02-09T09:12:46.166629+00:00",
        "context": {
          "id": "01GRTQ5QTPKDXP1ESWGAESY759",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "switch.rfidreader_reset_3",
        "state": "off",
        "attributes": {
          "friendly_name": "rfidreader_reset_3"
        },
        "last_changed": "2023-02-08T06:49:10.129576+00:00",
        "last_updated": "2023-02-08T06:49:10.129576+00:00",
        "context": {
          "id": "01GRQWJ2QH0QCS7ZRDD9ETXPXB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_bathroom",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_bathroom"
        },
        "last_changed": "2023-02-08T06:49:10.129806+00:00",
        "last_updated": "2023-02-08T06:49:10.129806+00:00",
        "context": {
          "id": "01GRQWJ2QH4T9ZT4BVJTC9CKR5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_7_pump_floor_circle",
        "state": "on",
        "attributes": {
          "friendly_name": "Čerpadlo podlaha"
        },
        "last_changed": "2023-02-10T11:12:19.970045+00:00",
        "last_updated": "2023-02-10T11:12:19.970045+00:00",
        "context": {
          "id": "01GRXGDC014C37F9JA9K40ZJMG",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_8_pump_radiator_circle",
        "state": "on",
        "attributes": {
          "friendly_name": "Čerpadlo radiátory"
        },
        "last_changed": "2023-02-10T11:12:19.977283+00:00",
        "last_updated": "2023-02-10T11:12:19.977283+00:00",
        "context": {
          "id": "01GRXGDC0M16PKRAHW62NF3533",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_9_pump_waterheater",
        "state": "off",
        "attributes": {
          "friendly_name": "Čerpadlo boiler"
        },
        "last_changed": "2023-02-09T21:02:42.658999+00:00",
        "last_updated": "2023-02-09T21:02:42.658999+00:00",
        "context": {
          "id": "01GRVZSKT0S17SC7VKZEYZPEMB",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_10_servo_open_floor_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo podlahy otevírá"
        },
        "last_changed": "2023-02-10T11:16:38.105330+00:00",
        "last_updated": "2023-02-10T11:16:38.105330+00:00",
        "context": {
          "id": "01GRXGN8H2DECXMJF8WCNFF84D",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_11_servo_close_floor_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo podlahy zavírá"
        },
        "last_changed": "2023-02-10T10:14:38.217225+00:00",
        "last_updated": "2023-02-10T10:14:38.217225+00:00",
        "context": {
          "id": "01GRXD3QS29CXQC0K20N25DKNX",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_12_servo_open_radiator_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo radiátorů otevírá"
        },
        "last_changed": "2023-02-10T11:16:39.111699+00:00",
        "last_updated": "2023-02-10T11:16:39.111699+00:00",
        "context": {
          "id": "01GRXGN9G1Y1B9FW6VVMVXY3JF",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_13_servo_close_radiator_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo radiátorů zavírá"
        },
        "last_changed": "2023-02-10T10:14:38.223450+00:00",
        "last_updated": "2023-02-10T10:14:38.223450+00:00",
        "context": {
          "id": "01GRXD3QSCMM2HGWNNFP79VWD1",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_14_electric_heat_off",
        "state": "off",
        "attributes": {
          "friendly_name": "Odpojení spiraly boileru"
        },
        "last_changed": "2023-02-09T21:54:10.487788+00:00",
        "last_updated": "2023-02-09T21:54:10.487788+00:00",
        "context": {
          "id": "01GRW2QX6RCHJVWD7FMWNZ5650",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_15_servo_waterheater",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo boiler"
        },
        "last_changed": "2023-02-09T21:02:40.383957+00:00",
        "last_updated": "2023-02-09T21:02:40.383957+00:00",
        "context": {
          "id": "01GRVZSK494Z4E00C3F3KEZXTG",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_wc",
        "state": "off",
        "attributes": {
          "friendly_name": "Vetrak wc"
        },
        "last_changed": "2023-02-08T17:38:38.180795+00:00",
        "last_updated": "2023-02-08T17:38:38.180795+00:00",
        "context": {
          "id": "01GRS1Q9C5NSZP5CW32VJES13A",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_7",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_7"
        },
        "last_changed": "2023-02-08T06:49:10.132416+00:00",
        "last_updated": "2023-02-08T06:49:10.132416+00:00",
        "context": {
          "id": "01GRQWJ2QMC5NN9CVKHRA3SBAG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_8",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_8"
        },
        "last_changed": "2023-02-08T06:49:10.132616+00:00",
        "last_updated": "2023-02-08T06:49:10.132616+00:00",
        "context": {
          "id": "01GRQWJ2QMPVHP45F7C9R78FDE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_9",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_9"
        },
        "last_changed": "2023-02-08T06:49:10.132824+00:00",
        "last_updated": "2023-02-08T06:49:10.132824+00:00",
        "context": {
          "id": "01GRQWJ2QMJR23X66K83TKCD23",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_10",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_10"
        },
        "last_changed": "2023-02-08T06:49:10.137288+00:00",
        "last_updated": "2023-02-08T06:49:10.137288+00:00",
        "context": {
          "id": "01GRQWJ2QSM1SYMDKCV8RFHYBC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_11",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_11"
        },
        "last_changed": "2023-02-08T06:49:10.137711+00:00",
        "last_updated": "2023-02-08T06:49:10.137711+00:00",
        "context": {
          "id": "01GRQWJ2QST8W2QEZMEGT9KN5H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_12",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_12"
        },
        "last_changed": "2023-02-08T06:49:10.137952+00:00",
        "last_updated": "2023-02-08T06:49:10.137952+00:00",
        "context": {
          "id": "01GRQWJ2QS4WB74TPH2TCMM4MV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_13",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_13"
        },
        "last_changed": "2023-02-08T06:49:10.138183+00:00",
        "last_updated": "2023-02-08T06:49:10.138183+00:00",
        "context": {
          "id": "01GRQWJ2QTA97CZK50J4PTP4Q6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_14",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_14"
        },
        "last_changed": "2023-02-08T06:49:10.138404+00:00",
        "last_updated": "2023-02-08T06:49:10.138404+00:00",
        "context": {
          "id": "01GRQWJ2QT4XM3QBWNAAGJMJ4W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_15",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_15"
        },
        "last_changed": "2023-02-08T06:49:10.148922+00:00",
        "last_updated": "2023-02-08T06:49:10.148922+00:00",
        "context": {
          "id": "01GRQWJ2R4ZB9CCQNVZTE1NES3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_kitchen",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 20.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": 21.3,
          "temperature": 21.5,
          "hvac_action": "heating",
          "preset_mode": "none",
          "friendly_name": "climate_kitchen",
          "supported_features": 17
        },
        "last_changed": "2023-02-10T06:24:51.404829+00:00",
        "last_updated": "2023-02-10T12:33:49.364425+00:00",
        "context": {
          "id": "01GRXN2K9MGV0YPAMPMDE7XBG1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_waterheater",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 40.0,
          "max_temp": 60.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": 58.2,
          "temperature": 50.0,
          "hvac_action": "off",
          "preset_mode": "none",
          "friendly_name": "climate_waterheater",
          "supported_features": 17
        },
        "last_changed": "2023-02-09T21:54:10.328551+00:00",
        "last_updated": "2023-02-10T12:32:19.286260+00:00",
        "context": {
          "id": "01GRXMZVAPDRDNBG7B02R4ARNK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_floor_circle",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 15.0,
          "max_temp": 45.0,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": 30.1,
          "temperature": 35.0,
          "hvac_action": "idle",
          "preset_mode": "none",
          "away_temp": 16.0,
          "eco_temp": null,
          "boost_temp": null,
          "comfort_temp": null,
          "home_temp": null,
          "sleep_temp": null,
          "activity_temp": null,
          "control_output": 100.0,
          "Kp": 4.0,
          "Ki": 0.01,
          "Kd": 0.0,
          "Ke": 0.0,
          "pid_mode": "auto",
          "pid_p": 19.8,
          "pid_i": 89.0,
          "pid_d": -0.0,
          "pid_e": 0.0,
          "pid_dt": 10.001708984375,
          "autotune_status": "off",
          "autotune_sample_time": 0.0,
          "autotune_tuning_rule": "none",
          "autotune_set_point": 0,
          "autotune_peak_count": 0,
          "autotune_buffer_full": 0.0,
          "autotune_buffer_length": 0,
          "friendly_name": "PID regulátor podlahy",
          "supported_features": 17
        },
        "last_changed": "2023-02-10T11:12:19.465699+00:00",
        "last_updated": "2023-02-10T12:34:14.561534+00:00",
        "context": {
          "id": "01GRXN3BX1W0J2R0SZZNR5VG63",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_radiator_circle",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 15.0,
          "max_temp": 60.0,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": 31.7,
          "temperature": 45.0,
          "hvac_action": "idle",
          "preset_mode": "none",
          "away_temp": 16.0,
          "eco_temp": null,
          "boost_temp": null,
          "comfort_temp": null,
          "home_temp": null,
          "sleep_temp": null,
          "activity_temp": null,
          "control_output": 100.0,
          "Kp": 2.0,
          "Ki": 0.01,
          "Kd": 1.0,
          "Ke": 0.0,
          "pid_mode": "auto",
          "pid_p": 26.6,
          "pid_i": 91.2,
          "pid_d": -0.0,
          "pid_e": 0.0,
          "pid_dt": 10.002979516983032,
          "autotune_status": "off",
          "autotune_sample_time": 0.0,
          "autotune_tuning_rule": "none",
          "autotune_set_point": 0,
          "autotune_peak_count": 0,
          "autotune_buffer_full": 0.0,
          "autotune_buffer_length": 0,
          "friendly_name": "PID regulátor radiátorů",
          "supported_features": 17
        },
        "last_changed": "2023-02-10T11:12:19.492520+00:00",
        "last_updated": "2023-02-10T12:34:14.575977+00:00",
        "context": {
          "id": "01GRXN3BXF4KJPCNB4H7SXE5W0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "automation.shutdown",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-10T03:00:00.139659+00:00",
          "mode": "single",
          "current": 0,
          "id": "1666283701554",
          "friendly_name": "purge db"
        },
        "last_changed": "2023-02-08T06:49:11.534049+00:00",
        "last_updated": "2023-02-10T03:00:00.152609+00:00",
        "context": {
          "id": "01GRWM7X0AKET3C0YEHK3AYZMD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.energy",
        "state": "0.19",
        "attributes": {
          "state_class": "total_increasing",
          "source": "sensor.waterheater_power",
          "status": "collecting",
          "last_period": "0",
          "meter_period": "hourly",
          "cron pattern": "0 * * * *",
          "last_reset": "2023-02-10T12:00:00.009695+00:00",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:counter",
          "friendly_name": "energy"
        },
        "last_changed": "2023-02-10T12:16:38.548734+00:00",
        "last_updated": "2023-02-10T12:16:38.548734+00:00",
        "context": {
          "id": "01GRXM34MM1XVWJV8R25WJ53SD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "0.19"
        },
        "native_unit_of_measurement": "kWh",
        "last_period": "0",
        "last_reset": "2023-02-10T12:00:00.009695+00:00",
        "status": "collecting"
      },
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.ups_low_battery",
        "state": "off",
        "attributes": {
          "friendly_name": "ups_low_battery"
        },
        "last_changed": "2023-02-08T06:49:15.748619+00:00",
        "last_updated": "2023-02-08T06:49:15.748619+00:00",
        "context": {
          "id": "01GRQWJ874ADHVJYZCYE2V6TGJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.binary_sensor_5_1_thermostat_negative",
        "state": "on",
        "attributes": {
          "friendly_name": "Termostat kuchyň"
        },
        "last_changed": "2023-02-09T21:02:42.552876+00:00",
        "last_updated": "2023-02-09T21:02:42.552876+00:00",
        "context": {
          "id": "01GRVZSNVAW02F29QEMQK1FRQS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_level",
        "state": "29",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-20",
          "friendly_name": "Redmi 4X Battery Level"
        },
        "last_changed": "2023-02-08T06:49:13.391833+00:00",
        "last_updated": "2023-02-08T06:49:13.391833+00:00",
        "context": {
          "id": "01GRQWJ5XFRCX91NNZE96Z3VB6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 29,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Redmi 4X Battery State"
        },
        "last_changed": "2023-02-08T06:49:13.392439+00:00",
        "last_updated": "2023-02-08T06:49:13.392439+00:00",
        "context": {
          "id": "01GRQWJ5XGTSW6KX87JVH3PBPW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Redmi 4X Charger Type"
        },
        "last_changed": "2023-02-08T06:49:13.392847+00:00",
        "last_updated": "2023-02-08T06:49:13.392847+00:00",
        "context": {
          "id": "01GRQWJ5XG00Q40BW1EC3858CN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Redmi 4X Battery Health"
        },
        "last_changed": "2023-02-08T06:49:13.393346+00:00",
        "last_updated": "2023-02-08T06:49:13.393346+00:00",
        "context": {
          "id": "01GRQWJ5XHT3M3RNE0WBX4N770",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_temperature",
        "state": "27.5",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Redmi 4X Battery Temperature"
        },
        "last_changed": "2023-02-08T06:49:13.393773+00:00",
        "last_updated": "2023-02-08T06:49:13.393773+00:00",
        "context": {
          "id": "01GRQWJ5XHFQME5R12W2FER7DJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 27.5,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_power",
        "state": "-1.04",
        "attributes": {
          "state_class": "measurement",
          "current": -0.28076,
          "voltage": 3.703,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-minus",
          "friendly_name": "Redmi 4X Battery Power"
        },
        "last_changed": "2023-02-08T06:49:13.394146+00:00",
        "last_updated": "2023-02-08T06:49:13.394146+00:00",
        "context": {
          "id": "01GRQWJ5XJBA92WBS07ARN452C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": -1.04,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.redmi_4x_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Redmi 4X Is Charging"
        },
        "last_changed": "2023-02-08T06:49:13.394623+00:00",
        "last_updated": "2023-02-08T06:49:13.394623+00:00",
        "context": {
          "id": "01GRQWJ5XJCCJA9A9EVJ7TASWB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.redmi_4x",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Redmi 4X"
        },
        "last_changed": "2023-02-08T06:49:13.394957+00:00",
        "last_updated": "2023-02-08T06:49:13.394957+00:00",
        "context": {
          "id": "01GRQWJ5XJ99F4PTQ53C55JMTT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T12:34:17.162860+00:00"
    }
  ]
}