{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.josef_lola",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "josef_lola",
          "user_id": "b09f7b37fe70417390c67b7d02d9e0bc",
          "friendly_name": "Josef Lola"
        },
        "last_changed": "2023-01-05T05:53:02.667615+00:00",
        "last_updated": "2023-01-05T05:53:23.644013+00:00",
        "context": {
          "id": "01GP07VGNWWKFJRWQ8QTNZGGEX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2022.12.1",
          "in_progress": false,
          "latest_version": "2022.12.1",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.12.1",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2023-01-05T05:53:10.692155+00:00",
        "last_updated": "2023-01-05T05:53:10.692155+00:00",
        "context": {
          "id": "01GP07V414SNKPZ53BQGAMDQ99",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2023.1.0",
          "in_progress": false,
          "latest_version": "2023.1.0",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2023-01-05T05:53:10.693036+00:00",
        "last_updated": "2023-01-05T05:53:10.693036+00:00",
        "context": {
          "id": "01GP07V415T8Z18X8QW8XZTEYP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "9.6.1",
          "in_progress": false,
          "latest_version": "9.6.1",
          "release_summary": "# Changelog\n\n## 9.6.1\n\n- Upgrade Home Assistant CLI to 4.21.0\n\n## 9.6.0\n\n**Breaking change**: RSA keys generated using the SHA-1 hash algorithm\nwere disabled by OpenSSH due to a security vulnerability. If you find\nyour RSA key does not work after update y",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2023-01-05T05:53:10.693646+00:00",
        "last_updated": "2023-01-05T05:53:10.693646+00:00",
        "context": {
          "id": "01GP07V4155DWS96XMYT1AWS6M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "update.appdaemon_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "0.11.0",
          "in_progress": false,
          "latest_version": "0.11.0",
          "release_summary": "## What’s changed\n\nThe base image of this add-on has been updated to the latest version, which is based on Alpine Linux 3.17.\nThis might impact any custom package or other customizations you have configured on the add-on.\n\nThe Python version had a patch u",
          "release_url": null,
          "skipped_version": null,
          "title": "AppDaemon",
          "entity_picture": "/api/hassio/addons/a0d7b954_appdaemon/icon",
          "friendly_name": "AppDaemon Update",
          "supported_features": 25
        },
        "last_changed": "2023-01-05T05:53:10.694079+00:00",
        "last_updated": "2023-01-05T05:53:10.694079+00:00",
        "context": {
          "id": "01GP07V416CQKXTA1V0090GMJ1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "update.portainer_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2.0.0",
          "in_progress": false,
          "latest_version": "2.0.0",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Portainer",
          "friendly_name": "Portainer Update",
          "supported_features": 25
        },
        "last_changed": "2023-01-05T05:53:10.694475+00:00",
        "last_updated": "2023-01-05T05:53:10.694475+00:00",
        "context": {
          "id": "01GP07V416F8XKS1QGM73C79BR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.5.1",
          "in_progress": false,
          "latest_version": "5.5.1",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Bump esphome to 2022.12.1 (#552)\n- ⬆️ Upgrades locales to 2.31-13+deb11u5 @frenck (#555)\n- ⬆️ Upgrades mariadb-client to 1:10.5.18-0+deb11u1 @frenck (#556)\n- ⬆️ Upgrades code-server to 4.9.1 @frenck (#557)",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2023-01-05T05:53:10.694876+00:00",
        "last_updated": "2023-01-05T05:53:10.694876+00:00",
        "context": {
          "id": "01GP07V416WCGSMD2XZM9YJE1G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "update.git_pull_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "7.13.1",
          "in_progress": false,
          "latest_version": "7.13.1",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Git pull",
          "entity_picture": "/api/hassio/addons/core_git_pull/icon",
          "friendly_name": "Git pull Update",
          "supported_features": 25
        },
        "last_changed": "2023-01-05T05:53:10.695251+00:00",
        "last_updated": "2023-01-05T05:53:10.695251+00:00",
        "context": {
          "id": "01GP07V4177YZF541PREMSHX72",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "update.hassos_ssh_port_22222_configurator_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.9.1a",
          "in_progress": false,
          "latest_version": "0.9.1a",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "HassOS SSH port 22222 Configurator",
          "entity_picture": "/api/hassio/addons/1f3d020e_hassos_ssh_configurator_addon/icon",
          "friendly_name": "HassOS SSH port 22222 Configurator Update",
          "supported_features": 25
        },
        "last_changed": "2023-01-05T05:53:10.695693+00:00",
        "last_updated": "2023-01-05T05:53:10.695693+00:00",
        "context": {
          "id": "01GP07V417DSFQMB8EXSQ9WPPW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "update.hassos_i2c_configurator_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.13a",
          "in_progress": false,
          "latest_version": "0.13a",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "HassOS I2C Configurator",
          "entity_picture": "/api/hassio/addons/1f3d020e_hassosi2cconfiguratoraddon/icon",
          "friendly_name": "HassOS I2C Configurator Update",
          "supported_features": 25
        },
        "last_changed": "2023-01-05T05:53:10.696024+00:00",
        "last_updated": "2023-01-05T05:53:10.696024+00:00",
        "context": {
          "id": "01GP07V4186R51RZ8Z90MSW3N0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "update.sqlite_web_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "3.6.1",
          "in_progress": false,
          "latest_version": "3.6.1",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 12.2.1 @frenck (#214)\n- ⬆️ Upgrades add-on base image to 12.2.2 @frenck (#217)\n",
          "release_url": null,
          "skipped_version": null,
          "title": "SQLite Web",
          "entity_picture": "/api/hassio/addons/a0d7b954_sqlite-web/icon",
          "friendly_name": "SQLite Web Update",
          "supported_features": 25
        },
        "last_changed": "2023-01-05T05:53:10.698133+00:00",
        "last_updated": "2023-01-05T05:53:10.698133+00:00",
        "context": {
          "id": "01GP07V41AK7GWPRD1EMJGV96T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "update.mosquitto_broker_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "6.1.3",
          "in_progress": false,
          "latest_version": "6.1.3",
          "release_summary": "# Changelog\n\n## 6.1.3\n\n- Change timestamp format in logs\n\n## 6.1.2\n\n- Add debug option to help with issues\n\n## 6.1.1\n\n- Don't purge openssl in cleanup\n\n## 6.1.0\n\n- Update mosquitto to 2.0.11\n- Remove `mosquitto-auth-plug` and replace with `mosquitto-go-au",
          "release_url": null,
          "skipped_version": null,
          "title": "Mosquitto broker",
          "entity_picture": "/api/hassio/addons/core_mosquitto/icon",
          "friendly_name": "Mosquitto broker Update",
          "supported_features": 25
        },
        "last_changed": "2023-01-05T05:53:10.698832+00:00",
        "last_updated": "2023-01-05T05:53:10.698832+00:00",
        "context": {
          "id": "01GP07V41AB1MENTHQ0DKM55Z3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.4",
          "in_progress": false,
          "latest_version": "9.4",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/9.4",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2023-01-05T05:53:10.699576+00:00",
        "last_updated": "2023-01-05T05:53:10.699576+00:00",
        "context": {
          "id": "01GP07V41BA3S2MN0C660CBY0F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.waterheater_power",
        "state": "406.56",
        "attributes": {
          "state_class": "total",
          "source": "sensor.waterheater_actualpower",
          "unit_of_measurement": "kWh",
          "icon": "mdi:chart-histogram",
          "friendly_name": "waterheater_power"
        },
        "last_changed": "2023-01-05T19:19:15.311070+00:00",
        "last_updated": "2023-01-05T19:19:15.311070+00:00",
        "context": {
          "id": "01GP1NZ33FWBHAD14HDV8ZR2FS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.3_temperature_waterheater",
        "state": "39.12",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota boileru"
        },
        "last_changed": "2023-01-05T20:53:14.421652+00:00",
        "last_updated": "2023-01-05T20:53:14.421652+00:00",
        "context": {
          "id": "01GP1VB61NR8G7EV5TJQTJV1D3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.3_temperature_outside",
        "state": "6.18",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Venkovní teplota"
        },
        "last_changed": "2023-01-05T20:48:44.412348+00:00",
        "last_updated": "2023-01-05T20:48:44.412348+00:00",
        "context": {
          "id": "01GP1V2YBWK2NN8S7XDMJ5YRD8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.rfidreader_3",
        "state": "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
        "attributes": {
          "friendly_name": "rfidreader_3"
        },
        "last_changed": "2023-01-05T05:53:12.196471+00:00",
        "last_updated": "2023-01-05T05:53:12.196471+00:00",
        "context": {
          "id": "01GP07V5G4DB9M14Z825MRC808",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_bathroom",
        "state": "22.56",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_bathroom"
        },
        "last_changed": "2023-01-05T20:49:14.430833+00:00",
        "last_updated": "2023-01-05T20:49:14.430833+00:00",
        "context": {
          "id": "01GP1V3VNYHC8QZE8EJY3TENZR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_radiator_circle",
        "state": "23.31",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota radiátorový okruh"
        },
        "last_changed": "2023-01-05T20:50:44.426373+00:00",
        "last_updated": "2023-01-05T20:50:44.426373+00:00",
        "context": {
          "id": "01GP1V6KJAP89P34YARBGHR3Y7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_floor_circle",
        "state": "23.93",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota podlahový okruh"
        },
        "last_changed": "2023-01-05T20:52:14.445320+00:00",
        "last_updated": "2023-01-05T20:52:14.445320+00:00",
        "context": {
          "id": "01GP1V9BFDD42DJ7AGD8QQJ023",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_floor_livingrom",
        "state": "24.0",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_floor_livingrom"
        },
        "last_changed": "2023-01-05T20:49:14.439014+00:00",
        "last_updated": "2023-01-05T20:49:14.439014+00:00",
        "context": {
          "id": "01GP1V3VP7X16953YPP26RS8TS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_middle",
        "state": "38.87",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže střed"
        },
        "last_changed": "2023-01-05T20:49:44.428829+00:00",
        "last_updated": "2023-01-05T20:49:44.428829+00:00",
        "context": {
          "id": "01GP1V4RZC15RA1HFSZT441NHZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_bottom",
        "state": "30.56",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže dolní"
        },
        "last_changed": "2023-01-05T20:41:14.409057+00:00",
        "last_updated": "2023-01-05T20:41:14.409057+00:00",
        "context": {
          "id": "01GP1TN6X9HYTX5QVP6B56BKHS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_top",
        "state": "65.87",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže horní"
        },
        "last_changed": "2023-01-05T20:49:44.434193+00:00",
        "last_updated": "2023-01-05T20:49:44.434193+00:00",
        "context": {
          "id": "01GP1V4RZJSJJMNHQ7XQNKW79G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_boiler",
        "state": "47.68",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota kotle"
        },
        "last_changed": "2023-01-05T20:53:14.458095+00:00",
        "last_updated": "2023-01-05T20:53:14.458095+00:00",
        "context": {
          "id": "01GP1VB62TDQAYDPZP3SWPG3KS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_wc",
        "state": "22.0",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_wc"
        },
        "last_changed": "2023-01-05T20:26:44.390470+00:00",
        "last_updated": "2023-01-05T20:26:44.390470+00:00",
        "context": {
          "id": "01GP1STN96WJXEYY1RQMHCN3ED",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.test_string",
        "state": "00060003000a0c80",
        "attributes": {
          "unit_of_measurement": "",
          "friendly_name": "test_string"
        },
        "last_changed": "2023-01-05T05:53:12.199230+00:00",
        "last_updated": "2023-01-05T05:53:12.199230+00:00",
        "context": {
          "id": "01GP07V5G7K0M5EH5XQS5W37TV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_3_0",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_3_0"
        },
        "last_changed": "2023-01-05T05:53:13.536040+00:00",
        "last_updated": "2023-01-05T05:53:13.536040+00:00",
        "context": {
          "id": "01GP07V6T0B5CSB00S8FNJHETY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "switch.rfidreader_reset_3",
        "state": "off",
        "attributes": {
          "friendly_name": "rfidreader_reset_3"
        },
        "last_changed": "2023-01-05T05:53:13.536384+00:00",
        "last_updated": "2023-01-05T05:53:13.536384+00:00",
        "context": {
          "id": "01GP07V6T0FRW7YT1DQ38W10D6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_bathroom",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_bathroom"
        },
        "last_changed": "2023-01-05T05:53:13.536641+00:00",
        "last_updated": "2023-01-05T05:53:13.536641+00:00",
        "context": {
          "id": "01GP07V6T0D1NPTEX29DC4RMND",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_7_pump_floor_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Čerpadlo podlaha"
        },
        "last_changed": "2023-01-05T16:08:57.610366+00:00",
        "last_updated": "2023-01-05T16:08:57.610366+00:00",
        "context": {
          "id": "01GP1B2MVZME2VYNAHQ4MY7ABC",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_8_pump_radiator_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Čerpadlo radiátory"
        },
        "last_changed": "2023-01-05T16:08:57.497098+00:00",
        "last_updated": "2023-01-05T16:08:57.497098+00:00",
        "context": {
          "id": "01GP1B2MS895FC4KKX57M2T7GX",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_9_pump_waterheater",
        "state": "off",
        "attributes": {
          "friendly_name": "Čerpadlo boiler"
        },
        "last_changed": "2023-01-05T05:53:13.537604+00:00",
        "last_updated": "2023-01-05T05:53:13.537604+00:00",
        "context": {
          "id": "01GP07V6T109VBXK24KJ4REDJ5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_10_servo_open_floor_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo podlahy otevírá"
        },
        "last_changed": "2023-01-05T16:08:45.107045+00:00",
        "last_updated": "2023-01-05T16:08:45.107045+00:00",
        "context": {
          "id": "01GP1B28QJ32ZHWPYNZFXFFFNR",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_11_servo_close_floor_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo podlahy zavírá"
        },
        "last_changed": "2023-01-05T16:12:13.116597+00:00",
        "last_updated": "2023-01-05T16:12:13.116597+00:00",
        "context": {
          "id": "01GP1B8KW1C5J3SX6AYQZF3NKS",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_12_servo_open_radiator_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo radiátorů otevírá"
        },
        "last_changed": "2023-01-05T15:51:15.212247+00:00",
        "last_updated": "2023-01-05T15:51:15.212247+00:00",
        "context": {
          "id": "01GP1A27CJMPC302JT9YTQSM38",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_13_servo_close_radiator_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo radiátorů zavírá"
        },
        "last_changed": "2023-01-05T16:12:06.174912+00:00",
        "last_updated": "2023-01-05T16:12:06.174912+00:00",
        "context": {
          "id": "01GP1B8D22ZEGQTBRN460F7030",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_14_electric_heat_off",
        "state": "off",
        "attributes": {
          "friendly_name": "Odpojení spiraly boileru"
        },
        "last_changed": "2023-01-05T05:53:13.539001+00:00",
        "last_updated": "2023-01-05T05:53:13.539001+00:00",
        "context": {
          "id": "01GP07V6T3KSV8WE22XS5VP581",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_15_servo_waterheater",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo boiler"
        },
        "last_changed": "2023-01-05T05:53:13.539268+00:00",
        "last_updated": "2023-01-05T05:53:13.539268+00:00",
        "context": {
          "id": "01GP07V6T3PBYTRE460F3728NV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_wc",
        "state": "off",
        "attributes": {
          "friendly_name": "Vetrak wc"
        },
        "last_changed": "2023-01-05T05:53:13.539514+00:00",
        "last_updated": "2023-01-05T05:53:13.539514+00:00",
        "context": {
          "id": "01GP07V6T3CK55VDBVZDN28THH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_7",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_7"
        },
        "last_changed": "2023-01-05T05:53:13.539752+00:00",
        "last_updated": "2023-01-05T05:53:13.539752+00:00",
        "context": {
          "id": "01GP07V6T3324DZV683YTY44BY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_8",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_8"
        },
        "last_changed": "2023-01-05T05:53:13.540000+00:00",
        "last_updated": "2023-01-05T05:53:13.540000+00:00",
        "context": {
          "id": "01GP07V6T4PMAME0B0E9TC2B1F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_9",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_9"
        },
        "last_changed": "2023-01-05T05:53:13.540274+00:00",
        "last_updated": "2023-01-05T05:53:13.540274+00:00",
        "context": {
          "id": "01GP07V6T4ESDJ160P0NGT07TE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_10",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_10"
        },
        "last_changed": "2023-01-05T05:53:13.540519+00:00",
        "last_updated": "2023-01-05T05:53:13.540519+00:00",
        "context": {
          "id": "01GP07V6T4Y0XPGC5YA7FNVMSB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_11",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_11"
        },
        "last_changed": "2023-01-05T05:53:13.540779+00:00",
        "last_updated": "2023-01-05T05:53:13.540779+00:00",
        "context": {
          "id": "01GP07V6T4BZNC598TKVFCN3K3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_12",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_12"
        },
        "last_changed": "2023-01-05T05:53:13.541013+00:00",
        "last_updated": "2023-01-05T05:53:13.541013+00:00",
        "context": {
          "id": "01GP07V6T5X5706NWRTHJKDQ3S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_13",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_13"
        },
        "last_changed": "2023-01-05T05:53:13.541424+00:00",
        "last_updated": "2023-01-05T05:53:13.541424+00:00",
        "context": {
          "id": "01GP07V6T59PBVBJ7TZ5ZK6CFD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_14",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_14"
        },
        "last_changed": "2023-01-05T05:53:13.541692+00:00",
        "last_updated": "2023-01-05T05:53:13.541692+00:00",
        "context": {
          "id": "01GP07V6T510PYZWJQM294R87D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_15",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_15"
        },
        "last_changed": "2023-01-05T05:53:13.541931+00:00",
        "last_updated": "2023-01-05T05:53:13.541931+00:00",
        "context": {
          "id": "01GP07V6T5RTR18AJK250HYVPE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_value_floor_circle",
        "state": "0",
        "attributes": {},
        "last_changed": "2023-01-05T16:08:57.510919+00:00",
        "last_updated": "2023-01-05T16:08:57.510919+00:00",
        "context": {
          "id": "01GP1B2MX6TG39JK5SH26DBN6C",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_value_radiator_circle",
        "state": "0",
        "attributes": {},
        "last_changed": "2023-01-05T16:08:57.451288+00:00",
        "last_updated": "2023-01-05T16:08:57.451288+00:00",
        "context": {
          "id": "01GP1B2MVB8862MHGP28RRKS9B",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_time_radiator_circle",
        "state": "0",
        "attributes": {
          "initial": 0.0,
          "editable": false,
          "min": -130.0,
          "max": 130.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "s",
          "friendly_name": "Čas otevření serva radiátory (s)"
        },
        "last_changed": "2023-01-05T16:09:46.152850+00:00",
        "last_updated": "2023-01-05T16:09:46.152850+00:00",
        "context": {
          "id": "01GP1B44D8N8QK1A8VY26A0TX2",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_time_floor_circle",
        "state": "0",
        "attributes": {
          "initial": 0.0,
          "editable": false,
          "min": -130.0,
          "max": 130.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "s",
          "friendly_name": "Čas otevření serva podlahy (s)"
        },
        "last_changed": "2023-01-05T16:09:53.089885+00:00",
        "last_updated": "2023-01-05T16:09:53.089885+00:00",
        "context": {
          "id": "01GP1B4B61M7R6FGDNJX1FP20C",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.setpoint_floor_circle",
        "state": "30.0",
        "attributes": {
          "initial": 30.0,
          "editable": false,
          "min": 20.0,
          "max": 100.0,
          "step": 0.2,
          "mode": "box",
          "unit_of_measurement": "°C"
        },
        "last_changed": "2023-01-05T05:53:13.576770+00:00",
        "last_updated": "2023-01-05T05:53:13.576770+00:00",
        "context": {
          "id": "01GP07V6V89H2E83BBZGPES9Z7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.setpoint_radiator_circle",
        "state": "30.0",
        "attributes": {
          "initial": 30.0,
          "editable": false,
          "min": 20.0,
          "max": 100.0,
          "step": 0.2,
          "mode": "box",
          "unit_of_measurement": "°C"
        },
        "last_changed": "2023-01-05T05:53:13.577013+00:00",
        "last_updated": "2023-01-05T05:53:13.577013+00:00",
        "context": {
          "id": "01GP07V6V9AZ0AR4JAWW6CRVSM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_pump_floor_circle",
        "state": "63.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2023-01-05T05:53:13.577359+00:00",
        "last_updated": "2023-01-05T05:53:13.577359+00:00",
        "context": {
          "id": "01GP07V6V9ZWGZHDVQ1EY3TP3H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_pump_radiator_circle",
        "state": "63.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2023-01-05T05:53:13.577759+00:00",
        "last_updated": "2023-01-05T05:53:13.577759+00:00",
        "context": {
          "id": "01GP07V6V9G95B9R3THJXXF724",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_pump_floor_circle",
        "state": "28.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2023-01-05T05:53:13.578023+00:00",
        "last_updated": "2023-01-05T05:53:13.578023+00:00",
        "context": {
          "id": "01GP07V6VAQPPXGBGMR3MXSRGG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_pump_radiator_circle",
        "state": "28.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2023-01-05T05:53:13.578283+00:00",
        "last_updated": "2023-01-05T05:53:13.578283+00:00",
        "context": {
          "id": "01GP07V6VAZQCXVWGNNV6KDEVY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_water_heater",
        "state": "90.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2023-01-05T05:53:13.578543+00:00",
        "last_updated": "2023-01-05T05:53:13.578543+00:00",
        "context": {
          "id": "01GP07V6VAK7D1MS7T9A6PKDZS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_water_heater",
        "state": "65.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2023-01-05T05:53:13.578806+00:00",
        "last_updated": "2023-01-05T05:53:13.578806+00:00",
        "context": {
          "id": "01GP07V6VAH85QKY6G2M0JN2AA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.pump_mode_floor_circle",
        "state": "Auto",
        "attributes": {
          "options": [
            "On",
            "Off",
            "Auto",
            "Manual"
          ],
          "editable": false,
          "friendly_name": "Režim čerpadla"
        },
        "last_changed": "2023-01-05T05:53:13.579079+00:00",
        "last_updated": "2023-01-05T05:53:13.579079+00:00",
        "context": {
          "id": "01GP07V6VB6YXE2TXBTJVZH9V8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.pump_mode_radiator_circle",
        "state": "Auto",
        "attributes": {
          "options": [
            "On",
            "Off",
            "Auto",
            "Manual"
          ],
          "editable": false,
          "friendly_name": "Režim čerpadla"
        },
        "last_changed": "2023-01-05T05:53:13.579324+00:00",
        "last_updated": "2023-01-05T05:53:13.579324+00:00",
        "context": {
          "id": "01GP07V6VBT5TF5MR31XYEVBM1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.water_heater_mode",
        "state": "Auto",
        "attributes": {
          "options": [
            "Electric",
            "Boiler",
            "Auto"
          ],
          "editable": false,
          "friendly_name": "Režim boileru"
        },
        "last_changed": "2023-01-05T05:53:13.579558+00:00",
        "last_updated": "2023-01-05T05:53:13.579558+00:00",
        "context": {
          "id": "01GP07V6VBMC4JD6X16CEJF8TE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "input_text.appdaemon_time",
        "state": "2023-01-05 21:53:22.018398",
        "attributes": {
          "editable": false,
          "min": 0,
          "max": 100,
          "pattern": null,
          "mode": "text",
          "friendly_name": "Aktualni cas appdaemon"
        },
        "last_changed": "2023-01-05T20:53:22.037547+00:00",
        "last_updated": "2023-01-05T20:53:22.037547+00:00",
        "context": {
          "id": "01GP1VBDFNTEFXRR0CK8NCJNY5",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_waterheater",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 40.0,
          "max_temp": 60.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": 39.1,
          "temperature": 50.0,
          "hvac_action": "off",
          "preset_mode": "none",
          "friendly_name": "climate_waterheater",
          "supported_features": 17
        },
        "last_changed": "2023-01-05T05:53:13.599332+00:00",
        "last_updated": "2023-01-05T20:53:14.430246+00:00",
        "context": {
          "id": "01GP1VB61Y8PC03P0NXMM31Z5B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_floor_circle",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 15.0,
          "max_temp": 45.0,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": 23.9,
          "temperature": 35.0,
          "hvac_action": "off",
          "preset_mode": "none",
          "away_temp": 16.0,
          "eco_temp": null,
          "boost_temp": null,
          "comfort_temp": null,
          "home_temp": null,
          "sleep_temp": null,
          "activity_temp": null,
          "control_output": 46.8,
          "Kp": 4.0,
          "Ki": 0.005,
          "Kd": 0.0,
          "Ke": 0.0,
          "pid_mode": "auto",
          "pid_p": 1.0,
          "pid_i": 45.8,
          "pid_d": -0.0,
          "pid_e": 0.0,
          "pid_dt": 180.00430965423584,
          "autotune_status": "off",
          "autotune_sample_time": 0.0,
          "autotune_tuning_rule": "none",
          "autotune_set_point": 0,
          "autotune_peak_count": 0,
          "autotune_buffer_full": 0.0,
          "autotune_buffer_length": 0,
          "friendly_name": "PID regulátor podlahy",
          "supported_features": 17
        },
        "last_changed": "2023-01-05T16:08:57.518050+00:00",
        "last_updated": "2023-01-05T20:52:14.450741+00:00",
        "context": {
          "id": "01GP1V9BFJQM986SW793YVWHBR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_radiator_circle",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 15.0,
          "max_temp": 60.0,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": 23.3,
          "temperature": 45.0,
          "hvac_action": "off",
          "preset_mode": "none",
          "away_temp": 16.0,
          "eco_temp": null,
          "boost_temp": null,
          "comfort_temp": null,
          "home_temp": null,
          "sleep_temp": null,
          "activity_temp": null,
          "control_output": 41.4,
          "Kp": 2.0,
          "Ki": 0.005,
          "Kd": 1.0,
          "Ke": 0.0,
          "pid_mode": "auto",
          "pid_p": 0.0,
          "pid_i": 41.4,
          "pid_d": -0.0,
          "pid_e": 0.0,
          "pid_dt": 240.00995326042175,
          "autotune_status": "off",
          "autotune_sample_time": 0.0,
          "autotune_tuning_rule": "none",
          "autotune_set_point": 0,
          "autotune_peak_count": 0,
          "autotune_buffer_full": 0.0,
          "autotune_buffer_length": 0,
          "friendly_name": "PID regulátor radiátorů",
          "supported_features": 17
        },
        "last_changed": "2023-01-05T16:08:57.458603+00:00",
        "last_updated": "2023-01-05T20:50:44.430035+00:00",
        "context": {
          "id": "01GP1V6KJEW4SPVGXQVW6CWSM2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.energy",
        "state": "0",
        "attributes": {
          "state_class": "total_increasing",
          "source": "sensor.waterheater_power",
          "status": "collecting",
          "last_period": "0.29",
          "meter_period": "hourly",
          "cron pattern": "0 * * * *",
          "last_reset": "2023-01-05T20:00:00.006887+00:00",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:counter",
          "friendly_name": "energy"
        },
        "last_changed": "2023-01-05T20:00:00.007435+00:00",
        "last_updated": "2023-01-05T20:00:00.007435+00:00",
        "context": {
          "id": "01GP1R9PG7DYJR3Y6AY68X1T3K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "kWh",
        "last_period": "0.29",
        "last_reset": "2023-01-05T20:00:00.006887+00:00",
        "status": "collecting"
      },
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.ups_online_tester",
        "state": "off",
        "attributes": {
          "editable": true,
          "friendly_name": "ups_online_tester"
        },
        "last_changed": "2023-01-05T05:53:14.167373+00:00",
        "last_updated": "2023-01-05T05:53:14.167373+00:00",
        "context": {
          "id": "01GP07V7DQRZJMPH89P09TMP1B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "automation.shutdown",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-05T03:00:00.124168+00:00",
          "mode": "single",
          "current": 0,
          "id": "1666283701554",
          "friendly_name": "purge db"
        },
        "last_changed": "2023-01-05T05:53:14.192298+00:00",
        "last_updated": "2023-01-05T05:53:14.192298+00:00",
        "context": {
          "id": "01GP07V7EGMWQR57MBTA499H5T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.ups_low_battery",
        "state": "off",
        "attributes": {
          "friendly_name": "ups_low_battery"
        },
        "last_changed": "2023-01-05T05:53:23.675897+00:00",
        "last_updated": "2023-01-05T05:53:23.675897+00:00",
        "context": {
          "id": "01GP07VGPVBJ8ZF6ANRZE9S5RA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.binary_sensor_5_1_thermostat_negative",
        "state": "off",
        "attributes": {
          "friendly_name": "Termostat kuchyň"
        },
        "last_changed": "2023-01-05T16:08:57.227326+00:00",
        "last_updated": "2023-01-05T16:08:57.227326+00:00",
        "context": {
          "id": "01GP1B2MM5WQHG3249A7EJ08JW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_level",
        "state": "29",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-20",
          "friendly_name": "Redmi 4X Battery Level"
        },
        "last_changed": "2023-01-05T05:53:22.235968+00:00",
        "last_updated": "2023-01-05T05:53:22.235968+00:00",
        "context": {
          "id": "01GP07VF9VB1NEZ41Q68H9SM9C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 29,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Redmi 4X Battery State"
        },
        "last_changed": "2023-01-05T05:53:22.237814+00:00",
        "last_updated": "2023-01-05T05:53:22.237814+00:00",
        "context": {
          "id": "01GP07VF9XQM4YN9G9T9QSRAHT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Redmi 4X Charger Type"
        },
        "last_changed": "2023-01-05T05:53:22.238556+00:00",
        "last_updated": "2023-01-05T05:53:22.238556+00:00",
        "context": {
          "id": "01GP07VF9YK2MY2TF549QZGV5A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Redmi 4X Battery Health"
        },
        "last_changed": "2023-01-05T05:53:22.239265+00:00",
        "last_updated": "2023-01-05T05:53:22.239265+00:00",
        "context": {
          "id": "01GP07VF9Z094G659T9NC2WDSN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_temperature",
        "state": "27.5",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Redmi 4X Battery Temperature"
        },
        "last_changed": "2023-01-05T05:53:22.239677+00:00",
        "last_updated": "2023-01-05T05:53:22.239677+00:00",
        "context": {
          "id": "01GP07VF9ZG5JB3N3QSB90W970",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 27.5,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_power",
        "state": "-1.04",
        "attributes": {
          "state_class": "measurement",
          "current": -0.28076,
          "voltage": 3.703,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-minus",
          "friendly_name": "Redmi 4X Battery Power"
        },
        "last_changed": "2023-01-05T05:53:22.240022+00:00",
        "last_updated": "2023-01-05T05:53:22.240022+00:00",
        "context": {
          "id": "01GP07VFA0CZ1H0EB3DY608QJZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": -1.04,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.redmi_4x_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Redmi 4X Is Charging"
        },
        "last_changed": "2023-01-05T05:53:22.240313+00:00",
        "last_updated": "2023-01-05T05:53:22.240313+00:00",
        "context": {
          "id": "01GP07VFA0DRPRAAC4CESJ9AMS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.redmi_4x",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Redmi 4X"
        },
        "last_changed": "2023-01-05T05:53:22.240681+00:00",
        "last_updated": "2023-01-05T05:53:22.240681+00:00",
        "context": {
          "id": "01GP07VFA0E7GPN54R91B2ADTB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-05T20:53:23.735661+00:00"
    },
    {
      "state": {
        "entity_id": "update.tasmoadmin_update",
        "state": "unavailable",
        "attributes": {
          "friendly_name": "Update",
          "supported_features": 25
        },
        "last_changed": "2022-12-30T21:15:02.414522+00:00",
        "last_updated": "2022-12-30T21:15:02.414522+00:00",
        "context": {
          "id": "01GNJE6SCEPGSPKY2J610YY8BG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-30T21:15:02.441264+00:00"
    }
  ]
}