{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.josef_lola",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "josef_lola",
          "user_id": "b09f7b37fe70417390c67b7d02d9e0bc",
          "friendly_name": "Josef Lola"
        },
        "last_changed": "2022-09-06T18:55:27.138943+00:00",
        "last_updated": "2022-09-06T18:55:49.750644+00:00",
        "context": {
          "id": "01GCA2H7FPKCJS48GYB6HAGQP8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2022.08.5",
          "in_progress": false,
          "latest_version": "2022.08.5",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.08.5",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2022-09-06T18:55:38.000303+00:00",
        "last_updated": "2022-09-06T18:55:38.000303+00:00",
        "context": {
          "id": "01GCA2GW0GD8XZWEM151CYNTJZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2022.8.7",
          "in_progress": false,
          "latest_version": "2022.8.7",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2022-09-06T18:55:38.001839+00:00",
        "last_updated": "2022-09-06T18:55:38.001839+00:00",
        "context": {
          "id": "01GCA2GW0HVK6JZ4NS2MSHFQK3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "9.6.1",
          "in_progress": false,
          "latest_version": "9.6.1",
          "release_summary": "# Changelog\n\n## 9.6.1\n\n- Upgrade Home Assistant CLI to 4.21.0\n\n## 9.6.0\n\n**Breaking change**: RSA keys generated using the SHA-1 hash algorithm\nwere disabled by OpenSSH due to a security vulnerability. If you find\nyour RSA key does not work after update y",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-06T18:55:38.002743+00:00",
        "last_updated": "2022-09-06T18:55:38.002743+00:00",
        "context": {
          "id": "01GCA2GW0J6WTED4QFZBHY6221",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "update.appdaemon_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "0.9.3",
          "in_progress": false,
          "latest_version": "0.9.3",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 12.2.2 @frenck (#208)\n- ⬆️ Upgrades add-on base image to 12.2.3 @frenck (#209)\n",
          "release_url": null,
          "skipped_version": null,
          "title": "AppDaemon",
          "entity_picture": "/api/hassio/addons/a0d7b954_appdaemon/icon",
          "friendly_name": "AppDaemon Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-06T18:55:38.003469+00:00",
        "last_updated": "2022-09-06T18:55:38.003469+00:00",
        "context": {
          "id": "01GCA2GW0KEE3RVX1J5YS37YT9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "update.portainer_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2.0.0",
          "in_progress": false,
          "latest_version": "2.0.0",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Portainer",
          "friendly_name": "Portainer Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-06T18:55:38.004286+00:00",
        "last_updated": "2022-09-06T18:55:38.004286+00:00",
        "context": {
          "id": "01GCA2GW0MF8XKMBC33RSKH4HC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.3.0",
          "in_progress": false,
          "latest_version": "5.3.0",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 6.1.1 @frenck (#486)\n- ⬆️ Upgrades code-server to 4.6.0 @frenck (#487)\n",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-06T18:55:38.004987+00:00",
        "last_updated": "2022-09-06T18:55:38.004987+00:00",
        "context": {
          "id": "01GCA2GW0MRZPEJ22S4838THND",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "update.git_pull_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "7.13.1",
          "in_progress": false,
          "latest_version": "7.13.1",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Git pull",
          "entity_picture": "/api/hassio/addons/core_git_pull/icon",
          "friendly_name": "Git pull Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-06T18:55:38.005631+00:00",
        "last_updated": "2022-09-06T18:55:38.005631+00:00",
        "context": {
          "id": "01GCA2GW0N03VBMKYAY1C249G6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "8.5",
          "in_progress": false,
          "latest_version": "8.5",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/8.5",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2022-09-06T18:55:38.006843+00:00",
        "last_updated": "2022-09-06T18:55:38.006843+00:00",
        "context": {
          "id": "01GCA2GW0PV6ZH1BQK9TNJMTWZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_bathroom",
        "state": "23.12",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_bathroom"
        },
        "last_changed": "2022-09-06T19:48:08.701516+00:00",
        "last_updated": "2022-09-06T19:48:08.701516+00:00",
        "context": {
          "id": "01GCA5H0VX66XWPMED48MV7HAN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.rfidreader_3",
        "state": "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
        "attributes": {
          "friendly_name": "rfidreader_3"
        },
        "last_changed": "2022-09-06T19:22:08.606350+00:00",
        "last_updated": "2022-09-06T19:22:08.606350+00:00",
        "context": {
          "id": "01GCA41DAYKQPMT1KC44BX89T8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_radiator_circle",
        "state": "20.43",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota radiátorový okruh"
        },
        "last_changed": "2022-09-06T19:45:08.711430+00:00",
        "last_updated": "2022-09-06T19:45:08.711430+00:00",
        "context": {
          "id": "01GCA5BH37YBG60RG1ZGCFGYHB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_floor_circle",
        "state": "20.31",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota podlahový okruh"
        },
        "last_changed": "2022-09-06T19:55:38.757543+00:00",
        "last_updated": "2022-09-06T19:55:38.757543+00:00",
        "context": {
          "id": "01GCA5YRC5TRFCY09F45WEWWA4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_floor_livingrom",
        "state": "22.31",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_floor_livingrom"
        },
        "last_changed": "2022-09-06T19:54:38.811380+00:00",
        "last_updated": "2022-09-06T19:54:38.811380+00:00",
        "context": {
          "id": "01GCA5WXTVMZAQT5Z06PCSJBK9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_middle",
        "state": "19.5",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže střed"
        },
        "last_changed": "2022-09-06T19:30:08.639430+00:00",
        "last_updated": "2022-09-06T19:30:08.639430+00:00",
        "context": {
          "id": "01GCA4G23Z5S5ANTKVCVE8VSZM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_bottom",
        "state": "18.25",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže dolní"
        },
        "last_changed": "2022-09-06T19:22:38.798298+00:00",
        "last_updated": "2022-09-06T19:22:38.798298+00:00",
        "context": {
          "id": "01GCA42ATEAFBCMDQNC5SNHNPE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_top",
        "state": "19.68",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže horní"
        },
        "last_changed": "2022-09-06T19:31:08.687833+00:00",
        "last_updated": "2022-09-06T19:31:08.687833+00:00",
        "context": {
          "id": "01GCA4HWRFC60GZXEYZX36XCCA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_boiler",
        "state": "19.43",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota kotle"
        },
        "last_changed": "2022-09-06T19:47:08.780939+00:00",
        "last_updated": "2022-09-06T19:47:08.780939+00:00",
        "context": {
          "id": "01GCA5F6BC9P410FHTBAV1NB1C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_wc",
        "state": "22.81",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_wc"
        },
        "last_changed": "2022-09-06T19:48:08.773648+00:00",
        "last_updated": "2022-09-06T19:48:08.773648+00:00",
        "context": {
          "id": "01GCA5H0Y540TFH5K4JFY2JV1M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.test_string",
        "state": "00060003000a0c80",
        "attributes": {
          "unit_of_measurement": "",
          "friendly_name": "test_string"
        },
        "last_changed": "2022-09-06T19:21:52.766635+00:00",
        "last_updated": "2022-09-06T19:21:52.766635+00:00",
        "context": {
          "id": "01GCA40XVY5DVMC49YD4CS5473",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_3_0",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_3_0"
        },
        "last_changed": "2022-09-06T19:22:09.674722+00:00",
        "last_updated": "2022-09-06T19:22:09.674722+00:00",
        "context": {
          "id": "01GCA41ECAHJG6R1DQ1HCP0CCD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "switch.rfidreader_reset_3",
        "state": "off",
        "attributes": {
          "friendly_name": "rfidreader_reset_3"
        },
        "last_changed": "2022-09-06T19:22:09.691664+00:00",
        "last_updated": "2022-09-06T19:22:09.691664+00:00",
        "context": {
          "id": "01GCA41ECVE72B1ARG097XV04R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_bathroom",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_bathroom"
        },
        "last_changed": "2022-09-06T19:22:09.720448+00:00",
        "last_updated": "2022-09-06T19:22:09.720448+00:00",
        "context": {
          "id": "01GCA41EDRQHX27R3EP92J59PP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_7_pump_floor_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Čerpadlo podlaha"
        },
        "last_changed": "2022-09-06T19:22:09.757891+00:00",
        "last_updated": "2022-09-06T19:22:09.757891+00:00",
        "context": {
          "id": "01GCA41EEXPZEWV1X2W6VEEHW5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_8_pump_radiator_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Čerpadlo radiátory"
        },
        "last_changed": "2022-09-06T19:21:53.326736+00:00",
        "last_updated": "2022-09-06T19:21:53.326736+00:00",
        "context": {
          "id": "01GCA3R5XZEKZP6GD70BJ1299A",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_9_pump_waterheater",
        "state": "off",
        "attributes": {
          "friendly_name": "Čerpadlo boiler"
        },
        "last_changed": "2022-09-06T19:22:09.802937+00:00",
        "last_updated": "2022-09-06T19:22:09.802937+00:00",
        "context": {
          "id": "01GCA41EGA5DJY74SP5A8ZSK27",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_10_servo_open_floor_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo podlahy otevírá"
        },
        "last_changed": "2022-09-06T19:22:09.816587+00:00",
        "last_updated": "2022-09-06T19:22:09.816587+00:00",
        "context": {
          "id": "01GCA41EGRDX2W95RXR4MNWBYJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_11_servo_close_floor_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo podlahy zavírá"
        },
        "last_changed": "2022-09-06T19:22:09.823079+00:00",
        "last_updated": "2022-09-06T19:22:09.823079+00:00",
        "context": {
          "id": "01GCA41EGZRXY1E0ZKKCCC57TN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_12_servo_open_radiator_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo radiátorů otevírá"
        },
        "last_changed": "2022-09-06T19:22:09.828907+00:00",
        "last_updated": "2022-09-06T19:22:09.828907+00:00",
        "context": {
          "id": "01GCA41EH422ASNF252BMQSYQQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_13_servo_close_radiator_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo radiátorů zavírá"
        },
        "last_changed": "2022-09-06T19:22:09.835711+00:00",
        "last_updated": "2022-09-06T19:22:09.835711+00:00",
        "context": {
          "id": "01GCA41EHBW49ZMYEMK63F4Z9R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_14_waterheater_mode",
        "state": "off",
        "attributes": {
          "friendly_name": "Ohřev TUV kotlem"
        },
        "last_changed": "2022-09-06T19:21:52.883134+00:00",
        "last_updated": "2022-09-06T19:21:52.883134+00:00",
        "context": {
          "id": "01GCA3TCVAMQ5C72BEKJMAKJTQ",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_15_servo_waterheater",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo boiler"
        },
        "last_changed": "2022-09-06T19:22:09.844639+00:00",
        "last_updated": "2022-09-06T19:22:09.844639+00:00",
        "context": {
          "id": "01GCA41EHMSBB8SRR2Z39ETADG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_wc",
        "state": "off",
        "attributes": {
          "friendly_name": "Vetrak wc"
        },
        "last_changed": "2022-09-06T19:22:09.851563+00:00",
        "last_updated": "2022-09-06T19:22:09.851563+00:00",
        "context": {
          "id": "01GCA41EHVZXAMSRG3V5D55GJJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_7",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_7"
        },
        "last_changed": "2022-09-06T19:22:16.281182+00:00",
        "last_updated": "2022-09-06T19:22:16.281182+00:00",
        "context": {
          "id": "01GCA41MNAHMMC5JA477CZ4F4A",
          "parent_id": null,
          "user_id": "b09f7b37fe70417390c67b7d02d9e0bc"
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_8",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_8"
        },
        "last_changed": "2022-09-06T19:22:16.294938+00:00",
        "last_updated": "2022-09-06T19:22:16.294938+00:00",
        "context": {
          "id": "01GCA41MNAHMMC5JA477CZ4F4A",
          "parent_id": null,
          "user_id": "b09f7b37fe70417390c67b7d02d9e0bc"
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_9",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_9"
        },
        "last_changed": "2022-09-06T19:22:16.301473+00:00",
        "last_updated": "2022-09-06T19:22:16.301473+00:00",
        "context": {
          "id": "01GCA41MNAHMMC5JA477CZ4F4A",
          "parent_id": null,
          "user_id": "b09f7b37fe70417390c67b7d02d9e0bc"
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_10",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_10"
        },
        "last_changed": "2022-09-06T19:22:16.307306+00:00",
        "last_updated": "2022-09-06T19:22:16.307306+00:00",
        "context": {
          "id": "01GCA41MNAHMMC5JA477CZ4F4A",
          "parent_id": null,
          "user_id": "b09f7b37fe70417390c67b7d02d9e0bc"
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_11",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_11"
        },
        "last_changed": "2022-09-06T19:22:16.313737+00:00",
        "last_updated": "2022-09-06T19:22:16.313737+00:00",
        "context": {
          "id": "01GCA41MNAHMMC5JA477CZ4F4A",
          "parent_id": null,
          "user_id": "b09f7b37fe70417390c67b7d02d9e0bc"
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_12",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_12"
        },
        "last_changed": "2022-09-06T19:22:16.321329+00:00",
        "last_updated": "2022-09-06T19:22:16.321329+00:00",
        "context": {
          "id": "01GCA41MNAHMMC5JA477CZ4F4A",
          "parent_id": null,
          "user_id": "b09f7b37fe70417390c67b7d02d9e0bc"
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_13",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_13"
        },
        "last_changed": "2022-09-06T19:22:16.327790+00:00",
        "last_updated": "2022-09-06T19:22:16.327790+00:00",
        "context": {
          "id": "01GCA41MNAHMMC5JA477CZ4F4A",
          "parent_id": null,
          "user_id": "b09f7b37fe70417390c67b7d02d9e0bc"
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_14",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_14"
        },
        "last_changed": "2022-09-06T19:22:16.333847+00:00",
        "last_updated": "2022-09-06T19:22:16.333847+00:00",
        "context": {
          "id": "01GCA41MNAHMMC5JA477CZ4F4A",
          "parent_id": null,
          "user_id": "b09f7b37fe70417390c67b7d02d9e0bc"
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_15",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_15"
        },
        "last_changed": "2022-09-06T19:22:16.349713+00:00",
        "last_updated": "2022-09-06T19:22:16.349713+00:00",
        "context": {
          "id": "01GCA41MNAHMMC5JA477CZ4F4A",
          "parent_id": null,
          "user_id": "b09f7b37fe70417390c67b7d02d9e0bc"
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.pump_mode_floor_circle",
        "state": "Auto",
        "attributes": {
          "options": [
            "On",
            "Off",
            "Auto"
          ],
          "editable": false,
          "friendly_name": "Režim čerpadla"
        },
        "last_changed": "2022-09-06T19:14:12.041160+00:00",
        "last_updated": "2022-09-06T19:14:12.041160+00:00",
        "context": {
          "id": "01GCA3JVY1D7S5P9EWSD8FSHKG",
          "parent_id": null,
          "user_id": "b09f7b37fe70417390c67b7d02d9e0bc"
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.pump_mode_radiator_circle",
        "state": "Auto",
        "attributes": {
          "options": [
            "On",
            "Off",
            "Auto"
          ],
          "editable": false,
          "friendly_name": "Režim čerpadla"
        },
        "last_changed": "2022-09-06T18:55:39.663124+00:00",
        "last_updated": "2022-09-06T18:55:39.663124+00:00",
        "context": {
          "id": "01GCA2GXMFSSYX58D15KJJKJ0D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.water_heater_mode",
        "state": "Electric",
        "attributes": {
          "options": [
            "Electric",
            "Boiler",
            "Auto"
          ],
          "editable": false,
          "friendly_name": "Režim boileru"
        },
        "last_changed": "2022-09-06T18:55:39.663904+00:00",
        "last_updated": "2022-09-06T18:55:39.663904+00:00",
        "context": {
          "id": "01GCA2GXMFY1BHK2FV4V0FE1PR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_value_floor_circle",
        "state": "0",
        "attributes": {},
        "last_changed": "2022-09-06T19:14:09.150321+00:00",
        "last_updated": "2022-09-06T19:14:09.150321+00:00",
        "context": {
          "id": "01GCA3JS3Y0EHJFXGTVGR5Z19N",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_value_radiator_circle",
        "state": "0",
        "attributes": {},
        "last_changed": "2022-09-06T18:56:01.815971+00:00",
        "last_updated": "2022-09-06T18:56:01.815971+00:00",
        "context": {
          "id": "01GCA2HK8QQ76JEZW4PP5S4GX4",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_time_radiator_circle",
        "state": "0",
        "attributes": {
          "initial": 0.0,
          "editable": false,
          "min": -130.0,
          "max": 130.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "s",
          "friendly_name": "Čas otevření serva (s)"
        },
        "last_changed": "2022-09-06T18:58:11.196766+00:00",
        "last_updated": "2022-09-06T18:58:11.196766+00:00",
        "context": {
          "id": "01GCA2NHKWJJ24P40S1Y4DCKE2",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_time_floor_circle",
        "state": "0",
        "attributes": {
          "initial": 0.0,
          "editable": false,
          "min": -130.0,
          "max": 130.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "s",
          "friendly_name": "Čas otevření serva (s)"
        },
        "last_changed": "2022-09-06T19:14:23.118114+00:00",
        "last_updated": "2022-09-06T19:14:23.118114+00:00",
        "context": {
          "id": "01GCA3K6RDF9HBHG2ENF8DF068",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.setpoint_floor_circle",
        "state": "30.0",
        "attributes": {
          "initial": 30.0,
          "editable": false,
          "min": 20.0,
          "max": 100.0,
          "step": 0.2,
          "mode": "box",
          "unit_of_measurement": "°C"
        },
        "last_changed": "2022-09-06T18:55:39.676848+00:00",
        "last_updated": "2022-09-06T18:55:39.676848+00:00",
        "context": {
          "id": "01GCA2GXMWGB0RTMHAYPSEJPX6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.setpoint_radiator_circle",
        "state": "30.0",
        "attributes": {
          "initial": 30.0,
          "editable": false,
          "min": 20.0,
          "max": 100.0,
          "step": 0.2,
          "mode": "box",
          "unit_of_measurement": "°C"
        },
        "last_changed": "2022-09-06T18:55:39.677335+00:00",
        "last_updated": "2022-09-06T18:55:39.677335+00:00",
        "context": {
          "id": "01GCA2GXMXAVPSMHB9JYC4440V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_pump_floor_circle",
        "state": "70.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2022-09-06T18:55:39.677894+00:00",
        "last_updated": "2022-09-06T18:55:39.677894+00:00",
        "context": {
          "id": "01GCA2GXMXERD1N45E65R72J9E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_pump_radiator_circle",
        "state": "60.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2022-09-06T18:55:39.678462+00:00",
        "last_updated": "2022-09-06T18:55:39.678462+00:00",
        "context": {
          "id": "01GCA2GXMYG0TGMSAC8145RBVN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_pump_floor_circle",
        "state": "90.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2022-09-06T18:55:39.679003+00:00",
        "last_updated": "2022-09-06T18:55:39.679003+00:00",
        "context": {
          "id": "01GCA2GXMZA6ZHY13PBJJ4BDHV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_pump_radiator_circle",
        "state": "90.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2022-09-06T18:55:39.679535+00:00",
        "last_updated": "2022-09-06T18:55:39.679535+00:00",
        "context": {
          "id": "01GCA2GXMZW0PFJSN6E7SS826Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_water_heater",
        "state": "70.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2022-09-06T18:55:39.680314+00:00",
        "last_updated": "2022-09-06T18:55:39.680314+00:00",
        "context": {
          "id": "01GCA2GXN05ET4ZNP7JVGPHXA0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_water_heater",
        "state": "80.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2022-09-06T18:55:39.680901+00:00",
        "last_updated": "2022-09-06T18:55:39.680901+00:00",
        "context": {
          "id": "01GCA2GXN0KT3D309XF7SX50N7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_floor_circle",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 15.0,
          "max_temp": 45.0,
          "preset_modes": [
            "away",
            "comfort"
          ],
          "current_temperature": 20.3,
          "temperature": 40.0,
          "hvac_action": "off",
          "preset_mode": "comfort",
          "friendly_name": "PID regulátor podlahy",
          "supported_features": 17
        },
        "last_changed": "2022-09-06T19:14:09.187257+00:00",
        "last_updated": "2022-09-06T19:55:38.762400+00:00",
        "context": {
          "id": "01GCA5YRCAXZKMJD0X079XZ6PG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_radiator_circle",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 15.0,
          "max_temp": 60.0,
          "preset_modes": [
            "away",
            "comfort"
          ],
          "current_temperature": 20.4,
          "temperature": 40.0,
          "hvac_action": "off",
          "preset_mode": "comfort",
          "friendly_name": "PID regulátor radiátorů",
          "supported_features": 17
        },
        "last_changed": "2022-09-06T18:56:01.826519+00:00",
        "last_updated": "2022-09-06T19:45:08.718715+00:00",
        "context": {
          "id": "01GCA5BH3E31SP2ACBYTJ0BR5R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.binary_sensor_5_1_thermostat_negative",
        "state": "on",
        "attributes": {
          "friendly_name": "Termostat kuchyň"
        },
        "last_changed": "2022-09-06T19:21:52.861794+00:00",
        "last_updated": "2022-09-06T19:21:52.861794+00:00",
        "context": {
          "id": "01GCA40XYG22Q952CT2WNCENBK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_level",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-40",
          "friendly_name": "Redmi 4X Battery Level"
        },
        "last_changed": "2022-09-06T18:55:40.621298+00:00",
        "last_updated": "2022-09-06T18:55:40.621298+00:00",
        "context": {
          "id": "01GCA2GYJDYSHTF25QX5NDEVE0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_state",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Redmi 4X Battery State"
        },
        "last_changed": "2022-09-06T18:55:40.622177+00:00",
        "last_updated": "2022-09-06T18:55:40.622177+00:00",
        "context": {
          "id": "01GCA2GYJEHKT34V8WYHYRFNQ7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_charger_type",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Redmi 4X Charger Type"
        },
        "last_changed": "2022-09-06T18:55:40.622899+00:00",
        "last_updated": "2022-09-06T18:55:40.622899+00:00",
        "context": {
          "id": "01GCA2GYJEN3W4TV6Y4EY7Z5GV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_health",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Redmi 4X Battery Health"
        },
        "last_changed": "2022-09-06T18:55:40.623561+00:00",
        "last_updated": "2022-09-06T18:55:40.623561+00:00",
        "context": {
          "id": "01GCA2GYJFDKWBMMC0PDF4W7XD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_temperature",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Redmi 4X Battery Temperature"
        },
        "last_changed": "2022-09-06T18:55:40.624401+00:00",
        "last_updated": "2022-09-06T18:55:40.624401+00:00",
        "context": {
          "id": "01GCA2GYJG9VANYT05A174H7NB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.redmi_4x_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Redmi 4X Is Charging"
        },
        "last_changed": "2022-09-06T18:55:40.625022+00:00",
        "last_updated": "2022-09-06T18:55:40.625022+00:00",
        "context": {
          "id": "01GCA2GYJHGST6PKAS9ABP00EW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.redmi_4x",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Redmi 4X"
        },
        "last_changed": "2022-09-06T18:55:40.643869+00:00",
        "last_updated": "2022-09-06T18:55:40.643869+00:00",
        "context": {
          "id": "01GCA2GYK3246NAHWTPKJ1RTWD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T19:55:49.755694+00:00"
    },
    {
      "state": {
        "entity_id": "update.node_red_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "13.3.2",
          "in_progress": false,
          "latest_version": "13.3.2",
          "release_summary": "## What’s changed\n\n## 📚 Documentation\n\n- 📚 Fix My Home Assistant link @frenck (#1429)\n\n## ⬆️ Dependency updates\n\n- Bump @node-red-contrib-themes/theme-collection from 3.0.2 to 3.0.3 in /node-red @dependabot (#1420)\n- ⬆️ Upgrades add-on base image to 12.2.",
          "release_url": null,
          "skipped_version": null,
          "title": "Node-RED",
          "entity_picture": "/api/hassio/addons/a0d7b954_nodered/icon",
          "friendly_name": "Node-RED Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-05T19:42:11.229633+00:00",
        "last_updated": "2022-09-05T19:42:11.229633+00:00",
        "context": {
          "id": "01GC7JSCRXWT7NBM0Z1NM30NY5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-06T16:13:14.051723+00:00"
    }
  ]
}