{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.josef_lola",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "josef_lola",
          "user_id": "b09f7b37fe70417390c67b7d02d9e0bc",
          "friendly_name": "Josef Lola"
        },
        "last_changed": "2022-08-20T19:39:41.921865+00:00",
        "last_updated": "2022-08-20T19:40:07.133903+00:00",
        "context": {
          "id": "01GAYCA3JXNAS7CNJ9F5G28TFC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "person.honzik",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "honzik",
          "friendly_name": "Honzík"
        },
        "last_changed": "2022-08-20T19:39:41.922646+00:00",
        "last_updated": "2022-08-20T19:40:07.134492+00:00",
        "context": {
          "id": "01GAYCA3JY9STV7K11WB8F4BMX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2022.08.3",
          "in_progress": false,
          "latest_version": "2022.08.3",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.08.3",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2022-08-20T19:39:55.791926+00:00",
        "last_updated": "2022-08-20T19:39:55.791926+00:00",
        "context": {
          "id": "01GAYC9RGFPX2RHTMNHRZ994AG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2022.8.6",
          "in_progress": false,
          "latest_version": "2022.8.6",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2022-08-20T19:39:55.793380+00:00",
        "last_updated": "2022-08-20T19:39:55.793380+00:00",
        "context": {
          "id": "01GAYC9RGHCD5J14T5ST755WW9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "9.6.0",
          "in_progress": false,
          "latest_version": "9.6.0",
          "release_summary": "# Changelog\n\n## 9.6.0\n\n**Breaking change**: RSA keys generated using the SHA-1 hash algorithm\nwere disabled by OpenSSH due to a security vulnerability. If you find\nyour RSA key does not work after update you will need to make a new key\nwith a stronger alg",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2022-08-20T19:39:55.794243+00:00",
        "last_updated": "2022-08-20T19:39:55.794243+00:00",
        "context": {
          "id": "01GAYC9RGJP9R7SC03QAK4DQ48",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "update.appdaemon_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "0.9.3",
          "in_progress": false,
          "latest_version": "0.9.3",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 12.2.2 @frenck (#208)\n- ⬆️ Upgrades add-on base image to 12.2.3 @frenck (#209)\n",
          "release_url": null,
          "skipped_version": null,
          "title": "AppDaemon",
          "entity_picture": "/api/hassio/addons/a0d7b954_appdaemon/icon",
          "friendly_name": "AppDaemon Update",
          "supported_features": 25
        },
        "last_changed": "2022-08-20T19:39:55.794954+00:00",
        "last_updated": "2022-08-20T19:39:55.794954+00:00",
        "context": {
          "id": "01GAYC9RGJMFF87WB8ARZBB7Q8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "update.node_red_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "13.3.2",
          "in_progress": false,
          "latest_version": "13.3.2",
          "release_summary": "## What’s changed\n\n## 📚 Documentation\n\n- 📚 Fix My Home Assistant link @frenck (#1429)\n\n## ⬆️ Dependency updates\n\n- Bump @node-red-contrib-themes/theme-collection from 3.0.2 to 3.0.3 in /node-red @dependabot (#1420)\n- ⬆️ Upgrades add-on base image to 12.2.",
          "release_url": null,
          "skipped_version": null,
          "title": "Node-RED",
          "entity_picture": "/api/hassio/addons/a0d7b954_nodered/icon",
          "friendly_name": "Node-RED Update",
          "supported_features": 25
        },
        "last_changed": "2022-08-20T19:39:55.795709+00:00",
        "last_updated": "2022-08-20T19:39:55.795709+00:00",
        "context": {
          "id": "01GAYC9RGKKJQKRX1WP6XPZF5W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "update.portainer_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2.0.0",
          "in_progress": false,
          "latest_version": "2.0.0",
          "release_summary": "Addon a0d7b954_portainer with version latest does not exist in the store",
          "release_url": null,
          "skipped_version": null,
          "title": "Portainer",
          "friendly_name": "Portainer Update",
          "supported_features": 25
        },
        "last_changed": "2022-08-20T19:39:55.796342+00:00",
        "last_updated": "2022-08-20T19:39:55.796342+00:00",
        "context": {
          "id": "01GAYC9RGM1X5VXSNP4FP31A90",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.3.0",
          "in_progress": false,
          "latest_version": "5.3.0",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 6.1.1 @frenck (#486)\n- ⬆️ Upgrades code-server to 4.6.0 @frenck (#487)\n",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2022-08-20T19:39:55.796984+00:00",
        "last_updated": "2022-08-20T19:39:55.796984+00:00",
        "context": {
          "id": "01GAYC9RGMK0SX3HC9RSGTWT1S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "update.git_pull_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "7.13.1",
          "in_progress": false,
          "latest_version": "7.13.1",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Git pull",
          "entity_picture": "/api/hassio/addons/core_git_pull/icon",
          "friendly_name": "Git pull Update",
          "supported_features": 25
        },
        "last_changed": "2022-08-20T19:39:55.797595+00:00",
        "last_updated": "2022-08-20T19:39:55.797595+00:00",
        "context": {
          "id": "01GAYC9RGNEKNA04ASEQ4BVE9N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "8.4",
          "in_progress": false,
          "latest_version": "8.4",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/8.4",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2022-08-20T19:39:55.798727+00:00",
        "last_updated": "2022-08-20T19:39:55.798727+00:00",
        "context": {
          "id": "01GAYC9RGP9MSG8EBH7Q9324P3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.rfidreader_3",
        "state": "þ\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
        "attributes": {
          "friendly_name": "rfidreader_3"
        },
        "last_changed": "2022-08-20T19:39:55.945706+00:00",
        "last_updated": "2022-08-20T19:39:55.945706+00:00",
        "context": {
          "id": "01GAYC9RN98G5ZB0NBJ7T1T2BR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_bathroom",
        "state": "23.25",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_bathroom"
        },
        "last_changed": "2022-08-21T05:54:57.482552+00:00",
        "last_updated": "2022-08-21T05:54:57.482552+00:00",
        "context": {
          "id": "01GAZFFXAAY3K4TGXTF0MKTBGX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_radiator_circle",
        "state": "21.18",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota radiátorový okruh"
        },
        "last_changed": "2022-08-21T05:50:57.514977+00:00",
        "last_updated": "2022-08-21T05:50:57.514977+00:00",
        "context": {
          "id": "01GAZF8JZAEYXS2X7FQ5J261YS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_floor_circle",
        "state": "21.06",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota podlahový okruh"
        },
        "last_changed": "2022-08-21T05:44:27.479550+00:00",
        "last_updated": "2022-08-21T05:44:27.479550+00:00",
        "context": {
          "id": "01GAZEWP2QTGWZEBD3ARV28TV3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_floor_livingrom",
        "state": "23.56",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_floor_livingrom"
        },
        "last_changed": "2022-08-21T05:26:57.429650+00:00",
        "last_updated": "2022-08-21T05:26:57.429650+00:00",
        "context": {
          "id": "01GAZDWMMNW5TGHWZNC29E8QEY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_middle",
        "state": "19.75",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže střed"
        },
        "last_changed": "2022-08-21T05:53:57.530609+00:00",
        "last_updated": "2022-08-21T05:53:57.530609+00:00",
        "context": {
          "id": "01GAZFE2RT262T1EV0VTJ1AYV3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_bottom",
        "state": "18.68",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže dolní"
        },
        "last_changed": "2022-08-21T03:28:57.177619+00:00",
        "last_updated": "2022-08-21T03:28:57.177619+00:00",
        "context": {
          "id": "01GAZ74JAS1GJH3AVP7N6JJH9R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_top",
        "state": "20.0",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže horní"
        },
        "last_changed": "2022-08-21T05:27:57.469401+00:00",
        "last_updated": "2022-08-21T05:27:57.469401+00:00",
        "context": {
          "id": "01GAZDYF8X6VM412YTTYZJ0P4M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_boiler",
        "state": "21.18",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota kotle"
        },
        "last_changed": "2022-08-21T04:55:27.362969+00:00",
        "last_updated": "2022-08-21T04:55:27.362969+00:00",
        "context": {
          "id": "01GAZC2YW2P2K6RRKG0KB2GVHN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_wc",
        "state": "22.37",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_wc"
        },
        "last_changed": "2022-08-21T05:54:57.582260+00:00",
        "last_updated": "2022-08-21T05:54:57.582260+00:00",
        "context": {
          "id": "01GAZFFXDER2S3N1P1NQBAH6PV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.test_string",
        "state": "00060003000a0c80",
        "attributes": {
          "unit_of_measurement": "",
          "friendly_name": "test_string"
        },
        "last_changed": "2022-08-20T19:39:55.950688+00:00",
        "last_updated": "2022-08-20T19:39:55.950688+00:00",
        "context": {
          "id": "01GAYC9RNEQHXACJ1225Y9S52N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_3_0",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_3_0"
        },
        "last_changed": "2022-08-20T19:39:56.657142+00:00",
        "last_updated": "2022-08-20T19:39:56.657142+00:00",
        "context": {
          "id": "01GAYC9SBHB3TSDC78TXGQPB1G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "switch.rfidreader_reset_3",
        "state": "off",
        "attributes": {
          "friendly_name": "rfidreader_reset_3"
        },
        "last_changed": "2022-08-20T19:39:56.666829+00:00",
        "last_updated": "2022-08-20T19:39:56.666829+00:00",
        "context": {
          "id": "01GAYC9SBTYHWJ2PMJESJ620K9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_bathroom",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_bathroom"
        },
        "last_changed": "2022-08-20T19:39:56.667459+00:00",
        "last_updated": "2022-08-20T19:39:56.667459+00:00",
        "context": {
          "id": "01GAYC9SBV61E5V41NV2FCESW6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_7_pump_floor_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Čerpadlo podlaha"
        },
        "last_changed": "2022-08-20T19:39:56.667962+00:00",
        "last_updated": "2022-08-20T19:39:56.667962+00:00",
        "context": {
          "id": "01GAYC9SBVSV2067BYNMET6YSP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_8_pump_radiator_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Čerpadlo radiátory"
        },
        "last_changed": "2022-08-20T19:39:56.668439+00:00",
        "last_updated": "2022-08-20T19:39:56.668439+00:00",
        "context": {
          "id": "01GAYC9SBWZZS81Z9HQCF0JM0C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_9_pump_waterheater",
        "state": "off",
        "attributes": {
          "friendly_name": "Čerpadlo boiler"
        },
        "last_changed": "2022-08-20T19:39:56.668938+00:00",
        "last_updated": "2022-08-20T19:39:56.668938+00:00",
        "context": {
          "id": "01GAYC9SBWXA492R9VTQCC9Y0S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_10_servo_open_floor_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo podlahy otevírá"
        },
        "last_changed": "2022-08-20T19:39:56.669404+00:00",
        "last_updated": "2022-08-20T19:39:56.669404+00:00",
        "context": {
          "id": "01GAYC9SBX0PS4AY4MRB9W0W1H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_11_servo_close_floor_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo podlahy zavírá"
        },
        "last_changed": "2022-08-20T19:42:22.312583+00:00",
        "last_updated": "2022-08-20T19:42:22.312583+00:00",
        "context": {
          "id": "01GAYCE7FK10E45CZDKWSF94Y0",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_12_servo_open_radiator_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo radiátorů otevírá"
        },
        "last_changed": "2022-08-20T19:39:56.670315+00:00",
        "last_updated": "2022-08-20T19:39:56.670315+00:00",
        "context": {
          "id": "01GAYC9SBY4ZYZGFHPDEF6R0W4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_13_servo_close_radiator_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo radiátorů zavírá"
        },
        "last_changed": "2022-08-20T19:42:23.355756+00:00",
        "last_updated": "2022-08-20T19:42:23.355756+00:00",
        "context": {
          "id": "01GAYCE8FEE9QJMP62Q82ETBYX",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_14_waterheater_mode",
        "state": "off",
        "attributes": {
          "friendly_name": "Ohřev TUV kotlem"
        },
        "last_changed": "2022-08-20T19:39:56.671374+00:00",
        "last_updated": "2022-08-20T19:39:56.671374+00:00",
        "context": {
          "id": "01GAYC9SBZ8N9ZK84T8T16RT53",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_15_servo_waterheater",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo boiler"
        },
        "last_changed": "2022-08-20T19:39:56.671904+00:00",
        "last_updated": "2022-08-20T19:39:56.671904+00:00",
        "context": {
          "id": "01GAYC9SBZHKE44YBX4YC985YD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_wc",
        "state": "off",
        "attributes": {
          "friendly_name": "Vetrak wc"
        },
        "last_changed": "2022-08-20T19:39:56.672366+00:00",
        "last_updated": "2022-08-20T19:39:56.672366+00:00",
        "context": {
          "id": "01GAYC9SC0TG24N0CB8BCM4AJ7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_7",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_7"
        },
        "last_changed": "2022-08-20T19:39:56.673838+00:00",
        "last_updated": "2022-08-20T19:39:56.673838+00:00",
        "context": {
          "id": "01GAYC9SC19TS7PE4W69NCYZ5S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_8",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_8"
        },
        "last_changed": "2022-08-20T19:39:56.674385+00:00",
        "last_updated": "2022-08-20T19:39:56.674385+00:00",
        "context": {
          "id": "01GAYC9SC2X5EQV9BWBWAY26MY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_9",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_9"
        },
        "last_changed": "2022-08-20T19:39:56.674842+00:00",
        "last_updated": "2022-08-20T19:39:56.674842+00:00",
        "context": {
          "id": "01GAYC9SC2B26KC5F3PQ5GCS0Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_10",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_10"
        },
        "last_changed": "2022-08-20T19:39:56.675399+00:00",
        "last_updated": "2022-08-20T19:39:56.675399+00:00",
        "context": {
          "id": "01GAYC9SC3HD3QGTPBZFK3ZVFV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_11",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_11"
        },
        "last_changed": "2022-08-20T19:39:56.675851+00:00",
        "last_updated": "2022-08-20T19:39:56.675851+00:00",
        "context": {
          "id": "01GAYC9SC3RSJGN35GE53NWJA8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_12",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_12"
        },
        "last_changed": "2022-08-20T19:39:56.676290+00:00",
        "last_updated": "2022-08-20T19:39:56.676290+00:00",
        "context": {
          "id": "01GAYC9SC4NXAAKQN57DH8WEMV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_13",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_13"
        },
        "last_changed": "2022-08-20T19:39:56.676736+00:00",
        "last_updated": "2022-08-20T19:39:56.676736+00:00",
        "context": {
          "id": "01GAYC9SC4B3GGAGF2BJ161VD2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_14",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_14"
        },
        "last_changed": "2022-08-20T19:39:56.677185+00:00",
        "last_updated": "2022-08-20T19:39:56.677185+00:00",
        "context": {
          "id": "01GAYC9SC5MMF2P40RM3QWCXMV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_15",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_15"
        },
        "last_changed": "2022-08-20T19:39:56.677628+00:00",
        "last_updated": "2022-08-20T19:39:56.677628+00:00",
        "context": {
          "id": "01GAYC9SC5V4CYEZEFVDFT58H4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_value_floor_circle",
        "state": "0",
        "attributes": {},
        "last_changed": "2022-08-20T19:40:08.776091+00:00",
        "last_updated": "2022-08-20T19:40:08.776091+00:00",
        "context": {
          "id": "01GAYCA568GX3SF6NCYA09T8R6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_value_radiator_circle",
        "state": "0",
        "attributes": {},
        "last_changed": "2022-08-20T19:40:14.303260+00:00",
        "last_updated": "2022-08-20T19:40:14.303260+00:00",
        "context": {
          "id": "01GAYCAAJY50XRN2BQJN5Q62T4",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_time_radiator_circle",
        "state": "0",
        "attributes": {
          "initial": 0.0,
          "editable": false,
          "min": -130.0,
          "max": 130.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "s",
          "friendly_name": "Čas otevření serva (s)"
        },
        "last_changed": "2022-08-20T19:42:22.230919+00:00",
        "last_updated": "2022-08-20T19:42:22.230919+00:00",
        "context": {
          "id": "01GAYCE7GP17W0GA9WYQ3KX2PK",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_time_floor_circle",
        "state": "0",
        "attributes": {
          "initial": 0.0,
          "editable": false,
          "min": -130.0,
          "max": 130.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "s",
          "friendly_name": "Čas otevření serva (s)"
        },
        "last_changed": "2022-08-20T19:42:21.218308+00:00",
        "last_updated": "2022-08-20T19:42:21.218308+00:00",
        "context": {
          "id": "01GAYCE6H2X7NDQ4HCEVFEA1QZ",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.setpoint_floor_circle",
        "state": "30.0",
        "attributes": {
          "initial": 30.0,
          "editable": false,
          "min": 20.0,
          "max": 100.0,
          "step": 0.2,
          "mode": "box",
          "unit_of_measurement": "°C"
        },
        "last_changed": "2022-08-20T19:39:56.928514+00:00",
        "last_updated": "2022-08-20T19:39:56.928514+00:00",
        "context": {
          "id": "01GAYC9SM0S2TEBCDFA2BBTYEQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.setpoint_radiator_circle",
        "state": "30.0",
        "attributes": {
          "initial": 30.0,
          "editable": false,
          "min": 20.0,
          "max": 100.0,
          "step": 0.2,
          "mode": "box",
          "unit_of_measurement": "°C"
        },
        "last_changed": "2022-08-20T19:39:56.929001+00:00",
        "last_updated": "2022-08-20T19:39:56.929001+00:00",
        "context": {
          "id": "01GAYC9SM1NDB6SX2WZMJ4AS5J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_pump_floor_circle",
        "state": "60.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2022-08-20T19:39:56.929592+00:00",
        "last_updated": "2022-08-20T19:39:56.929592+00:00",
        "context": {
          "id": "01GAYC9SM16GC9PDW1S41VWAN0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_pump_radiator_circle",
        "state": "60.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2022-08-20T19:39:56.930120+00:00",
        "last_updated": "2022-08-20T19:39:56.930120+00:00",
        "context": {
          "id": "01GAYC9SM25WEZJJRSA8PQYQSB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_pump_floor_circle",
        "state": "90.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2022-08-20T19:39:56.930680+00:00",
        "last_updated": "2022-08-20T19:39:56.930680+00:00",
        "context": {
          "id": "01GAYC9SM2Y6536X0H6RADEDNR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_pump_radiator_circle",
        "state": "90.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2022-08-20T19:39:56.931571+00:00",
        "last_updated": "2022-08-20T19:39:56.931571+00:00",
        "context": {
          "id": "01GAYC9SM361EHT4S5EFCFPYSP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_water_heater",
        "state": "90.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2022-08-20T19:39:56.932151+00:00",
        "last_updated": "2022-08-20T19:39:56.932151+00:00",
        "context": {
          "id": "01GAYC9SM4NCJJJAMH5ASAFZB1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_water_heater",
        "state": "70.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2022-08-20T19:39:56.932765+00:00",
        "last_updated": "2022-08-20T19:39:56.932765+00:00",
        "context": {
          "id": "01GAYC9SM4BGRAZC4P81KF56EA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.pump_mode_floor_circle",
        "state": "Auto",
        "attributes": {
          "options": [
            "On",
            "Off",
            "Auto"
          ],
          "editable": false,
          "friendly_name": "Režim čerpadla"
        },
        "last_changed": "2022-08-20T19:39:56.935643+00:00",
        "last_updated": "2022-08-20T19:39:56.935643+00:00",
        "context": {
          "id": "01GAYC9SM7J61SX35Y9TZF4B98",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.pump_mode_radiator_circle",
        "state": "Auto",
        "attributes": {
          "options": [
            "On",
            "Off",
            "Auto"
          ],
          "editable": false,
          "friendly_name": "Režim čerpadla"
        },
        "last_changed": "2022-08-20T19:39:56.936396+00:00",
        "last_updated": "2022-08-20T19:39:56.936396+00:00",
        "context": {
          "id": "01GAYC9SM87284JF2F651NSZ9Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.water_heater_mode",
        "state": "Electric",
        "attributes": {
          "options": [
            "Electric",
            "Boiler",
            "Auto"
          ],
          "editable": false,
          "friendly_name": "Režim boileru"
        },
        "last_changed": "2022-08-20T19:39:56.936957+00:00",
        "last_updated": "2022-08-20T19:39:56.936957+00:00",
        "context": {
          "id": "01GAYC9SM8K8PN14GJ5J3KZA96",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_floor_circle",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 15.0,
          "max_temp": 45.0,
          "preset_modes": [
            "away",
            "comfort"
          ],
          "current_temperature": 21.1,
          "temperature": 17.0,
          "hvac_action": "off",
          "preset_mode": "comfort",
          "friendly_name": "PID regulátor podlahy",
          "supported_features": 17
        },
        "last_changed": "2022-08-20T19:40:13.850779+00:00",
        "last_updated": "2022-08-21T04:03:57.242989+00:00",
        "context": {
          "id": "01GAZ94N5TJGXAVWMBKR12S1ZW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_radiator_circle",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 15.0,
          "max_temp": 60.0,
          "preset_modes": [
            "away",
            "comfort"
          ],
          "current_temperature": 21.2,
          "temperature": 40.0,
          "hvac_action": "off",
          "preset_mode": "comfort",
          "friendly_name": "PID regulátor radiátorů",
          "supported_features": 17
        },
        "last_changed": "2022-08-20T19:40:14.231946+00:00",
        "last_updated": "2022-08-21T04:07:27.250481+00:00",
        "context": {
          "id": "01GAZ9B28J2KZ5C6CR3X77NM8E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.binary_sensor_5_2_waterheater_thermostat_negative",
        "state": "off",
        "attributes": {
          "device_class": "heat",
          "friendly_name": "Termostat boiler"
        },
        "last_changed": "2022-08-20T19:40:07.148803+00:00",
        "last_updated": "2022-08-20T19:40:07.148803+00:00",
        "context": {
          "id": "01GAYCA3KCGR0XSRXNRQ2EDZ0Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.binary_sensor_5_1_thermostat_negative",
        "state": "on",
        "attributes": {
          "friendly_name": "Termostat kuchyň"
        },
        "last_changed": "2022-08-20T19:40:26.855795+00:00",
        "last_updated": "2022-08-20T19:40:26.855795+00:00",
        "context": {
          "id": "01GAYCAPS04YBHAZ93K2QNTEQW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_level",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-40",
          "friendly_name": "Redmi 4X Battery Level"
        },
        "last_changed": "2022-08-20T19:39:59.475165+00:00",
        "last_updated": "2022-08-20T19:39:59.475165+00:00",
        "context": {
          "id": "01GAYC9W3KG3AH6VEQ44PCPDFJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_state",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Redmi 4X Battery State"
        },
        "last_changed": "2022-08-20T19:39:59.476049+00:00",
        "last_updated": "2022-08-20T19:39:59.476049+00:00",
        "context": {
          "id": "01GAYC9W3MC2BQRK0Q9PZY2V5S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_charger_type",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Redmi 4X Charger Type"
        },
        "last_changed": "2022-08-20T19:39:59.476685+00:00",
        "last_updated": "2022-08-20T19:39:59.476685+00:00",
        "context": {
          "id": "01GAYC9W3M6FVYVDHE5ENBDWZM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_health",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Redmi 4X Battery Health"
        },
        "last_changed": "2022-08-20T19:39:59.477346+00:00",
        "last_updated": "2022-08-20T19:39:59.477346+00:00",
        "context": {
          "id": "01GAYC9W3NXZVGSMW2F4CX96SG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_temperature",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Redmi 4X Battery Temperature"
        },
        "last_changed": "2022-08-20T19:39:59.477962+00:00",
        "last_updated": "2022-08-20T19:39:59.477962+00:00",
        "context": {
          "id": "01GAYC9W3NDEFMTSZKMWFYZ61C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.redmi_4x_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Redmi 4X Is Charging"
        },
        "last_changed": "2022-08-20T19:39:59.478543+00:00",
        "last_updated": "2022-08-20T19:39:59.478543+00:00",
        "context": {
          "id": "01GAYC9W3P0GBP7R9RT0ZPKY74",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.redmi_4x",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Redmi 4X"
        },
        "last_changed": "2022-08-20T19:39:59.542720+00:00",
        "last_updated": "2022-08-20T19:39:59.542720+00:00",
        "context": {
          "id": "01GAYC9W5PJ1JNK15XVTKXV3HS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-21T05:55:07.186038+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.input_number_floor_servo_value",
        "state": "0.0",
        "attributes": {
          "initial": null,
          "editable": true,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "%",
          "icon": "mdi:alarm-light",
          "friendly_name": "input_number.floor_servo_value"
        },
        "last_changed": "2022-08-15T18:25:13.245338+00:00",
        "last_updated": "2022-08-15T18:25:13.245338+00:00",
        "context": {
          "id": "01GAHC1C0XZ38G77P18FA3YQVJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-15T18:29:10.933911+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.pump_temp_boiler_min_floor_circle",
        "state": "0.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "slider",
          "friendly_name": "Minimalni teplota kotle"
        },
        "last_changed": "2022-08-14T07:40:59.080112+00:00",
        "last_updated": "2022-08-14T07:40:59.080112+00:00",
        "context": {
          "id": "01GADMS0T8AB53KFXDJWVJYFZE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-14T08:32:59.194186+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.pump_temp_boiler_min_radiator_circle",
        "state": "0.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "slider",
          "friendly_name": "Minimalni teplota kotle"
        },
        "last_changed": "2022-08-14T07:40:59.080470+00:00",
        "last_updated": "2022-08-14T07:40:59.080470+00:00",
        "context": {
          "id": "01GADMS0T8F6NTX7G35C0T0PQS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-14T08:32:59.194186+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.pump_temp_tank_min_floor_circle",
        "state": "0.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "slider",
          "friendly_name": "Minimalni teplota nadrze"
        },
        "last_changed": "2022-08-14T07:40:59.080845+00:00",
        "last_updated": "2022-08-14T07:40:59.080845+00:00",
        "context": {
          "id": "01GADMS0T8ZYQQNPPNBDMS9PG7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-14T08:32:59.194186+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.pump_temp_tank_min_radiator_circle",
        "state": "0.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "slider",
          "friendly_name": "Minimalni teplota nadrze"
        },
        "last_changed": "2022-08-14T07:40:59.081237+00:00",
        "last_updated": "2022-08-14T07:40:59.081237+00:00",
        "context": {
          "id": "01GADMS0T93HE66WT3HKDEJY9D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-14T08:32:59.194186+00:00"
    }
  ]
}