{
  "version": 1,
  "minor_version": 3,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "fb92a6fe12dc11eb8f497780613272f0"
        ],
        "configuration_url": "https://www.met.no/en",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "15592919cb2d5992ed3d98a45e819008",
        "identifiers": [
          [
            "met"
          ]
        ],
        "manufacturer": "Met.no",
        "model": "Forecast",
        "name_by_user": null,
        "name": "Forecast",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "af202d4e30dfcd4462768fceb9bb8c8a"
        ],
        "configuration_url": "homeassistant://hassio/addon/core_ssh",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "ee7d520eb53c14625da9eeb196b18b15",
        "identifiers": [
          [
            "hassio",
            "core_ssh"
          ]
        ],
        "manufacturer": "Official add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Terminal & SSH",
        "sw_version": "9.6.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "af202d4e30dfcd4462768fceb9bb8c8a"
        ],
        "configuration_url": "homeassistant://hassio/addon/a0d7b954_appdaemon",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "e13646fd49c37960c9274d2e7586f640",
        "identifiers": [
          [
            "hassio",
            "a0d7b954_appdaemon"
          ]
        ],
        "manufacturer": "Home Assistant Community Add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "AppDaemon",
        "sw_version": "0.9.3",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "af202d4e30dfcd4462768fceb9bb8c8a"
        ],
        "configuration_url": "homeassistant://hassio/addon/a0d7b954_portainer",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "c94a1ebc18be0d16a69cdd0fe02f5c5c",
        "identifiers": [
          [
            "hassio",
            "a0d7b954_portainer"
          ]
        ],
        "manufacturer": "Home Assistant Community Add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Portainer",
        "sw_version": "2.0.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "af202d4e30dfcd4462768fceb9bb8c8a"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "5b944c59cf6a97a894c77fa03f554081",
        "identifiers": [
          [
            "hassio",
            "OS"
          ]
        ],
        "manufacturer": "Home Assistant",
        "model": "Home Assistant Operating System",
        "name_by_user": null,
        "name": "Home Assistant Operating System",
        "sw_version": "9.3",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "af202d4e30dfcd4462768fceb9bb8c8a"
        ],
        "configuration_url": "homeassistant://hassio/addon/a0d7b954_vscode",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "edcbc18c0fd54d9c9270a022041449cc",
        "identifiers": [
          [
            "hassio",
            "a0d7b954_vscode"
          ]
        ],
        "manufacturer": "Home Assistant Community Add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Studio Code Server",
        "sw_version": "5.4.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "af202d4e30dfcd4462768fceb9bb8c8a"
        ],
        "configuration_url": "homeassistant://hassio/addon/core_git_pull",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "8058a11068599b6c769ffbae55d178f7",
        "identifiers": [
          [
            "hassio",
            "core_git_pull"
          ]
        ],
        "manufacturer": "Official add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Git pull",
        "sw_version": "7.13.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "af202d4e30dfcd4462768fceb9bb8c8a"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "e71991ef8d463a60d7c3da264a05d339",
        "identifiers": [
          [
            "hassio",
            "core"
          ]
        ],
        "manufacturer": "Home Assistant",
        "model": "Home Assistant Core",
        "name_by_user": null,
        "name": "Home Assistant Core",
        "sw_version": "2022.11.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "af202d4e30dfcd4462768fceb9bb8c8a"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "a281875082ef6f452913467abf78a03a",
        "identifiers": [
          [
            "hassio",
            "supervisor"
          ]
        ],
        "manufacturer": "Home Assistant",
        "model": "Home Assistant Supervisor",
        "name_by_user": null,
        "name": "Home Assistant Supervisor",
        "sw_version": "2022.10.2",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "af202d4e30dfcd4462768fceb9bb8c8a"
        ],
        "configuration_url": "homeassistant://hassio/addon/1f3d020e_hassos_ssh_configurator_addon",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "6fd13a52420fd5540ec6bd63955fda8d",
        "identifiers": [
          [
            "hassio",
            "1f3d020e_hassos_ssh_configurator_addon"
          ]
        ],
        "manufacturer": "HassOS Configurator",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "HassOS SSH port 22222 Configurator",
        "sw_version": "0.9.1a",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "af202d4e30dfcd4462768fceb9bb8c8a"
        ],
        "configuration_url": "homeassistant://hassio/addon/1f3d020e_hassosi2cconfiguratoraddon",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "69269c957e20c272d9eecda61cd53bba",
        "identifiers": [
          [
            "hassio",
            "1f3d020e_hassosi2cconfiguratoraddon"
          ]
        ],
        "manufacturer": "HassOS Configurator",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "HassOS I2C Configurator",
        "sw_version": "0.13a",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "0d746ff6b2300da552ab87d790f46333"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "1765ed13ce759732d17a7d909088c70d",
        "identifiers": [
          [
            "mobile_app",
            "d04f688c2ae277d7"
          ]
        ],
        "manufacturer": "Xiaomi",
        "model": "Redmi 4X",
        "name_by_user": null,
        "name": "Redmi 4X",
        "sw_version": "30",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "af202d4e30dfcd4462768fceb9bb8c8a"
        ],
        "configuration_url": "homeassistant://hassio/addon/a0d7b954_logviewer",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "2193f80feab5bcdd93c1229111900dca",
        "identifiers": [
          [
            "hassio",
            "a0d7b954_logviewer"
          ]
        ],
        "manufacturer": "Home Assistant Community Add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Log Viewer",
        "sw_version": "0.14.0",
        "via_device_id": null
      }
    ],
    "deleted_devices": [
      {
        "config_entries": [
          "af202d4e30dfcd4462768fceb9bb8c8a"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "core_configurator"
          ]
        ],
        "id": "b5fd14fc658813c8aa30e47ca8842869",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "af202d4e30dfcd4462768fceb9bb8c8a"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "a0d7b954_grafana"
          ]
        ],
        "id": "a31d4c925730a8ee5827e00dcfcec1a8",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "af202d4e30dfcd4462768fceb9bb8c8a"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "a0d7b954_chrony"
          ]
        ],
        "id": "484f577954406630830f5307e00c1cb9",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "af202d4e30dfcd4462768fceb9bb8c8a"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "a0d7b954_influxdb"
          ]
        ],
        "id": "0792459059b711f267b1c288eafbc9a3",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "af202d4e30dfcd4462768fceb9bb8c8a"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "core_dnsmasq"
          ]
        ],
        "id": "921584a144e0e9bdd714d18352b9eaa8",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "d7d52d9913d711ebb5aab56a25f632af"
        ],
        "connections": [],
        "identifiers": [
          [
            "cast",
            "da0f7991d9eceea93a01b4eb0ab67574"
          ]
        ],
        "id": "1d544d8563da94f23bc2f96fd055463e",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "af202d4e30dfcd4462768fceb9bb8c8a"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "a0d7b954_nodered"
          ]
        ],
        "id": "ad1e3d753773c6695cb38e6b580467b7",
        "orphaned_timestamp": null
      }
    ]
  }
}