{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.josef_lola",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "josef_lola",
          "user_id": "b09f7b37fe70417390c67b7d02d9e0bc",
          "friendly_name": "Josef Lola"
        },
        "last_changed": "2022-11-10T12:58:54.982705+00:00",
        "last_updated": "2022-11-10T12:59:14.955824+00:00",
        "context": {
          "id": "01GHGSZ14B2WM467KSJ2W7T2B5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2022.10.2",
          "in_progress": false,
          "latest_version": "2022.10.2",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.10.2",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2022-11-10T12:59:11.474442+00:00",
        "last_updated": "2022-11-10T12:59:11.474442+00:00",
        "context": {
          "id": "01GHGSYXQJFWXM31NAHJNDR0Q8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2022.11.2",
          "in_progress": false,
          "latest_version": "2022.11.2",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2022-11-10T12:59:11.475301+00:00",
        "last_updated": "2022-11-10T12:59:11.475301+00:00",
        "context": {
          "id": "01GHGSYXQK856ZXVQHESXBEECZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "9.6.1",
          "in_progress": false,
          "latest_version": "9.6.1",
          "release_summary": "# Changelog\n\n## 9.6.1\n\n- Upgrade Home Assistant CLI to 4.21.0\n\n## 9.6.0\n\n**Breaking change**: RSA keys generated using the SHA-1 hash algorithm\nwere disabled by OpenSSH due to a security vulnerability. If you find\nyour RSA key does not work after update y",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2022-11-10T12:59:11.476321+00:00",
        "last_updated": "2022-11-10T12:59:11.476321+00:00",
        "context": {
          "id": "01GHGSYXQM6817DYA3Y04K11P1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "update.appdaemon_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "0.10.0",
          "in_progress": false,
          "latest_version": "0.10.0",
          "release_summary": "## What’s changed\n\n## ✨ New features\n\n- ✨ Add access to media folder @jmarsik (#211)\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 12.2.5 @frenck (#213)\n- ⬆️ Upgrades add-on base image to 12.2.6 @frenck (#215)\n",
          "release_url": null,
          "skipped_version": null,
          "title": "AppDaemon",
          "entity_picture": "/api/hassio/addons/a0d7b954_appdaemon/icon",
          "friendly_name": "AppDaemon Update",
          "supported_features": 25
        },
        "last_changed": "2022-11-10T12:59:11.476844+00:00",
        "last_updated": "2022-11-10T12:59:11.476844+00:00",
        "context": {
          "id": "01GHGSYXQMTMF047BZ3J4CR8GF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "update.portainer_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2.0.0",
          "in_progress": false,
          "latest_version": "2.0.0",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Portainer",
          "friendly_name": "Portainer Update",
          "supported_features": 25
        },
        "last_changed": "2022-11-10T12:59:11.477253+00:00",
        "last_updated": "2022-11-10T12:59:11.477253+00:00",
        "context": {
          "id": "01GHGSYXQNJB8M4MDQ91ZYA1PN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.4.1",
          "in_progress": false,
          "latest_version": "5.4.1",
          "release_summary": "## What’s changed\n\nℹ️  The default configuration changed. If you have custom settings, the new improvement to the configuration won't be applied. You may consider [resetting your VSCode settings to the add-on defaults](https://github.com/hassio-addons/add",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2022-11-10T12:59:11.478552+00:00",
        "last_updated": "2022-11-10T12:59:11.478552+00:00",
        "context": {
          "id": "01GHGSYXQPD2NHAXXM3HPEQHHX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "update.git_pull_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "7.13.1",
          "in_progress": false,
          "latest_version": "7.13.1",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Git pull",
          "entity_picture": "/api/hassio/addons/core_git_pull/icon",
          "friendly_name": "Git pull Update",
          "supported_features": 25
        },
        "last_changed": "2022-11-10T12:59:11.479414+00:00",
        "last_updated": "2022-11-10T12:59:11.479414+00:00",
        "context": {
          "id": "01GHGSYXQQY311HQWQ542QV7NY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "update.hassos_ssh_port_22222_configurator_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.9.1a",
          "in_progress": false,
          "latest_version": "0.9.1a",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "HassOS SSH port 22222 Configurator",
          "entity_picture": "/api/hassio/addons/1f3d020e_hassos_ssh_configurator_addon/icon",
          "friendly_name": "HassOS SSH port 22222 Configurator Update",
          "supported_features": 25
        },
        "last_changed": "2022-11-10T12:59:11.480021+00:00",
        "last_updated": "2022-11-10T12:59:11.480021+00:00",
        "context": {
          "id": "01GHGSYXQRG1RF0V6NF5HX8YXC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "update.hassos_i2c_configurator_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.13a",
          "in_progress": false,
          "latest_version": "0.13a",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "HassOS I2C Configurator",
          "entity_picture": "/api/hassio/addons/1f3d020e_hassosi2cconfiguratoraddon/icon",
          "friendly_name": "HassOS I2C Configurator Update",
          "supported_features": 25
        },
        "last_changed": "2022-11-10T12:59:11.480424+00:00",
        "last_updated": "2022-11-10T12:59:11.480424+00:00",
        "context": {
          "id": "01GHGSYXQR6P3RGAZ0NQ399K51",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "update.log_viewer_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "0.14.0",
          "in_progress": false,
          "latest_version": "0.14.0",
          "release_summary": "## What’s changed\n\n## 📚 Documentation\n\n- 📚 Use new My Home Assistant link format @frenck (#142)\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 12.0.0 @frenck (#141)\n",
          "release_url": null,
          "skipped_version": null,
          "title": "Log Viewer",
          "entity_picture": "/api/hassio/addons/a0d7b954_logviewer/icon",
          "friendly_name": "Log Viewer Update",
          "supported_features": 25
        },
        "last_changed": "2022-11-10T12:59:11.480918+00:00",
        "last_updated": "2022-11-10T12:59:11.480918+00:00",
        "context": {
          "id": "01GHGSYXQRJJ5WYACKXN82SFH6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.3",
          "in_progress": false,
          "latest_version": "9.3",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/9.3",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2022-11-10T12:59:11.481611+00:00",
        "last_updated": "2022-11-10T12:59:11.481611+00:00",
        "context": {
          "id": "01GHGSYXQSFFEQYPA9AH0BPB4K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.waterheater_power",
        "state": "167.01",
        "attributes": {
          "state_class": "total",
          "source": "sensor.waterheater_actualpower",
          "unit_of_measurement": "kWh",
          "icon": "mdi:chart-histogram",
          "friendly_name": "waterheater_power"
        },
        "last_changed": "2022-11-10T14:52:22.407384+00:00",
        "last_updated": "2022-11-10T14:52:22.407384+00:00",
        "context": {
          "id": "01GHH0E5G7J1KCSKWQEYF9BJ8G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.3_temperature_waterheater",
        "state": "56.87",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota boileru"
        },
        "last_changed": "2022-11-10T19:25:13.925920+00:00",
        "last_updated": "2022-11-10T19:25:13.925920+00:00",
        "context": {
          "id": "01GHHG1SA5TD8561XNP9DJ8YC1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.3_temperature_outside",
        "state": "2.75",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Venkovní teplota"
        },
        "last_changed": "2022-11-10T19:26:13.981884+00:00",
        "last_updated": "2022-11-10T19:26:13.981884+00:00",
        "context": {
          "id": "01GHHG3KYX17A7HD435BJ2SWST",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.rfidreader_3",
        "state": "ø\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
        "attributes": {
          "friendly_name": "rfidreader_3"
        },
        "last_changed": "2022-11-10T12:59:12.207658+00:00",
        "last_updated": "2022-11-10T12:59:12.207658+00:00",
        "context": {
          "id": "01GHGSYYEF1QHWTJ9S9B0JWNFF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_bathroom",
        "state": "21.81",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_bathroom"
        },
        "last_changed": "2022-11-10T19:14:13.909917+00:00",
        "last_updated": "2022-11-10T19:14:13.909917+00:00",
        "context": {
          "id": "01GHHFDMRNT159QC4PF2DN6D64",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_radiator_circle",
        "state": "40.12",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota radiátorový okruh"
        },
        "last_changed": "2022-11-10T19:28:14.035857+00:00",
        "last_updated": "2022-11-10T19:28:14.035857+00:00",
        "context": {
          "id": "01GHHG796KZH8RHGYK4F1HRK9V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_floor_circle",
        "state": "29.87",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota podlahový okruh"
        },
        "last_changed": "2022-11-10T19:26:44.027981+00:00",
        "last_updated": "2022-11-10T19:26:44.027981+00:00",
        "context": {
          "id": "01GHHG4H9VG8JZ7W3CHEDQFDT5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_floor_livingrom",
        "state": "22.25",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_floor_livingrom"
        },
        "last_changed": "2022-11-10T19:21:43.992199+00:00",
        "last_updated": "2022-11-10T19:21:43.992199+00:00",
        "context": {
          "id": "01GHHFVC9RP4KXR0W17PGW7SHB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_middle",
        "state": "24.12",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže střed"
        },
        "last_changed": "2022-11-10T19:22:44.004763+00:00",
        "last_updated": "2022-11-10T19:22:44.004763+00:00",
        "context": {
          "id": "01GHHFX6X4THXBT9GH4MBKH0P5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_bottom",
        "state": "22.68",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže dolní"
        },
        "last_changed": "2022-11-10T19:14:43.980710+00:00",
        "last_updated": "2022-11-10T19:14:43.980710+00:00",
        "context": {
          "id": "01GHHFEJ4CW6XTX9A22419TRN4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_top",
        "state": "61.56",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže horní"
        },
        "last_changed": "2022-11-10T19:29:14.069970+00:00",
        "last_updated": "2022-11-10T19:29:14.069970+00:00",
        "context": {
          "id": "01GHHG93TN7WK9DMA07WG3DD59",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_boiler",
        "state": "68.25",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota kotle"
        },
        "last_changed": "2022-11-10T19:29:14.109673+00:00",
        "last_updated": "2022-11-10T19:29:14.109673+00:00",
        "context": {
          "id": "01GHHG93VX74QXZR9BZT95D0J2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_wc",
        "state": "21.56",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_wc"
        },
        "last_changed": "2022-11-10T19:29:14.114498+00:00",
        "last_updated": "2022-11-10T19:29:14.114498+00:00",
        "context": {
          "id": "01GHHG93W2HQHXV2WKKB8D46Q6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.test_string",
        "state": "00060003000a0c80",
        "attributes": {
          "unit_of_measurement": "",
          "friendly_name": "test_string"
        },
        "last_changed": "2022-11-10T12:59:12.210575+00:00",
        "last_updated": "2022-11-10T12:59:12.210575+00:00",
        "context": {
          "id": "01GHGSYYEJ3N403VN04QFTS2A4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "input_text.appdaemon_time",
        "state": "2022-11-10 20:29:10.018720",
        "attributes": {
          "editable": false,
          "min": 0,
          "max": 100,
          "pattern": null,
          "mode": "text",
          "friendly_name": "Aktualni cas appdaemon"
        },
        "last_changed": "2022-11-10T19:29:10.038332+00:00",
        "last_updated": "2022-11-10T19:29:10.038332+00:00",
        "context": {
          "id": "01GHHG8ZWPKWDVQ1FQKGW7AAGV",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.pump_mode_floor_circle",
        "state": "Auto",
        "attributes": {
          "options": [
            "On",
            "Off",
            "Auto",
            "Manual"
          ],
          "editable": false,
          "friendly_name": "Režim čerpadla"
        },
        "last_changed": "2022-11-10T16:49:07.725587+00:00",
        "last_updated": "2022-11-10T16:49:07.725587+00:00",
        "context": {
          "id": "01GHH73YM993RJ2M7AM7RTW6A7",
          "parent_id": null,
          "user_id": "b09f7b37fe70417390c67b7d02d9e0bc"
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.pump_mode_radiator_circle",
        "state": "Auto",
        "attributes": {
          "options": [
            "On",
            "Off",
            "Auto",
            "Manual"
          ],
          "editable": false,
          "friendly_name": "Režim čerpadla"
        },
        "last_changed": "2022-11-10T16:49:09.597097+00:00",
        "last_updated": "2022-11-10T16:49:09.597097+00:00",
        "context": {
          "id": "01GHH740ER6HZ2NFERJB7A5J84",
          "parent_id": null,
          "user_id": "b09f7b37fe70417390c67b7d02d9e0bc"
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.water_heater_mode",
        "state": "Auto",
        "attributes": {
          "options": [
            "Electric",
            "Boiler",
            "Auto"
          ],
          "editable": false,
          "friendly_name": "Režim boileru"
        },
        "last_changed": "2022-11-10T12:59:13.320203+00:00",
        "last_updated": "2022-11-10T12:59:13.320203+00:00",
        "context": {
          "id": "01GHGSYZH846ZT6WJAVYBMJB4V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_value_floor_circle",
        "state": "44.5",
        "attributes": {},
        "last_changed": "2022-11-10T19:29:14.786794+00:00",
        "last_updated": "2022-11-10T19:29:14.786794+00:00",
        "context": {
          "id": "01GHHG94H23S7T472PEC6DR45H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_value_radiator_circle",
        "state": "51.6",
        "attributes": {},
        "last_changed": "2022-11-10T19:29:14.684705+00:00",
        "last_updated": "2022-11-10T19:29:14.684705+00:00",
        "context": {
          "id": "01GHHG94DWKV5JWGS265W8JB5F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_time_radiator_circle",
        "state": "52",
        "attributes": {
          "initial": 0.0,
          "editable": false,
          "min": -130.0,
          "max": 130.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "s",
          "friendly_name": "Čas otevření serva radiátory (s)"
        },
        "last_changed": "2022-11-10T19:28:14.354872+00:00",
        "last_updated": "2022-11-10T19:28:14.354872+00:00",
        "context": {
          "id": "01GHHG79GJKQ1AK5W47Z6A2HH5",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_time_floor_circle",
        "state": "44",
        "attributes": {
          "initial": 0.0,
          "editable": false,
          "min": -130.0,
          "max": 130.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "s",
          "friendly_name": "Čas otevření serva podlahy (s)"
        },
        "last_changed": "2022-11-10T19:26:44.359880+00:00",
        "last_updated": "2022-11-10T19:26:44.359880+00:00",
        "context": {
          "id": "01GHHG4HM7S0N3JD6KC1ZFMP8E",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.setpoint_floor_circle",
        "state": "30.0",
        "attributes": {
          "initial": 30.0,
          "editable": false,
          "min": 20.0,
          "max": 100.0,
          "step": 0.2,
          "mode": "box",
          "unit_of_measurement": "°C"
        },
        "last_changed": "2022-11-10T12:59:13.322250+00:00",
        "last_updated": "2022-11-10T12:59:13.322250+00:00",
        "context": {
          "id": "01GHGSYZHARN934RMBFSF1EXBN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.setpoint_radiator_circle",
        "state": "30.0",
        "attributes": {
          "initial": 30.0,
          "editable": false,
          "min": 20.0,
          "max": 100.0,
          "step": 0.2,
          "mode": "box",
          "unit_of_measurement": "°C"
        },
        "last_changed": "2022-11-10T12:59:13.322565+00:00",
        "last_updated": "2022-11-10T12:59:13.322565+00:00",
        "context": {
          "id": "01GHGSYZHAKEM0SW3BVRDZ24JY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_pump_floor_circle",
        "state": "63.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2022-11-10T12:59:13.322932+00:00",
        "last_updated": "2022-11-10T12:59:13.322932+00:00",
        "context": {
          "id": "01GHGSYZHA23F68YTJ1ZXN9Z4Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_pump_radiator_circle",
        "state": "63.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2022-11-10T12:59:13.323314+00:00",
        "last_updated": "2022-11-10T12:59:13.323314+00:00",
        "context": {
          "id": "01GHGSYZHBTRN1R42H8665DQN1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_pump_floor_circle",
        "state": "28.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2022-11-10T12:59:13.323736+00:00",
        "last_updated": "2022-11-10T12:59:13.323736+00:00",
        "context": {
          "id": "01GHGSYZHBTP982QQ2WRCA0JWX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_pump_radiator_circle",
        "state": "28.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2022-11-10T12:59:13.324115+00:00",
        "last_updated": "2022-11-10T12:59:13.324115+00:00",
        "context": {
          "id": "01GHGSYZHCG5W48D8M6V3E8K09",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_water_heater",
        "state": "90.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2022-11-10T12:59:13.324511+00:00",
        "last_updated": "2022-11-10T12:59:13.324511+00:00",
        "context": {
          "id": "01GHGSYZHCVGQE4AY4X7328GET",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_water_heater",
        "state": "66.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2022-11-10T12:59:13.324917+00:00",
        "last_updated": "2022-11-10T12:59:13.324917+00:00",
        "context": {
          "id": "01GHGSYZHCAN331YMQWPGDEHBD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_3_0",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_3_0"
        },
        "last_changed": "2022-11-10T12:59:13.353018+00:00",
        "last_updated": "2022-11-10T12:59:13.353018+00:00",
        "context": {
          "id": "01GHGSYZJ989M7HF4TF5Y6J0CS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "switch.rfidreader_reset_3",
        "state": "off",
        "attributes": {
          "friendly_name": "rfidreader_reset_3"
        },
        "last_changed": "2022-11-10T12:59:13.353474+00:00",
        "last_updated": "2022-11-10T12:59:13.353474+00:00",
        "context": {
          "id": "01GHGSYZJ91CMDG27FA8S997BE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_bathroom",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_bathroom"
        },
        "last_changed": "2022-11-10T12:59:13.353826+00:00",
        "last_updated": "2022-11-10T12:59:13.353826+00:00",
        "context": {
          "id": "01GHGSYZJ9T7R31DFKZB6PBC49",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_7_pump_floor_circle",
        "state": "on",
        "attributes": {
          "friendly_name": "Čerpadlo podlaha"
        },
        "last_changed": "2022-11-10T17:22:59.422461+00:00",
        "last_updated": "2022-11-10T17:22:59.422461+00:00",
        "context": {
          "id": "01GHH91YMKRHQXWQA3EMJJE63N",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_8_pump_radiator_circle",
        "state": "on",
        "attributes": {
          "friendly_name": "Čerpadlo radiátory"
        },
        "last_changed": "2022-11-10T17:22:59.496216+00:00",
        "last_updated": "2022-11-10T17:22:59.496216+00:00",
        "context": {
          "id": "01GHH91YPCNKPRGHS6F4E864VD",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_9_pump_waterheater",
        "state": "off",
        "attributes": {
          "friendly_name": "Čerpadlo boiler"
        },
        "last_changed": "2022-11-10T12:59:13.364386+00:00",
        "last_updated": "2022-11-10T12:59:13.364386+00:00",
        "context": {
          "id": "01GHGSYZJM9SS89CBR7AD2EAM0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_10_servo_open_floor_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo podlahy otevírá"
        },
        "last_changed": "2022-11-10T19:26:45.114179+00:00",
        "last_updated": "2022-11-10T19:26:45.114179+00:00",
        "context": {
          "id": "01GHHG4J9MW3BY8H912WR6NPEE",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_11_servo_close_floor_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo podlahy zavírá"
        },
        "last_changed": "2022-11-10T19:24:48.121507+00:00",
        "last_updated": "2022-11-10T19:24:48.121507+00:00",
        "context": {
          "id": "01GHHG1022NJW1G4P6NTS8V4Y9",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_12_servo_open_radiator_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo radiátorů otevírá"
        },
        "last_changed": "2022-11-10T19:19:16.120232+00:00",
        "last_updated": "2022-11-10T19:19:16.120232+00:00",
        "context": {
          "id": "01GHHFPVTJ2G8DZA94XPR2C22G",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_13_servo_close_radiator_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo radiátorů zavírá"
        },
        "last_changed": "2022-11-10T19:28:15.171276+00:00",
        "last_updated": "2022-11-10T19:28:15.171276+00:00",
        "context": {
          "id": "01GHHG7A7A9X0PTR62VTNSWS4J",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_14_electric_heat_off",
        "state": "on",
        "attributes": {
          "friendly_name": "Odpojení spiraly boileru"
        },
        "last_changed": "2022-11-10T19:16:14.210863+00:00",
        "last_updated": "2022-11-10T19:16:14.210863+00:00",
        "context": {
          "id": "01GHHFHA6AF6SMPD3E29JFE5MK",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_15_servo_waterheater",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo boiler"
        },
        "last_changed": "2022-11-10T12:59:13.367275+00:00",
        "last_updated": "2022-11-10T12:59:13.367275+00:00",
        "context": {
          "id": "01GHGSYZJQN05ERKQWQE2M5BNP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_wc",
        "state": "off",
        "attributes": {
          "friendly_name": "Vetrak wc"
        },
        "last_changed": "2022-11-10T12:59:13.373491+00:00",
        "last_updated": "2022-11-10T12:59:13.373491+00:00",
        "context": {
          "id": "01GHGSYZJXZV6PZQD8M69M38AC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_7",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_7"
        },
        "last_changed": "2022-11-10T12:59:13.374132+00:00",
        "last_updated": "2022-11-10T12:59:13.374132+00:00",
        "context": {
          "id": "01GHGSYZJYJXS9JE86WGR2M6C7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_8",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_8"
        },
        "last_changed": "2022-11-10T12:59:13.374790+00:00",
        "last_updated": "2022-11-10T12:59:13.374790+00:00",
        "context": {
          "id": "01GHGSYZJYXQSCPX6SRNCZ8M9B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_9",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_9"
        },
        "last_changed": "2022-11-10T12:59:13.381501+00:00",
        "last_updated": "2022-11-10T12:59:13.381501+00:00",
        "context": {
          "id": "01GHGSYZK5AWZX1AC5AYMNBNR5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_10",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_10"
        },
        "last_changed": "2022-11-10T12:59:13.382017+00:00",
        "last_updated": "2022-11-10T12:59:13.382017+00:00",
        "context": {
          "id": "01GHGSYZK6GBSJZ3TXYDE6A1W0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_11",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_11"
        },
        "last_changed": "2022-11-10T12:59:13.382585+00:00",
        "last_updated": "2022-11-10T12:59:13.382585+00:00",
        "context": {
          "id": "01GHGSYZK64W1ZP1PCP8XJ79D9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_12",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_12"
        },
        "last_changed": "2022-11-10T12:59:13.383050+00:00",
        "last_updated": "2022-11-10T12:59:13.383050+00:00",
        "context": {
          "id": "01GHGSYZK7KPNSG0P64MTJQDJ4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_13",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_13"
        },
        "last_changed": "2022-11-10T12:59:13.383406+00:00",
        "last_updated": "2022-11-10T12:59:13.383406+00:00",
        "context": {
          "id": "01GHGSYZK7AY27K6GKQQNWS3AM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_14",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_14"
        },
        "last_changed": "2022-11-10T12:59:13.385083+00:00",
        "last_updated": "2022-11-10T12:59:13.385083+00:00",
        "context": {
          "id": "01GHGSYZK922ZY66SDNB0H1NEM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_15",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_15"
        },
        "last_changed": "2022-11-10T12:59:13.385540+00:00",
        "last_updated": "2022-11-10T12:59:13.385540+00:00",
        "context": {
          "id": "01GHGSYZK9NGY0GX195V7GN720",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.energy",
        "state": "0",
        "attributes": {
          "state_class": "total_increasing",
          "source": "sensor.waterheater_power",
          "status": "collecting",
          "last_period": "0",
          "meter_period": "hourly",
          "cron pattern": "0 * * * *",
          "last_reset": "2022-11-10T19:00:00.008462+00:00",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:counter",
          "friendly_name": "energy"
        },
        "last_changed": "2022-11-10T15:00:00.009551+00:00",
        "last_updated": "2022-11-10T19:00:00.008887+00:00",
        "context": {
          "id": "01GHHEKJW8E16D7EMD5PRWX309",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "kWh",
        "last_period": "0",
        "last_reset": "2022-11-10T19:00:00.008462+00:00",
        "status": "collecting"
      },
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.ups_online_tester",
        "state": "off",
        "attributes": {
          "editable": true,
          "friendly_name": "ups_online_tester"
        },
        "last_changed": "2022-11-10T12:59:13.703860+00:00",
        "last_updated": "2022-11-10T12:59:13.703860+00:00",
        "context": {
          "id": "01GHGSYZX70DH6KWYVEAJ1NTP2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_waterheater",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 40.0,
          "max_temp": 60.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": 56.9,
          "temperature": 50.0,
          "hvac_action": "idle",
          "preset_mode": "none",
          "friendly_name": "climate_waterheater",
          "supported_features": 17
        },
        "last_changed": "2022-11-10T19:16:14.284014+00:00",
        "last_updated": "2022-11-10T19:20:13.906883+00:00",
        "context": {
          "id": "01GHHFRMAJS4MEG23X7PV5BMXZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_floor_circle",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 15.0,
          "max_temp": 45.0,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": 29.9,
          "temperature": 30.0,
          "hvac_action": "idle",
          "preset_mode": "none",
          "away_temp": 16.0,
          "eco_temp": null,
          "boost_temp": null,
          "comfort_temp": null,
          "home_temp": null,
          "sleep_temp": null,
          "activity_temp": null,
          "control_output": 44.5,
          "Kp": 6.0,
          "Ki": 0.009,
          "Kd": 0.0,
          "Ke": 0.0,
          "pid_mode": "auto",
          "pid_p": 0.8,
          "pid_i": 43.7,
          "pid_d": -0.0,
          "pid_e": 0.0,
          "pid_dt": 60.01775336265564,
          "autotune_status": "off",
          "autotune_sample_time": 0.0,
          "autotune_tuning_rule": "none",
          "autotune_set_point": 0,
          "autotune_peak_count": 0,
          "autotune_buffer_full": 0.0,
          "autotune_buffer_length": 0,
          "friendly_name": "PID regulátor podlahy",
          "supported_features": 17
        },
        "last_changed": "2022-11-10T17:22:59.363301+00:00",
        "last_updated": "2022-11-10T19:29:14.787406+00:00",
        "context": {
          "id": "01GHHG94GWHVEP8HBW1EZZ5JDS",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_radiator_circle",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 15.0,
          "max_temp": 60.0,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": 40.1,
          "temperature": 40.0,
          "hvac_action": "idle",
          "preset_mode": "none",
          "away_temp": 16.0,
          "eco_temp": null,
          "boost_temp": null,
          "comfort_temp": null,
          "home_temp": null,
          "sleep_temp": null,
          "activity_temp": null,
          "control_output": 51.6,
          "Kp": 2.0,
          "Ki": 0.009,
          "Kd": 0.0,
          "Ke": 0.0,
          "pid_mode": "auto",
          "pid_p": -0.2,
          "pid_i": 51.8,
          "pid_d": -0.0,
          "pid_e": 0.0,
          "pid_dt": 123.31174206733704,
          "autotune_status": "off",
          "autotune_sample_time": 0.0,
          "autotune_tuning_rule": "none",
          "autotune_set_point": 0,
          "autotune_peak_count": 0,
          "autotune_buffer_full": 0.0,
          "autotune_buffer_length": 0,
          "friendly_name": "PID regulátor radiátorů",
          "supported_features": 17
        },
        "last_changed": "2022-11-10T17:22:59.444011+00:00",
        "last_updated": "2022-11-10T19:29:14.685445+00:00",
        "context": {
          "id": "01GHHG94DRXW7HCVGZP9MX34HH",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "automation.shutdown",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-10-20T16:42:15.090493+00:00",
          "mode": "single",
          "current": 0,
          "id": "1666283701554",
          "friendly_name": "shutdown"
        },
        "last_changed": "2022-11-10T12:59:13.833084+00:00",
        "last_updated": "2022-11-10T12:59:13.833084+00:00",
        "context": {
          "id": "01GHGSZ019SQNC2GKHA6NJ8AG4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.ups_low_battery",
        "state": "off",
        "attributes": {
          "friendly_name": "ups_low_battery"
        },
        "last_changed": "2022-11-10T12:59:14.966565+00:00",
        "last_updated": "2022-11-10T12:59:14.966565+00:00",
        "context": {
          "id": "01GHGSZ14P2TRRMEJ7YGB5MXYH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.binary_sensor_5_1_thermostat_negative",
        "state": "on",
        "attributes": {
          "friendly_name": "Termostat kuchyň"
        },
        "last_changed": "2022-11-10T17:22:59.042920+00:00",
        "last_updated": "2022-11-10T17:22:59.042920+00:00",
        "context": {
          "id": "01GHH91YAY1S28D85AGNX5Z8KT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_level",
        "state": "64",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-60",
          "friendly_name": "Redmi 4X Battery Level"
        },
        "last_changed": "2022-11-10T18:56:04.834853+00:00",
        "last_updated": "2022-11-10T18:56:04.834853+00:00",
        "context": {
          "id": "01GHHECD72K1TZKVRQRA7SJ806",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 64,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Redmi 4X Battery State"
        },
        "last_changed": "2022-11-10T12:59:13.932542+00:00",
        "last_updated": "2022-11-10T12:59:13.932542+00:00",
        "context": {
          "id": "01GHGSZ04C5W3TPYZ8RGVRY7AX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Redmi 4X Charger Type"
        },
        "last_changed": "2022-11-10T12:59:13.932912+00:00",
        "last_updated": "2022-11-10T12:59:13.932912+00:00",
        "context": {
          "id": "01GHGSZ04C05JS8HHVQXQJM8JS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Redmi 4X Battery Health"
        },
        "last_changed": "2022-11-10T12:59:13.933302+00:00",
        "last_updated": "2022-11-10T12:59:13.933302+00:00",
        "context": {
          "id": "01GHGSZ04DZZD0QS1BWDSHD1TX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_temperature",
        "state": "27.2",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Redmi 4X Battery Temperature"
        },
        "last_changed": "2022-11-10T19:16:19.160680+00:00",
        "last_updated": "2022-11-10T19:16:19.160680+00:00",
        "context": {
          "id": "01GHHFHF2RFF6NSD20BDQ76YJF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 27.2,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_power",
        "state": "-0.05",
        "attributes": {
          "state_class": "measurement",
          "current": -0.011749,
          "voltage": 3.954,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-minus",
          "friendly_name": "Redmi 4X Battery Power"
        },
        "last_changed": "2022-11-10T19:16:19.233138+00:00",
        "last_updated": "2022-11-10T19:16:19.233138+00:00",
        "context": {
          "id": "01GHHFHF513YMHQH042S8PN5SM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": -0.05,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.redmi_4x_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Redmi 4X Is Charging"
        },
        "last_changed": "2022-11-10T12:59:13.934409+00:00",
        "last_updated": "2022-11-10T12:59:13.934409+00:00",
        "context": {
          "id": "01GHGSZ04E46Y53SQV92GCA50D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.redmi_4x",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Redmi 4X"
        },
        "last_changed": "2022-11-10T12:59:13.946721+00:00",
        "last_updated": "2022-11-10T12:59:13.946721+00:00",
        "context": {
          "id": "01GHGSZ04TTJHAZWR3X4FZVPZB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-10T19:29:14.985612+00:00"
    }
  ]
}