{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.josef_lola",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "josef_lola",
          "user_id": "b09f7b37fe70417390c67b7d02d9e0bc",
          "friendly_name": "Josef Lola"
        },
        "last_changed": "2022-08-18T05:19:00.770889+00:00",
        "last_updated": "2022-08-18T05:19:24.951284+00:00",
        "context": {
          "id": "01GAQP8NRQH6TSMYYNTR3FMN3Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "person.honzik",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "honzik",
          "friendly_name": "Honzík"
        },
        "last_changed": "2022-08-18T05:19:00.771528+00:00",
        "last_updated": "2022-08-18T05:19:24.951727+00:00",
        "context": {
          "id": "01GAQP8NRQ1RYXP6VVET0VYG1T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2022.08.3",
          "in_progress": false,
          "latest_version": "2022.08.3",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.08.3",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2022-08-18T05:19:13.029573+00:00",
        "last_updated": "2022-08-18T05:19:13.029573+00:00",
        "context": {
          "id": "01GAQP8A45J7ZETAQ8VSDHJT2Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2022.8.5",
          "in_progress": false,
          "latest_version": "2022.8.5",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2022-08-18T05:19:13.030885+00:00",
        "last_updated": "2022-08-18T05:19:13.030885+00:00",
        "context": {
          "id": "01GAQP8A46RDBCJM8BC3DKRDDK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "9.6.0",
          "in_progress": false,
          "latest_version": "9.6.0",
          "release_summary": "# Changelog\n\n## 9.6.0\n\n**Breaking change**: RSA keys generated using the SHA-1 hash algorithm\nwere disabled by OpenSSH due to a security vulnerability. If you find\nyour RSA key does not work after update you will need to make a new key\nwith a stronger alg",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2022-08-18T05:19:13.031819+00:00",
        "last_updated": "2022-08-18T05:19:13.031819+00:00",
        "context": {
          "id": "01GAQP8A47E06YDYH1XV0YM98J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "update.appdaemon_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "0.9.2",
          "in_progress": false,
          "latest_version": "0.9.2",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades python3 to 3.10.5-r0 @frenck (#205)\n",
          "release_url": null,
          "skipped_version": null,
          "title": "AppDaemon",
          "entity_picture": "/api/hassio/addons/a0d7b954_appdaemon/icon",
          "friendly_name": "AppDaemon Update",
          "supported_features": 25
        },
        "last_changed": "2022-08-18T05:19:13.032523+00:00",
        "last_updated": "2022-08-18T05:19:13.032523+00:00",
        "context": {
          "id": "01GAQP8A487WSHADGTHY2N48PE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "update.node_red_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "13.3.1",
          "in_progress": false,
          "latest_version": "13.3.1",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- Bump node-red-contrib-modbus to 5.22.0 @dependabot (#1408)\n- Bump node-red-contrib-modbus 5.23.1 @dependabot (#1412)\n- Bump node-red to 3.0.2 @dependabot (#1415)\n- Bump @node-red-contrib-themes/theme-collecti",
          "release_url": null,
          "skipped_version": null,
          "title": "Node-RED",
          "entity_picture": "/api/hassio/addons/a0d7b954_nodered/icon",
          "friendly_name": "Node-RED Update",
          "supported_features": 25
        },
        "last_changed": "2022-08-18T05:19:13.033145+00:00",
        "last_updated": "2022-08-18T05:19:13.033145+00:00",
        "context": {
          "id": "01GAQP8A49T9S04XRHQNWDSAF6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "update.portainer_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2.0.0",
          "in_progress": false,
          "latest_version": "2.0.0",
          "release_summary": "Addon a0d7b954_portainer with version latest does not exist in the store",
          "release_url": null,
          "skipped_version": null,
          "title": "Portainer",
          "friendly_name": "Portainer Update",
          "supported_features": 25
        },
        "last_changed": "2022-08-18T05:19:13.033988+00:00",
        "last_updated": "2022-08-18T05:19:13.033988+00:00",
        "context": {
          "id": "01GAQP8A49H9MGGJE8V46700QY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.2.2",
          "in_progress": false,
          "latest_version": "5.2.2",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades ESPHome from 2022.6.3 to 2022.8.0 @dependabot (#483)\n- ⬆️ Upgrades code-server to 4.5.2 @frenck (#484)\n- ⬆️ Upgrades Home Assistant CLI to v4.19.0 @frenck (#485)\n",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2022-08-18T05:19:13.034645+00:00",
        "last_updated": "2022-08-18T05:19:13.034645+00:00",
        "context": {
          "id": "01GAQP8A4AY2E11K55W9F3KQFB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "update.git_pull_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "7.13.1",
          "in_progress": false,
          "latest_version": "7.13.1",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Git pull",
          "entity_picture": "/api/hassio/addons/core_git_pull/icon",
          "friendly_name": "Git pull Update",
          "supported_features": 25
        },
        "last_changed": "2022-08-18T05:19:13.035368+00:00",
        "last_updated": "2022-08-18T05:19:13.035368+00:00",
        "context": {
          "id": "01GAQP8A4B5QJW9NJVYQZRT6PZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "8.4",
          "in_progress": false,
          "latest_version": "8.4",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/8.4",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2022-08-18T05:19:13.036538+00:00",
        "last_updated": "2022-08-18T05:19:13.036538+00:00",
        "context": {
          "id": "01GAQP8A4CADT85ZJCC3V550HN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.rfidreader_3",
        "state": "þ\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
        "attributes": {
          "friendly_name": "rfidreader_3"
        },
        "last_changed": "2022-08-18T05:19:13.160892+00:00",
        "last_updated": "2022-08-18T05:19:13.160892+00:00",
        "context": {
          "id": "01GAQP8A88SKV8GTD0MEQR0DVH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_bathroom",
        "state": "22.62",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_bathroom"
        },
        "last_changed": "2022-08-18T05:19:13.161490+00:00",
        "last_updated": "2022-08-18T05:19:13.161490+00:00",
        "context": {
          "id": "01GAQP8A89BYC0083EXAWCGGQS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_radiator_circle",
        "state": "21.37",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota radiátorový okruh"
        },
        "last_changed": "2022-08-18T05:19:13.162000+00:00",
        "last_updated": "2022-08-18T05:19:13.162000+00:00",
        "context": {
          "id": "01GAQP8A8AYT1EP6190V8WXGTM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_floor_circle",
        "state": "21.25",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota podlahový okruh"
        },
        "last_changed": "2022-08-18T05:19:13.162461+00:00",
        "last_updated": "2022-08-18T05:19:13.162461+00:00",
        "context": {
          "id": "01GAQP8A8A2SB0PVEE50G4XS5G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_floor_livingrom",
        "state": "23.56",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_floor_livingrom"
        },
        "last_changed": "2022-08-18T05:19:13.162886+00:00",
        "last_updated": "2022-08-18T05:19:13.162886+00:00",
        "context": {
          "id": "01GAQP8A8AG0V3P2Z7P13XR5GA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_middle",
        "state": "19.75",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_tank_middle"
        },
        "last_changed": "2022-08-18T05:19:13.163387+00:00",
        "last_updated": "2022-08-18T05:19:13.163387+00:00",
        "context": {
          "id": "01GAQP8A8BP3P2YJ5CG7PB2QW2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_bottom",
        "state": "18.68",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_tank_bottom"
        },
        "last_changed": "2022-08-18T05:19:13.163804+00:00",
        "last_updated": "2022-08-18T05:19:13.163804+00:00",
        "context": {
          "id": "01GAQP8A8BVSNRNF4W89EV0BDQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_top",
        "state": "20.06",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže horní"
        },
        "last_changed": "2022-08-18T05:19:13.164232+00:00",
        "last_updated": "2022-08-18T05:19:13.164232+00:00",
        "context": {
          "id": "01GAQP8A8CF32JAPEA102Z52SR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_boiler",
        "state": "21.62",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota kotle"
        },
        "last_changed": "2022-08-18T05:19:13.164660+00:00",
        "last_updated": "2022-08-18T05:19:13.164660+00:00",
        "context": {
          "id": "01GAQP8A8CAMDVX0FVA3JRRGMS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_wc",
        "state": "21.56",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_wc"
        },
        "last_changed": "2022-08-18T05:19:13.165067+00:00",
        "last_updated": "2022-08-18T05:19:13.165067+00:00",
        "context": {
          "id": "01GAQP8A8DQ0VMDW2P6C4ST0RJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.test_string",
        "state": "00060003000a0c80",
        "attributes": {
          "unit_of_measurement": "",
          "friendly_name": "test_string"
        },
        "last_changed": "2022-08-18T05:19:13.165476+00:00",
        "last_updated": "2022-08-18T05:19:13.165476+00:00",
        "context": {
          "id": "01GAQP8A8DK0W8ZF5TAJND631D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_3_0",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_3_0"
        },
        "last_changed": "2022-08-18T05:19:13.932589+00:00",
        "last_updated": "2022-08-18T05:19:13.932589+00:00",
        "context": {
          "id": "01GAQP8B0CX1EBSYGNDFYMZJQF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "switch.rfidreader_reset_3",
        "state": "off",
        "attributes": {
          "friendly_name": "rfidreader_reset_3"
        },
        "last_changed": "2022-08-18T05:19:13.933188+00:00",
        "last_updated": "2022-08-18T05:19:13.933188+00:00",
        "context": {
          "id": "01GAQP8B0D7E14J0E5FK0EMV43",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_bathroom",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_bathroom"
        },
        "last_changed": "2022-08-18T05:19:13.934032+00:00",
        "last_updated": "2022-08-18T05:19:13.934032+00:00",
        "context": {
          "id": "01GAQP8B0E3G0E2DKPZTV9JHYM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_7_pump_floor_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Čerpadlo podlaha"
        },
        "last_changed": "2022-08-18T05:19:13.934493+00:00",
        "last_updated": "2022-08-18T05:19:13.934493+00:00",
        "context": {
          "id": "01GAQP8B0ECGXTV2VS4CMWAMK8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_8_pump_radiator_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Čerpadlo radiátory"
        },
        "last_changed": "2022-08-18T05:19:13.934925+00:00",
        "last_updated": "2022-08-18T05:19:13.934925+00:00",
        "context": {
          "id": "01GAQP8B0EDS3TVMY47GPMKG7S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_9_pump_waterheater",
        "state": "off",
        "attributes": {
          "friendly_name": "Čerpadlo boiler"
        },
        "last_changed": "2022-08-18T05:19:13.935523+00:00",
        "last_updated": "2022-08-18T05:19:13.935523+00:00",
        "context": {
          "id": "01GAQP8B0FT9CBTTF4FKF0J6M1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_10_servo_open_floor_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo podlahy otevírá"
        },
        "last_changed": "2022-08-18T05:19:13.935965+00:00",
        "last_updated": "2022-08-18T05:19:13.935965+00:00",
        "context": {
          "id": "01GAQP8B0F789899K7S4PPHHWY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_11_servo_close_floor_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo podlahy zavírá"
        },
        "last_changed": "2022-08-18T05:19:13.936391+00:00",
        "last_updated": "2022-08-18T05:19:13.936391+00:00",
        "context": {
          "id": "01GAQP8B0G7W0YY3Z9FFT7FBGH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_12_servo_open_radiator_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo radiátorů otevírá"
        },
        "last_changed": "2022-08-18T05:19:13.936854+00:00",
        "last_updated": "2022-08-18T05:19:13.936854+00:00",
        "context": {
          "id": "01GAQP8B0GN3ASX2ST7P8RW0B3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_13_servo_close_radiator_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo radiátorů zavírá"
        },
        "last_changed": "2022-08-18T05:19:13.937305+00:00",
        "last_updated": "2022-08-18T05:19:13.937305+00:00",
        "context": {
          "id": "01GAQP8B0H48S4G0YP6SS7YTTZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_14_waterheater_mode",
        "state": "off",
        "attributes": {
          "friendly_name": "Ohřev TUV kotlem"
        },
        "last_changed": "2022-08-18T05:19:13.937721+00:00",
        "last_updated": "2022-08-18T05:19:13.937721+00:00",
        "context": {
          "id": "01GAQP8B0H6HZQ83AZY6N9W6WG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_15_servo_waterheater",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo boiler"
        },
        "last_changed": "2022-08-18T05:19:13.938129+00:00",
        "last_updated": "2022-08-18T05:19:13.938129+00:00",
        "context": {
          "id": "01GAQP8B0J894Y6DWQBC2PBP3M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_wc",
        "state": "off",
        "attributes": {
          "friendly_name": "Vetrak wc"
        },
        "last_changed": "2022-08-18T05:19:13.938538+00:00",
        "last_updated": "2022-08-18T05:19:13.938538+00:00",
        "context": {
          "id": "01GAQP8B0JWYB20KP943T6PX93",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_7",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_7"
        },
        "last_changed": "2022-08-18T05:19:13.938934+00:00",
        "last_updated": "2022-08-18T05:19:13.938934+00:00",
        "context": {
          "id": "01GAQP8B0JPEGFHNCZZ1H97CME",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_8",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_8"
        },
        "last_changed": "2022-08-18T05:19:13.939486+00:00",
        "last_updated": "2022-08-18T05:19:13.939486+00:00",
        "context": {
          "id": "01GAQP8B0KBQ8PYT0VR55W6CGQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_9",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_9"
        },
        "last_changed": "2022-08-18T05:19:13.939892+00:00",
        "last_updated": "2022-08-18T05:19:13.939892+00:00",
        "context": {
          "id": "01GAQP8B0KSFBEERZS589XCPAC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_10",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_10"
        },
        "last_changed": "2022-08-18T05:19:13.941017+00:00",
        "last_updated": "2022-08-18T05:19:13.941017+00:00",
        "context": {
          "id": "01GAQP8B0NNY0MJFK99A5Y2VEH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_11",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_11"
        },
        "last_changed": "2022-08-18T05:19:13.941540+00:00",
        "last_updated": "2022-08-18T05:19:13.941540+00:00",
        "context": {
          "id": "01GAQP8B0NEG756J1EEJS8JKK4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_12",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_12"
        },
        "last_changed": "2022-08-18T05:19:13.941953+00:00",
        "last_updated": "2022-08-18T05:19:13.941953+00:00",
        "context": {
          "id": "01GAQP8B0N8KRPVC45A1CY3MM6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_13",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_13"
        },
        "last_changed": "2022-08-18T05:19:13.942350+00:00",
        "last_updated": "2022-08-18T05:19:13.942350+00:00",
        "context": {
          "id": "01GAQP8B0PVKQS848KW1QGC4PY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_14",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_14"
        },
        "last_changed": "2022-08-18T05:19:13.942756+00:00",
        "last_updated": "2022-08-18T05:19:13.942756+00:00",
        "context": {
          "id": "01GAQP8B0PGBHS16SBQH3VM0AW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_15",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_15"
        },
        "last_changed": "2022-08-18T05:19:13.943225+00:00",
        "last_updated": "2022-08-18T05:19:13.943225+00:00",
        "context": {
          "id": "01GAQP8B0Q9MQDDQPG1X0X8BCD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.pump_mode_floor_circle",
        "state": "Auto",
        "attributes": {
          "options": [
            "On",
            "Off",
            "Auto"
          ],
          "editable": false,
          "friendly_name": "Režim čerpadla"
        },
        "last_changed": "2022-08-18T05:19:14.115330+00:00",
        "last_updated": "2022-08-18T05:19:14.115330+00:00",
        "context": {
          "id": "01GAQP8B63AZSFGXEMCEMWSG37",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.pump_mode_radiator_circle",
        "state": "Auto",
        "attributes": {
          "options": [
            "On",
            "Off",
            "Auto"
          ],
          "editable": false,
          "friendly_name": "Režim čerpadla"
        },
        "last_changed": "2022-08-18T05:19:14.115932+00:00",
        "last_updated": "2022-08-18T05:19:14.115932+00:00",
        "context": {
          "id": "01GAQP8B63M60YFYMW32QA3YM9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.water_heater_mode",
        "state": "Electric",
        "attributes": {
          "options": [
            "Electric",
            "Boiler",
            "Auto"
          ],
          "editable": false,
          "friendly_name": "Režim boileru"
        },
        "last_changed": "2022-08-18T05:19:14.116402+00:00",
        "last_updated": "2022-08-18T05:19:14.116402+00:00",
        "context": {
          "id": "01GAQP8B64K39RQQDEA89Z30K2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_value_floor_circle",
        "state": "0.0",
        "attributes": {
          "initial": 0.0,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "%",
          "friendly_name": "Otevření serva podlahy"
        },
        "last_changed": "2022-08-18T05:19:14.971849+00:00",
        "last_updated": "2022-08-18T05:19:14.971849+00:00",
        "context": {
          "id": "01GAQP8C0VZYW8278C669DZG86",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_value_radiator_circle",
        "state": "0.0",
        "attributes": {
          "initial": 0.0,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "%",
          "friendly_name": "Otevření serva radiátorů"
        },
        "last_changed": "2022-08-18T05:19:14.972472+00:00",
        "last_updated": "2022-08-18T05:19:14.972472+00:00",
        "context": {
          "id": "01GAQP8C0W1WRF4MVDHQYMM9GZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_time_radiator_circle",
        "state": "0.0",
        "attributes": {
          "initial": 0.0,
          "editable": false,
          "min": -130.0,
          "max": 130.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "s",
          "friendly_name": "Čas otevření serva (s)"
        },
        "last_changed": "2022-08-18T05:19:14.972949+00:00",
        "last_updated": "2022-08-18T05:19:14.972949+00:00",
        "context": {
          "id": "01GAQP8C0WY0RSF5MDCXF9FVR0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_time_floor_circle",
        "state": "0.0",
        "attributes": {
          "initial": 0.0,
          "editable": false,
          "min": -130.0,
          "max": 130.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "s",
          "friendly_name": "Čas otevření serva (s)"
        },
        "last_changed": "2022-08-18T05:19:14.973404+00:00",
        "last_updated": "2022-08-18T05:19:14.973404+00:00",
        "context": {
          "id": "01GAQP8C0X5ERXC65NV8APCHYZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.setpoint_floor_circle",
        "state": "30.0",
        "attributes": {
          "initial": 30.0,
          "editable": false,
          "min": 20.0,
          "max": 100.0,
          "step": 0.2,
          "mode": "box",
          "unit_of_measurement": "°C"
        },
        "last_changed": "2022-08-18T05:19:14.973844+00:00",
        "last_updated": "2022-08-18T05:19:14.973844+00:00",
        "context": {
          "id": "01GAQP8C0XJHRBZEXP47CPPDVG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.setpoint_radiator_circle",
        "state": "30.0",
        "attributes": {
          "initial": 30.0,
          "editable": false,
          "min": 20.0,
          "max": 100.0,
          "step": 0.2,
          "mode": "box",
          "unit_of_measurement": "°C"
        },
        "last_changed": "2022-08-18T05:19:14.974275+00:00",
        "last_updated": "2022-08-18T05:19:14.974275+00:00",
        "context": {
          "id": "01GAQP8C0Y1VDRT01JG71X3R3V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_pump_floor_circle",
        "state": "60.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2022-08-18T05:19:14.974783+00:00",
        "last_updated": "2022-08-18T05:19:14.974783+00:00",
        "context": {
          "id": "01GAQP8C0YQ37H4XCEZ9FKKKBR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_pump_radiator_circle",
        "state": "60.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2022-08-18T05:19:14.975338+00:00",
        "last_updated": "2022-08-18T05:19:14.975338+00:00",
        "context": {
          "id": "01GAQP8C0Z5M1RBQM6DBEFSGSH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_pump_floor_circle",
        "state": "90.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2022-08-18T05:19:14.975921+00:00",
        "last_updated": "2022-08-18T05:19:14.975921+00:00",
        "context": {
          "id": "01GAQP8C0ZJRZ1YXYPTDVA4GH1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_pump_radiator_circle",
        "state": "90.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2022-08-18T05:19:14.976398+00:00",
        "last_updated": "2022-08-18T05:19:14.976398+00:00",
        "context": {
          "id": "01GAQP8C108WH31YJ40HT257DC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_water_heater",
        "state": "90.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2022-08-18T05:19:14.976886+00:00",
        "last_updated": "2022-08-18T05:19:14.976886+00:00",
        "context": {
          "id": "01GAQP8C100040BP912FX2SRG6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_water_heater",
        "state": "70.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2022-08-18T05:19:14.977370+00:00",
        "last_updated": "2022-08-18T05:19:14.977370+00:00",
        "context": {
          "id": "01GAQP8C110AH41Y257RMC4KVE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_floor_circle",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 15.0,
          "max_temp": 45.0,
          "preset_modes": [
            "away",
            "comfort"
          ],
          "current_temperature": null,
          "temperature": 17.0,
          "hvac_action": "idle",
          "preset_mode": "comfort",
          "friendly_name": "PID regulátor podlahy",
          "supported_features": 17
        },
        "last_changed": "2022-08-18T05:19:15.140486+00:00",
        "last_updated": "2022-08-18T05:19:15.140486+00:00",
        "context": {
          "id": "01GAQP8C64SAJ1HQ22ZSNEV3PG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_radiator_circle",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 15.0,
          "max_temp": 60.0,
          "preset_modes": [
            "away",
            "comfort"
          ],
          "current_temperature": null,
          "temperature": 40.0,
          "hvac_action": "idle",
          "preset_mode": "comfort",
          "friendly_name": "PID regulátor radiátorů",
          "supported_features": 17
        },
        "last_changed": "2022-08-18T05:19:15.142632+00:00",
        "last_updated": "2022-08-18T05:19:15.142632+00:00",
        "context": {
          "id": "01GAQP8C66FZE1QX4VSFCRVA14",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.binary_sensor_5_2_waterheater_thermostat_negative",
        "state": "off",
        "attributes": {
          "device_class": "heat",
          "friendly_name": "Termostat boiler"
        },
        "last_changed": "2022-08-18T05:19:24.965038+00:00",
        "last_updated": "2022-08-18T05:19:24.965038+00:00",
        "context": {
          "id": "01GAQP8NS51NMFCQ5ZQJ9ZHAMK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.binary_sensor_5_1_thermostat_negative",
        "state": "off",
        "attributes": {
          "friendly_name": "Termostat kuchyň"
        },
        "last_changed": "2022-08-18T05:19:24.969501+00:00",
        "last_updated": "2022-08-18T05:19:24.969501+00:00",
        "context": {
          "id": "01GAQP8NS9FDY2DR5FC5ZCNZRN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_level",
        "state": "49",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-40",
          "friendly_name": "Redmi 4X Battery Level"
        },
        "last_changed": "2022-08-18T05:19:16.428388+00:00",
        "last_updated": "2022-08-18T05:19:16.428388+00:00",
        "context": {
          "id": "01GAQP8DEC0FM651YVM5YEP8NC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Redmi 4X Battery State"
        },
        "last_changed": "2022-08-18T05:19:16.429055+00:00",
        "last_updated": "2022-08-18T05:19:16.429055+00:00",
        "context": {
          "id": "01GAQP8DED0QBB9F06C5SNKDP0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Redmi 4X Charger Type"
        },
        "last_changed": "2022-08-18T05:19:16.429574+00:00",
        "last_updated": "2022-08-18T05:19:16.429574+00:00",
        "context": {
          "id": "01GAQP8DEDT58WK8EYG0JF028S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Redmi 4X Battery Health"
        },
        "last_changed": "2022-08-18T05:19:16.430072+00:00",
        "last_updated": "2022-08-18T05:19:16.430072+00:00",
        "context": {
          "id": "01GAQP8DEEYTDS7PSCYTA4RNF0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_temperature",
        "state": "33.2",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Redmi 4X Battery Temperature"
        },
        "last_changed": "2022-08-18T05:19:16.430575+00:00",
        "last_updated": "2022-08-18T05:19:16.430575+00:00",
        "context": {
          "id": "01GAQP8DEEA6FD0NH43X4C8DN4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.redmi_4x_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Redmi 4X Is Charging"
        },
        "last_changed": "2022-08-18T05:19:16.431174+00:00",
        "last_updated": "2022-08-18T05:19:16.431174+00:00",
        "context": {
          "id": "01GAQP8DEFTQKWY3BM3ZAQ4HFD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.redmi_4x",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Redmi 4X"
        },
        "last_changed": "2022-08-18T05:19:16.445133+00:00",
        "last_updated": "2022-08-18T05:19:16.445133+00:00",
        "context": {
          "id": "01GAQP8DEX3QRV6P53GDC20ZSX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T05:19:24.970294+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.input_number_floor_servo_value",
        "state": "0.0",
        "attributes": {
          "initial": null,
          "editable": true,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "%",
          "icon": "mdi:alarm-light",
          "friendly_name": "input_number.floor_servo_value"
        },
        "last_changed": "2022-08-15T18:25:13.245338+00:00",
        "last_updated": "2022-08-15T18:25:13.245338+00:00",
        "context": {
          "id": "01GAHC1C0XZ38G77P18FA3YQVJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-15T18:29:10.933911+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.pump_temp_boiler_min_floor_circle",
        "state": "0.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "slider",
          "friendly_name": "Minimalni teplota kotle"
        },
        "last_changed": "2022-08-14T07:40:59.080112+00:00",
        "last_updated": "2022-08-14T07:40:59.080112+00:00",
        "context": {
          "id": "01GADMS0T8AB53KFXDJWVJYFZE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-14T08:32:59.194186+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.pump_temp_boiler_min_radiator_circle",
        "state": "0.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "slider",
          "friendly_name": "Minimalni teplota kotle"
        },
        "last_changed": "2022-08-14T07:40:59.080470+00:00",
        "last_updated": "2022-08-14T07:40:59.080470+00:00",
        "context": {
          "id": "01GADMS0T8F6NTX7G35C0T0PQS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-14T08:32:59.194186+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.pump_temp_tank_min_floor_circle",
        "state": "0.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "slider",
          "friendly_name": "Minimalni teplota nadrze"
        },
        "last_changed": "2022-08-14T07:40:59.080845+00:00",
        "last_updated": "2022-08-14T07:40:59.080845+00:00",
        "context": {
          "id": "01GADMS0T8ZYQQNPPNBDMS9PG7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-14T08:32:59.194186+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.pump_temp_tank_min_radiator_circle",
        "state": "0.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "slider",
          "friendly_name": "Minimalni teplota nadrze"
        },
        "last_changed": "2022-08-14T07:40:59.081237+00:00",
        "last_updated": "2022-08-14T07:40:59.081237+00:00",
        "context": {
          "id": "01GADMS0T93HE66WT3HKDEJY9D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-14T08:32:59.194186+00:00"
    }
  ]
}