{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "fb92a6fe12dc11eb8f497780613272f0",
        "version": 1,
        "domain": "met",
        "title": "Home",
        "data": {
          "track_home": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "fc2ea8ae12dc11eba1cd171d3db553b7",
        "version": 1,
        "domain": "rpi_power",
        "title": "Raspberry Pi Power Supply Checker",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "aab46b3213d811ebbb1527a61cb15489",
        "version": 1,
        "domain": "samsungtv",
        "title": "Ignored",
        "data": {
          "id": "0bebc200-00c8-1000-9438-5085694bcbc1",
          "manufacturer": "Samsung Electronics",
          "model": "UE55F6400"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "192.168.89.17",
        "disabled_by": null
      },
      {
        "entry_id": "18d000bf83d9b0c2f4253bb82e2fc828",
        "version": 1,
        "domain": "samsungtv",
        "title": "Ignored",
        "data": {
          "id": "0bebc200-00c8-1000-9438-5085694bcbc1",
          "manufacturer": "Samsung Electronics",
          "model": "UE55F6400"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "192.168.89.20",
        "disabled_by": null
      },
      {
        "entry_id": "910337c048662abab5e35f51f9693c83",
        "version": 1,
        "domain": "samsungtv",
        "title": "Ignored",
        "data": {
          "id": "0bebc200-00c8-1000-9438-5085694bcbc1",
          "manufacturer": "Samsung Electronics",
          "model": "UE55F6400"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "192.168.89.10",
        "disabled_by": null
      },
      {
        "entry_id": "93eb3f551830d0c89f1f4458ff908446",
        "version": 1,
        "domain": "samsungtv",
        "title": "Ignored",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "192.168.89.61",
        "disabled_by": null
      },
      {
        "entry_id": "710d3f8941231afa2bcd4cd4ab26492a",
        "version": 1,
        "domain": "samsungtv",
        "title": "Ignored",
        "data": {
          "id": "0bebc200-00c8-1000-9438-5085694bcbc1",
          "manufacturer": "Samsung Electronics",
          "model": "UE55F6400"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "192.168.89.13",
        "disabled_by": null
      },
      {
        "entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "version": 1,
        "domain": "hassio",
        "title": "Supervisor",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "unique_id": "hassio",
        "disabled_by": null
      },
      {
        "entry_id": "4d49387687ef02d6c8435116df6b80d4",
        "version": 2,
        "domain": "samsungtv",
        "title": "UE55F6400",
        "data": {
          "host": "192.168.89.29",
          "model": "UE55F6400"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "0bebc200-00c8-1000-9438-5085694bcbc1",
        "disabled_by": null
      },
      {
        "entry_id": "1a5340ae2ae3f05ae7291f2cf903165e",
        "version": 1,
        "domain": "spotify",
        "title": "Spotify",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "46278f782caf8ed75d2abc95ec154a2f",
        "version": 1,
        "domain": "dlna_dmr",
        "title": "IR11x 002261804010",
        "data": {
          "url": "http://192.168.89.118:8080/dd.xml",
          "mac": "00:22:61:80:40:10"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "uuid:3DCC7100-F76C-11DD-87AF-002261804010",
        "disabled_by": null
      },
      {
        "entry_id": "6ff8b5986be6b002e1d80ebb39c1982c",
        "version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "e4541f5efdbec22d6362b2ca81006247",
        "version": 1,
        "domain": "raspberry_pi",
        "title": "Raspberry Pi",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "60ede7c153334c9e397a4795a5555d1d",
        "version": 1,
        "domain": "bluetooth",
        "title": "DC:A6:32:C1:6D:29",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "DC:A6:32:C1:6D:29",
        "disabled_by": null
      },
      {
        "entry_id": "cf4e1402a6076dcc22f92642d17cd0c5",
        "version": 1,
        "domain": "dlna_dmr",
        "title": "[TV]Samsung LED55",
        "data": {
          "url": "http://192.168.89.29:7676/smp_15_",
          "mac": "78:ab:bb:bd:7c:91"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "uuid:0bebc201-00c8-1000-9f61-5085694bcbc1",
        "disabled_by": null
      },
      {
        "entry_id": "943fab86cceb08589a8545a9841bb0ae",
        "version": 1,
        "domain": "upnp",
        "title": "Archer C24 AC750 Dual Band Wi-Fi Router",
        "data": {
          "mac_address": null,
          "location": "http://192.168.89.93:1900/igd.xml",
          "host": "192.168.89.93",
          "st": "urn:schemas-upnp-org:device:InternetGatewayDevice:1"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "uuid:upnp-InternetGatewayDevice-3933E32A5A56::urn:schemas-upnp-org:device:InternetGatewayDevice:1",
        "disabled_by": null
      },
      {
        "entry_id": "b35159b22489fd483c4186978d412f92",
        "version": 2,
        "domain": "samsungtv",
        "title": "[TV]Samsung LED48 (UE48H5500)",
        "data": {
          "host": "192.168.89.31",
          "mac": "54:88:0e:63:c1:af",
          "model": "UE48H5500",
          "ssdp_rendering_control_location": "http://192.168.89.31:7676/smp_15_",
          "ssdp_main_tv_agent_location": "http://192.168.89.31:7676/smp_2_"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "05f5e101-0064-1000-bc6f-c4576e9e0bac",
        "disabled_by": null
      },
      {
        "entry_id": "a667e544eeb4d56e1cd29d01d2dbfe72",
        "version": 1,
        "domain": "cast",
        "title": "Google Cast",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "cast",
        "disabled_by": null
      },
      {
        "entry_id": "0d746ff6b2300da552ab87d790f46333",
        "version": 1,
        "domain": "mobile_app",
        "title": "Redmi 4X",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2022.11.0-full (2948)",
          "device_name": "Redmi 4X",
          "manufacturer": "Xiaomi",
          "model": "Redmi 4X",
          "os_name": "Android",
          "os_version": "30",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true,
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "ejTd7WU3T0GbvLM0T6yYmE:APA91bHtORSBG8qD_Es49pzgTWHu34l5VpXCa3r0ijV756tCw1i9s1RwQgXeOMc_8RBScoiMpF_ua7i8fLxzHZjrHKjrpzbFY67Gj_9_CqZbXo1o6BldY7i2R2pbtgCik0kUSUD-k9K6"
          },
          "device_id": "d04f688c2ae277d7",
          "webhook_id": "47617d929cc26140b4e7cb0cecb3e57af5877ab70b4105652d0202f7bfab9566",
          "user_id": "b09f7b37fe70417390c67b7d02d9e0bc"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-d04f688c2ae277d7",
        "disabled_by": null
      },
      {
        "entry_id": "5ce68a55c1a19c1f895a585911eb468f",
        "version": 2,
        "domain": "samsungtv",
        "title": "Samsung 7 Series (55) (UE55RU7402UXXH)",
        "data": {
          "host": "192.168.89.22",
          "mac": "d0:d0:03:0f:66:0c",
          "model": "UE55RU7402UXXH",
          "ssdp_rendering_control_location": "http://192.168.89.12:9197/dmr"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "021e793f-191f-4afa-9a7f-f4993d8cceec",
        "disabled_by": null
      },
      {
        "entry_id": "baccb4bfb11813a130b4f5666fb90b63",
        "version": 1,
        "domain": "filesize",
        "title": "home-assistant_v2.db",
        "data": {
          "file_path": "/config/home-assistant_v2.db"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "/config/home-assistant_v2.db",
        "disabled_by": null
      },
      {
        "entry_id": "56500bb08793fa9189c8b8c25c91b3ae",
        "version": 1,
        "domain": "hacs",
        "title": "",
        "data": {
          "token": "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"
        },
        "options": {
          "sidepanel_title": "HACS",
          "sidepanel_icon": "hacs:hacs",
          "release_limit": 5,
          "country": "ALL",
          "appdaemon": true,
          "netdaemon": true,
          "debug": false,
          "experimental": false
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "dd6afdd9be87a3985cf1a23051575f6a",
        "version": 1,
        "domain": "mqtt",
        "title": "Mosquitto broker",
        "data": {
          "broker": "core-mosquitto",
          "port": 1883,
          "username": "homeassistant",
          "password": "Pae7Un8ieNgoh0eechie9os0ahra8cohquiquei2Eeje9aek4oorixeeh4Dee3oo",
          "discovery": true,
          "discovery_prefix": "homeassistant"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "hassio",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "8287716edddc00cd39c2a39f7d8fdc82",
        "version": 1,
        "domain": "tasmota",
        "title": "Tasmota",
        "data": {
          "discovery_prefix": "tasmota/discovery"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "mqtt",
        "unique_id": "tasmota",
        "disabled_by": null
      },
      {
        "entry_id": "4bf71773ab9b17b3328c2e2333542bd0",
        "version": 1,
        "domain": "homekit_controller",
        "title": "LG webOS TV 9314 (Television)",
        "data": {
          "AccessoryIP": "192.168.89.66",
          "AccessoryPort": 44842
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "00:4b:76:d2:f9:54",
        "disabled_by": null
      },
      {
        "entry_id": "714ffceb1dff857931fdf555dd7ce985",
        "version": 1,
        "domain": "dlna_dmr",
        "title": "[TV] Samsung 7 Series (55)",
        "data": {
          "url": "http://192.168.89.12:9197/dmr",
          "device_id": "uuid:f78cb781-815d-4667-bd55-3e84f6d13dfb",
          "type": "urn:schemas-upnp-org:device:MediaRenderer:1",
          "mac": "d0:d0:03:0f:66:0c"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "uuid:f78cb781-815d-4667-bd55-3e84f6d13dfb",
        "disabled_by": null
      }
    ]
  }
}