{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.josef_lola",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "josef_lola",
          "user_id": "b09f7b37fe70417390c67b7d02d9e0bc",
          "friendly_name": "Josef Lola"
        },
        "last_changed": "2022-12-02T07:20:59.356058+00:00",
        "last_updated": "2022-12-02T07:21:10.704313+00:00",
        "context": {
          "id": "01GK8VBT9G2HD2J9KGSXGF5EM0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2022.11.2",
          "in_progress": false,
          "latest_version": "2022.11.2",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.11.2",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2022-12-02T07:21:07.401377+00:00",
        "last_updated": "2022-12-02T07:21:07.401377+00:00",
        "context": {
          "id": "01GK8VBQ29628GQHNJ4CSPYHNG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2022.11.5",
          "in_progress": false,
          "latest_version": "2022.11.5",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2022-12-02T07:21:07.402139+00:00",
        "last_updated": "2022-12-02T07:21:07.402139+00:00",
        "context": {
          "id": "01GK8VBQ2ATKNQR2VVTKATFZ12",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "9.6.1",
          "in_progress": false,
          "latest_version": "9.6.1",
          "release_summary": "# Changelog\n\n## 9.6.1\n\n- Upgrade Home Assistant CLI to 4.21.0\n\n## 9.6.0\n\n**Breaking change**: RSA keys generated using the SHA-1 hash algorithm\nwere disabled by OpenSSH due to a security vulnerability. If you find\nyour RSA key does not work after update y",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2022-12-02T07:21:07.402571+00:00",
        "last_updated": "2022-12-02T07:21:07.402571+00:00",
        "context": {
          "id": "01GK8VBQ2AVFH69QZYCGY3RJQJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "update.appdaemon_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "0.10.1",
          "in_progress": false,
          "latest_version": "0.10.1",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades python3 to 3.10.8-r0 @frenck (#217)\n- ⬆️ Upgrades add-on base image to 12.2.7 @frenck (#218)\n",
          "release_url": null,
          "skipped_version": null,
          "title": "AppDaemon",
          "entity_picture": "/api/hassio/addons/a0d7b954_appdaemon/icon",
          "friendly_name": "AppDaemon Update",
          "supported_features": 25
        },
        "last_changed": "2022-12-02T07:21:07.402919+00:00",
        "last_updated": "2022-12-02T07:21:07.402919+00:00",
        "context": {
          "id": "01GK8VBQ2AW67EQGRSMNBT69HS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "update.portainer_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2.0.0",
          "in_progress": false,
          "latest_version": "2.0.0",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Portainer",
          "friendly_name": "Portainer Update",
          "supported_features": 25
        },
        "last_changed": "2022-12-02T07:21:07.403242+00:00",
        "last_updated": "2022-12-02T07:21:07.403242+00:00",
        "context": {
          "id": "01GK8VBQ2BE3Z4FM21P3P6J413",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.4.1",
          "in_progress": false,
          "latest_version": "5.4.1",
          "release_summary": "## What’s changed\n\nℹ️  The default configuration changed. If you have custom settings, the new improvement to the configuration won't be applied. You may consider [resetting your VSCode settings to the add-on defaults](https://github.com/hassio-addons/add",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2022-12-02T07:21:07.403727+00:00",
        "last_updated": "2022-12-02T07:21:07.403727+00:00",
        "context": {
          "id": "01GK8VBQ2BT5TG85J7TH47SWDB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "update.git_pull_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "7.13.1",
          "in_progress": false,
          "latest_version": "7.13.1",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Git pull",
          "entity_picture": "/api/hassio/addons/core_git_pull/icon",
          "friendly_name": "Git pull Update",
          "supported_features": 25
        },
        "last_changed": "2022-12-02T07:21:07.404048+00:00",
        "last_updated": "2022-12-02T07:21:07.404048+00:00",
        "context": {
          "id": "01GK8VBQ2C17J9B76FT0DPGGDN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "update.hassos_ssh_port_22222_configurator_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.9.1a",
          "in_progress": false,
          "latest_version": "0.9.1a",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "HassOS SSH port 22222 Configurator",
          "entity_picture": "/api/hassio/addons/1f3d020e_hassos_ssh_configurator_addon/icon",
          "friendly_name": "HassOS SSH port 22222 Configurator Update",
          "supported_features": 25
        },
        "last_changed": "2022-12-02T07:21:07.404393+00:00",
        "last_updated": "2022-12-02T07:21:07.404393+00:00",
        "context": {
          "id": "01GK8VBQ2C287CMWT8EEDMR4QA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "update.hassos_i2c_configurator_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.13a",
          "in_progress": false,
          "latest_version": "0.13a",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "HassOS I2C Configurator",
          "entity_picture": "/api/hassio/addons/1f3d020e_hassosi2cconfiguratoraddon/icon",
          "friendly_name": "HassOS I2C Configurator Update",
          "supported_features": 25
        },
        "last_changed": "2022-12-02T07:21:07.404876+00:00",
        "last_updated": "2022-12-02T07:21:07.404876+00:00",
        "context": {
          "id": "01GK8VBQ2C7QV9Y555SV4KEFMS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "update.sqlite_web_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "3.6.1",
          "in_progress": false,
          "latest_version": "3.6.1",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 12.2.1 @frenck (#214)\n- ⬆️ Upgrades add-on base image to 12.2.2 @frenck (#217)\n",
          "release_url": null,
          "skipped_version": null,
          "title": "SQLite Web",
          "entity_picture": "/api/hassio/addons/a0d7b954_sqlite-web/icon",
          "friendly_name": "SQLite Web Update",
          "supported_features": 25
        },
        "last_changed": "2022-12-02T07:21:07.408924+00:00",
        "last_updated": "2022-12-02T07:21:07.408924+00:00",
        "context": {
          "id": "01GK8VBQ2GMSF09K2WGT3479T0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.3",
          "in_progress": false,
          "latest_version": "9.3",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/9.3",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2022-12-02T07:21:07.409729+00:00",
        "last_updated": "2022-12-02T07:21:07.409729+00:00",
        "context": {
          "id": "01GK8VBQ2HACY1Z1GX7Z3FN7XD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.waterheater_power",
        "state": "247.02",
        "attributes": {
          "state_class": "total",
          "source": "sensor.waterheater_actualpower",
          "unit_of_measurement": "kWh",
          "icon": "mdi:chart-histogram",
          "friendly_name": "waterheater_power"
        },
        "last_changed": "2022-12-02T12:19:50.957856+00:00",
        "last_updated": "2022-12-02T12:19:50.957856+00:00",
        "context": {
          "id": "01GK9CEPHDZ0P69KQR1XFK814R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.3_temperature_waterheater",
        "state": "56.56",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota boileru"
        },
        "last_changed": "2022-12-02T13:05:10.039334+00:00",
        "last_updated": "2022-12-02T13:05:10.039334+00:00",
        "context": {
          "id": "01GK9F1NWQA37PD6EYY57TM00F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.3_temperature_outside",
        "state": "1.93",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Venkovní teplota"
        },
        "last_changed": "2022-12-02T13:06:10.044967+00:00",
        "last_updated": "2022-12-02T13:06:10.044967+00:00",
        "context": {
          "id": "01GK9F3GFWNP8FNNF3ZCR239MD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.rfidreader_3",
        "state": "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
        "attributes": {
          "friendly_name": "rfidreader_3"
        },
        "last_changed": "2022-12-02T07:21:08.069716+00:00",
        "last_updated": "2022-12-02T07:21:08.069716+00:00",
        "context": {
          "id": "01GK8VBQQ5AX49SST01R8SATYN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_bathroom",
        "state": "22.12",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_bathroom"
        },
        "last_changed": "2022-12-02T12:57:40.030357+00:00",
        "last_updated": "2022-12-02T12:57:40.030357+00:00",
        "context": {
          "id": "01GK9EKYDYPCYK7QPWV3RAFP0K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_radiator_circle",
        "state": "39.56",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota radiátorový okruh"
        },
        "last_changed": "2022-12-02T13:04:40.048207+00:00",
        "last_updated": "2022-12-02T13:04:40.048207+00:00",
        "context": {
          "id": "01GK9F0RKGBZKYQJSX06X44N9M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_floor_circle",
        "state": "29.87",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota podlahový okruh"
        },
        "last_changed": "2022-12-02T13:06:10.057330+00:00",
        "last_updated": "2022-12-02T13:06:10.057330+00:00",
        "context": {
          "id": "01GK9F3GG9020M1X924000B4QN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_floor_livingrom",
        "state": "23.31",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_floor_livingrom"
        },
        "last_changed": "2022-12-02T13:00:40.051168+00:00",
        "last_updated": "2022-12-02T13:00:40.051168+00:00",
        "context": {
          "id": "01GK9ESE7K9DACVRXRPKCVH394",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_middle",
        "state": "40.18",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže střed"
        },
        "last_changed": "2022-12-02T13:06:10.092587+00:00",
        "last_updated": "2022-12-02T13:06:10.092587+00:00",
        "context": {
          "id": "01GK9F3GHC1GS1QAYHEV67F655",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_bottom",
        "state": "29.43",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže dolní"
        },
        "last_changed": "2022-12-02T13:01:40.078167+00:00",
        "last_updated": "2022-12-02T13:01:40.078167+00:00",
        "context": {
          "id": "01GK9EV8VE8J1E2DAQ5BSBRM4T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_top",
        "state": "64.68",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže horní"
        },
        "last_changed": "2022-12-02T13:06:10.099124+00:00",
        "last_updated": "2022-12-02T13:06:10.099124+00:00",
        "context": {
          "id": "01GK9F3GHKW58RXH8NP4WGY1SV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_boiler",
        "state": "46.87",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota kotle"
        },
        "last_changed": "2022-12-02T13:06:10.105258+00:00",
        "last_updated": "2022-12-02T13:06:10.105258+00:00",
        "context": {
          "id": "01GK9F3GHSMMFZ7SJAHV247FN0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_wc",
        "state": "21.68",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_wc"
        },
        "last_changed": "2022-12-02T13:04:40.082417+00:00",
        "last_updated": "2022-12-02T13:04:40.082417+00:00",
        "context": {
          "id": "01GK9F0RMJYTB3K8Y39ZZP7032",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.test_string",
        "state": "00060003000a0c80",
        "attributes": {
          "unit_of_measurement": "",
          "friendly_name": "test_string"
        },
        "last_changed": "2022-12-02T07:21:08.071626+00:00",
        "last_updated": "2022-12-02T07:21:08.071626+00:00",
        "context": {
          "id": "01GK8VBQQ77YKZ712CCE110Z19",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_value_floor_circle",
        "state": "55.0",
        "attributes": {},
        "last_changed": "2022-12-02T13:06:10.600019+00:00",
        "last_updated": "2022-12-02T13:06:10.600019+00:00",
        "context": {
          "id": "01GK9F3H18SB811QT6K0ETW2G9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_value_radiator_circle",
        "state": "47.4",
        "attributes": {},
        "last_changed": "2022-12-02T13:06:10.551288+00:00",
        "last_updated": "2022-12-02T13:06:10.551288+00:00",
        "context": {
          "id": "01GK9F3GZQFW35EMPV3JD9Q0H9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_time_radiator_circle",
        "state": "47",
        "attributes": {
          "initial": 0.0,
          "editable": false,
          "min": -130.0,
          "max": 130.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "s",
          "friendly_name": "Čas otevření serva radiátory (s)"
        },
        "last_changed": "2022-12-02T13:05:22.466602+00:00",
        "last_updated": "2022-12-02T13:05:22.466602+00:00",
        "context": {
          "id": "01GK9F2212WY4F54QASM1M2J4E",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_time_floor_circle",
        "state": "54",
        "attributes": {
          "initial": 0.0,
          "editable": false,
          "min": -130.0,
          "max": 130.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "s",
          "friendly_name": "Čas otevření serva podlahy (s)"
        },
        "last_changed": "2022-12-02T12:59:40.527612+00:00",
        "last_updated": "2022-12-02T12:59:40.527612+00:00",
        "context": {
          "id": "01GK9EQM3FY00PHG4FXFDGE28Q",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.setpoint_floor_circle",
        "state": "30.0",
        "attributes": {
          "initial": 30.0,
          "editable": false,
          "min": 20.0,
          "max": 100.0,
          "step": 0.2,
          "mode": "box",
          "unit_of_measurement": "°C"
        },
        "last_changed": "2022-12-02T07:21:08.978267+00:00",
        "last_updated": "2022-12-02T07:21:08.978267+00:00",
        "context": {
          "id": "01GK8VBRKJCG5EYBYT68WNN4CR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.setpoint_radiator_circle",
        "state": "30.0",
        "attributes": {
          "initial": 30.0,
          "editable": false,
          "min": 20.0,
          "max": 100.0,
          "step": 0.2,
          "mode": "box",
          "unit_of_measurement": "°C"
        },
        "last_changed": "2022-12-02T07:21:08.978484+00:00",
        "last_updated": "2022-12-02T07:21:08.978484+00:00",
        "context": {
          "id": "01GK8VBRKJ51E97GSGCEQJQH66",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_pump_floor_circle",
        "state": "63.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2022-12-02T07:21:08.978766+00:00",
        "last_updated": "2022-12-02T07:21:08.978766+00:00",
        "context": {
          "id": "01GK8VBRKJ1FDV36Y98ZXAFC14",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_pump_radiator_circle",
        "state": "63.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2022-12-02T07:21:08.979130+00:00",
        "last_updated": "2022-12-02T07:21:08.979130+00:00",
        "context": {
          "id": "01GK8VBRKKAY0MSW1SZRK6BTA6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_pump_floor_circle",
        "state": "28.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2022-12-02T07:21:08.979358+00:00",
        "last_updated": "2022-12-02T07:21:08.979358+00:00",
        "context": {
          "id": "01GK8VBRKKKFZ3C9FDM7ATBCW8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_pump_radiator_circle",
        "state": "28.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2022-12-02T07:21:08.979581+00:00",
        "last_updated": "2022-12-02T07:21:08.979581+00:00",
        "context": {
          "id": "01GK8VBRKKGP5TZJVKW1SXGYGC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_water_heater",
        "state": "90.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2022-12-02T07:21:08.979824+00:00",
        "last_updated": "2022-12-02T07:21:08.979824+00:00",
        "context": {
          "id": "01GK8VBRKKGJ0JPDDGSHDG8G95",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_water_heater",
        "state": "65.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2022-12-02T07:21:08.980060+00:00",
        "last_updated": "2022-12-02T07:21:08.980060+00:00",
        "context": {
          "id": "01GK8VBRKM32XJR6BFGESMTQ8Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.pump_mode_floor_circle",
        "state": "Auto",
        "attributes": {
          "options": [
            "On",
            "Off",
            "Auto",
            "Manual"
          ],
          "editable": false,
          "friendly_name": "Režim čerpadla"
        },
        "last_changed": "2022-12-02T07:21:08.982467+00:00",
        "last_updated": "2022-12-02T07:21:08.982467+00:00",
        "context": {
          "id": "01GK8VBRKPQSCZTECS6YA78FFB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.pump_mode_radiator_circle",
        "state": "Auto",
        "attributes": {
          "options": [
            "On",
            "Off",
            "Auto",
            "Manual"
          ],
          "editable": false,
          "friendly_name": "Režim čerpadla"
        },
        "last_changed": "2022-12-02T07:21:08.982886+00:00",
        "last_updated": "2022-12-02T07:21:08.982886+00:00",
        "context": {
          "id": "01GK8VBRKPYWP3K06EW70P0G3E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.water_heater_mode",
        "state": "Auto",
        "attributes": {
          "options": [
            "Electric",
            "Boiler",
            "Auto"
          ],
          "editable": false,
          "friendly_name": "Režim boileru"
        },
        "last_changed": "2022-12-02T07:21:08.983114+00:00",
        "last_updated": "2022-12-02T07:21:08.983114+00:00",
        "context": {
          "id": "01GK8VBRKQCCJQ7C5F0F2BVWRA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "input_text.appdaemon_time",
        "state": "2022-12-02 14:06:06.020571",
        "attributes": {
          "editable": false,
          "min": 0,
          "max": 100,
          "pattern": null,
          "mode": "text",
          "friendly_name": "Aktualni cas appdaemon"
        },
        "last_changed": "2022-12-02T13:06:06.039028+00:00",
        "last_updated": "2022-12-02T13:06:06.039028+00:00",
        "context": {
          "id": "01GK9F3CJPK7MGV44K4NJJ08CA",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_3_0",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_3_0"
        },
        "last_changed": "2022-12-02T07:21:09.011369+00:00",
        "last_updated": "2022-12-02T07:21:09.011369+00:00",
        "context": {
          "id": "01GK8VBRMKAFDX51SGXVK7HNNG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "switch.rfidreader_reset_3",
        "state": "off",
        "attributes": {
          "friendly_name": "rfidreader_reset_3"
        },
        "last_changed": "2022-12-02T07:21:09.011681+00:00",
        "last_updated": "2022-12-02T07:21:09.011681+00:00",
        "context": {
          "id": "01GK8VBRMKD84PEHA60TJMK9HV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_bathroom",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_bathroom"
        },
        "last_changed": "2022-12-02T07:21:09.012371+00:00",
        "last_updated": "2022-12-02T07:21:09.012371+00:00",
        "context": {
          "id": "01GK8VBRMMT7DNZEPWDC1YYHEA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_7_pump_floor_circle",
        "state": "on",
        "attributes": {
          "friendly_name": "Čerpadlo podlaha"
        },
        "last_changed": "2022-12-02T08:38:47.120427+00:00",
        "last_updated": "2022-12-02T08:38:47.120427+00:00",
        "context": {
          "id": "01GK8ZSXFNQ7KRSD1N74ZWYYEF",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_8_pump_radiator_circle",
        "state": "on",
        "attributes": {
          "friendly_name": "Čerpadlo radiátory"
        },
        "last_changed": "2022-12-02T08:38:47.189964+00:00",
        "last_updated": "2022-12-02T08:38:47.189964+00:00",
        "context": {
          "id": "01GK8ZSXHK75F48VQBP8MBT0W7",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_9_pump_waterheater",
        "state": "off",
        "attributes": {
          "friendly_name": "Čerpadlo boiler"
        },
        "last_changed": "2022-12-02T07:21:09.013312+00:00",
        "last_updated": "2022-12-02T07:21:09.013312+00:00",
        "context": {
          "id": "01GK8VBRMNKNAD922G11K61WQF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_10_servo_open_floor_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo podlahy otevírá"
        },
        "last_changed": "2022-12-02T12:59:41.130964+00:00",
        "last_updated": "2022-12-02T12:59:41.130964+00:00",
        "context": {
          "id": "01GK9EQMKXQC1YF6M0BEE4N0K6",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_11_servo_close_floor_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo podlahy zavírá"
        },
        "last_changed": "2022-12-02T12:40:41.153905+00:00",
        "last_updated": "2022-12-02T12:40:41.153905+00:00",
        "context": {
          "id": "01GK9DMVBK21K1YKVQTKZ07HVZ",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_12_servo_open_radiator_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo radiátorů otevírá"
        },
        "last_changed": "2022-12-02T13:05:23.118399+00:00",
        "last_updated": "2022-12-02T13:05:23.118399+00:00",
        "context": {
          "id": "01GK9F22K74J2MPV4XHN1NJS95",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_13_servo_close_radiator_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo radiátorů zavírá"
        },
        "last_changed": "2022-12-02T12:47:03.162223+00:00",
        "last_updated": "2022-12-02T12:47:03.162223+00:00",
        "context": {
          "id": "01GK9E0GCZADF3M64PGG6TEH5X",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_14_electric_heat_off",
        "state": "off",
        "attributes": {
          "friendly_name": "Odpojení spiraly boileru"
        },
        "last_changed": "2022-12-02T07:21:09.014339+00:00",
        "last_updated": "2022-12-02T07:21:09.014339+00:00",
        "context": {
          "id": "01GK8VBRMP7P8VSMXRDGGH15WW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_15_servo_waterheater",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo boiler"
        },
        "last_changed": "2022-12-02T07:21:09.014531+00:00",
        "last_updated": "2022-12-02T07:21:09.014531+00:00",
        "context": {
          "id": "01GK8VBRMPGS362XHC989RAAAJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_wc",
        "state": "off",
        "attributes": {
          "friendly_name": "Vetrak wc"
        },
        "last_changed": "2022-12-02T07:21:09.014856+00:00",
        "last_updated": "2022-12-02T07:21:09.014856+00:00",
        "context": {
          "id": "01GK8VBRMP0C75R369MW4KW83T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_7",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_7"
        },
        "last_changed": "2022-12-02T07:21:09.015079+00:00",
        "last_updated": "2022-12-02T07:21:09.015079+00:00",
        "context": {
          "id": "01GK8VBRMQB9MCN1ER4DRRCV27",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_8",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_8"
        },
        "last_changed": "2022-12-02T07:21:09.020659+00:00",
        "last_updated": "2022-12-02T07:21:09.020659+00:00",
        "context": {
          "id": "01GK8VBRMW7BJHKHH36BMP4SWM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_9",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_9"
        },
        "last_changed": "2022-12-02T07:21:09.021051+00:00",
        "last_updated": "2022-12-02T07:21:09.021051+00:00",
        "context": {
          "id": "01GK8VBRMXZN2SH5BYBDRB6XQS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_10",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_10"
        },
        "last_changed": "2022-12-02T07:21:09.021258+00:00",
        "last_updated": "2022-12-02T07:21:09.021258+00:00",
        "context": {
          "id": "01GK8VBRMXP41JG5Y59V4VBWCG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_11",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_11"
        },
        "last_changed": "2022-12-02T07:21:09.021551+00:00",
        "last_updated": "2022-12-02T07:21:09.021551+00:00",
        "context": {
          "id": "01GK8VBRMXSZMZ66Y8JJSPHYQR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_12",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_12"
        },
        "last_changed": "2022-12-02T07:21:09.026882+00:00",
        "last_updated": "2022-12-02T07:21:09.026882+00:00",
        "context": {
          "id": "01GK8VBRN2Z13AKASBX0W0Q137",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_13",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_13"
        },
        "last_changed": "2022-12-02T07:21:09.027219+00:00",
        "last_updated": "2022-12-02T07:21:09.027219+00:00",
        "context": {
          "id": "01GK8VBRN3GVDRPJZA2KYQH3ZF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_14",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_14"
        },
        "last_changed": "2022-12-02T07:21:09.027428+00:00",
        "last_updated": "2022-12-02T07:21:09.027428+00:00",
        "context": {
          "id": "01GK8VBRN35VKY17F0WZET3AR2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_15",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_15"
        },
        "last_changed": "2022-12-02T07:21:09.027627+00:00",
        "last_updated": "2022-12-02T07:21:09.027627+00:00",
        "context": {
          "id": "01GK8VBRN3QGECF2XE46V1AXSP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.ups_online_tester",
        "state": "off",
        "attributes": {
          "editable": true,
          "friendly_name": "ups_online_tester"
        },
        "last_changed": "2022-12-02T07:21:09.545462+00:00",
        "last_updated": "2022-12-02T07:21:09.545462+00:00",
        "context": {
          "id": "01GK8VBS59W2283GNX7WV5ED33",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_waterheater",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 40.0,
          "max_temp": 60.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": 56.6,
          "temperature": 50.0,
          "hvac_action": "off",
          "preset_mode": "none",
          "friendly_name": "climate_waterheater",
          "supported_features": 17
        },
        "last_changed": "2022-12-02T07:21:09.547637+00:00",
        "last_updated": "2022-12-02T13:03:40.040527+00:00",
        "context": {
          "id": "01GK9EYY08FRXJVNG7R2E4F5WP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_floor_circle",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 15.0,
          "max_temp": 45.0,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": 29.9,
          "temperature": 30.0,
          "hvac_action": "idle",
          "preset_mode": "none",
          "away_temp": 16.0,
          "eco_temp": null,
          "boost_temp": null,
          "comfort_temp": null,
          "home_temp": null,
          "sleep_temp": null,
          "activity_temp": null,
          "control_output": 55.0,
          "Kp": 4.0,
          "Ki": 0.005,
          "Kd": 0.0,
          "Ke": 0.0,
          "pid_mode": "auto",
          "pid_p": 0.5,
          "pid_i": 54.5,
          "pid_d": -0.0,
          "pid_e": 0.0,
          "pid_dt": 900.3130967617035,
          "autotune_status": "off",
          "autotune_sample_time": 0.0,
          "autotune_tuning_rule": "none",
          "autotune_set_point": 0,
          "autotune_peak_count": 0,
          "autotune_buffer_full": 0.0,
          "autotune_buffer_length": 0,
          "friendly_name": "PID regulátor podlahy",
          "supported_features": 17
        },
        "last_changed": "2022-12-02T08:38:47.072778+00:00",
        "last_updated": "2022-12-02T13:06:10.600769+00:00",
        "context": {
          "id": "01GK9F3H1228BC220QJV9M5QHQ",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_radiator_circle",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 15.0,
          "max_temp": 60.0,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": 39.6,
          "temperature": 40.0,
          "hvac_action": "idle",
          "preset_mode": "none",
          "away_temp": 16.0,
          "eco_temp": null,
          "boost_temp": null,
          "comfort_temp": null,
          "home_temp": null,
          "sleep_temp": null,
          "activity_temp": null,
          "control_output": 47.4,
          "Kp": 2.0,
          "Ki": 0.04,
          "Kd": 0.0,
          "Ke": 0.0,
          "pid_mode": "auto",
          "pid_p": 0.9,
          "pid_i": 46.5,
          "pid_d": -0.0,
          "pid_e": 0.0,
          "pid_dt": 8.194457292556763,
          "autotune_status": "off",
          "autotune_sample_time": 0.0,
          "autotune_tuning_rule": "none",
          "autotune_set_point": 0,
          "autotune_peak_count": 0,
          "autotune_buffer_full": 0.0,
          "autotune_buffer_length": 0,
          "friendly_name": "PID regulátor radiátorů",
          "supported_features": 17
        },
        "last_changed": "2022-12-02T08:38:47.096967+00:00",
        "last_updated": "2022-12-02T13:06:10.552021+00:00",
        "context": {
          "id": "01GK9F3GZJBHVHAK4MKBK2KV64",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.energy",
        "state": "0",
        "attributes": {
          "state_class": "total_increasing",
          "source": "sensor.waterheater_power",
          "status": "collecting",
          "last_period": "0.49",
          "meter_period": "hourly",
          "cron pattern": "0 * * * *",
          "last_reset": "2022-12-02T13:00:00.009342+00:00",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:counter",
          "friendly_name": "energy"
        },
        "last_changed": "2022-12-02T13:00:00.009704+00:00",
        "last_updated": "2022-12-02T13:00:00.009704+00:00",
        "context": {
          "id": "01GK9ER749Z2C0VA9YKCDWB3GT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "kWh",
        "last_period": "0.49",
        "last_reset": "2022-12-02T13:00:00.009342+00:00",
        "status": "collecting"
      },
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "automation.shutdown",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-10-20T16:42:15.090493+00:00",
          "mode": "single",
          "current": 0,
          "id": "1666283701554",
          "friendly_name": "shutdown"
        },
        "last_changed": "2022-12-02T07:21:09.664452+00:00",
        "last_updated": "2022-12-02T07:21:09.664452+00:00",
        "context": {
          "id": "01GK8VBS90CRY3BHCP1FCM9NQT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.ups_low_battery",
        "state": "off",
        "attributes": {
          "friendly_name": "ups_low_battery"
        },
        "last_changed": "2022-12-02T07:21:10.717456+00:00",
        "last_updated": "2022-12-02T07:21:10.717456+00:00",
        "context": {
          "id": "01GK8VBT9X13MH0R084MP5Z6XJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.binary_sensor_5_1_thermostat_negative",
        "state": "on",
        "attributes": {
          "friendly_name": "Termostat kuchyň"
        },
        "last_changed": "2022-12-02T08:38:46.884457+00:00",
        "last_updated": "2022-12-02T08:38:46.884457+00:00",
        "context": {
          "id": "01GK8ZSXB0TVQPXGP3WGS1Z1KB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_level",
        "state": "73",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-70",
          "friendly_name": "Redmi 4X Battery Level"
        },
        "last_changed": "2022-12-02T12:43:20.624098+00:00",
        "last_updated": "2022-12-02T12:43:20.624098+00:00",
        "context": {
          "id": "01GK9DSQ5GS0N2MVZS0122QAR8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 73,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Redmi 4X Battery State"
        },
        "last_changed": "2022-12-02T07:21:09.990140+00:00",
        "last_updated": "2022-12-02T07:21:09.990140+00:00",
        "context": {
          "id": "01GK8VBSK6A11W42RF9E7HFN41",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Redmi 4X Charger Type"
        },
        "last_changed": "2022-12-02T07:21:09.990794+00:00",
        "last_updated": "2022-12-02T07:21:09.990794+00:00",
        "context": {
          "id": "01GK8VBSK6MWYJ8ZX59C4MY1F0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Redmi 4X Battery Health"
        },
        "last_changed": "2022-12-02T07:21:09.991159+00:00",
        "last_updated": "2022-12-02T07:21:09.991159+00:00",
        "context": {
          "id": "01GK8VBSK7XW46EYQH7344C0MN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_temperature",
        "state": "33.0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Redmi 4X Battery Temperature"
        },
        "last_changed": "2022-12-02T12:43:20.625538+00:00",
        "last_updated": "2022-12-02T12:43:20.625538+00:00",
        "context": {
          "id": "01GK9DSQ5HZ0SXQRR6EGT8R98G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 33.0,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_power",
        "state": "-0.69",
        "attributes": {
          "state_class": "measurement",
          "current": -0.173186,
          "voltage": 4.005,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-minus",
          "friendly_name": "Redmi 4X Battery Power"
        },
        "last_changed": "2022-12-02T12:43:20.626472+00:00",
        "last_updated": "2022-12-02T12:43:20.626472+00:00",
        "context": {
          "id": "01GK9DSQ5JNEZBGK6EN1RSB0GY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": -0.69,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.redmi_4x_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Redmi 4X Is Charging"
        },
        "last_changed": "2022-12-02T07:21:09.992230+00:00",
        "last_updated": "2022-12-02T07:21:09.992230+00:00",
        "context": {
          "id": "01GK8VBSK8PMPCAY9HAK09J9AF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.redmi_4x",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Redmi 4X"
        },
        "last_changed": "2022-12-02T07:21:09.999710+00:00",
        "last_updated": "2022-12-02T07:21:09.999710+00:00",
        "context": {
          "id": "01GK8VBSKFZGRV2E974R6H1F0C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-02T13:06:10.732179+00:00"
    }
  ]
}