{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.josef_lola",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "josef_lola",
          "user_id": "b09f7b37fe70417390c67b7d02d9e0bc",
          "friendly_name": "Josef Lola"
        },
        "last_changed": "2022-11-06T21:33:47.814864+00:00",
        "last_updated": "2022-11-06T21:34:00.239280+00:00",
        "context": {
          "id": "01GH7DTPHFRKQ1TTKPSS52Z73X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2022.10.2",
          "in_progress": false,
          "latest_version": "2022.10.2",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.10.2",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2022-11-06T21:33:56.865021+00:00",
        "last_updated": "2022-11-06T21:33:56.865021+00:00",
        "context": {
          "id": "01GH7DTK81P5SGCGJDHTAB38M7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2022.11.1",
          "in_progress": false,
          "latest_version": "2022.11.1",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2022-11-06T21:33:56.865816+00:00",
        "last_updated": "2022-11-06T21:33:56.865816+00:00",
        "context": {
          "id": "01GH7DTK810YHX7YW590Y93YE8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "9.6.1",
          "in_progress": false,
          "latest_version": "9.6.1",
          "release_summary": "# Changelog\n\n## 9.6.1\n\n- Upgrade Home Assistant CLI to 4.21.0\n\n## 9.6.0\n\n**Breaking change**: RSA keys generated using the SHA-1 hash algorithm\nwere disabled by OpenSSH due to a security vulnerability. If you find\nyour RSA key does not work after update y",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2022-11-06T21:33:56.866266+00:00",
        "last_updated": "2022-11-06T21:33:56.866266+00:00",
        "context": {
          "id": "01GH7DTK82HBEX8XM6C859PJXA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "update.appdaemon_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "0.10.0",
          "in_progress": false,
          "latest_version": "0.10.0",
          "release_summary": "## What’s changed\n\n## ✨ New features\n\n- ✨ Add access to media folder @jmarsik (#211)\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 12.2.5 @frenck (#213)\n- ⬆️ Upgrades add-on base image to 12.2.6 @frenck (#215)\n",
          "release_url": null,
          "skipped_version": null,
          "title": "AppDaemon",
          "entity_picture": "/api/hassio/addons/a0d7b954_appdaemon/icon",
          "friendly_name": "AppDaemon Update",
          "supported_features": 25
        },
        "last_changed": "2022-11-07T15:59:05.592774+00:00",
        "last_updated": "2022-11-07T15:59:05.597853+00:00",
        "context": {
          "id": "01GH9D25VXBEAZT3F4J47WRPDW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "update.portainer_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2.0.0",
          "in_progress": false,
          "latest_version": "2.0.0",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Portainer",
          "friendly_name": "Portainer Update",
          "supported_features": 25
        },
        "last_changed": "2022-11-06T21:33:56.866930+00:00",
        "last_updated": "2022-11-06T21:33:56.866930+00:00",
        "context": {
          "id": "01GH7DTK82WXS1NY88KT9SH4AY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.4.0",
          "in_progress": false,
          "latest_version": "5.4.0",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades esbenp.prettier-vscode to 9.8.0 @frenck (#488)\n- Bump esphome from 2022.8.0 to 2022.8.2 in /vscode @dependabot (#492)\n- Bump esphome from 2022.8.2 to 2022.8.3 in /vscode @dependabot (#493)\n- ⬆️ Up",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2022-11-06T21:33:56.867259+00:00",
        "last_updated": "2022-11-06T21:33:56.867259+00:00",
        "context": {
          "id": "01GH7DTK832VYKC79QJSZKYG9Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "update.git_pull_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "7.13.1",
          "in_progress": false,
          "latest_version": "7.13.1",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Git pull",
          "entity_picture": "/api/hassio/addons/core_git_pull/icon",
          "friendly_name": "Git pull Update",
          "supported_features": 25
        },
        "last_changed": "2022-11-06T21:33:56.867605+00:00",
        "last_updated": "2022-11-06T21:33:56.867605+00:00",
        "context": {
          "id": "01GH7DTK832QBRXGBJWFPFH2YA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "update.hassos_ssh_port_22222_configurator_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.9.1a",
          "in_progress": false,
          "latest_version": "0.9.1a",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "HassOS SSH port 22222 Configurator",
          "entity_picture": "/api/hassio/addons/1f3d020e_hassos_ssh_configurator_addon/icon",
          "friendly_name": "HassOS SSH port 22222 Configurator Update",
          "supported_features": 25
        },
        "last_changed": "2022-11-06T21:33:56.867926+00:00",
        "last_updated": "2022-11-06T21:33:56.867926+00:00",
        "context": {
          "id": "01GH7DTK8321AHHX13Y3RWMB42",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "update.hassos_i2c_configurator_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.13a",
          "in_progress": false,
          "latest_version": "0.13a",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "HassOS I2C Configurator",
          "entity_picture": "/api/hassio/addons/1f3d020e_hassosi2cconfiguratoraddon/icon",
          "friendly_name": "HassOS I2C Configurator Update",
          "supported_features": 25
        },
        "last_changed": "2022-11-06T21:33:56.868218+00:00",
        "last_updated": "2022-11-06T21:33:56.868218+00:00",
        "context": {
          "id": "01GH7DTK84JYFPNVJ4H0ZQX3SM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "update.log_viewer_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "0.14.0",
          "in_progress": false,
          "latest_version": "0.14.0",
          "release_summary": "## What’s changed\n\n## 📚 Documentation\n\n- 📚 Use new My Home Assistant link format @frenck (#142)\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 12.0.0 @frenck (#141)\n",
          "release_url": null,
          "skipped_version": null,
          "title": "Log Viewer",
          "entity_picture": "/api/hassio/addons/a0d7b954_logviewer/icon",
          "friendly_name": "Log Viewer Update",
          "supported_features": 25
        },
        "last_changed": "2022-11-06T21:33:56.868878+00:00",
        "last_updated": "2022-11-06T21:33:56.868878+00:00",
        "context": {
          "id": "01GH7DTK841MFXNQ4HMRVE5NJE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.3",
          "in_progress": false,
          "latest_version": "9.3",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/9.3",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2022-11-06T21:33:56.869563+00:00",
        "last_updated": "2022-11-06T21:33:56.869563+00:00",
        "context": {
          "id": "01GH7DTK858VE99T0SX5JDKY0B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.waterheater_power",
        "state": "155.63",
        "attributes": {
          "state_class": "total",
          "source": "sensor.waterheater_actualpower",
          "unit_of_measurement": "kWh",
          "icon": "mdi:chart-histogram",
          "friendly_name": "waterheater_power"
        },
        "last_changed": "2022-11-07T13:51:26.116764+00:00",
        "last_updated": "2022-11-07T13:51:26.116764+00:00",
        "context": {
          "id": "01GH95RDX4EX0T86TVNP38P28Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.3_temperature_waterheater",
        "state": "56.81",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota boileru"
        },
        "last_changed": "2022-11-07T16:16:02.315963+00:00",
        "last_updated": "2022-11-07T16:16:02.315963+00:00",
        "context": {
          "id": "01GH9E16RBDMH69AGKNSSS3TYQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.3_temperature_outside",
        "state": "6.06",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Venkovní teplota"
        },
        "last_changed": "2022-11-07T16:10:32.316282+00:00",
        "last_updated": "2022-11-07T16:10:32.316282+00:00",
        "context": {
          "id": "01GH9DQ4FW0FE4W2ZFDY4007C6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.rfidreader_3",
        "state": "ø\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
        "attributes": {
          "friendly_name": "rfidreader_3"
        },
        "last_changed": "2022-11-06T21:33:57.571558+00:00",
        "last_updated": "2022-11-06T21:33:57.571558+00:00",
        "context": {
          "id": "01GH7DTKY3N3EY0KHQD44D16FM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_bathroom",
        "state": "21.5",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_bathroom"
        },
        "last_changed": "2022-11-07T16:18:02.341267+00:00",
        "last_updated": "2022-11-07T16:18:02.341267+00:00",
        "context": {
          "id": "01GH9E4VZ5HXZPVEMRD0JQW4TH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_radiator_circle",
        "state": "41.87",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota radiátorový okruh"
        },
        "last_changed": "2022-11-07T16:18:33.076822+00:00",
        "last_updated": "2022-11-07T16:18:33.076822+00:00",
        "context": {
          "id": "01GH9E5SZMBAY64WAJJGFDN47K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_floor_circle",
        "state": "34.18",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota podlahový okruh"
        },
        "last_changed": "2022-11-07T16:18:33.097456+00:00",
        "last_updated": "2022-11-07T16:18:33.097456+00:00",
        "context": {
          "id": "01GH9E5T09XTS6710TJ0AV0H3T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_floor_livingrom",
        "state": "21.62",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_floor_livingrom"
        },
        "last_changed": "2022-11-07T16:13:32.382616+00:00",
        "last_updated": "2022-11-07T16:13:32.382616+00:00",
        "context": {
          "id": "01GH9DWMAYZCXC9V5MZNX903HY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_middle",
        "state": "28.68",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže střed"
        },
        "last_changed": "2022-11-07T16:18:02.408656+00:00",
        "last_updated": "2022-11-07T16:18:02.408656+00:00",
        "context": {
          "id": "01GH9E4W18HGA1D2QB76QDM0AZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_bottom",
        "state": "23.12",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže dolní"
        },
        "last_changed": "2022-11-07T16:14:02.384460+00:00",
        "last_updated": "2022-11-07T16:14:02.384460+00:00",
        "context": {
          "id": "01GH9DXHMG9K92TVR7TYHP1ZY7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_top",
        "state": "31.18",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže horní"
        },
        "last_changed": "2022-11-07T16:16:02.422388+00:00",
        "last_updated": "2022-11-07T16:16:02.422388+00:00",
        "context": {
          "id": "01GH9E16VP93A4B3J8FMBJXFNW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_boiler",
        "state": "66.62",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota kotle"
        },
        "last_changed": "2022-11-07T16:18:02.457564+00:00",
        "last_updated": "2022-11-07T16:18:02.457564+00:00",
        "context": {
          "id": "01GH9E4W2SHSH187PF3RBQE3D7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_wc",
        "state": "21.5",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_wc"
        },
        "last_changed": "2022-11-07T16:17:32.444051+00:00",
        "last_updated": "2022-11-07T16:17:32.444051+00:00",
        "context": {
          "id": "01GH9E3YRWK5XGZ12TKDFV8EZM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.test_string",
        "state": "00060003000a0c80",
        "attributes": {
          "unit_of_measurement": "",
          "friendly_name": "test_string"
        },
        "last_changed": "2022-11-06T21:33:57.574017+00:00",
        "last_updated": "2022-11-06T21:33:57.574017+00:00",
        "context": {
          "id": "01GH7DTKY6Y4YPVVDMA029GYVV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.pump_mode_floor_circle",
        "state": "Auto",
        "attributes": {
          "options": [
            "On",
            "Off",
            "Auto"
          ],
          "editable": false,
          "friendly_name": "Režim čerpadla"
        },
        "last_changed": "2022-11-06T21:33:58.434901+00:00",
        "last_updated": "2022-11-06T21:33:58.434901+00:00",
        "context": {
          "id": "01GH7DTMS2GEK2VW8B59KD2X24",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.pump_mode_radiator_circle",
        "state": "Auto",
        "attributes": {
          "options": [
            "On",
            "Off",
            "Auto"
          ],
          "editable": false,
          "friendly_name": "Režim čerpadla"
        },
        "last_changed": "2022-11-06T21:33:58.435318+00:00",
        "last_updated": "2022-11-06T21:33:58.435318+00:00",
        "context": {
          "id": "01GH7DTMS3N8ZZSHBHF9475EAK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.water_heater_mode",
        "state": "Auto",
        "attributes": {
          "options": [
            "Electric",
            "Boiler",
            "Auto"
          ],
          "editable": false,
          "friendly_name": "Režim boileru"
        },
        "last_changed": "2022-11-06T21:33:58.435646+00:00",
        "last_updated": "2022-11-06T21:33:58.435646+00:00",
        "context": {
          "id": "01GH7DTMS303QV11KW9Y93ABBE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_value_floor_circle",
        "state": "71.9",
        "attributes": {},
        "last_changed": "2022-11-07T16:18:33.107866+00:00",
        "last_updated": "2022-11-07T16:18:33.107866+00:00",
        "context": {
          "id": "01GH9E5T0KYS3PAJ1V4YAQPZEA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_value_radiator_circle",
        "state": "92.7",
        "attributes": {},
        "last_changed": "2022-11-07T16:18:33.082548+00:00",
        "last_updated": "2022-11-07T16:18:33.082548+00:00",
        "context": {
          "id": "01GH9E5SZTMC3S4HY51Y8GFS59",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_time_radiator_circle",
        "state": "93",
        "attributes": {
          "initial": 0.0,
          "editable": false,
          "min": -130.0,
          "max": 130.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "s",
          "friendly_name": "Čas otevření serva radiátory (s)"
        },
        "last_changed": "2022-11-07T16:18:33.185403+00:00",
        "last_updated": "2022-11-07T16:18:33.185403+00:00",
        "context": {
          "id": "01GH9E5T312NNF3NKCWVN4GMXF",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_time_floor_circle",
        "state": "72",
        "attributes": {
          "initial": 0.0,
          "editable": false,
          "min": -130.0,
          "max": 130.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "s",
          "friendly_name": "Čas otevření serva podlahy (s)"
        },
        "last_changed": "2022-11-07T16:18:34.134275+00:00",
        "last_updated": "2022-11-07T16:18:34.134275+00:00",
        "context": {
          "id": "01GH9E5V0P9DN15G69M49NK4CQ",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.setpoint_floor_circle",
        "state": "30.0",
        "attributes": {
          "initial": 30.0,
          "editable": false,
          "min": 20.0,
          "max": 100.0,
          "step": 0.2,
          "mode": "box",
          "unit_of_measurement": "°C"
        },
        "last_changed": "2022-11-06T21:33:58.437969+00:00",
        "last_updated": "2022-11-06T21:33:58.437969+00:00",
        "context": {
          "id": "01GH7DTMS5JQMV8VFFW2ETKWMT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.setpoint_radiator_circle",
        "state": "30.0",
        "attributes": {
          "initial": 30.0,
          "editable": false,
          "min": 20.0,
          "max": 100.0,
          "step": 0.2,
          "mode": "box",
          "unit_of_measurement": "°C"
        },
        "last_changed": "2022-11-06T21:33:58.438220+00:00",
        "last_updated": "2022-11-06T21:33:58.438220+00:00",
        "context": {
          "id": "01GH7DTMS6Z0B5M998GJZTY4K2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_pump_floor_circle",
        "state": "63.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2022-11-06T21:33:58.438486+00:00",
        "last_updated": "2022-11-06T21:33:58.438486+00:00",
        "context": {
          "id": "01GH7DTMS6M2JD9BDFC2AERV0D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_pump_radiator_circle",
        "state": "63.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2022-11-06T21:33:58.438741+00:00",
        "last_updated": "2022-11-06T21:33:58.438741+00:00",
        "context": {
          "id": "01GH7DTMS650FF14G4PMM9TX27",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_pump_floor_circle",
        "state": "28.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2022-11-06T21:33:58.438987+00:00",
        "last_updated": "2022-11-06T21:33:58.438987+00:00",
        "context": {
          "id": "01GH7DTMS61Y724XCDKPNGMPR5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_pump_radiator_circle",
        "state": "28.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2022-11-06T21:33:58.439227+00:00",
        "last_updated": "2022-11-06T21:33:58.439227+00:00",
        "context": {
          "id": "01GH7DTMS76B54HMB6WWPFE7PK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_water_heater",
        "state": "90.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2022-11-06T21:33:58.439609+00:00",
        "last_updated": "2022-11-06T21:33:58.439609+00:00",
        "context": {
          "id": "01GH7DTMS75SG26X7NDANJCM9T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_water_heater",
        "state": "66.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2022-11-06T21:33:58.439881+00:00",
        "last_updated": "2022-11-06T21:33:58.439881+00:00",
        "context": {
          "id": "01GH7DTMS799332680B4THN1GP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "input_text.appdaemon_time",
        "state": "2022-11-07 17:18:57.023563",
        "attributes": {
          "editable": false,
          "min": 0,
          "max": 100,
          "pattern": null,
          "mode": "text",
          "friendly_name": "Aktualni cas appdaemon"
        },
        "last_changed": "2022-11-07T16:18:57.041778+00:00",
        "last_updated": "2022-11-07T16:18:57.041778+00:00",
        "context": {
          "id": "01GH9E6HCHDM05NXCVS9NEE9GR",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_3_0",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_3_0"
        },
        "last_changed": "2022-11-06T21:33:58.461148+00:00",
        "last_updated": "2022-11-06T21:33:58.461148+00:00",
        "context": {
          "id": "01GH7DTMSXG079EVZWCQWFJ5Q5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "switch.rfidreader_reset_3",
        "state": "on",
        "attributes": {
          "friendly_name": "rfidreader_reset_3"
        },
        "last_changed": "2022-11-06T21:33:58.462512+00:00",
        "last_updated": "2022-11-06T21:33:58.462512+00:00",
        "context": {
          "id": "01GH7DTMSYKJ1GX91PC89SBKWN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_bathroom",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_bathroom"
        },
        "last_changed": "2022-11-06T21:33:58.462783+00:00",
        "last_updated": "2022-11-06T21:33:58.462783+00:00",
        "context": {
          "id": "01GH7DTMSYTSPWVPW1W14WTERF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_7_pump_floor_circle",
        "state": "on",
        "attributes": {
          "friendly_name": "Čerpadlo podlaha"
        },
        "last_changed": "2022-11-07T15:36:26.906531+00:00",
        "last_updated": "2022-11-07T15:36:26.906531+00:00",
        "context": {
          "id": "01GH9BRPMCXTYWX23FY7C3QY53",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_8_pump_radiator_circle",
        "state": "on",
        "attributes": {
          "friendly_name": "Čerpadlo radiátory"
        },
        "last_changed": "2022-11-07T15:36:26.893591+00:00",
        "last_updated": "2022-11-07T15:36:26.893591+00:00",
        "context": {
          "id": "01GH9BRPJZ3ESNGGR6YP19PS4G",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_9_pump_waterheater",
        "state": "off",
        "attributes": {
          "friendly_name": "Čerpadlo boiler"
        },
        "last_changed": "2022-11-07T15:35:57.672176+00:00",
        "last_updated": "2022-11-07T15:35:57.672176+00:00",
        "context": {
          "id": "01GH9BQTF80082PH23VJFW0V6V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_10_servo_open_floor_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo podlahy otevírá"
        },
        "last_changed": "2022-11-07T16:03:37.235876+00:00",
        "last_updated": "2022-11-07T16:03:37.235876+00:00",
        "context": {
          "id": "01GH9DAF0S05HCRJ7S6FNXFX2W",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_11_servo_close_floor_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo podlahy zavírá"
        },
        "last_changed": "2022-11-07T16:18:35.226210+00:00",
        "last_updated": "2022-11-07T16:18:35.226210+00:00",
        "context": {
          "id": "01GH9E5VYVFA0M1ST2BVG0WSDX",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_13_servo_close_radiator_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo radiátorů zavírá"
        },
        "last_changed": "2022-11-07T16:18:34.225252+00:00",
        "last_updated": "2022-11-07T16:18:34.225252+00:00",
        "context": {
          "id": "01GH9E5TZXV86QPZ1349D722ZH",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_12_servo_open_radiator_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo radiátorů otevírá"
        },
        "last_changed": "2022-11-07T16:03:38.222056+00:00",
        "last_updated": "2022-11-07T16:03:38.222056+00:00",
        "context": {
          "id": "01GH9DAFZDEK5R0D3QHY70PTG1",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_14_electric_heat_off",
        "state": "on",
        "attributes": {
          "friendly_name": "Odpojení spiraly boileru"
        },
        "last_changed": "2022-11-07T16:13:02.598180+00:00",
        "last_updated": "2022-11-07T16:13:02.598180+00:00",
        "context": {
          "id": "01GH9DVQ6FS3P03JD4WD0PFWFB",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_15_servo_waterheater",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo boiler"
        },
        "last_changed": "2022-11-06T21:33:58.465186+00:00",
        "last_updated": "2022-11-06T21:33:58.465186+00:00",
        "context": {
          "id": "01GH7DTMT1RAF4BQKD9F9MD29N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_wc",
        "state": "off",
        "attributes": {
          "friendly_name": "Vetrak wc"
        },
        "last_changed": "2022-11-06T21:33:58.465405+00:00",
        "last_updated": "2022-11-06T21:33:58.465405+00:00",
        "context": {
          "id": "01GH7DTMT1S39KS04DRVZZXTEM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_7",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_7"
        },
        "last_changed": "2022-11-06T21:33:58.465615+00:00",
        "last_updated": "2022-11-06T21:33:58.465615+00:00",
        "context": {
          "id": "01GH7DTMT1X5WHB9AE42MAG3VY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_8",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_8"
        },
        "last_changed": "2022-11-06T21:33:58.465821+00:00",
        "last_updated": "2022-11-06T21:33:58.465821+00:00",
        "context": {
          "id": "01GH7DTMT1FE1SCCQHJ7SN36ST",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_9",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_9"
        },
        "last_changed": "2022-11-06T21:33:58.466028+00:00",
        "last_updated": "2022-11-06T21:33:58.466028+00:00",
        "context": {
          "id": "01GH7DTMT2HXM9PV6B76FX5N74",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_10",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_10"
        },
        "last_changed": "2022-11-06T21:33:58.470888+00:00",
        "last_updated": "2022-11-06T21:33:58.470888+00:00",
        "context": {
          "id": "01GH7DTMT69V1QN2RBC4EFJKGH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_11",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_11"
        },
        "last_changed": "2022-11-06T21:33:58.475855+00:00",
        "last_updated": "2022-11-06T21:33:58.475855+00:00",
        "context": {
          "id": "01GH7DTMTBW95QZ9ADHW30SCZW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_12",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_12"
        },
        "last_changed": "2022-11-06T21:33:58.476255+00:00",
        "last_updated": "2022-11-06T21:33:58.476255+00:00",
        "context": {
          "id": "01GH7DTMTC96GAYCTA748RFMWJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_13",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_13"
        },
        "last_changed": "2022-11-06T21:33:58.476509+00:00",
        "last_updated": "2022-11-06T21:33:58.476509+00:00",
        "context": {
          "id": "01GH7DTMTCV4MX3GT0WCETJW1Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_14",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_14"
        },
        "last_changed": "2022-11-06T21:33:58.476747+00:00",
        "last_updated": "2022-11-06T21:33:58.476747+00:00",
        "context": {
          "id": "01GH7DTMTC1J44136AFB0A972T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_15",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_15"
        },
        "last_changed": "2022-11-06T21:33:58.477000+00:00",
        "last_updated": "2022-11-06T21:33:58.477000+00:00",
        "context": {
          "id": "01GH7DTMTDR01F11C64PH9X6YA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.energy",
        "state": "0",
        "attributes": {
          "state_class": "total_increasing",
          "source": "sensor.waterheater_power",
          "status": "collecting",
          "last_period": "0",
          "meter_period": "hourly",
          "cron pattern": "0 * * * *",
          "last_reset": "2022-11-07T16:00:00.009739+00:00",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:counter",
          "friendly_name": "energy"
        },
        "last_changed": "2022-11-07T14:00:00.012193+00:00",
        "last_updated": "2022-11-07T16:00:00.010485+00:00",
        "context": {
          "id": "01GH9D3V0A5MGCW0NV07YXXM22",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "kWh",
        "last_period": "0",
        "last_reset": "2022-11-07T16:00:00.009739+00:00",
        "status": "collecting"
      },
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.ups_online_tester",
        "state": "off",
        "attributes": {
          "editable": true,
          "friendly_name": "ups_online_tester"
        },
        "last_changed": "2022-11-06T21:33:58.992229+00:00",
        "last_updated": "2022-11-06T21:33:58.992229+00:00",
        "context": {
          "id": "01GH7DTNAG35DPCE20Z3QHQVBG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_waterheater",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 40.0,
          "max_temp": 60.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": 56.8,
          "temperature": 50.0,
          "hvac_action": "idle",
          "preset_mode": "none",
          "friendly_name": "climate_waterheater",
          "supported_features": 17
        },
        "last_changed": "2022-11-07T16:13:02.610935+00:00",
        "last_updated": "2022-11-07T16:16:02.324021+00:00",
        "context": {
          "id": "01GH9E16RMEW6K90P6RZE5KS1Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_floor_circle",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 15.0,
          "max_temp": 45.0,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": 34.2,
          "temperature": 30.0,
          "hvac_action": "idle",
          "preset_mode": "comfort",
          "away_temp": 16.0,
          "eco_temp": null,
          "boost_temp": null,
          "comfort_temp": null,
          "home_temp": null,
          "sleep_temp": null,
          "activity_temp": null,
          "control_output": 71.9,
          "Kp": 4.0,
          "Ki": 0.009,
          "Kd": 10.0,
          "Ke": 0.0,
          "pid_mode": "auto",
          "pid_p": -16.7,
          "pid_i": 89.5,
          "pid_d": -0.8,
          "pid_e": 0.0,
          "pid_dt": 0.7482893466949463,
          "autotune_status": "off",
          "autotune_sample_time": 0.0,
          "autotune_tuning_rule": "none",
          "autotune_set_point": 0,
          "autotune_peak_count": 0,
          "autotune_buffer_full": 0.0,
          "autotune_buffer_length": 0,
          "friendly_name": "PID regulátor podlahy",
          "supported_features": 17
        },
        "last_changed": "2022-11-07T15:36:26.543380+00:00",
        "last_updated": "2022-11-07T16:18:33.108650+00:00",
        "context": {
          "id": "01GH9E5T0MZY0DEJV2YDJFZ2KT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_radiator_circle",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 15.0,
          "max_temp": 60.0,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": 41.9,
          "temperature": 40.0,
          "hvac_action": "idle",
          "preset_mode": "none",
          "away_temp": 16.0,
          "eco_temp": null,
          "boost_temp": null,
          "comfort_temp": null,
          "home_temp": null,
          "sleep_temp": null,
          "activity_temp": null,
          "control_output": 92.7,
          "Kp": 2.0,
          "Ki": 0.009,
          "Kd": 2.0,
          "Ke": 0.0,
          "pid_mode": "auto",
          "pid_p": -3.7,
          "pid_i": 96.6,
          "pid_d": -0.2,
          "pid_e": 0.0,
          "pid_dt": 0.7450847625732422,
          "autotune_status": "off",
          "autotune_sample_time": 0.0,
          "autotune_tuning_rule": "none",
          "autotune_set_point": 0,
          "autotune_peak_count": 0,
          "autotune_buffer_full": 0.0,
          "autotune_buffer_length": 0,
          "friendly_name": "PID regulátor radiátorů",
          "supported_features": 17
        },
        "last_changed": "2022-11-07T15:36:26.525963+00:00",
        "last_updated": "2022-11-07T16:18:33.083647+00:00",
        "context": {
          "id": "01GH9E5SZV9G97BD1K6NSF0V03",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "automation.shutdown",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-10-20T16:42:15.090493+00:00",
          "mode": "single",
          "current": 0,
          "id": "1666283701554",
          "friendly_name": "shutdown"
        },
        "last_changed": "2022-11-06T21:33:59.103391+00:00",
        "last_updated": "2022-11-06T21:33:59.103391+00:00",
        "context": {
          "id": "01GH7DTNDZFT6JYF7BX3Y10W3M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.ups_low_battery",
        "state": "off",
        "attributes": {
          "friendly_name": "ups_low_battery"
        },
        "last_changed": "2022-11-06T21:34:00.252142+00:00",
        "last_updated": "2022-11-06T21:34:00.252142+00:00",
        "context": {
          "id": "01GH7DTPHW0HXZ961GAF96TJ4C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.binary_sensor_5_1_thermostat_negative",
        "state": "on",
        "attributes": {
          "friendly_name": "Termostat kuchyň"
        },
        "last_changed": "2022-11-07T15:36:26.105931+00:00",
        "last_updated": "2022-11-07T15:36:26.105931+00:00",
        "context": {
          "id": "01GH9BRP7HTNA1R40GTKQC9HWB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_level",
        "state": "28",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-20",
          "friendly_name": "Redmi 4X Battery Level"
        },
        "last_changed": "2022-11-07T15:51:12.927809+00:00",
        "last_updated": "2022-11-07T15:51:12.927809+00:00",
        "context": {
          "id": "01GH9CKR8Z88554JYSKJKNZTEJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 28,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Redmi 4X Battery State"
        },
        "last_changed": "2022-11-06T21:33:59.204564+00:00",
        "last_updated": "2022-11-06T21:33:59.204564+00:00",
        "context": {
          "id": "01GH7DTNH4TCYM0XSZ3G4QG65E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Redmi 4X Charger Type"
        },
        "last_changed": "2022-11-06T21:33:59.204984+00:00",
        "last_updated": "2022-11-06T21:33:59.204984+00:00",
        "context": {
          "id": "01GH7DTNH4NMNYPJKJRZS3VNV2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Redmi 4X Battery Health"
        },
        "last_changed": "2022-11-06T21:33:59.205339+00:00",
        "last_updated": "2022-11-06T21:33:59.205339+00:00",
        "context": {
          "id": "01GH7DTNH51W586K2G7XXXFCDE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_temperature",
        "state": "28.0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Redmi 4X Battery Temperature"
        },
        "last_changed": "2022-11-07T15:47:06.487554+00:00",
        "last_updated": "2022-11-07T15:47:06.487554+00:00",
        "context": {
          "id": "01GH9CC7KQ7CDHQ5J4W8YATB1V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 28.0,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_power",
        "state": "-0.67",
        "attributes": {
          "state_class": "measurement",
          "current": -0.178679,
          "voltage": 3.723,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-minus",
          "friendly_name": "Redmi 4X Battery Power"
        },
        "last_changed": "2022-11-07T15:53:49.376129+00:00",
        "last_updated": "2022-11-07T15:53:49.376129+00:00",
        "context": {
          "id": "01GH9CRH20KZPQFR65PM2T2FGJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": -0.67,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.redmi_4x_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Redmi 4X Is Charging"
        },
        "last_changed": "2022-11-06T21:33:59.206403+00:00",
        "last_updated": "2022-11-06T21:33:59.206403+00:00",
        "context": {
          "id": "01GH7DTNH6ZAT6TYDS6PF2ECF6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.redmi_4x",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Redmi 4X"
        },
        "last_changed": "2022-11-06T21:33:59.218231+00:00",
        "last_updated": "2022-11-06T21:33:59.218231+00:00",
        "context": {
          "id": "01GH7DTNHJR03QM9DY3SM7VY5N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-07T16:19:00.364916+00:00"
    }
  ]
}