{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.josef_lola",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "josef_lola",
          "user_id": "b09f7b37fe70417390c67b7d02d9e0bc",
          "friendly_name": "Josef Lola"
        },
        "last_changed": "2022-10-09T18:50:07.231284+00:00",
        "last_updated": "2022-10-09T18:50:18.304430+00:00",
        "context": {
          "id": "01GEZ1ATT0KXPTE2FAS6Q4HGXH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2022.09.1",
          "in_progress": false,
          "latest_version": "2022.09.1",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.09.1",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2022-10-09T18:50:15.046062+00:00",
        "last_updated": "2022-10-09T18:50:15.046062+00:00",
        "context": {
          "id": "01GEZ1AQM6TCYRFD3GAZY1ZGPT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2022.10.1",
          "in_progress": false,
          "latest_version": "2022.10.1",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2022-10-09T18:50:15.047286+00:00",
        "last_updated": "2022-10-09T18:50:15.047286+00:00",
        "context": {
          "id": "01GEZ1AQM744AT10EJGTAV7M3S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "9.6.1",
          "in_progress": false,
          "latest_version": "9.6.1",
          "release_summary": "# Changelog\n\n## 9.6.1\n\n- Upgrade Home Assistant CLI to 4.21.0\n\n## 9.6.0\n\n**Breaking change**: RSA keys generated using the SHA-1 hash algorithm\nwere disabled by OpenSSH due to a security vulnerability. If you find\nyour RSA key does not work after update y",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2022-10-09T18:50:15.048177+00:00",
        "last_updated": "2022-10-09T18:50:15.048177+00:00",
        "context": {
          "id": "01GEZ1AQM83F8SZNVRQC3FBPTJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "update.appdaemon_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "0.9.3",
          "in_progress": false,
          "latest_version": "0.9.3",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 12.2.2 @frenck (#208)\n- ⬆️ Upgrades add-on base image to 12.2.3 @frenck (#209)\n",
          "release_url": null,
          "skipped_version": null,
          "title": "AppDaemon",
          "entity_picture": "/api/hassio/addons/a0d7b954_appdaemon/icon",
          "friendly_name": "AppDaemon Update",
          "supported_features": 25
        },
        "last_changed": "2022-10-09T18:50:15.048827+00:00",
        "last_updated": "2022-10-09T18:50:15.048827+00:00",
        "context": {
          "id": "01GEZ1AQM8A1NG6XZXB00HGGHE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "update.portainer_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2.0.0",
          "in_progress": false,
          "latest_version": "2.0.0",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Portainer",
          "friendly_name": "Portainer Update",
          "supported_features": 25
        },
        "last_changed": "2022-10-09T18:50:15.053019+00:00",
        "last_updated": "2022-10-09T18:50:15.053019+00:00",
        "context": {
          "id": "01GEZ1AQMDWXMWQGY4PP86XJ4C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.4.0",
          "in_progress": false,
          "latest_version": "5.4.0",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades esbenp.prettier-vscode to 9.8.0 @frenck (#488)\n- Bump esphome from 2022.8.0 to 2022.8.2 in /vscode @dependabot (#492)\n- Bump esphome from 2022.8.2 to 2022.8.3 in /vscode @dependabot (#493)\n- ⬆️ Up",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2022-10-09T18:50:15.053679+00:00",
        "last_updated": "2022-10-09T18:50:15.053679+00:00",
        "context": {
          "id": "01GEZ1AQMD75CWX1EW5RJJGVCR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "update.git_pull_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "7.13.1",
          "in_progress": false,
          "latest_version": "7.13.1",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Git pull",
          "entity_picture": "/api/hassio/addons/core_git_pull/icon",
          "friendly_name": "Git pull Update",
          "supported_features": 25
        },
        "last_changed": "2022-10-09T18:50:15.054210+00:00",
        "last_updated": "2022-10-09T18:50:15.054210+00:00",
        "context": {
          "id": "01GEZ1AQMEK8M291SPAT5D76WJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "update.hassos_ssh_port_22222_configurator_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.9.1a",
          "in_progress": false,
          "latest_version": "0.9.1a",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "HassOS SSH port 22222 Configurator",
          "entity_picture": "/api/hassio/addons/1f3d020e_hassos_ssh_configurator_addon/icon",
          "friendly_name": "HassOS SSH port 22222 Configurator Update",
          "supported_features": 25
        },
        "last_changed": "2022-10-09T18:50:15.054715+00:00",
        "last_updated": "2022-10-09T18:50:15.054715+00:00",
        "context": {
          "id": "01GEZ1AQMEYRHJ3ZM4MTC2J5GD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "update.hassos_i2c_configurator_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.13a",
          "in_progress": false,
          "latest_version": "0.13a",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "HassOS I2C Configurator",
          "entity_picture": "/api/hassio/addons/1f3d020e_hassosi2cconfiguratoraddon/icon",
          "friendly_name": "HassOS I2C Configurator Update",
          "supported_features": 25
        },
        "last_changed": "2022-10-09T18:50:15.055373+00:00",
        "last_updated": "2022-10-09T18:50:15.055373+00:00",
        "context": {
          "id": "01GEZ1AQMFK345CKN5JGEC382Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.0",
          "in_progress": false,
          "latest_version": "9.0",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/9.0",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2022-10-09T18:50:15.056632+00:00",
        "last_updated": "2022-10-09T18:50:15.056632+00:00",
        "context": {
          "id": "01GEZ1AQMGBX2NF4F1KTN442J4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.waterheater_power",
        "state": "47.49",
        "attributes": {
          "state_class": "total",
          "source": "sensor.waterheater_actualpower",
          "unit_of_measurement": "kWh",
          "icon": "mdi:chart-histogram",
          "friendly_name": "waterheater_power"
        },
        "last_changed": "2022-10-09T18:50:15.630685+00:00",
        "last_updated": "2022-10-09T18:50:15.630685+00:00",
        "context": {
          "id": "01GEZ1AR6EG81B74AFAZVFDRTY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.3_temperature_waterheater",
        "state": "46.5",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota boileru"
        },
        "last_changed": "2022-10-09T18:50:15.708773+00:00",
        "last_updated": "2022-10-09T18:50:15.708773+00:00",
        "context": {
          "id": "01GEZ1AR8W2BDFMGVXZD765TZ1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.3_temperature_outside",
        "state": "4.06",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Venkovní teplota"
        },
        "last_changed": "2022-10-09T18:50:15.709216+00:00",
        "last_updated": "2022-10-09T18:50:15.709216+00:00",
        "context": {
          "id": "01GEZ1AR8X6H0ZPJ4R6Q8948QQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.rfidreader_3",
        "state": "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
        "attributes": {
          "friendly_name": "rfidreader_3"
        },
        "last_changed": "2022-10-09T18:50:15.709464+00:00",
        "last_updated": "2022-10-09T18:50:15.709464+00:00",
        "context": {
          "id": "01GEZ1AR8X8HDPXFHVQXQZH2FF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_bathroom",
        "state": "21.75",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_bathroom"
        },
        "last_changed": "2022-10-09T18:50:15.709708+00:00",
        "last_updated": "2022-10-09T18:50:15.709708+00:00",
        "context": {
          "id": "01GEZ1AR8X8WYT978Z72D1QPXQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_radiator_circle",
        "state": "19.75",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota radiátorový okruh"
        },
        "last_changed": "2022-10-09T18:50:15.709956+00:00",
        "last_updated": "2022-10-09T18:50:15.709956+00:00",
        "context": {
          "id": "01GEZ1AR8XSQRQJAESXZHQ6P52",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_floor_circle",
        "state": "19.56",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota podlahový okruh"
        },
        "last_changed": "2022-10-09T18:50:15.710187+00:00",
        "last_updated": "2022-10-09T18:50:15.710187+00:00",
        "context": {
          "id": "01GEZ1AR8Y15CXSP3AA1GNJ6Z8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_floor_livingrom",
        "state": "22.18",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_floor_livingrom"
        },
        "last_changed": "2022-10-09T18:50:15.710397+00:00",
        "last_updated": "2022-10-09T18:50:15.710397+00:00",
        "context": {
          "id": "01GEZ1AR8YQGG4ZC3S0RZNGKW7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_middle",
        "state": "25.56",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže střed"
        },
        "last_changed": "2022-10-09T18:50:15.710620+00:00",
        "last_updated": "2022-10-09T18:50:15.710620+00:00",
        "context": {
          "id": "01GEZ1AR8YQKM9F44CG2SNEBXZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_bottom",
        "state": "22.37",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže dolní"
        },
        "last_changed": "2022-10-09T18:50:15.710843+00:00",
        "last_updated": "2022-10-09T18:50:15.710843+00:00",
        "context": {
          "id": "01GEZ1AR8YVD04SP2Y3SQVHVFZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_top",
        "state": "27.31",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže horní"
        },
        "last_changed": "2022-10-09T18:50:15.711088+00:00",
        "last_updated": "2022-10-09T18:50:15.711088+00:00",
        "context": {
          "id": "01GEZ1AR8ZB4SQKJV9RNAJ6PKN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_boiler",
        "state": "23.43",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota kotle"
        },
        "last_changed": "2022-10-09T18:50:15.711329+00:00",
        "last_updated": "2022-10-09T18:50:15.711329+00:00",
        "context": {
          "id": "01GEZ1AR8Z3VWW3H9T2YDD8TP7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_wc",
        "state": "21.93",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_wc"
        },
        "last_changed": "2022-10-09T18:50:15.711542+00:00",
        "last_updated": "2022-10-09T18:50:15.711542+00:00",
        "context": {
          "id": "01GEZ1AR8ZNMEP6M5V0FQPXAV0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.test_string",
        "state": "00060003000a0c80",
        "attributes": {
          "unit_of_measurement": "",
          "friendly_name": "test_string"
        },
        "last_changed": "2022-10-09T18:50:15.712009+00:00",
        "last_updated": "2022-10-09T18:50:15.712009+00:00",
        "context": {
          "id": "01GEZ1AR90XQA0A0HKQT7EDRBJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.energy",
        "state": "0",
        "attributes": {
          "state_class": "total_increasing",
          "source": "sensor.waterheater_power",
          "status": "collecting",
          "last_period": "0",
          "meter_period": "hourly",
          "cron pattern": "0 * * * *",
          "last_reset": "2022-10-09T18:00:00.010206+00:00",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:counter",
          "friendly_name": "energy"
        },
        "last_changed": "2022-10-09T18:50:16.576771+00:00",
        "last_updated": "2022-10-09T18:50:16.576771+00:00",
        "context": {
          "id": "01GEZ1AS4082ADPCE4GE6X33R3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "kWh",
        "last_period": "0",
        "last_reset": "2022-10-09T18:00:00.010206+00:00",
        "status": "collecting"
      },
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.pump_mode_floor_circle",
        "state": "Auto",
        "attributes": {
          "options": [
            "On",
            "Off",
            "Auto"
          ],
          "editable": false,
          "friendly_name": "Režim čerpadla"
        },
        "last_changed": "2022-10-09T18:50:16.577469+00:00",
        "last_updated": "2022-10-09T18:50:16.577469+00:00",
        "context": {
          "id": "01GEZ1AS41GWQWKCMJYSE139CA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.pump_mode_radiator_circle",
        "state": "Auto",
        "attributes": {
          "options": [
            "On",
            "Off",
            "Auto"
          ],
          "editable": false,
          "friendly_name": "Režim čerpadla"
        },
        "last_changed": "2022-10-09T18:50:16.577753+00:00",
        "last_updated": "2022-10-09T18:50:16.577753+00:00",
        "context": {
          "id": "01GEZ1AS41DRGA1EDA33GKADRR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.water_heater_mode",
        "state": "Electric",
        "attributes": {
          "options": [
            "Electric",
            "Boiler",
            "Auto"
          ],
          "editable": false,
          "friendly_name": "Režim boileru"
        },
        "last_changed": "2022-10-09T18:50:16.577973+00:00",
        "last_updated": "2022-10-09T18:50:16.577973+00:00",
        "context": {
          "id": "01GEZ1AS419QHZ6TH626373APC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_value_floor_circle",
        "state": "0.0",
        "attributes": {
          "initial": 0.0,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "%",
          "friendly_name": "Otevření serva podlahy (%)"
        },
        "last_changed": "2022-10-09T18:50:16.581617+00:00",
        "last_updated": "2022-10-09T18:50:16.581617+00:00",
        "context": {
          "id": "01GEZ1AS45M3VZYM9CFE8YF2NY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_value_radiator_circle",
        "state": "0.0",
        "attributes": {
          "initial": 0.0,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "%",
          "friendly_name": "Otevření serva radiátorů (%)"
        },
        "last_changed": "2022-10-09T18:50:16.581939+00:00",
        "last_updated": "2022-10-09T18:50:16.581939+00:00",
        "context": {
          "id": "01GEZ1AS45SFXZYD82XCVYADNY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_time_radiator_circle",
        "state": "0.0",
        "attributes": {
          "initial": 0.0,
          "editable": false,
          "min": -130.0,
          "max": 130.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "s",
          "friendly_name": "Čas otevření serva radiátory (s)"
        },
        "last_changed": "2022-10-09T18:50:16.582176+00:00",
        "last_updated": "2022-10-09T18:50:16.582176+00:00",
        "context": {
          "id": "01GEZ1AS46XTXFDR1Q52PGJ482",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_time_floor_circle",
        "state": "0.0",
        "attributes": {
          "initial": 0.0,
          "editable": false,
          "min": -130.0,
          "max": 130.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "s",
          "friendly_name": "Čas otevření serva podlahy (s)"
        },
        "last_changed": "2022-10-09T18:50:16.582392+00:00",
        "last_updated": "2022-10-09T18:50:16.582392+00:00",
        "context": {
          "id": "01GEZ1AS46SRZA9WF6GDEFFMDV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.setpoint_floor_circle",
        "state": "30.0",
        "attributes": {
          "initial": 30.0,
          "editable": false,
          "min": 20.0,
          "max": 100.0,
          "step": 0.2,
          "mode": "box",
          "unit_of_measurement": "°C"
        },
        "last_changed": "2022-10-09T18:50:16.582593+00:00",
        "last_updated": "2022-10-09T18:50:16.582593+00:00",
        "context": {
          "id": "01GEZ1AS4613P312G7VJSXV7P4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.setpoint_radiator_circle",
        "state": "30.0",
        "attributes": {
          "initial": 30.0,
          "editable": false,
          "min": 20.0,
          "max": 100.0,
          "step": 0.2,
          "mode": "box",
          "unit_of_measurement": "°C"
        },
        "last_changed": "2022-10-09T18:50:16.582787+00:00",
        "last_updated": "2022-10-09T18:50:16.582787+00:00",
        "context": {
          "id": "01GEZ1AS46XY5QAH1SMYF25T9A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_pump_floor_circle",
        "state": "63.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2022-10-09T18:50:16.583405+00:00",
        "last_updated": "2022-10-09T18:50:16.583405+00:00",
        "context": {
          "id": "01GEZ1AS47V7WRC35JJGGB5GRM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_pump_radiator_circle",
        "state": "63.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2022-10-09T18:50:16.583711+00:00",
        "last_updated": "2022-10-09T18:50:16.583711+00:00",
        "context": {
          "id": "01GEZ1AS47VX55PMNED3NK4RSN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_pump_floor_circle",
        "state": "28.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2022-10-09T18:50:16.583962+00:00",
        "last_updated": "2022-10-09T18:50:16.583962+00:00",
        "context": {
          "id": "01GEZ1AS476PCWPQB255FCX0NR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_pump_radiator_circle",
        "state": "28.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2022-10-09T18:50:16.584185+00:00",
        "last_updated": "2022-10-09T18:50:16.584185+00:00",
        "context": {
          "id": "01GEZ1AS48BZ29NT8SCVCBNGQQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_water_heater",
        "state": "90.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2022-10-09T18:50:16.584409+00:00",
        "last_updated": "2022-10-09T18:50:16.584409+00:00",
        "context": {
          "id": "01GEZ1AS48C5A70GA3NW9M6HEA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_water_heater",
        "state": "66.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2022-10-09T18:50:16.584632+00:00",
        "last_updated": "2022-10-09T18:50:16.584632+00:00",
        "context": {
          "id": "01GEZ1AS487B5CW65N2X2M9CXK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "input_text.appdaemon_time",
        "state": "Nefunkcni!!",
        "attributes": {
          "editable": false,
          "min": 0,
          "max": 100,
          "pattern": null,
          "mode": "text",
          "friendly_name": "Aktualni cas appdaemon"
        },
        "last_changed": "2022-10-09T18:50:16.586631+00:00",
        "last_updated": "2022-10-09T18:50:16.586631+00:00",
        "context": {
          "id": "01GEZ1AS4ACM5J0Q6S1M1TQ59S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_3_0",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_3_0"
        },
        "last_changed": "2022-10-09T18:50:16.604877+00:00",
        "last_updated": "2022-10-09T18:50:16.604877+00:00",
        "context": {
          "id": "01GEZ1AS4WGH5N8DAJBM9CETMY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "switch.rfidreader_reset_3",
        "state": "off",
        "attributes": {
          "friendly_name": "rfidreader_reset_3"
        },
        "last_changed": "2022-10-09T18:50:16.605275+00:00",
        "last_updated": "2022-10-09T18:50:16.605275+00:00",
        "context": {
          "id": "01GEZ1AS4X72AFYP2D5JG6BNN1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_bathroom",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_bathroom"
        },
        "last_changed": "2022-10-09T18:50:16.605818+00:00",
        "last_updated": "2022-10-09T18:50:16.605818+00:00",
        "context": {
          "id": "01GEZ1AS4XW06FWQM5WC90J1HJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_7_pump_floor_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Čerpadlo podlaha"
        },
        "last_changed": "2022-10-09T18:50:16.606096+00:00",
        "last_updated": "2022-10-09T18:50:16.606096+00:00",
        "context": {
          "id": "01GEZ1AS4YTYKYS98E1A6QJ95G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_8_pump_radiator_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Čerpadlo radiátory"
        },
        "last_changed": "2022-10-09T18:50:16.606335+00:00",
        "last_updated": "2022-10-09T18:50:16.606335+00:00",
        "context": {
          "id": "01GEZ1AS4Y602NMA42XMZ4716F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_9_pump_waterheater",
        "state": "off",
        "attributes": {
          "friendly_name": "Čerpadlo boiler"
        },
        "last_changed": "2022-10-09T18:50:16.606571+00:00",
        "last_updated": "2022-10-09T18:50:16.606571+00:00",
        "context": {
          "id": "01GEZ1AS4YN4DNPWAX1J6P9K8P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_10_servo_open_floor_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo podlahy otevírá"
        },
        "last_changed": "2022-10-09T18:50:16.606826+00:00",
        "last_updated": "2022-10-09T18:50:16.606826+00:00",
        "context": {
          "id": "01GEZ1AS4YVZ504B1NH1B091K2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_11_servo_close_floor_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo podlahy zavírá"
        },
        "last_changed": "2022-10-09T18:50:16.607056+00:00",
        "last_updated": "2022-10-09T18:50:16.607056+00:00",
        "context": {
          "id": "01GEZ1AS4Z4GAVNFKJBWMBYMBH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_12_servo_open_radiator_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo radiátorů otevírá"
        },
        "last_changed": "2022-10-09T18:50:16.609207+00:00",
        "last_updated": "2022-10-09T18:50:16.609207+00:00",
        "context": {
          "id": "01GEZ1AS510F0Z2H2EY0TF5Y84",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_13_servo_close_radiator_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo radiátorů zavírá"
        },
        "last_changed": "2022-10-09T18:50:16.609595+00:00",
        "last_updated": "2022-10-09T18:50:16.609595+00:00",
        "context": {
          "id": "01GEZ1AS51TQV9GCMVX7QA5M6T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_14_electric_heat_off",
        "state": "off",
        "attributes": {
          "friendly_name": "Odpojení spiraly boileru"
        },
        "last_changed": "2022-10-09T18:50:16.613870+00:00",
        "last_updated": "2022-10-09T18:50:16.613870+00:00",
        "context": {
          "id": "01GEZ1AS55V32XXV6DE5R8C37R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_15_servo_waterheater",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo boiler"
        },
        "last_changed": "2022-10-09T18:50:16.614203+00:00",
        "last_updated": "2022-10-09T18:50:16.614203+00:00",
        "context": {
          "id": "01GEZ1AS56P78AMRVYXG0QVJDS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_wc",
        "state": "off",
        "attributes": {
          "friendly_name": "Vetrak wc"
        },
        "last_changed": "2022-10-09T18:50:16.614424+00:00",
        "last_updated": "2022-10-09T18:50:16.614424+00:00",
        "context": {
          "id": "01GEZ1AS564D93QK3VCKKEJTEJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_7",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_7"
        },
        "last_changed": "2022-10-09T18:50:16.614646+00:00",
        "last_updated": "2022-10-09T18:50:16.614646+00:00",
        "context": {
          "id": "01GEZ1AS56W7C514T1CCPG0AJV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_8",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_8"
        },
        "last_changed": "2022-10-09T18:50:16.614844+00:00",
        "last_updated": "2022-10-09T18:50:16.614844+00:00",
        "context": {
          "id": "01GEZ1AS56JZAVJNE4M0BNPN3T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_9",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_9"
        },
        "last_changed": "2022-10-09T18:50:16.615188+00:00",
        "last_updated": "2022-10-09T18:50:16.615188+00:00",
        "context": {
          "id": "01GEZ1AS5715S7BEQM7SQNBNYG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_10",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_10"
        },
        "last_changed": "2022-10-09T18:50:16.615396+00:00",
        "last_updated": "2022-10-09T18:50:16.615396+00:00",
        "context": {
          "id": "01GEZ1AS57VZKDTZ3E92YRC07V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_11",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_11"
        },
        "last_changed": "2022-10-09T18:50:16.615588+00:00",
        "last_updated": "2022-10-09T18:50:16.615588+00:00",
        "context": {
          "id": "01GEZ1AS57ZXGK3QG9H5GSC9JX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_12",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_12"
        },
        "last_changed": "2022-10-09T18:50:16.615858+00:00",
        "last_updated": "2022-10-09T18:50:16.615858+00:00",
        "context": {
          "id": "01GEZ1AS5798G2WVDPE5ZNTK20",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_13",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_13"
        },
        "last_changed": "2022-10-09T18:50:16.616054+00:00",
        "last_updated": "2022-10-09T18:50:16.616054+00:00",
        "context": {
          "id": "01GEZ1AS58XK8NH507FTF1J557",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_14",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_14"
        },
        "last_changed": "2022-10-09T18:50:16.616242+00:00",
        "last_updated": "2022-10-09T18:50:16.616242+00:00",
        "context": {
          "id": "01GEZ1AS5825AXC2TD6MP8Q094",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_15",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_15"
        },
        "last_changed": "2022-10-09T18:50:16.616430+00:00",
        "last_updated": "2022-10-09T18:50:16.616430+00:00",
        "context": {
          "id": "01GEZ1AS583GTG850T4TKS9TYY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_waterheater",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 40.0,
          "max_temp": 60.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": 46.5,
          "temperature": 45.0,
          "hvac_action": "off",
          "preset_mode": "none",
          "friendly_name": "climate_waterheater",
          "supported_features": 17
        },
        "last_changed": "2022-10-09T18:50:17.131452+00:00",
        "last_updated": "2022-10-09T18:50:18.300157+00:00",
        "context": {
          "id": "01GEZ1ATSWHNZA7Y6AAZRYG27A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_floor_circle",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 15.0,
          "max_temp": 45.0,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": null,
          "temperature": 30.0,
          "hvac_action": "idle",
          "preset_mode": "comfort",
          "away_temp": 16.0,
          "eco_temp": null,
          "boost_temp": null,
          "comfort_temp": null,
          "home_temp": null,
          "sleep_temp": null,
          "activity_temp": null,
          "control_output": 0,
          "Kp": 4.0,
          "Ki": 0.011,
          "Kd": 1.0,
          "Ke": 0.0,
          "pid_mode": "auto",
          "pid_p": 0,
          "pid_i": 97.7,
          "pid_d": 0,
          "pid_e": 0,
          "pid_dt": 0,
          "autotune_status": "off",
          "autotune_sample_time": 0.0,
          "autotune_tuning_rule": "none",
          "autotune_set_point": 0,
          "autotune_peak_count": 0,
          "autotune_buffer_full": 0.0,
          "autotune_buffer_length": 0,
          "friendly_name": "PID regulátor podlahy",
          "supported_features": 17
        },
        "last_changed": "2022-10-09T18:50:17.132412+00:00",
        "last_updated": "2022-10-09T18:50:17.132412+00:00",
        "context": {
          "id": "01GEZ1ASNCXRATKRM8RD3RWWR2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_radiator_circle",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 15.0,
          "max_temp": 60.0,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": null,
          "temperature": 40.0,
          "hvac_action": "idle",
          "preset_mode": "none",
          "away_temp": 16.0,
          "eco_temp": null,
          "boost_temp": null,
          "comfort_temp": null,
          "home_temp": null,
          "sleep_temp": null,
          "activity_temp": null,
          "control_output": 0,
          "Kp": 2.0,
          "Ki": 0.005,
          "Kd": 0.0,
          "Ke": 0.0,
          "pid_mode": "auto",
          "pid_p": 0,
          "pid_i": 100.0,
          "pid_d": 0,
          "pid_e": 0,
          "pid_dt": 0,
          "autotune_status": "off",
          "autotune_sample_time": 0.0,
          "autotune_tuning_rule": "none",
          "autotune_set_point": 0,
          "autotune_peak_count": 0,
          "autotune_buffer_full": 0.0,
          "autotune_buffer_length": 0,
          "friendly_name": "PID regulátor radiátorů",
          "supported_features": 17
        },
        "last_changed": "2022-10-09T18:50:17.133384+00:00",
        "last_updated": "2022-10-09T18:50:17.133384+00:00",
        "context": {
          "id": "01GEZ1ASNDCJFRJ4J9J44RB7S5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.ups_low_battery",
        "state": "off",
        "attributes": {
          "friendly_name": "ups_low_battery"
        },
        "last_changed": "2022-10-09T18:50:18.316004+00:00",
        "last_updated": "2022-10-09T18:50:18.316004+00:00",
        "context": {
          "id": "01GEZ1ATTCMJ8NM6WBX7P0B72R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.binary_sensor_5_1_thermostat_negative",
        "state": "off",
        "attributes": {
          "friendly_name": "Termostat kuchyň"
        },
        "last_changed": "2022-10-09T18:50:18.317079+00:00",
        "last_updated": "2022-10-09T18:50:18.317079+00:00",
        "context": {
          "id": "01GEZ1ATTDJ0APFTDMQBG5CBE4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-09T18:50:18.317824+00:00"
    }
  ]
}