{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.josef_lola",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "josef_lola",
          "user_id": "b09f7b37fe70417390c67b7d02d9e0bc",
          "friendly_name": "Josef Lola"
        },
        "last_changed": "2022-10-21T05:18:57.284736+00:00",
        "last_updated": "2022-10-21T05:19:32.253764+00:00",
        "context": {
          "id": "01GFWFPWWX7JWGDV5G17SGFFZH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2022.10.0",
          "in_progress": false,
          "latest_version": "2022.10.0",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.10.0",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2022-10-21T05:19:05.134863+00:00",
        "last_updated": "2022-10-21T05:19:05.134863+00:00",
        "context": {
          "id": "01GFWFP2DEH1MB5N54JRNMVHPF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2022.10.5",
          "in_progress": false,
          "latest_version": "2022.10.5",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2022-10-21T05:19:05.135699+00:00",
        "last_updated": "2022-10-21T05:19:05.135699+00:00",
        "context": {
          "id": "01GFWFP2DF7PGSM812Z19ESTFH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "9.6.1",
          "in_progress": false,
          "latest_version": "9.6.1",
          "release_summary": "# Changelog\n\n## 9.6.1\n\n- Upgrade Home Assistant CLI to 4.21.0\n\n## 9.6.0\n\n**Breaking change**: RSA keys generated using the SHA-1 hash algorithm\nwere disabled by OpenSSH due to a security vulnerability. If you find\nyour RSA key does not work after update y",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2022-10-21T05:19:05.136115+00:00",
        "last_updated": "2022-10-21T05:19:05.136115+00:00",
        "context": {
          "id": "01GFWFP2DGPMC29HJ9GE0N8XSN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "update.appdaemon_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "0.9.3",
          "in_progress": false,
          "latest_version": "0.9.3",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 12.2.2 @frenck (#208)\n- ⬆️ Upgrades add-on base image to 12.2.3 @frenck (#209)\n",
          "release_url": null,
          "skipped_version": null,
          "title": "AppDaemon",
          "entity_picture": "/api/hassio/addons/a0d7b954_appdaemon/icon",
          "friendly_name": "AppDaemon Update",
          "supported_features": 25
        },
        "last_changed": "2022-10-21T05:19:05.136454+00:00",
        "last_updated": "2022-10-21T05:19:05.136454+00:00",
        "context": {
          "id": "01GFWFP2DGAVRW43X4FWYXV42R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "update.portainer_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2.0.0",
          "in_progress": false,
          "latest_version": "2.0.0",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Portainer",
          "friendly_name": "Portainer Update",
          "supported_features": 25
        },
        "last_changed": "2022-10-21T05:19:05.136933+00:00",
        "last_updated": "2022-10-21T05:19:05.136933+00:00",
        "context": {
          "id": "01GFWFP2DG70RNK5D6E018Z7ZE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.4.0",
          "in_progress": false,
          "latest_version": "5.4.0",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades esbenp.prettier-vscode to 9.8.0 @frenck (#488)\n- Bump esphome from 2022.8.0 to 2022.8.2 in /vscode @dependabot (#492)\n- Bump esphome from 2022.8.2 to 2022.8.3 in /vscode @dependabot (#493)\n- ⬆️ Up",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2022-10-21T05:19:05.137390+00:00",
        "last_updated": "2022-10-21T05:19:05.137390+00:00",
        "context": {
          "id": "01GFWFP2DH2C1JYY948ZM40T8F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "update.git_pull_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "7.13.1",
          "in_progress": false,
          "latest_version": "7.13.1",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Git pull",
          "entity_picture": "/api/hassio/addons/core_git_pull/icon",
          "friendly_name": "Git pull Update",
          "supported_features": 25
        },
        "last_changed": "2022-10-21T05:19:05.137721+00:00",
        "last_updated": "2022-10-21T05:19:05.137721+00:00",
        "context": {
          "id": "01GFWFP2DHKPW1EHQYV7J4DKS6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "update.hassos_ssh_port_22222_configurator_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.9.1a",
          "in_progress": false,
          "latest_version": "0.9.1a",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "HassOS SSH port 22222 Configurator",
          "entity_picture": "/api/hassio/addons/1f3d020e_hassos_ssh_configurator_addon/icon",
          "friendly_name": "HassOS SSH port 22222 Configurator Update",
          "supported_features": 25
        },
        "last_changed": "2022-10-21T05:19:05.138057+00:00",
        "last_updated": "2022-10-21T05:19:05.138057+00:00",
        "context": {
          "id": "01GFWFP2DJKVMEFZCSQWET6QJA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "update.hassos_i2c_configurator_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.13a",
          "in_progress": false,
          "latest_version": "0.13a",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "HassOS I2C Configurator",
          "entity_picture": "/api/hassio/addons/1f3d020e_hassosi2cconfiguratoraddon/icon",
          "friendly_name": "HassOS I2C Configurator Update",
          "supported_features": 25
        },
        "last_changed": "2022-10-21T05:19:05.138353+00:00",
        "last_updated": "2022-10-21T05:19:05.138353+00:00",
        "context": {
          "id": "01GFWFP2DJTEGX586A39BVEDGK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "update.log_viewer_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "0.14.0",
          "in_progress": false,
          "latest_version": "0.14.0",
          "release_summary": "## What’s changed\n\n## 📚 Documentation\n\n- 📚 Use new My Home Assistant link format @frenck (#142)\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 12.0.0 @frenck (#141)\n",
          "release_url": null,
          "skipped_version": null,
          "title": "Log Viewer",
          "entity_picture": "/api/hassio/addons/a0d7b954_logviewer/icon",
          "friendly_name": "Log Viewer Update",
          "supported_features": 25
        },
        "last_changed": "2022-10-21T05:19:05.138655+00:00",
        "last_updated": "2022-10-21T05:19:05.138655+00:00",
        "context": {
          "id": "01GFWFP2DJNG3AE2WHZJ081MEA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.2",
          "in_progress": false,
          "latest_version": "9.2",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/9.2",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2022-10-21T05:19:05.139561+00:00",
        "last_updated": "2022-10-21T05:19:05.139561+00:00",
        "context": {
          "id": "01GFWFP2DKGJHGBNQ70NNBDQR7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.waterheater_power",
        "state": "95.18",
        "attributes": {
          "state_class": "total",
          "source": "sensor.waterheater_actualpower",
          "unit_of_measurement": "kWh",
          "icon": "mdi:chart-histogram",
          "friendly_name": "waterheater_power"
        },
        "last_changed": "2022-10-25T06:36:01.661521+00:00",
        "last_updated": "2022-10-25T06:36:01.661521+00:00",
        "context": {
          "id": "01GG6XNTQXHQ0QSHW4WH55FEEC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.3_temperature_waterheater",
        "state": "44.0",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota boileru"
        },
        "last_changed": "2022-10-25T08:43:21.485444+00:00",
        "last_updated": "2022-10-25T08:43:21.485444+00:00",
        "context": {
          "id": "01GG74YZGDNBZG94Y33PS8ZBEM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.3_temperature_outside",
        "state": "10.87",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Venkovní teplota"
        },
        "last_changed": "2022-10-25T08:48:21.505161+00:00",
        "last_updated": "2022-10-25T08:48:21.505161+00:00",
        "context": {
          "id": "01GG7584G169ZR4QPQ907DMM69",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.rfidreader_3",
        "state": "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
        "attributes": {
          "friendly_name": "rfidreader_3"
        },
        "last_changed": "2022-10-21T05:19:29.451410+00:00",
        "last_updated": "2022-10-21T05:19:29.451410+00:00",
        "context": {
          "id": "01GFWFPT5BB7CK9ZKV3X284HKM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_bathroom",
        "state": "22.43",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_bathroom"
        },
        "last_changed": "2022-10-25T08:49:21.506540+00:00",
        "last_updated": "2022-10-25T08:49:21.506540+00:00",
        "context": {
          "id": "01GG759Z324B7Q5TTM7CANTGRR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_radiator_circle",
        "state": "29.75",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota radiátorový okruh"
        },
        "last_changed": "2022-10-25T08:47:51.514196+00:00",
        "last_updated": "2022-10-25T08:47:51.514196+00:00",
        "context": {
          "id": "01GG75776TAX484YFQCP6H9H7T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_floor_circle",
        "state": "28.37",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota podlahový okruh"
        },
        "last_changed": "2022-10-25T08:48:21.523116+00:00",
        "last_updated": "2022-10-25T08:48:21.523116+00:00",
        "context": {
          "id": "01GG7584GKCY5482MFDQ5FSBXH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_floor_livingrom",
        "state": "22.81",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_floor_livingrom"
        },
        "last_changed": "2022-10-25T08:44:51.510092+00:00",
        "last_updated": "2022-10-25T08:44:51.510092+00:00",
        "context": {
          "id": "01GG751QDPFPKV4M7ZGRX62222",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_middle",
        "state": "26.93",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže střed"
        },
        "last_changed": "2022-10-25T08:48:21.538095+00:00",
        "last_updated": "2022-10-25T08:48:21.538095+00:00",
        "context": {
          "id": "01GG7584H2RHQ364GQYXMRTM4F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_bottom",
        "state": "24.75",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže dolní"
        },
        "last_changed": "2022-10-25T08:20:51.465183+00:00",
        "last_updated": "2022-10-25T08:20:51.465183+00:00",
        "context": {
          "id": "01GG73NS49V78SXRDB72BH0NY0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_tank_top",
        "state": "31.18",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota nádrže horní"
        },
        "last_changed": "2022-10-25T08:49:21.520826+00:00",
        "last_updated": "2022-10-25T08:49:21.520826+00:00",
        "context": {
          "id": "01GG759Z3GZN32J7G5M74PPSED",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_boiler",
        "state": "24.43",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Teplota kotle"
        },
        "last_changed": "2022-10-25T08:48:51.534001+00:00",
        "last_updated": "2022-10-25T08:48:51.534001+00:00",
        "context": {
          "id": "01GG7591TEBXWCBAFY8QF6VHQ5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.temp_wc",
        "state": "22.12",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp_wc"
        },
        "last_changed": "2022-10-25T08:47:21.540255+00:00",
        "last_updated": "2022-10-25T08:47:21.540255+00:00",
        "context": {
          "id": "01GG7569Y4ZTRHAR6SSQ2CNB81",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.test_string",
        "state": "00060003000a0c80",
        "attributes": {
          "unit_of_measurement": "",
          "friendly_name": "test_string"
        },
        "last_changed": "2022-10-21T05:19:29.454057+00:00",
        "last_updated": "2022-10-21T05:19:29.454057+00:00",
        "context": {
          "id": "01GFWFPT5E0RN1F3RSKNR9KTP4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.energy",
        "state": "0",
        "attributes": {
          "state_class": "total_increasing",
          "source": "sensor.waterheater_power",
          "status": "collecting",
          "last_period": "0",
          "meter_period": "hourly",
          "cron pattern": "0 * * * *",
          "last_reset": "2022-10-25T08:00:00.010309+00:00",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:counter",
          "friendly_name": "energy"
        },
        "last_changed": "2022-10-25T07:00:00.011812+00:00",
        "last_updated": "2022-10-25T08:00:00.010946+00:00",
        "context": {
          "id": "01GG72FK0AH3PHZVA3N3N2369N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "kWh",
        "last_period": "0",
        "last_reset": "2022-10-25T08:00:00.010309+00:00",
        "status": "collecting"
      },
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.pump_mode_floor_circle",
        "state": "Auto",
        "attributes": {
          "options": [
            "On",
            "Off",
            "Auto"
          ],
          "editable": false,
          "friendly_name": "Režim čerpadla"
        },
        "last_changed": "2022-10-25T07:25:43.072986+00:00",
        "last_updated": "2022-10-25T07:25:43.072986+00:00",
        "context": {
          "id": "01GG70GT8ME0N2WTTM6ARMRJ71",
          "parent_id": null,
          "user_id": "b09f7b37fe70417390c67b7d02d9e0bc"
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.pump_mode_radiator_circle",
        "state": "Auto",
        "attributes": {
          "options": [
            "On",
            "Off",
            "Auto"
          ],
          "editable": false,
          "friendly_name": "Režim čerpadla"
        },
        "last_changed": "2022-10-25T07:25:44.877136+00:00",
        "last_updated": "2022-10-25T07:25:44.877136+00:00",
        "context": {
          "id": "01GG70GW16KG0TN020X8TB8FYE",
          "parent_id": null,
          "user_id": "b09f7b37fe70417390c67b7d02d9e0bc"
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.water_heater_mode",
        "state": "Auto",
        "attributes": {
          "options": [
            "Electric",
            "Boiler",
            "Auto"
          ],
          "editable": false,
          "friendly_name": "Režim boileru"
        },
        "last_changed": "2022-10-21T05:19:30.268872+00:00",
        "last_updated": "2022-10-21T05:19:30.268872+00:00",
        "context": {
          "id": "01GFWFPTYWY4D4K9QXY2HTWN04",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_value_floor_circle",
        "state": "100.0",
        "attributes": {},
        "last_changed": "2022-10-25T08:27:51.716131+00:00",
        "last_updated": "2022-10-25T08:27:51.716131+00:00",
        "context": {
          "id": "01GG742KH44PG7PD0WDN18XTXD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_value_radiator_circle",
        "state": "100.0",
        "attributes": {},
        "last_changed": "2022-10-25T07:25:44.985603+00:00",
        "last_updated": "2022-10-25T07:25:44.985603+00:00",
        "context": {
          "id": "01GG70GW4SYG1CSSR3KM9CTG6P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_time_radiator_circle",
        "state": "120",
        "attributes": {
          "initial": 0.0,
          "editable": false,
          "min": -130.0,
          "max": 130.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "s",
          "friendly_name": "Čas otevření serva radiátory (s)"
        },
        "last_changed": "2022-10-25T07:27:44.080654+00:00",
        "last_updated": "2022-10-25T07:27:44.080654+00:00",
        "context": {
          "id": "01GG70MGEGVWS00SQA12CMTJX0",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.servo_time_floor_circle",
        "state": "120",
        "attributes": {
          "initial": 0.0,
          "editable": false,
          "min": -130.0,
          "max": 130.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "s",
          "friendly_name": "Čas otevření serva podlahy (s)"
        },
        "last_changed": "2022-10-25T08:27:52.081735+00:00",
        "last_updated": "2022-10-25T08:27:52.081735+00:00",
        "context": {
          "id": "01GG742KWHNEZE5D4KX2C9QKPZ",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.setpoint_floor_circle",
        "state": "30.0",
        "attributes": {
          "initial": 30.0,
          "editable": false,
          "min": 20.0,
          "max": 100.0,
          "step": 0.2,
          "mode": "box",
          "unit_of_measurement": "°C"
        },
        "last_changed": "2022-10-21T05:19:30.271000+00:00",
        "last_updated": "2022-10-21T05:19:30.271000+00:00",
        "context": {
          "id": "01GFWFPTYZSS0KBHFJGEZZA1JN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.setpoint_radiator_circle",
        "state": "30.0",
        "attributes": {
          "initial": 30.0,
          "editable": false,
          "min": 20.0,
          "max": 100.0,
          "step": 0.2,
          "mode": "box",
          "unit_of_measurement": "°C"
        },
        "last_changed": "2022-10-21T05:19:30.271201+00:00",
        "last_updated": "2022-10-21T05:19:30.271201+00:00",
        "context": {
          "id": "01GFWFPTYZCJSXQ9F7FBWB5J3C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_pump_floor_circle",
        "state": "63.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2022-10-21T05:19:30.271457+00:00",
        "last_updated": "2022-10-21T05:19:30.271457+00:00",
        "context": {
          "id": "01GFWFPTYZ4VPZY9GBCSHXBT0G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_pump_radiator_circle",
        "state": "63.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2022-10-21T05:19:30.271689+00:00",
        "last_updated": "2022-10-21T05:19:30.271689+00:00",
        "context": {
          "id": "01GFWFPTYZ9E0T82KRDFZF7ZES",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_pump_floor_circle",
        "state": "28.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2022-10-21T05:19:30.271913+00:00",
        "last_updated": "2022-10-21T05:19:30.271913+00:00",
        "context": {
          "id": "01GFWFPTYZX7G24FDVF66XFBYT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_pump_radiator_circle",
        "state": "28.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2022-10-21T05:19:30.272309+00:00",
        "last_updated": "2022-10-21T05:19:30.272309+00:00",
        "context": {
          "id": "01GFWFPTZ00J51PFDB5RK3DP95",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_tank_water_heater",
        "state": "90.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota nádrže"
        },
        "last_changed": "2022-10-21T05:19:30.272562+00:00",
        "last_updated": "2022-10-21T05:19:30.272562+00:00",
        "context": {
          "id": "01GFWFPTZ01TYZECTPH3282CSR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.min_temp_boiler_water_heater",
        "state": "66.0",
        "attributes": {
          "initial": null,
          "editable": false,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "unit_of_measurement": "°C",
          "friendly_name": "Minimální teplota kotle"
        },
        "last_changed": "2022-10-21T05:19:30.272880+00:00",
        "last_updated": "2022-10-21T05:19:30.272880+00:00",
        "context": {
          "id": "01GFWFPTZ0RX3H7RKQSREMA1P8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "input_text.appdaemon_time",
        "state": "2022-10-25 10:49:27.020563",
        "attributes": {
          "editable": false,
          "min": 0,
          "max": 100,
          "pattern": null,
          "mode": "text",
          "friendly_name": "Aktualni cas appdaemon"
        },
        "last_changed": "2022-10-25T08:49:27.039786+00:00",
        "last_updated": "2022-10-25T08:49:27.039786+00:00",
        "context": {
          "id": "01GG75A4FZ4S5FNWF7T1C29RMK",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_3_0",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_3_0"
        },
        "last_changed": "2022-10-21T05:19:30.294979+00:00",
        "last_updated": "2022-10-21T05:19:30.294979+00:00",
        "context": {
          "id": "01GFWFPTZPJD6FMV4RXQ20B8FM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "switch.rfidreader_reset_3",
        "state": "on",
        "attributes": {
          "friendly_name": "rfidreader_reset_3"
        },
        "last_changed": "2022-10-21T05:19:30.295503+00:00",
        "last_updated": "2022-10-21T05:19:30.295503+00:00",
        "context": {
          "id": "01GFWFPTZQ2QEK0MDXKS5F6AKM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_bathroom",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_bathroom"
        },
        "last_changed": "2022-10-21T05:19:30.295780+00:00",
        "last_updated": "2022-10-21T05:19:30.295780+00:00",
        "context": {
          "id": "01GFWFPTZQ4CAZC7CA21W2ZVNR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_7_pump_floor_circle",
        "state": "on",
        "attributes": {
          "friendly_name": "Čerpadlo podlaha"
        },
        "last_changed": "2022-10-25T07:25:43.286635+00:00",
        "last_updated": "2022-10-25T07:25:43.286635+00:00",
        "context": {
          "id": "01GG70GTDHSY96QYNMGCCFWMP9",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_8_pump_radiator_circle",
        "state": "on",
        "attributes": {
          "friendly_name": "Čerpadlo radiátory"
        },
        "last_changed": "2022-10-25T07:25:45.034721+00:00",
        "last_updated": "2022-10-25T07:25:45.034721+00:00",
        "context": {
          "id": "01GG70GW3ZRNNM8WFZ4Q48F8K5",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_9_pump_waterheater",
        "state": "off",
        "attributes": {
          "friendly_name": "Čerpadlo boiler"
        },
        "last_changed": "2022-10-23T21:43:45.795554+00:00",
        "last_updated": "2022-10-23T21:43:45.795554+00:00",
        "context": {
          "id": "01GG3CTGADS034HHYVRE2DT5QR",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_10_servo_open_floor_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo podlahy otevírá"
        },
        "last_changed": "2022-10-25T08:27:53.119094+00:00",
        "last_updated": "2022-10-25T08:27:53.119094+00:00",
        "context": {
          "id": "01GG742MTXATSSFK3XFTYW359J",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_11_servo_close_floor_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo podlahy zavírá"
        },
        "last_changed": "2022-10-25T08:12:53.128819+00:00",
        "last_updated": "2022-10-25T08:12:53.128819+00:00",
        "context": {
          "id": "01GG7375YCJARP12QN0V9FXW70",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_12_servo_open_radiator_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo radiátorů otevírá"
        },
        "last_changed": "2022-10-25T07:27:45.107420+00:00",
        "last_updated": "2022-10-25T07:27:45.107420+00:00",
        "context": {
          "id": "01GG70MHCK30SDB1R9QVZRAWZ4",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_13_servo_close_radiator_circle",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo radiátorů zavírá"
        },
        "last_changed": "2022-10-25T07:16:27.150343+00:00",
        "last_updated": "2022-10-25T07:16:27.150343+00:00",
        "context": {
          "id": "01GG6ZZVAA4CA5CT8XZECK5FBM",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_14_electric_heat_off",
        "state": "off",
        "attributes": {
          "friendly_name": "Odpojení spiraly boileru"
        },
        "last_changed": "2022-10-23T22:20:45.923392+00:00",
        "last_updated": "2022-10-23T22:20:45.923392+00:00",
        "context": {
          "id": "01GG3EY8D8HD6QC6EVF5JD8H1V",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_5_15_servo_waterheater",
        "state": "off",
        "attributes": {
          "friendly_name": "Servo boiler"
        },
        "last_changed": "2022-10-23T21:43:45.668326+00:00",
        "last_updated": "2022-10-23T21:43:45.668326+00:00",
        "context": {
          "id": "01GG3CSK75M1R9Q52APX4C12B2",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_wc",
        "state": "off",
        "attributes": {
          "friendly_name": "Vetrak wc"
        },
        "last_changed": "2022-10-23T07:33:33.100279+00:00",
        "last_updated": "2022-10-23T07:33:33.100279+00:00",
        "context": {
          "id": "01GG1W5Q7TWPYK640QWFY3PVMJ",
          "parent_id": null,
          "user_id": "8ce8a24b5286443b9b989b180b6c3645"
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_7",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_7"
        },
        "last_changed": "2022-10-21T05:19:30.301668+00:00",
        "last_updated": "2022-10-21T05:19:30.301668+00:00",
        "context": {
          "id": "01GFWFPTZX1J70XRVD3N6FZ42F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_8",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_8"
        },
        "last_changed": "2022-10-21T05:19:30.302001+00:00",
        "last_updated": "2022-10-21T05:19:30.302001+00:00",
        "context": {
          "id": "01GFWFPTZYK1DPV2XCD35J6PXD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_9",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_9"
        },
        "last_changed": "2022-10-21T05:19:30.302258+00:00",
        "last_updated": "2022-10-21T05:19:30.302258+00:00",
        "context": {
          "id": "01GFWFPTZYMP818YY7WRYVGR0E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_10",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_10"
        },
        "last_changed": "2022-10-21T05:19:30.307838+00:00",
        "last_updated": "2022-10-21T05:19:30.307838+00:00",
        "context": {
          "id": "01GFWFPV03G6GJHH0NT52RA8YC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_11",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_11"
        },
        "last_changed": "2022-10-21T05:19:30.308200+00:00",
        "last_updated": "2022-10-21T05:19:30.308200+00:00",
        "context": {
          "id": "01GFWFPV04C9ESP54BP46Q4B9B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_12",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_12"
        },
        "last_changed": "2022-10-21T05:19:30.312888+00:00",
        "last_updated": "2022-10-21T05:19:30.312888+00:00",
        "context": {
          "id": "01GFWFPV08TDQEC09R5WK5TRXE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_13",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_13"
        },
        "last_changed": "2022-10-21T05:19:30.313248+00:00",
        "last_updated": "2022-10-21T05:19:30.313248+00:00",
        "context": {
          "id": "01GFWFPV09C16SSFQ84NBSQ22Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_14",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_14"
        },
        "last_changed": "2022-10-21T05:19:30.313462+00:00",
        "last_updated": "2022-10-21T05:19:30.313462+00:00",
        "context": {
          "id": "01GFWFPV09E0WPN4XN0NXJX1EB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "switch.switch_7_15",
        "state": "off",
        "attributes": {
          "friendly_name": "switch_7_15"
        },
        "last_changed": "2022-10-21T05:19:30.313659+00:00",
        "last_updated": "2022-10-21T05:19:30.313659+00:00",
        "context": {
          "id": "01GFWFPV0942CHCGN9KVMZNR19",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.ups_online_tester",
        "state": "off",
        "attributes": {
          "editable": true,
          "friendly_name": "ups_online_tester"
        },
        "last_changed": "2022-10-21T05:19:30.576497+00:00",
        "last_updated": "2022-10-21T05:19:30.576497+00:00",
        "context": {
          "id": "01GFWFPV8G3VFBCT55SX4BN2Z3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_waterheater",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 40.0,
          "max_temp": 60.0,
          "target_temp_step": 0.1,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": 44.0,
          "temperature": 45.0,
          "hvac_action": "off",
          "preset_mode": "none",
          "friendly_name": "climate_waterheater",
          "supported_features": 17
        },
        "last_changed": "2022-10-23T22:20:45.940120+00:00",
        "last_updated": "2022-10-25T08:43:21.490511+00:00",
        "context": {
          "id": "01GG74YZGJA7DZBKWW8SZQH9GJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_floor_circle",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 15.0,
          "max_temp": 45.0,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": 28.4,
          "temperature": 30.0,
          "hvac_action": "idle",
          "preset_mode": "comfort",
          "away_temp": 16.0,
          "eco_temp": null,
          "boost_temp": null,
          "comfort_temp": null,
          "home_temp": null,
          "sleep_temp": null,
          "activity_temp": null,
          "control_output": 100.0,
          "Kp": 4.0,
          "Ki": 0.008,
          "Kd": 2.0,
          "Ke": 0.0,
          "pid_mode": "auto",
          "pid_p": 6.5,
          "pid_i": 97.0,
          "pid_d": 0.0,
          "pid_e": 0.0,
          "pid_dt": 360.00653052330017,
          "autotune_status": "off",
          "autotune_sample_time": 0.0,
          "autotune_tuning_rule": "none",
          "autotune_set_point": 0,
          "autotune_peak_count": 0,
          "autotune_buffer_full": 0.0,
          "autotune_buffer_length": 0,
          "friendly_name": "PID regulátor podlahy",
          "supported_features": 17
        },
        "last_changed": "2022-10-25T07:25:43.267361+00:00",
        "last_updated": "2022-10-25T08:48:21.527884+00:00",
        "context": {
          "id": "01GG7584GQVGWZDZ2FMQ2A97C2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "climate.climate_radiator_circle",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 15.0,
          "max_temp": 60.0,
          "preset_modes": [
            "none",
            "away"
          ],
          "current_temperature": 29.8,
          "temperature": 40.0,
          "hvac_action": "idle",
          "preset_mode": "none",
          "away_temp": 16.0,
          "eco_temp": null,
          "boost_temp": null,
          "comfort_temp": null,
          "home_temp": null,
          "sleep_temp": null,
          "activity_temp": null,
          "control_output": 100.0,
          "Kp": 2.0,
          "Ki": 0.008,
          "Kd": 2.0,
          "Ke": 0.0,
          "pid_mode": "auto",
          "pid_p": 20.5,
          "pid_i": 100.0,
          "pid_d": 0.0,
          "pid_e": 0.0,
          "pid_dt": 30.000150680541992,
          "autotune_status": "off",
          "autotune_sample_time": 0.0,
          "autotune_tuning_rule": "none",
          "autotune_set_point": 0,
          "autotune_peak_count": 0,
          "autotune_buffer_full": 0.0,
          "autotune_buffer_length": 0,
          "friendly_name": "PID regulátor radiátorů",
          "supported_features": 17
        },
        "last_changed": "2022-10-25T07:25:44.986368+00:00",
        "last_updated": "2022-10-25T08:47:51.519630+00:00",
        "context": {
          "id": "01GG75776Z1R1KGA6GYACG8VD9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "automation.shutdown",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-10-20T16:42:15.090493+00:00",
          "mode": "single",
          "current": 0,
          "id": "1666283701554",
          "friendly_name": "shutdown"
        },
        "last_changed": "2022-10-21T05:19:30.697324+00:00",
        "last_updated": "2022-10-21T05:19:30.697324+00:00",
        "context": {
          "id": "01GFWFPVC92GCN8Z0B3MQY3NYR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.ups_low_battery",
        "state": "off",
        "attributes": {
          "friendly_name": "ups_low_battery"
        },
        "last_changed": "2022-10-21T05:19:32.263869+00:00",
        "last_updated": "2022-10-21T05:19:32.263869+00:00",
        "context": {
          "id": "01GFWFPWX7CP907QQ0PVKCNC6T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.binary_sensor_5_1_thermostat_negative",
        "state": "on",
        "attributes": {
          "friendly_name": "Termostat kuchyň"
        },
        "last_changed": "2022-10-25T06:26:18.123018+00:00",
        "last_updated": "2022-10-25T06:26:18.123018+00:00",
        "context": {
          "id": "01GG6X40W4BXX5CS4VBFKSV2B3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_level",
        "state": "26",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-20",
          "friendly_name": "Redmi 4X Battery Level"
        },
        "last_changed": "2022-10-24T22:54:22.714825+00:00",
        "last_updated": "2022-10-24T22:54:22.714825+00:00",
        "context": {
          "id": "01GG638GZTX5022HF5KKX854JB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 26,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Redmi 4X Battery State"
        },
        "last_changed": "2022-10-21T05:19:30.793831+00:00",
        "last_updated": "2022-10-21T05:19:30.793831+00:00",
        "context": {
          "id": "01GFWFPVF992RQKV7N9PXCV6EP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Redmi 4X Charger Type"
        },
        "last_changed": "2022-10-21T05:19:30.794151+00:00",
        "last_updated": "2022-10-21T05:19:30.794151+00:00",
        "context": {
          "id": "01GFWFPVFA234MWHMYF5W47H4J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Redmi 4X Battery Health"
        },
        "last_changed": "2022-10-21T05:19:30.794565+00:00",
        "last_updated": "2022-10-21T05:19:30.794565+00:00",
        "context": {
          "id": "01GFWFPVFA69643FM6G1HKQJTW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_temperature",
        "state": "38.0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Redmi 4X Battery Temperature"
        },
        "last_changed": "2022-10-24T22:54:22.839850+00:00",
        "last_updated": "2022-10-24T22:54:22.839850+00:00",
        "context": {
          "id": "01GG638H3QQJMT9YHFV8DRDCH2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 38.0,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.redmi_4x_battery_power",
        "state": "-3.75",
        "attributes": {
          "state_class": "measurement",
          "current": -1.035913,
          "voltage": 3.621,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-minus",
          "friendly_name": "Redmi 4X Battery Power"
        },
        "last_changed": "2022-10-24T22:54:22.916842+00:00",
        "last_updated": "2022-10-24T22:54:22.916842+00:00",
        "context": {
          "id": "01GG638H649FK337X53VWHYEWX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": -3.75,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.redmi_4x_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Redmi 4X Is Charging"
        },
        "last_changed": "2022-10-21T05:19:30.795454+00:00",
        "last_updated": "2022-10-21T05:19:30.795454+00:00",
        "context": {
          "id": "01GFWFPVFBJPCWBQEGJ4V0XW52",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.redmi_4x",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Redmi 4X"
        },
        "last_changed": "2022-10-21T05:19:30.810470+00:00",
        "last_updated": "2022-10-21T05:19:30.810470+00:00",
        "context": {
          "id": "01GFWFPVFTX43W3FY6WEGVE9TS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-25T08:49:33.051282+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.ups_capacity_tester",
        "state": "100.0",
        "attributes": {
          "initial": null,
          "editable": true,
          "min": 0.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "box",
          "friendly_name": "ups_capacity_tester"
        },
        "last_changed": "2022-10-18T19:29:23.318026+00:00",
        "last_updated": "2022-10-18T19:29:23.318026+00:00",
        "context": {
          "id": "01GFP94VVFCT84FJQ5AW88FYXJ",
          "parent_id": null,
          "user_id": "b09f7b37fe70417390c67b7d02d9e0bc"
        }
      },
      "extra_data": null,
      "last_seen": "2022-10-20T12:12:28.611027+00:00"
    }
  ]
}