{
  "version": 1,
  "minor_version": 7,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "area_id": "f749a3c612dc11eb96f5c948097b03f4",
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.josef_lola",
        "hidden_by": null,
        "icon": null,
        "id": "22d7123195a3f02b8a1df3c3367883a9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Josef Lola",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "josef_lola",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "fb92a6fe12dc11eb8f497780613272f0",
        "device_class": null,
        "device_id": "15592919cb2d5992ed3d98a45e819008",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "weather.home",
        "hidden_by": null,
        "icon": null,
        "id": "c2773ce7f0170c17007ccffc9b6ccfb5",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Home",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "fb92a6fe12dc11eb8f497780613272f0",
        "device_class": null,
        "device_id": "15592919cb2d5992ed3d98a45e819008",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "weather.home_hourly",
        "hidden_by": null,
        "icon": null,
        "id": "e7034b62ac599584845362cc4e6bc075",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Home hourly",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home-hourly",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "fc2ea8ae12dc11eba1cd171d3db553b7",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.rpi_power_status",
        "hidden_by": null,
        "icon": null,
        "id": "5e24e1e40cc6e17d05665952bb3388fe",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "problem",
        "original_icon": "mdi:raspberry-pi",
        "original_name": "RPi Power status",
        "platform": "rpi_power",
        "supported_features": 0,
        "unique_id": "rpi_power",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "d7d52d9913d711ebb5aab56a25f632af",
        "device_class": null,
        "device_id": "d84edb3713d711ebb794f9c93bdd5f3d",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "media_player.obyvaci_pokoj",
        "hidden_by": null,
        "icon": null,
        "id": "93e24e5698ec68857dd1061d8496dfd0",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Obývací pokoj",
        "platform": "cast",
        "supported_features": 131840,
        "unique_id": "de4959e4-55ba-7933-106d-f635571ea598",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.honzik",
        "hidden_by": null,
        "icon": null,
        "id": "bd6dbf575a6039c1251604d437db2388",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Honzík",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "honzik",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "zone.doma",
        "hidden_by": null,
        "icon": null,
        "id": "e88fea51e23f89d029649118af7d2444",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:map-marker",
        "original_name": "doma",
        "platform": "zone",
        "supported_features": 0,
        "unique_id": "doma",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "ee7d520eb53c14625da9eeb196b18b15",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.terminal_ssh_update_available",
        "hidden_by": null,
        "icon": null,
        "id": "f49d25fd1a999d1f586bddee6904049d",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "update",
        "original_icon": null,
        "original_name": "Update available",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_ssh_update_available",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "e13646fd49c37960c9274d2e7586f640",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.appdaemon_4_update_available",
        "hidden_by": null,
        "icon": null,
        "id": "ce9ed437cebe8990fab8dae5ec1b1e40",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "update",
        "original_icon": null,
        "original_name": "Update available",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_appdaemon_update_available",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "ad1e3d753773c6695cb38e6b580467b7",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.node_red_update_available",
        "hidden_by": null,
        "icon": null,
        "id": "bf269e78c37e295ce372f40fe69c790a",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "update",
        "original_icon": null,
        "original_name": "Update available",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_nodered_update_available",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "c94a1ebc18be0d16a69cdd0fe02f5c5c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.portainer_update_available",
        "hidden_by": null,
        "icon": null,
        "id": "275c7c52f2ee42f977a74df238fcbaab",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "update",
        "original_icon": null,
        "original_name": "Update available",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_portainer_update_available",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "5b944c59cf6a97a894c77fa03f554081",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.home_assistant_operating_system_update_available",
        "hidden_by": null,
        "icon": null,
        "id": "aa1bdc27022e8377c0b61cc2d47ef252",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "update",
        "original_icon": null,
        "original_name": "Update available",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "home_assistant_os_update_available",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "ee7d520eb53c14625da9eeb196b18b15",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.terminal_ssh_version",
        "hidden_by": null,
        "icon": null,
        "id": "10bf4368448857559357bbdb8fb66fc1",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_ssh_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "e13646fd49c37960c9274d2e7586f640",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.appdaemon_4_version",
        "hidden_by": null,
        "icon": null,
        "id": "0ce4c86f4fe8cd20101b1dc154588ef3",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_appdaemon_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "ad1e3d753773c6695cb38e6b580467b7",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.node_red_version",
        "hidden_by": null,
        "icon": null,
        "id": "46718a048a47e471b4aa9736db4c1296",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_nodered_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "c94a1ebc18be0d16a69cdd0fe02f5c5c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.portainer_version",
        "hidden_by": null,
        "icon": null,
        "id": "3596b2636c1630d6ad3f14d1152df1f0",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_portainer_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "5b944c59cf6a97a894c77fa03f554081",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.home_assistant_operating_system_version",
        "hidden_by": null,
        "icon": null,
        "id": "f15bcb1ad28da203e442b8235125b4d6",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "home_assistant_os_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "ee7d520eb53c14625da9eeb196b18b15",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.terminal_ssh_newest_version",
        "hidden_by": null,
        "icon": null,
        "id": "6d35e45c5580a2f2a7a30e2524298e21",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Newest version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_ssh_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "e13646fd49c37960c9274d2e7586f640",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.appdaemon_4_newest_version",
        "hidden_by": null,
        "icon": null,
        "id": "7d3ada4da80dbeb6c553bb2fdd734e49",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Newest version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_appdaemon_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "ad1e3d753773c6695cb38e6b580467b7",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.node_red_newest_version",
        "hidden_by": null,
        "icon": null,
        "id": "8e32ed22bcd0493228d62d959d1971bc",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Newest version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_nodered_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "c94a1ebc18be0d16a69cdd0fe02f5c5c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.portainer_newest_version",
        "hidden_by": null,
        "icon": null,
        "id": "f16e197f759a2cf292c902c03d9c6b60",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Newest version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_portainer_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "5b944c59cf6a97a894c77fa03f554081",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.home_assistant_operating_system_newest_version",
        "hidden_by": null,
        "icon": null,
        "id": "f98c97d8df97b35c789326096e0d3171",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Newest version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "home_assistant_os_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": "user",
        "entity_category": null,
        "entity_id": "input_number.temp_floor_circuit",
        "hidden_by": null,
        "icon": null,
        "id": "0efa73013c7d55131fac9de3837b616d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "T okruh podlaha",
        "platform": "input_number",
        "supported_features": 0,
        "unique_id": "t_okruh_podlahovka",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": "user",
        "entity_category": null,
        "entity_id": "input_number.temp_heater_circuit",
        "hidden_by": null,
        "icon": null,
        "id": "27c66d0c8aef66f733c99a3e552579fd",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "T okruh radiator",
        "platform": "input_number",
        "supported_features": 0,
        "unique_id": "t_okruh_radiator",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": "user",
        "entity_category": null,
        "entity_id": "input_number.temp_boiler",
        "hidden_by": null,
        "icon": null,
        "id": "f1c26016665ad6b2fbfdf84ff9e621d7",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "T kotle",
        "platform": "input_number",
        "supported_features": 0,
        "unique_id": "tkotle",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": "user",
        "entity_category": null,
        "entity_id": "input_number.temp_tank_top",
        "hidden_by": null,
        "icon": null,
        "id": "836df45e51067bb2d65edd9bbbb58dc8",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "T nadrze horni",
        "platform": "input_number",
        "supported_features": 0,
        "unique_id": "t_nadrze_horni",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "edcbc18c0fd54d9c9270a022041449cc",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.visual_studio_code_update_available",
        "hidden_by": null,
        "icon": null,
        "id": "cea2a3b3a3a94452ef1a3d97701f4c37",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "update",
        "original_icon": null,
        "original_name": "Update available",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_vscode_update_available",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "edcbc18c0fd54d9c9270a022041449cc",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.visual_studio_code_version",
        "hidden_by": null,
        "icon": null,
        "id": "d6f0748bea5e41bdecf148bfcc8146be",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_vscode_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "edcbc18c0fd54d9c9270a022041449cc",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.visual_studio_code_newest_version",
        "hidden_by": null,
        "icon": null,
        "id": "ce67e8efd16996b6fc063759c7967a85",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Newest version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_vscode_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_number.setpoint_circle_floor",
        "hidden_by": null,
        "icon": null,
        "id": "de0be613459d2257c7b9be2e0e2ebe35",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Set point circle floor",
        "platform": "input_number",
        "supported_features": 0,
        "unique_id": "setpoint_circle_floor",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": {
          "options": [
            "On",
            "Off",
            "Auto"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_select.floor_pump_mode",
        "hidden_by": null,
        "icon": null,
        "id": "d239ecb43bab553ee4b240d0f28a893a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Režim čerpadla",
        "platform": "input_select",
        "supported_features": 0,
        "unique_id": "floor_pump_mode",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "options": [
            "On",
            "Off",
            "Auto"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_select.heater_pump_mode",
        "hidden_by": null,
        "icon": null,
        "id": "9f46755469589a22cc4c093beaa15b55",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Režim čerpadla",
        "platform": "input_select",
        "supported_features": 0,
        "unique_id": "heater_pump_mode",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_number.heater_servo_time",
        "hidden_by": null,
        "icon": null,
        "id": "b0a7fc5b78da8d344b87130f26bce955",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Heater servo time",
        "platform": "input_number",
        "supported_features": 0,
        "unique_id": "heater_servo_time",
        "unit_of_measurement": "s"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_number.floor_servo_time",
        "hidden_by": null,
        "icon": null,
        "id": "1abab622851c7b73d441cb9e24867943",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Floor servo time",
        "platform": "input_number",
        "supported_features": 0,
        "unique_id": "floor_servo_time",
        "unit_of_measurement": "s"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_number.setpoint_circle_radiator",
        "hidden_by": null,
        "icon": null,
        "id": "da3e4b15afde82a5a32ad23b44de1921",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Set point circle radiator",
        "platform": "input_number",
        "supported_features": 0,
        "unique_id": "setpoint_circle_radiator",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_select.floor_servo_mode",
        "hidden_by": null,
        "icon": null,
        "id": "eee2e07765d530d545924bba7aa3235e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Floor servo mode",
        "platform": "input_select",
        "supported_features": 0,
        "unique_id": "floor_servo_mode",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_select.heater_servo_mode",
        "hidden_by": null,
        "icon": null,
        "id": "b80d1caf60a7c6c08823a3921f4ffb80",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Heater servo mode",
        "platform": "input_select",
        "supported_features": 0,
        "unique_id": "heater_servo_mode",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "8058a11068599b6c769ffbae55d178f7",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.git_pull_update_available",
        "hidden_by": null,
        "icon": null,
        "id": "ff8bff778b599ce8d2e7a1e52cc5f89f",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "update",
        "original_icon": null,
        "original_name": "Update available",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_git_pull_update_available",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "8058a11068599b6c769ffbae55d178f7",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.git_pull_version",
        "hidden_by": null,
        "icon": null,
        "id": "ae29de46e808feebf559e3083bad6e1e",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_git_pull_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "8058a11068599b6c769ffbae55d178f7",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.git_pull_newest_version",
        "hidden_by": null,
        "icon": null,
        "id": "98a965d6c5813b60d41c6f034d7a5632",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Newest version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_git_pull_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "ee7d520eb53c14625da9eeb196b18b15",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.terminal_ssh_running",
        "hidden_by": null,
        "icon": null,
        "id": "48940a4f0160f179c398297ad655a2e1",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "running",
        "original_icon": null,
        "original_name": "Running",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_ssh_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "e13646fd49c37960c9274d2e7586f640",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.appdaemon_4_running",
        "hidden_by": null,
        "icon": null,
        "id": "d72345ea537c41863e44aadd8295555d",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "running",
        "original_icon": null,
        "original_name": "Running",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_appdaemon_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "ad1e3d753773c6695cb38e6b580467b7",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.node_red_running",
        "hidden_by": null,
        "icon": null,
        "id": "a68ab2dda533b0f3e645e8e28c7de617",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "running",
        "original_icon": null,
        "original_name": "Running",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_nodered_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "c94a1ebc18be0d16a69cdd0fe02f5c5c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.portainer_running",
        "hidden_by": null,
        "icon": null,
        "id": "38d32ddeb004953f5ac84efb618f673e",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "running",
        "original_icon": null,
        "original_name": "Running",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_portainer_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "edcbc18c0fd54d9c9270a022041449cc",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.visual_studio_code_running",
        "hidden_by": null,
        "icon": null,
        "id": "1730cf6078b14cdb26bd0c8630c705fd",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "running",
        "original_icon": null,
        "original_name": "Running",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_vscode_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "8058a11068599b6c769ffbae55d178f7",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.git_pull_running",
        "hidden_by": null,
        "icon": null,
        "id": "c7d35b3397d6c4289ebcf1c07b961bb1",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "running",
        "original_icon": null,
        "original_name": "Running",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_git_pull_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "5b944c59cf6a97a894c77fa03f554081",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.home_assistant_operating_system_running",
        "hidden_by": null,
        "icon": null,
        "id": "b08c114c988ff10216da14db98d82628",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "running",
        "original_icon": null,
        "original_name": "Home Assistant Operating System: Running",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "home_assistant_os_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "ee7d520eb53c14625da9eeb196b18b15",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.terminal_ssh_cpu_percent",
        "hidden_by": null,
        "icon": null,
        "id": "39faf8adaa1c23a09b2d16cd8b26cff5",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "CPU percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_ssh_cpu_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "ee7d520eb53c14625da9eeb196b18b15",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.terminal_ssh_memory_percent",
        "hidden_by": null,
        "icon": null,
        "id": "c6eaa508d95203b2b042f1eb2ff260f1",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "Memory percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_ssh_memory_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "e13646fd49c37960c9274d2e7586f640",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.appdaemon_4_cpu_percent",
        "hidden_by": null,
        "icon": null,
        "id": "3cd86526be1e4de985bf9b9edf42e4d7",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "CPU percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_appdaemon_cpu_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "e13646fd49c37960c9274d2e7586f640",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.appdaemon_4_memory_percent",
        "hidden_by": null,
        "icon": null,
        "id": "4b6a66c8d9b02ec7c9c0d44c65e4033a",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "Memory percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_appdaemon_memory_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "ad1e3d753773c6695cb38e6b580467b7",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.node_red_cpu_percent",
        "hidden_by": null,
        "icon": null,
        "id": "2b8efd29bcbb5fec33d30a3be9766706",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "CPU percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_nodered_cpu_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "ad1e3d753773c6695cb38e6b580467b7",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.node_red_memory_percent",
        "hidden_by": null,
        "icon": null,
        "id": "c68e0032ce66d5e2cb0d1684fdb8ad72",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "Memory percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_nodered_memory_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "c94a1ebc18be0d16a69cdd0fe02f5c5c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.portainer_cpu_percent",
        "hidden_by": null,
        "icon": null,
        "id": "6fb0c94d9005ced3e40f602e8d680ad2",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "CPU percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_portainer_cpu_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "c94a1ebc18be0d16a69cdd0fe02f5c5c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.portainer_memory_percent",
        "hidden_by": null,
        "icon": null,
        "id": "b1c69c1b03a3f1b467c5b2093da72f02",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "Memory percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_portainer_memory_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "edcbc18c0fd54d9c9270a022041449cc",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.visual_studio_code_cpu_percent",
        "hidden_by": null,
        "icon": null,
        "id": "ac1b73c31d2be36a5c4592e433d14ddb",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "CPU percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_vscode_cpu_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "edcbc18c0fd54d9c9270a022041449cc",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.visual_studio_code_memory_percent",
        "hidden_by": null,
        "icon": null,
        "id": "fe0f528067f12a4e8e6fd6e4356c62f2",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "Memory percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_vscode_memory_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "8058a11068599b6c769ffbae55d178f7",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.git_pull_cpu_percent",
        "hidden_by": null,
        "icon": null,
        "id": "6979c07e49fed3c10c831c5c2615612c",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "CPU percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_git_pull_cpu_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "8058a11068599b6c769ffbae55d178f7",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.git_pull_memory_percent",
        "hidden_by": null,
        "icon": null,
        "id": "a1f3900c54386caf10433428ee9f14b2",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "Memory percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_git_pull_memory_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9604e86ee6da040225f27652f3d1fbb6",
        "device_class": null,
        "device_id": "eb8b46001b9624570f949486b9d4af67",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "device_tracker.redmi_4x",
        "hidden_by": null,
        "icon": null,
        "id": "bced5d0072a7b05013ec3acc9d25097e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Redmi 4X",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "d04f688c2ae277d7",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "9604e86ee6da040225f27652f3d1fbb6",
        "device_class": "battery",
        "device_id": "eb8b46001b9624570f949486b9d4af67",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.redmi_4x_battery_level",
        "hidden_by": null,
        "icon": null,
        "id": "2902068acc28caaad719dc3f434db1b7",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": "mdi:battery-50",
        "original_name": "Redmi 4X Battery Level",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "d3b15e301fad395b93c7bae877a63fb645fb4c79ea619c84c80c3fc3f8036e87_battery_level",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9604e86ee6da040225f27652f3d1fbb6",
        "device_class": null,
        "device_id": "eb8b46001b9624570f949486b9d4af67",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.redmi_4x_battery_state",
        "hidden_by": null,
        "icon": null,
        "id": "a5e64c340a913950a4d5248aa20cb0fa",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:battery-minus",
        "original_name": "Redmi 4X Battery State",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "d3b15e301fad395b93c7bae877a63fb645fb4c79ea619c84c80c3fc3f8036e87_battery_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9604e86ee6da040225f27652f3d1fbb6",
        "device_class": "plug",
        "device_id": "eb8b46001b9624570f949486b9d4af67",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.redmi_4x_is_charging",
        "hidden_by": null,
        "icon": null,
        "id": "dc9117015307bb1fb6cab253f4429258",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "plug",
        "original_icon": "mdi:power-plug-off",
        "original_name": "Redmi 4X Is Charging",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "d3b15e301fad395b93c7bae877a63fb645fb4c79ea619c84c80c3fc3f8036e87_is_charging",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9604e86ee6da040225f27652f3d1fbb6",
        "device_class": null,
        "device_id": "eb8b46001b9624570f949486b9d4af67",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.redmi_4x_charger_type",
        "hidden_by": null,
        "icon": null,
        "id": "2ecbf965e809bc82863d9b25c1806bbc",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:battery",
        "original_name": "Redmi 4X Charger Type",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "d3b15e301fad395b93c7bae877a63fb645fb4c79ea619c84c80c3fc3f8036e87_charger_type",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9604e86ee6da040225f27652f3d1fbb6",
        "device_class": null,
        "device_id": "eb8b46001b9624570f949486b9d4af67",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.redmi_4x_battery_health",
        "hidden_by": null,
        "icon": null,
        "id": "f89479de4779478802d0b938ea890b3d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:battery-heart-variant",
        "original_name": "Redmi 4X Battery Health",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "d3b15e301fad395b93c7bae877a63fb645fb4c79ea619c84c80c3fc3f8036e87_battery_health",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "9604e86ee6da040225f27652f3d1fbb6",
        "device_class": "temperature",
        "device_id": "eb8b46001b9624570f949486b9d4af67",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.redmi_4x_battery_temperature",
        "hidden_by": null,
        "icon": null,
        "id": "bc2e69f33b36aa37a276b9b9078a4259",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": "mdi:battery",
        "original_name": "Redmi 4X Battery Temperature",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "d3b15e301fad395b93c7bae877a63fb645fb4c79ea619c84c80c3fc3f8036e87_battery_temperature",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "d7d52d9913d711ebb5aab56a25f632af",
        "device_class": null,
        "device_id": "1d544d8563da94f23bc2f96fd055463e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "media_player.chromecast2847",
        "hidden_by": null,
        "icon": null,
        "id": "94fd1c2c4c1e0104e32bf9206edfee53",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Obývací pokoj",
        "platform": "cast",
        "supported_features": 131968,
        "unique_id": "da0f7991-d9ec-eea9-3a01-b4eb0ab67574",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "a281875082ef6f452913467abf78a03a",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.home_assistant_supervisor_update",
        "hidden_by": null,
        "icon": null,
        "id": "c65c990252a9c67c0955386ed3fe4ca6",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 1,
        "unique_id": "home_assistant_supervisor_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "e71991ef8d463a60d7c3da264a05d339",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.home_assistant_core_update",
        "hidden_by": null,
        "icon": null,
        "id": "1c242fa7388f61196e4d574622dec294",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 11,
        "unique_id": "home_assistant_core_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "ee7d520eb53c14625da9eeb196b18b15",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.terminal_ssh_update",
        "hidden_by": null,
        "icon": null,
        "id": "0f241c61778c3a39086ad9cefa17a777",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 25,
        "unique_id": "core_ssh_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "e13646fd49c37960c9274d2e7586f640",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.appdaemon_update",
        "hidden_by": null,
        "icon": null,
        "id": "06c659532ec0ff990aaf85dc91165361",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 25,
        "unique_id": "a0d7b954_appdaemon_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "ad1e3d753773c6695cb38e6b580467b7",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.node_red_update",
        "hidden_by": null,
        "icon": null,
        "id": "dd3a391c908f611a4b40d5b8ad751871",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 25,
        "unique_id": "a0d7b954_nodered_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "c94a1ebc18be0d16a69cdd0fe02f5c5c",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.portainer_update",
        "hidden_by": null,
        "icon": null,
        "id": "ab66ce7618425aef1ef6c24234ac3d99",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 25,
        "unique_id": "a0d7b954_portainer_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "edcbc18c0fd54d9c9270a022041449cc",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.studio_code_server_update",
        "hidden_by": null,
        "icon": null,
        "id": "f30af2a827438fb6c2ab9a7cad2e42bb",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 25,
        "unique_id": "a0d7b954_vscode_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "8058a11068599b6c769ffbae55d178f7",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.git_pull_update",
        "hidden_by": null,
        "icon": null,
        "id": "248cab5cb6ce1906630db0fef551bdc0",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 25,
        "unique_id": "core_git_pull_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "af202d4e30dfcd4462768fceb9bb8c8a",
        "device_class": null,
        "device_id": "5b944c59cf6a97a894c77fa03f554081",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.home_assistant_operating_system_update",
        "hidden_by": null,
        "icon": null,
        "id": "fb236a3e877f40e4edbb455ac03b513e",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 3,
        "unique_id": "home_assistant_os_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_number.pump_t_tank_min_heater",
        "hidden_by": null,
        "icon": null,
        "id": "aa9dfb74a21e4d19e54d2f9cdfbe1787",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Minimalni teplota nadrze",
        "platform": "input_number",
        "supported_features": 0,
        "unique_id": "pump_t_tank_min_heater",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "options": [
            "On",
            "Off",
            "Auto"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_select.pump_mode_floor_circle",
        "hidden_by": null,
        "icon": null,
        "id": "6fd1f96789d28be81f89b0eb00b149ef",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Režim čerpadla",
        "platform": "input_select",
        "supported_features": 0,
        "unique_id": "pump_mode_floor_circle",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "options": [
            "On",
            "Off",
            "Auto"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_select.pump_mode_radiator_circle",
        "hidden_by": null,
        "icon": null,
        "id": "8b731d54cc28a691c0692425944fed5b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Režim čerpadla",
        "platform": "input_select",
        "supported_features": 0,
        "unique_id": "pump_mode_radiator_circle",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_number.servo_value_floor_circle",
        "hidden_by": null,
        "icon": null,
        "id": "101b6047c7d73ec4a7c7d4153cec95fb",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Otevření serva podlahy",
        "platform": "input_number",
        "supported_features": 0,
        "unique_id": "servo_value_floor_circle",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_number.servo_value_radiator_circle",
        "hidden_by": null,
        "icon": null,
        "id": "c2dadb238e932725e522b26f8bbcdd71",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Otevření serva radiátorů",
        "platform": "input_number",
        "supported_features": 0,
        "unique_id": "servo_value_radiator_circle",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_number.servo_time_radiator_circle",
        "hidden_by": null,
        "icon": null,
        "id": "d2557f3f7bc4f1e4a388eb9566c15e5c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Radiator servo time",
        "platform": "input_number",
        "supported_features": 0,
        "unique_id": "servo_time_radiator_circle",
        "unit_of_measurement": "s"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_number.servo_time_floor_circle",
        "hidden_by": null,
        "icon": null,
        "id": "384abdebc7b71d98e0a725bf47930775",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Floor servo time",
        "platform": "input_number",
        "supported_features": 0,
        "unique_id": "servo_time_floor_circle",
        "unit_of_measurement": "s"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_number.setpoint_floor_circle",
        "hidden_by": null,
        "icon": null,
        "id": "5ec92b50a16c42fa0021c9e2442dd424",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Set point circle floor",
        "platform": "input_number",
        "supported_features": 0,
        "unique_id": "setpoint_floor_circle",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_number.setpoint_radiator_circle",
        "hidden_by": null,
        "icon": null,
        "id": "271e5e12286c66c5ef56fd979aeddb2c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Set point circle radiator",
        "platform": "input_number",
        "supported_features": 0,
        "unique_id": "setpoint_radiator_circle",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_number.pump_temp_boiler_min_floor_circle",
        "hidden_by": null,
        "icon": null,
        "id": "68459bab51864f7243e378f74ea29235",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Minimalni teplota kotle",
        "platform": "input_number",
        "supported_features": 0,
        "unique_id": "pump_temp_boiler_min_floor_circle",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_number.pump_temp_boiler_min_radiator_circle",
        "hidden_by": null,
        "icon": null,
        "id": "441873b9ba94d9d5923ffde4cbc1fe2d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Minimalni teplota kotle",
        "platform": "input_number",
        "supported_features": 0,
        "unique_id": "pump_temp_boiler_min_radiator_circle",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_number.pump_temp_tank_min_floor_circle",
        "hidden_by": null,
        "icon": null,
        "id": "f5e647ae4d91dd43bc88b5b744c41c40",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Minimalni teplota nadrze",
        "platform": "input_number",
        "supported_features": 0,
        "unique_id": "pump_temp_tank_min_floor_circle",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_number.pump_temp_tank_min_radiator_circle",
        "hidden_by": null,
        "icon": null,
        "id": "27b538f0fbf273ca4c87482b55235a17",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Minimalni teplota nadrze",
        "platform": "input_number",
        "supported_features": 0,
        "unique_id": "pump_temp_tank_min_radiator_circle",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "options": [
            "Electric",
            "Boiler",
            "Auto"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_select.water_heater_mode",
        "hidden_by": null,
        "icon": null,
        "id": "4e40caa08197d10b41a55596624eb5e5",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Režim boileru",
        "platform": "input_select",
        "supported_features": 0,
        "unique_id": "water_heater_mode",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_number.min_temp_boiler_pump_floor_circle",
        "hidden_by": null,
        "icon": null,
        "id": "ce32d17e30f77b175a19c8f4236d9b67",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Minimální teplota kotle",
        "platform": "input_number",
        "supported_features": 0,
        "unique_id": "min_temp_boiler_pump_floor_circle",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_number.min_temp_boiler_pump_radiator_circle",
        "hidden_by": null,
        "icon": null,
        "id": "9448963e2bd8eaa2f161af2c20bfc2d5",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Minimální teplota kotle",
        "platform": "input_number",
        "supported_features": 0,
        "unique_id": "min_temp_boiler_pump_radiator_circle",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_number.min_temp_tank_pump_floor_circle",
        "hidden_by": null,
        "icon": null,
        "id": "620f8140fd5a554dd8c2284bdf6c51cb",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Minimální teplota nádrže",
        "platform": "input_number",
        "supported_features": 0,
        "unique_id": "min_temp_tank_pump_floor_circle",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_number.min_temp_tank_pump_radiator_circle",
        "hidden_by": null,
        "icon": null,
        "id": "40e803885b6178bd97cd27f207b23081",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Minimální teplota nádrže",
        "platform": "input_number",
        "supported_features": 0,
        "unique_id": "min_temp_tank_pump_radiator_circle",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_number.min_temp_tank_water_heater",
        "hidden_by": null,
        "icon": null,
        "id": "d12eb3b86bd77ef3947e15bfd4ae7a0b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Minimalni teplota nadrze",
        "platform": "input_number",
        "supported_features": 0,
        "unique_id": "min_temp_tank_water_heater",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_number.min_temp_boiler_water_heater",
        "hidden_by": null,
        "icon": null,
        "id": "361acc87d9714e2f4ebd382cda84c4e8",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Minimalni teplota kotle",
        "platform": "input_number",
        "supported_features": 0,
        "unique_id": "min_temp_boiler_water_heater",
        "unit_of_measurement": "°C"
      }
    ]
  }
}