{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_dum",
  "data": {
    "config": {
      "views": [
        {
          "theme": "Backend-selected",
          "title": "Regulace",
          "path": "vetraky",
          "panel": false,
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "history-graph",
              "entities": [
                {
                  "entity": "climate.climate_floor_circle"
                },
                {
                  "entity": "climate.climate_radiator_circle"
                },
                {
                  "entity": "input_number.servo_time_floor_circle"
                },
                {
                  "entity": "input_number.servo_time_radiator_circle"
                },
                {
                  "entity": "input_number.servo_value_floor_circle"
                },
                {
                  "entity": "input_number.servo_value_radiator_circle"
                }
              ],
              "title": "Regulace",
              "hours_to_show": 2
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Okruhy topení",
          "path": "lovelace",
          "type": "sidebar",
          "badges": [],
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "entities",
                      "entities": [
                        {
                          "entity": "input_select.pump_mode_floor_circle"
                        },
                        {
                          "entity": "binary_sensor.binary_sensor_5_1_thermostat_negative"
                        },
                        {
                          "entity": "switch.switch_5_7_pump_floor_circle"
                        },
                        {
                          "entity": "input_number.min_temp_boiler_pump_floor_circle"
                        },
                        {
                          "entity": "sensor.temp_boiler"
                        },
                        {
                          "entity": "input_number.min_temp_tank_pump_floor_circle"
                        },
                        {
                          "entity": "sensor.temp_tank_top"
                        }
                      ],
                      "title": "Cerpadlo podlahove topeni",
                      "state_color": true
                    },
                    {
                      "type": "entities",
                      "entities": [
                        {
                          "entity": "input_select.pump_mode_radiator_circle"
                        },
                        {
                          "entity": "binary_sensor.binary_sensor_5_1_thermostat_negative"
                        },
                        {
                          "entity": "switch.switch_5_8_pump_radiator_circle"
                        },
                        {
                          "entity": "input_number.min_temp_boiler_pump_radiator_circle"
                        },
                        {
                          "entity": "sensor.temp_boiler"
                        },
                        {
                          "entity": "input_number.min_temp_tank_pump_radiator_circle"
                        },
                        {
                          "entity": "sensor.temp_tank_top"
                        }
                      ],
                      "title": "Cerpadlo radiatory",
                      "state_color": true
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "thermostat",
                      "entity": "climate.climate_floor_circle"
                    },
                    {
                      "type": "thermostat",
                      "entity": "climate.climate_radiator_circle"
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "entities",
                      "entities": [
                        {
                          "entity": "input_number.servo_value_floor_circle"
                        },
                        {
                          "entity": "input_number.servo_time_floor_circle"
                        },
                        {
                          "entity": "switch.switch_5_10_servo_open_floor_circle"
                        },
                        {
                          "entity": "switch.switch_5_11_servo_close_floor_circle"
                        },
                        {
                          "entity": "sensor.temp_floor_circle"
                        }
                      ],
                      "state_color": true,
                      "title": "Servo Podlahové topení",
                      "show_header_toggle": false
                    },
                    {
                      "type": "entities",
                      "entities": [
                        {
                          "entity": "input_number.servo_value_radiator_circle"
                        },
                        {
                          "entity": "input_number.servo_time_radiator_circle"
                        },
                        {
                          "entity": "switch.switch_5_12_servo_open_radiator_circle"
                        },
                        {
                          "entity": "switch.switch_5_13_servo_close_radiator_circle"
                        },
                        {
                          "entity": "sensor.temp_radiator_circle"
                        }
                      ],
                      "title": "Servo Radiatory",
                      "state_color": true,
                      "show_header_toggle": false
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Ohřev TUV",
          "path": "ohrev-tuv",
          "badges": [],
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "input_select.water_heater_mode"
                },
                {
                  "entity": "switch.switch_5_14_electric_heat_off"
                },
                {
                  "entity": "input_number.min_temp_boiler_water_heater"
                },
                {
                  "entity": "sensor.temp_boiler"
                },
                {
                  "entity": "input_number.min_temp_tank_water_heater"
                },
                {
                  "entity": "sensor.temp_tank_top"
                },
                {
                  "entity": "switch.switch_5_15_servo_waterheater"
                },
                {
                  "entity": "switch.switch_5_9_pump_waterheater"
                },
                {
                  "entity": "climate.climate_waterheater"
                }
              ],
              "title": "Ohrev TUV kotlem",
              "show_header_toggle": false
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.waterheater_power"
                },
                {
                  "entity": "sensor.waterheater_actualpower"
                },
                {
                  "entity": "binary_sensor.binary_sensor_3_2_waterheater_ison"
                },
                {
                  "entity": "sensor.3_temperature_waterheater"
                }
              ],
              "title": "Ohrev TUV elektrinou"
            },
            {
              "type": "history-graph",
              "entities": [
                {
                  "entity": "sensor.3_temperature_waterheater"
                },
                {
                  "entity": "sensor.waterheater_actualpower"
                },
                {
                  "entity": "switch.switch_5_14_electric_heat_off"
                },
                {
                  "entity": "sensor.temp_boiler"
                },
                {
                  "entity": "climate.climate_waterheater"
                }
              ],
              "title": "Teplota boileru"
            }
          ]
        }
      ],
      "title": "Dům nastaveni"
    }
  }
}