{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_home",
  "data": {
    "config": {
      "views": [
        {
          "theme": "Backend-selected",
          "title": "Teploty",
          "badges": [],
          "cards": [
            {
              "type": "entity",
              "entity": "binary_sensor.binary_sensor_5_1_thermostat_negative"
            },
            {
              "hours_to_show": 24,
              "graph": "line",
              "type": "sensor",
              "entity": "sensor.3_temperature_outside",
              "detail": 1
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.temp_tank_top"
                },
                {
                  "entity": "sensor.temp_tank_middle"
                },
                {
                  "entity": "sensor.temp_tank_bottom"
                },
                {
                  "entity": "sensor.tasmota_analog_temperature1"
                }
              ],
              "title": "Teplota nádrže"
            },
            {
              "hours_to_show": 5,
              "graph": "line",
              "type": "sensor",
              "entity": "sensor.temp_boiler",
              "detail": 2,
              "unit": "°C"
            },
            {
              "hours_to_show": 24,
              "graph": "line",
              "type": "sensor",
              "entity": "sensor.3_temperature_waterheater",
              "detail": 1
            },
            {
              "type": "entity",
              "entity": "binary_sensor.binary_sensor_5_2_hdo",
              "name": "Nízký tarif"
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Vetraky",
          "path": "vetraky",
          "badges": [],
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.switch_bathroom",
                  "icon": "mdi:fan",
                  "show_state": true
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.switch_wc",
                  "icon": "mdi:fan",
                  "show_state": true
                }
              ]
            },
            {
              "type": "history-graph",
              "entities": [
                {
                  "entity": "sensor.temp_bathroom"
                },
                {
                  "entity": "sensor.temp_wc"
                }
              ],
              "hours_to_show": 48,
              "refresh_interval": 0
            }
          ]
        }
      ],
      "title": "Home"
    }
  }
}