{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_home",
  "data": {
    "config": {
      "views": [
        {
          "theme": "Backend-selected",
          "title": "Teploty",
          "badges": [
            {
              "entity": "binary_sensor.rpi_power_status"
            },
            {
              "entity": "binary_sensor.binary_sensor_4_1"
            },
            {
              "entity": "binary_sensor.binary_sensor_bathroom"
            },
            {
              "entity": "binary_sensor.binary_sensor_4_3"
            },
            {
              "entity": "binary_sensor.binary_sensor_6_1"
            },
            {
              "entity": "binary_sensor.binary_sensor_6_2"
            },
            {
              "entity": "binary_sensor.binary_sensor_wc"
            },
            {
              "entity": "person.josef_lola"
            },
            {
              "entity": "sensor.temp_bathroom"
            },
            {
              "entity": "sensor.temp_wc"
            },
            {
              "entity": "sun.sun"
            }
          ],
          "cards": []
        },
        {
          "theme": "Backend-selected",
          "title": "Vetraky",
          "path": "vetraky",
          "badges": [],
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.switch_bathroom",
                  "icon": "mdi:fan",
                  "show_state": true
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.switch_wc",
                  "icon": "mdi:fan",
                  "show_state": true
                }
              ]
            },
            {
              "type": "history-graph",
              "entities": [
                {
                  "entity": "sensor.temp_bathroom"
                },
                {
                  "entity": "sensor.temp_wc"
                }
              ],
              "hours_to_show": 48,
              "refresh_interval": 0
            }
          ]
        }
      ],
      "title": "Home"
    }
  }
}