{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_home",
  "data": {
    "config": {
      "views": [
        {
          "theme": "Backend-selected",
          "title": "Home",
          "badges": [],
          "cards": [
            {
              "type": "entity",
              "entity": "binary_sensor.binary_sensor_5_1_thermostat_negative"
            },
            {
              "hours_to_show": 24,
              "graph": "line",
              "type": "sensor",
              "entity": "sensor.3_temperature_outside",
              "detail": 1
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.temp_tank_top"
                },
                {
                  "entity": "sensor.temp_tank_middle"
                },
                {
                  "entity": "sensor.temp_tank_bottom"
                }
              ],
              "title": "Teplota nádrže"
            },
            {
              "hours_to_show": 5,
              "graph": "line",
              "type": "sensor",
              "entity": "sensor.temp_boiler",
              "detail": 2,
              "unit": "°C"
            },
            {
              "hours_to_show": 24,
              "graph": "line",
              "type": "sensor",
              "entity": "sensor.3_temperature_waterheater",
              "detail": 1
            },
            {
              "type": "entity",
              "entity": "binary_sensor.binary_sensor_5_2_hdo",
              "name": "Nízký tarif"
            }
          ]
        }
      ],
      "title": "Home"
    }
  }
}