{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.1666283701554": [
      {
        "extended_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "3d786411e220bc979f930c920ee3c566",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-12-02T07:19:47.045068+00:00",
            "finish": "2022-12-02T07:19:47.045760+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-12-02T07:19:47.045344+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.shutdown",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-10-20T16:42:15.090493+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1666283701554",
                      "friendly_name": "shutdown"
                    },
                    "last_changed": "2022-12-01T18:19:50.634663+00:00",
                    "last_updated": "2022-12-01T18:19:50.634663+00:00",
                    "context": {
                      "id": "01GK7EN4ZAQKBY54CTRW1TZXT0",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "input_text.appdaemon_time",
                    "from_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-12-02 08:19:37.034386",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-12-02T07:19:37.078472+00:00",
                      "last_updated": "2022-12-02T07:19:37.078472+00:00",
                      "context": {
                        "id": "01GK8V8YVP8WZA7MBGV64C5ZRK",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "to_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-12-02 08:19:47.014443",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-12-02T07:19:47.039886+00:00",
                      "last_updated": "2022-12-02T07:19:47.039886+00:00",
                      "context": {
                        "id": "01GK8V98JZM9HFXT0JZ5E8XWYJ",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of input_text.appdaemon_time"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2022-12-02T07:19:47.045503+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2022-12-02T07:19:47.045580+00:00",
                "result": {
                  "result": false,
                  "state": "2022-12-02 08:19:47.014443",
                  "wanted_state": "Shutdown"
                }
              }
            ]
          },
          "config": {
            "id": "1666283701554",
            "alias": "shutdown",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "input_text.appdaemon_time"
                ]
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "input_text.appdaemon_time",
                "state": "Shutdown",
                "for": {
                  "hours": 0,
                  "minutes": 0,
                  "seconds": 0
                }
              }
            ],
            "action": [
              {
                "service": "hassio.host_shutdown",
                "data": {}
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GK8V98K4KMQNNB1860RZ0N9C",
            "parent_id": "01GK8V98JZM9HFXT0JZ5E8XWYJ",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "3d786411e220bc979f930c920ee3c566",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-12-02T07:19:47.045068+00:00",
            "finish": "2022-12-02T07:19:47.045760+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time"
        }
      },
      {
        "extended_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "7ca1b27d199e61ae588dcf71c084cbf6",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-12-02T07:19:57.063751+00:00",
            "finish": "2022-12-02T07:19:57.064482+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-12-02T07:19:57.064050+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.shutdown",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-10-20T16:42:15.090493+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1666283701554",
                      "friendly_name": "shutdown"
                    },
                    "last_changed": "2022-12-01T18:19:50.634663+00:00",
                    "last_updated": "2022-12-01T18:19:50.634663+00:00",
                    "context": {
                      "id": "01GK7EN4ZAQKBY54CTRW1TZXT0",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "input_text.appdaemon_time",
                    "from_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-12-02 08:19:47.014443",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-12-02T07:19:47.039886+00:00",
                      "last_updated": "2022-12-02T07:19:47.039886+00:00",
                      "context": {
                        "id": "01GK8V98JZM9HFXT0JZ5E8XWYJ",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "to_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-12-02 08:19:57.015552",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-12-02T07:19:57.054306+00:00",
                      "last_updated": "2022-12-02T07:19:57.054306+00:00",
                      "context": {
                        "id": "01GK8V9JBYJ0ZQMA88D3YRD0AV",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of input_text.appdaemon_time"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2022-12-02T07:19:57.064238+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2022-12-02T07:19:57.064317+00:00",
                "result": {
                  "result": false,
                  "state": "2022-12-02 08:19:57.015552",
                  "wanted_state": "Shutdown"
                }
              }
            ]
          },
          "config": {
            "id": "1666283701554",
            "alias": "shutdown",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "input_text.appdaemon_time"
                ]
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "input_text.appdaemon_time",
                "state": "Shutdown",
                "for": {
                  "hours": 0,
                  "minutes": 0,
                  "seconds": 0
                }
              }
            ],
            "action": [
              {
                "service": "hassio.host_shutdown",
                "data": {}
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GK8V9JC7PA9BE6ZBQ241JDD6",
            "parent_id": "01GK8V9JBYJ0ZQMA88D3YRD0AV",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "7ca1b27d199e61ae588dcf71c084cbf6",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-12-02T07:19:57.063751+00:00",
            "finish": "2022-12-02T07:19:57.064482+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time"
        }
      },
      {
        "extended_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "4671dbb5f7b55ca19e72521203727ecc",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-12-02T07:20:07.047222+00:00",
            "finish": "2022-12-02T07:20:07.047878+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-12-02T07:20:07.047487+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.shutdown",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-10-20T16:42:15.090493+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1666283701554",
                      "friendly_name": "shutdown"
                    },
                    "last_changed": "2022-12-01T18:19:50.634663+00:00",
                    "last_updated": "2022-12-01T18:19:50.634663+00:00",
                    "context": {
                      "id": "01GK7EN4ZAQKBY54CTRW1TZXT0",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "input_text.appdaemon_time",
                    "from_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-12-02 08:19:57.015552",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-12-02T07:19:57.054306+00:00",
                      "last_updated": "2022-12-02T07:19:57.054306+00:00",
                      "context": {
                        "id": "01GK8V9JBYJ0ZQMA88D3YRD0AV",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "to_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-12-02 08:20:07.019707",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-12-02T07:20:07.043543+00:00",
                      "last_updated": "2022-12-02T07:20:07.043543+00:00",
                      "context": {
                        "id": "01GK8V9W43W72J54C2MMYJMHBX",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of input_text.appdaemon_time"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2022-12-02T07:20:07.047631+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2022-12-02T07:20:07.047717+00:00",
                "result": {
                  "result": false,
                  "state": "2022-12-02 08:20:07.019707",
                  "wanted_state": "Shutdown"
                }
              }
            ]
          },
          "config": {
            "id": "1666283701554",
            "alias": "shutdown",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "input_text.appdaemon_time"
                ]
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "input_text.appdaemon_time",
                "state": "Shutdown",
                "for": {
                  "hours": 0,
                  "minutes": 0,
                  "seconds": 0
                }
              }
            ],
            "action": [
              {
                "service": "hassio.host_shutdown",
                "data": {}
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GK8V9W471J6YC9EC402AS13V",
            "parent_id": "01GK8V9W43W72J54C2MMYJMHBX",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "4671dbb5f7b55ca19e72521203727ecc",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-12-02T07:20:07.047222+00:00",
            "finish": "2022-12-02T07:20:07.047878+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time"
        }
      },
      {
        "extended_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "41eed49066a2a99585dc28b660c7cbbe",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-12-02T07:20:17.043731+00:00",
            "finish": "2022-12-02T07:20:17.044282+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-12-02T07:20:17.043933+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.shutdown",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-10-20T16:42:15.090493+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1666283701554",
                      "friendly_name": "shutdown"
                    },
                    "last_changed": "2022-12-01T18:19:50.634663+00:00",
                    "last_updated": "2022-12-01T18:19:50.634663+00:00",
                    "context": {
                      "id": "01GK7EN4ZAQKBY54CTRW1TZXT0",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "input_text.appdaemon_time",
                    "from_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-12-02 08:20:07.019707",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-12-02T07:20:07.043543+00:00",
                      "last_updated": "2022-12-02T07:20:07.043543+00:00",
                      "context": {
                        "id": "01GK8V9W43W72J54C2MMYJMHBX",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "to_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-12-02 08:20:17.021364",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-12-02T07:20:17.040325+00:00",
                      "last_updated": "2022-12-02T07:20:17.040325+00:00",
                      "context": {
                        "id": "01GK8VA5WGNZESAZHJ99T1JHFC",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of input_text.appdaemon_time"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2022-12-02T07:20:17.044045+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2022-12-02T07:20:17.044116+00:00",
                "result": {
                  "result": false,
                  "state": "2022-12-02 08:20:17.021364",
                  "wanted_state": "Shutdown"
                }
              }
            ]
          },
          "config": {
            "id": "1666283701554",
            "alias": "shutdown",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "input_text.appdaemon_time"
                ]
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "input_text.appdaemon_time",
                "state": "Shutdown",
                "for": {
                  "hours": 0,
                  "minutes": 0,
                  "seconds": 0
                }
              }
            ],
            "action": [
              {
                "service": "hassio.host_shutdown",
                "data": {}
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GK8VA5WK02CHVZXR6MBAJ9X3",
            "parent_id": "01GK8VA5WGNZESAZHJ99T1JHFC",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "41eed49066a2a99585dc28b660c7cbbe",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-12-02T07:20:17.043731+00:00",
            "finish": "2022-12-02T07:20:17.044282+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time"
        }
      },
      {
        "extended_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "ddfc84deb65485328496ac2c9644b069",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-12-02T07:20:27.045658+00:00",
            "finish": "2022-12-02T07:20:27.046152+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-12-02T07:20:27.045833+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.shutdown",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-10-20T16:42:15.090493+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1666283701554",
                      "friendly_name": "shutdown"
                    },
                    "last_changed": "2022-12-01T18:19:50.634663+00:00",
                    "last_updated": "2022-12-01T18:19:50.634663+00:00",
                    "context": {
                      "id": "01GK7EN4ZAQKBY54CTRW1TZXT0",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "input_text.appdaemon_time",
                    "from_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-12-02 08:20:17.021364",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-12-02T07:20:17.040325+00:00",
                      "last_updated": "2022-12-02T07:20:17.040325+00:00",
                      "context": {
                        "id": "01GK8VA5WGNZESAZHJ99T1JHFC",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "to_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-12-02 08:20:27.021629",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-12-02T07:20:27.042340+00:00",
                      "last_updated": "2022-12-02T07:20:27.042340+00:00",
                      "context": {
                        "id": "01GK8VAFN2A8C11V02R8453N1X",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of input_text.appdaemon_time"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2022-12-02T07:20:27.045952+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2022-12-02T07:20:27.046016+00:00",
                "result": {
                  "result": false,
                  "state": "2022-12-02 08:20:27.021629",
                  "wanted_state": "Shutdown"
                }
              }
            ]
          },
          "config": {
            "id": "1666283701554",
            "alias": "shutdown",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "input_text.appdaemon_time"
                ]
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "input_text.appdaemon_time",
                "state": "Shutdown",
                "for": {
                  "hours": 0,
                  "minutes": 0,
                  "seconds": 0
                }
              }
            ],
            "action": [
              {
                "service": "hassio.host_shutdown",
                "data": {}
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GK8VAFN54MKM05617KRY1KH6",
            "parent_id": "01GK8VAFN2A8C11V02R8453N1X",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "ddfc84deb65485328496ac2c9644b069",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-12-02T07:20:27.045658+00:00",
            "finish": "2022-12-02T07:20:27.046152+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time"
        }
      }
    ]
  }
}