{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.1666283701554": [
      {
        "extended_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "fdcbe4af9ce48298ed54c8eddf85b5fa",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-12-09T08:59:26.040827+00:00",
            "finish": "2022-12-09T08:59:26.041316+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-12-09T08:59:26.040986+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.shutdown",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-12-03T12:27:07.084758+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1666283701554",
                      "friendly_name": "shutdown"
                    },
                    "last_changed": "2022-12-08T06:15:38.907611+00:00",
                    "last_updated": "2022-12-08T06:15:38.907611+00:00",
                    "context": {
                      "id": "01GKR604MVVKTP6ZVH2THCDJAT",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "input_text.appdaemon_time",
                    "from_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-12-09 09:59:16.024559",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-12-09T08:59:16.043736+00:00",
                      "last_updated": "2022-12-09T08:59:16.043736+00:00",
                      "context": {
                        "id": "01GKV1REPBEB25CXTDMX6N2FP7",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "to_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-12-09 09:59:26.018474",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-12-09T08:59:26.037470+00:00",
                      "last_updated": "2022-12-09T08:59:26.037470+00:00",
                      "context": {
                        "id": "01GKV1RREN0EMQ80DHMKA448PJ",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of input_text.appdaemon_time"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2022-12-09T08:59:26.041091+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2022-12-09T08:59:26.041158+00:00",
                "result": {
                  "result": false,
                  "state": "2022-12-09 09:59:26.018474",
                  "wanted_state": "Shutdown"
                }
              }
            ]
          },
          "config": {
            "id": "1666283701554",
            "alias": "shutdown",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "input_text.appdaemon_time"
                ]
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "input_text.appdaemon_time",
                "state": "Shutdown",
                "for": {
                  "hours": 0,
                  "minutes": 0,
                  "seconds": 0
                }
              }
            ],
            "action": [
              {
                "service": "hassio.host_shutdown",
                "data": {}
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GKV1RRERYWNK12VW1EPAY4QT",
            "parent_id": "01GKV1RREN0EMQ80DHMKA448PJ",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "fdcbe4af9ce48298ed54c8eddf85b5fa",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-12-09T08:59:26.040827+00:00",
            "finish": "2022-12-09T08:59:26.041316+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time"
        }
      },
      {
        "extended_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "d6ad6b27046441b00818d2c2d0f78bdd",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-12-09T08:59:36.039727+00:00",
            "finish": "2022-12-09T08:59:36.040217+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-12-09T08:59:36.039888+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.shutdown",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-12-03T12:27:07.084758+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1666283701554",
                      "friendly_name": "shutdown"
                    },
                    "last_changed": "2022-12-08T06:15:38.907611+00:00",
                    "last_updated": "2022-12-08T06:15:38.907611+00:00",
                    "context": {
                      "id": "01GKR604MVVKTP6ZVH2THCDJAT",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "input_text.appdaemon_time",
                    "from_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-12-09 09:59:26.018474",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-12-09T08:59:26.037470+00:00",
                      "last_updated": "2022-12-09T08:59:26.037470+00:00",
                      "context": {
                        "id": "01GKV1RREN0EMQ80DHMKA448PJ",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "to_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-12-09 09:59:36.014758",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-12-09T08:59:36.036291+00:00",
                      "last_updated": "2022-12-09T08:59:36.036291+00:00",
                      "context": {
                        "id": "01GKV1S274VAH0J5BZ0ZDXJ0AT",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of input_text.appdaemon_time"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2022-12-09T08:59:36.039999+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2022-12-09T08:59:36.040072+00:00",
                "result": {
                  "result": false,
                  "state": "2022-12-09 09:59:36.014758",
                  "wanted_state": "Shutdown"
                }
              }
            ]
          },
          "config": {
            "id": "1666283701554",
            "alias": "shutdown",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "input_text.appdaemon_time"
                ]
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "input_text.appdaemon_time",
                "state": "Shutdown",
                "for": {
                  "hours": 0,
                  "minutes": 0,
                  "seconds": 0
                }
              }
            ],
            "action": [
              {
                "service": "hassio.host_shutdown",
                "data": {}
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GKV1S2779YMETWXHRP79PBER",
            "parent_id": "01GKV1S274VAH0J5BZ0ZDXJ0AT",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "d6ad6b27046441b00818d2c2d0f78bdd",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-12-09T08:59:36.039727+00:00",
            "finish": "2022-12-09T08:59:36.040217+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time"
        }
      },
      {
        "extended_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "ffdc8325ba03082ba359457dcfba9ff1",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-12-09T08:59:46.047293+00:00",
            "finish": "2022-12-09T08:59:46.048412+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-12-09T08:59:46.047864+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.shutdown",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-12-03T12:27:07.084758+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1666283701554",
                      "friendly_name": "shutdown"
                    },
                    "last_changed": "2022-12-08T06:15:38.907611+00:00",
                    "last_updated": "2022-12-08T06:15:38.907611+00:00",
                    "context": {
                      "id": "01GKR604MVVKTP6ZVH2THCDJAT",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "input_text.appdaemon_time",
                    "from_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-12-09 09:59:36.014758",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-12-09T08:59:36.036291+00:00",
                      "last_updated": "2022-12-09T08:59:36.036291+00:00",
                      "context": {
                        "id": "01GKV1S274VAH0J5BZ0ZDXJ0AT",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "to_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-12-09 09:59:46.019272",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-12-09T08:59:46.041404+00:00",
                      "last_updated": "2022-12-09T08:59:46.041404+00:00",
                      "context": {
                        "id": "01GKV1SBZS5RT2QZEP8KS2N2S6",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of input_text.appdaemon_time"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2022-12-09T08:59:46.048093+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2022-12-09T08:59:46.048198+00:00",
                "result": {
                  "result": false,
                  "state": "2022-12-09 09:59:46.019272",
                  "wanted_state": "Shutdown"
                }
              }
            ]
          },
          "config": {
            "id": "1666283701554",
            "alias": "shutdown",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "input_text.appdaemon_time"
                ]
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "input_text.appdaemon_time",
                "state": "Shutdown",
                "for": {
                  "hours": 0,
                  "minutes": 0,
                  "seconds": 0
                }
              }
            ],
            "action": [
              {
                "service": "hassio.host_shutdown",
                "data": {}
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GKV1SBZXDGWY5X3D3MPCFRGC",
            "parent_id": "01GKV1SBZS5RT2QZEP8KS2N2S6",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "ffdc8325ba03082ba359457dcfba9ff1",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-12-09T08:59:46.047293+00:00",
            "finish": "2022-12-09T08:59:46.048412+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time"
        }
      },
      {
        "extended_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "810ffc564d003c9f7524e6bdb5e8d682",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-12-09T08:59:56.045748+00:00",
            "finish": "2022-12-09T08:59:56.047445+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-12-09T08:59:56.045928+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.shutdown",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-12-03T12:27:07.084758+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1666283701554",
                      "friendly_name": "shutdown"
                    },
                    "last_changed": "2022-12-08T06:15:38.907611+00:00",
                    "last_updated": "2022-12-08T06:15:38.907611+00:00",
                    "context": {
                      "id": "01GKR604MVVKTP6ZVH2THCDJAT",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "input_text.appdaemon_time",
                    "from_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-12-09 09:59:46.019272",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-12-09T08:59:46.041404+00:00",
                      "last_updated": "2022-12-09T08:59:46.041404+00:00",
                      "context": {
                        "id": "01GKV1SBZS5RT2QZEP8KS2N2S6",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "to_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-12-09 09:59:56.021674",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-12-09T08:59:56.042414+00:00",
                      "last_updated": "2022-12-09T08:59:56.042414+00:00",
                      "context": {
                        "id": "01GKV1SNRACD3ZBTF017980SSP",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of input_text.appdaemon_time"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2022-12-09T08:59:56.046030+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2022-12-09T08:59:56.046097+00:00",
                "result": {
                  "result": false,
                  "state": "2022-12-09 09:59:56.021674",
                  "wanted_state": "Shutdown"
                }
              }
            ]
          },
          "config": {
            "id": "1666283701554",
            "alias": "shutdown",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "input_text.appdaemon_time"
                ]
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "input_text.appdaemon_time",
                "state": "Shutdown",
                "for": {
                  "hours": 0,
                  "minutes": 0,
                  "seconds": 0
                }
              }
            ],
            "action": [
              {
                "service": "hassio.host_shutdown",
                "data": {}
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GKV1SNRD5M7S4MXAMTE1A0ZX",
            "parent_id": "01GKV1SNRACD3ZBTF017980SSP",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "810ffc564d003c9f7524e6bdb5e8d682",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-12-09T08:59:56.045748+00:00",
            "finish": "2022-12-09T08:59:56.047445+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time"
        }
      },
      {
        "extended_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "c62454bc469f8b6299b115ad48cb5abe",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-12-09T09:00:06.051354+00:00",
            "finish": "2022-12-09T09:00:06.052025+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-12-09T09:00:06.051619+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.shutdown",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-12-03T12:27:07.084758+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1666283701554",
                      "friendly_name": "shutdown"
                    },
                    "last_changed": "2022-12-08T06:15:38.907611+00:00",
                    "last_updated": "2022-12-08T06:15:38.907611+00:00",
                    "context": {
                      "id": "01GKR604MVVKTP6ZVH2THCDJAT",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "input_text.appdaemon_time",
                    "from_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-12-09 09:59:56.021674",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-12-09T08:59:56.042414+00:00",
                      "last_updated": "2022-12-09T08:59:56.042414+00:00",
                      "context": {
                        "id": "01GKV1SNRACD3ZBTF017980SSP",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "to_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-12-09 10:00:06.019342",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-12-09T09:00:06.046989+00:00",
                      "last_updated": "2022-12-09T09:00:06.046989+00:00",
                      "context": {
                        "id": "01GKV1SZGYQPNQZS75198G5HQS",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of input_text.appdaemon_time"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2022-12-09T09:00:06.051792+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2022-12-09T09:00:06.051874+00:00",
                "result": {
                  "result": false,
                  "state": "2022-12-09 10:00:06.019342",
                  "wanted_state": "Shutdown"
                }
              }
            ]
          },
          "config": {
            "id": "1666283701554",
            "alias": "shutdown",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "input_text.appdaemon_time"
                ]
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "input_text.appdaemon_time",
                "state": "Shutdown",
                "for": {
                  "hours": 0,
                  "minutes": 0,
                  "seconds": 0
                }
              }
            ],
            "action": [
              {
                "service": "hassio.host_shutdown",
                "data": {}
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GKV1SZH20B9S8YQRPWQ3J8T5",
            "parent_id": "01GKV1SZGYQPNQZS75198G5HQS",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "c62454bc469f8b6299b115ad48cb5abe",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-12-09T09:00:06.051354+00:00",
            "finish": "2022-12-09T09:00:06.052025+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time"
        }
      }
    ]
  }
}