{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.1666283701554": [
      {
        "extended_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "b53a9493405ca615e84f648a15068adf",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-11-06T21:32:28.042959+00:00",
            "finish": "2022-11-06T21:32:28.043818+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-11-06T21:32:28.043201+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.shutdown",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-10-20T16:42:15.090493+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1666283701554",
                      "friendly_name": "shutdown"
                    },
                    "last_changed": "2022-11-06T20:33:00.988743+00:00",
                    "last_updated": "2022-11-06T20:33:00.988743+00:00",
                    "context": {
                      "id": "01GH7AB11WSYW0WQ252ETK0JA8",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "input_text.appdaemon_time",
                    "from_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-11-06 22:32:18.021205",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-11-06T21:32:18.040201+00:00",
                      "last_updated": "2022-11-06T21:32:18.040201+00:00",
                      "context": {
                        "id": "01GH7DQJQR8J4KY4VX6AEPQMMT",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "to_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-11-06 22:32:28.017708",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-11-06T21:32:28.037242+00:00",
                      "last_updated": "2022-11-06T21:32:28.037242+00:00",
                      "context": {
                        "id": "01GH7DQWG5SJP2901Y8RR37FDE",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of input_text.appdaemon_time"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2022-11-06T21:32:28.043339+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2022-11-06T21:32:28.043434+00:00",
                "result": {
                  "result": false,
                  "state": "2022-11-06 22:32:28.017708",
                  "wanted_state": "Shutdown"
                }
              }
            ]
          },
          "config": {
            "id": "1666283701554",
            "alias": "shutdown",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "input_text.appdaemon_time"
                ]
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "input_text.appdaemon_time",
                "state": "Shutdown",
                "for": {
                  "hours": 0,
                  "minutes": 0,
                  "seconds": 0
                }
              }
            ],
            "action": [
              {
                "service": "hassio.host_shutdown",
                "data": {}
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GH7DQWGA6JZJCR60A3D55V6Q",
            "parent_id": "01GH7DQWG5SJP2901Y8RR37FDE",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "b53a9493405ca615e84f648a15068adf",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-11-06T21:32:28.042959+00:00",
            "finish": "2022-11-06T21:32:28.043818+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time"
        }
      },
      {
        "extended_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "ec60ebdac537b1792a8969339cae3e6e",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-11-06T21:32:38.044755+00:00",
            "finish": "2022-11-06T21:32:38.045315+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-11-06T21:32:38.044981+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.shutdown",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-10-20T16:42:15.090493+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1666283701554",
                      "friendly_name": "shutdown"
                    },
                    "last_changed": "2022-11-06T20:33:00.988743+00:00",
                    "last_updated": "2022-11-06T20:33:00.988743+00:00",
                    "context": {
                      "id": "01GH7AB11WSYW0WQ252ETK0JA8",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "input_text.appdaemon_time",
                    "from_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-11-06 22:32:28.017708",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-11-06T21:32:28.037242+00:00",
                      "last_updated": "2022-11-06T21:32:28.037242+00:00",
                      "context": {
                        "id": "01GH7DQWG5SJP2901Y8RR37FDE",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "to_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-11-06 22:32:38.020260",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-11-06T21:32:38.039489+00:00",
                      "last_updated": "2022-11-06T21:32:38.039489+00:00",
                      "context": {
                        "id": "01GH7DR68Q24EFTK53DCPQMK7C",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of input_text.appdaemon_time"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2022-11-06T21:32:38.045084+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2022-11-06T21:32:38.045170+00:00",
                "result": {
                  "result": false,
                  "state": "2022-11-06 22:32:38.020260",
                  "wanted_state": "Shutdown"
                }
              }
            ]
          },
          "config": {
            "id": "1666283701554",
            "alias": "shutdown",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "input_text.appdaemon_time"
                ]
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "input_text.appdaemon_time",
                "state": "Shutdown",
                "for": {
                  "hours": 0,
                  "minutes": 0,
                  "seconds": 0
                }
              }
            ],
            "action": [
              {
                "service": "hassio.host_shutdown",
                "data": {}
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GH7DR68WR6FEP2GETJM1SMW7",
            "parent_id": "01GH7DR68Q24EFTK53DCPQMK7C",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "ec60ebdac537b1792a8969339cae3e6e",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-11-06T21:32:38.044755+00:00",
            "finish": "2022-11-06T21:32:38.045315+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time"
        }
      },
      {
        "extended_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "a1386ae9e8494d4d34ad4f8d2a65bff5",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-11-06T21:32:48.049164+00:00",
            "finish": "2022-11-06T21:32:48.049919+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-11-06T21:32:48.049363+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.shutdown",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-10-20T16:42:15.090493+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1666283701554",
                      "friendly_name": "shutdown"
                    },
                    "last_changed": "2022-11-06T20:33:00.988743+00:00",
                    "last_updated": "2022-11-06T20:33:00.988743+00:00",
                    "context": {
                      "id": "01GH7AB11WSYW0WQ252ETK0JA8",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "input_text.appdaemon_time",
                    "from_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-11-06 22:32:38.020260",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-11-06T21:32:38.039489+00:00",
                      "last_updated": "2022-11-06T21:32:38.039489+00:00",
                      "context": {
                        "id": "01GH7DR68Q24EFTK53DCPQMK7C",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "to_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-11-06 22:32:48.022945",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-11-06T21:32:48.043636+00:00",
                      "last_updated": "2022-11-06T21:32:48.043636+00:00",
                      "context": {
                        "id": "01GH7DRG1BGW1JGV84H3KW9ZC9",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of input_text.appdaemon_time"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2022-11-06T21:32:48.049481+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2022-11-06T21:32:48.049582+00:00",
                "result": {
                  "result": false,
                  "state": "2022-11-06 22:32:48.022945",
                  "wanted_state": "Shutdown"
                }
              }
            ]
          },
          "config": {
            "id": "1666283701554",
            "alias": "shutdown",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "input_text.appdaemon_time"
                ]
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "input_text.appdaemon_time",
                "state": "Shutdown",
                "for": {
                  "hours": 0,
                  "minutes": 0,
                  "seconds": 0
                }
              }
            ],
            "action": [
              {
                "service": "hassio.host_shutdown",
                "data": {}
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GH7DRG1H4CKDWCMS0NDDY408",
            "parent_id": "01GH7DRG1BGW1JGV84H3KW9ZC9",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "a1386ae9e8494d4d34ad4f8d2a65bff5",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-11-06T21:32:48.049164+00:00",
            "finish": "2022-11-06T21:32:48.049919+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time"
        }
      },
      {
        "extended_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "eaf0b44ab3a1ce1878050747f152ac78",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-11-06T21:32:58.044053+00:00",
            "finish": "2022-11-06T21:32:58.046825+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-11-06T21:32:58.044202+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.shutdown",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-10-20T16:42:15.090493+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1666283701554",
                      "friendly_name": "shutdown"
                    },
                    "last_changed": "2022-11-06T20:33:00.988743+00:00",
                    "last_updated": "2022-11-06T20:33:00.988743+00:00",
                    "context": {
                      "id": "01GH7AB11WSYW0WQ252ETK0JA8",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "input_text.appdaemon_time",
                    "from_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-11-06 22:32:48.022945",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-11-06T21:32:48.043636+00:00",
                      "last_updated": "2022-11-06T21:32:48.043636+00:00",
                      "context": {
                        "id": "01GH7DRG1BGW1JGV84H3KW9ZC9",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "to_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-11-06 22:32:58.021064",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-11-06T21:32:58.039888+00:00",
                      "last_updated": "2022-11-06T21:32:58.039888+00:00",
                      "context": {
                        "id": "01GH7DRSSQX6SZKGSR4X002RZ0",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of input_text.appdaemon_time"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2022-11-06T21:32:58.046403+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2022-11-06T21:32:58.046545+00:00",
                "result": {
                  "result": false,
                  "state": "2022-11-06 22:32:58.021064",
                  "wanted_state": "Shutdown"
                }
              }
            ]
          },
          "config": {
            "id": "1666283701554",
            "alias": "shutdown",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "input_text.appdaemon_time"
                ]
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "input_text.appdaemon_time",
                "state": "Shutdown",
                "for": {
                  "hours": 0,
                  "minutes": 0,
                  "seconds": 0
                }
              }
            ],
            "action": [
              {
                "service": "hassio.host_shutdown",
                "data": {}
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GH7DRSSVSW463R5M2VCZ7M9J",
            "parent_id": "01GH7DRSSQX6SZKGSR4X002RZ0",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "eaf0b44ab3a1ce1878050747f152ac78",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-11-06T21:32:58.044053+00:00",
            "finish": "2022-11-06T21:32:58.046825+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time"
        }
      },
      {
        "extended_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "de0f3e7a3e69fb2231023b9043f82c89",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-11-06T21:33:08.047324+00:00",
            "finish": "2022-11-06T21:33:08.048273+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-11-06T21:33:08.047787+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.shutdown",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-10-20T16:42:15.090493+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1666283701554",
                      "friendly_name": "shutdown"
                    },
                    "last_changed": "2022-11-06T20:33:00.988743+00:00",
                    "last_updated": "2022-11-06T20:33:00.988743+00:00",
                    "context": {
                      "id": "01GH7AB11WSYW0WQ252ETK0JA8",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "input_text.appdaemon_time",
                    "from_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-11-06 22:32:58.021064",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-11-06T21:32:58.039888+00:00",
                      "last_updated": "2022-11-06T21:32:58.039888+00:00",
                      "context": {
                        "id": "01GH7DRSSQX6SZKGSR4X002RZ0",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "to_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-11-06 22:33:08.019888",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-11-06T21:33:08.043067+00:00",
                      "last_updated": "2022-11-06T21:33:08.043067+00:00",
                      "context": {
                        "id": "01GH7DS3JAQY675X8ZZEM9FNP5",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of input_text.appdaemon_time"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2022-11-06T21:33:08.047975+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2022-11-06T21:33:08.048082+00:00",
                "result": {
                  "result": false,
                  "state": "2022-11-06 22:33:08.019888",
                  "wanted_state": "Shutdown"
                }
              }
            ]
          },
          "config": {
            "id": "1666283701554",
            "alias": "shutdown",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "input_text.appdaemon_time"
                ]
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "input_text.appdaemon_time",
                "state": "Shutdown",
                "for": {
                  "hours": 0,
                  "minutes": 0,
                  "seconds": 0
                }
              }
            ],
            "action": [
              {
                "service": "hassio.host_shutdown",
                "data": {}
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GH7DS3JFQZ460TFGVBTG62D9",
            "parent_id": "01GH7DS3JAQY675X8ZZEM9FNP5",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "de0f3e7a3e69fb2231023b9043f82c89",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-11-06T21:33:08.047324+00:00",
            "finish": "2022-11-06T21:33:08.048273+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time"
        }
      }
    ]
  }
}