{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.1666283701554": [
      {
        "extended_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "5b57afcbcd321a03181be3aadf4353f3",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-11-10T12:57:39.042432+00:00",
            "finish": "2022-11-10T12:57:39.042975+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-11-10T12:57:39.042635+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.shutdown",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-10-20T16:42:15.090493+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1666283701554",
                      "friendly_name": "shutdown"
                    },
                    "last_changed": "2022-11-10T04:51:03.126156+00:00",
                    "last_updated": "2022-11-10T04:51:03.126156+00:00",
                    "context": {
                      "id": "01GHFY13TP8WK6J46EQJWSFV86",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "input_text.appdaemon_time",
                    "from_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-11-10 13:57:29.020468",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-11-10T12:57:29.048309+00:00",
                      "last_updated": "2022-11-10T12:57:29.048309+00:00",
                      "context": {
                        "id": "01GHGSVSPRZYCY19KVTXEW53AE",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "to_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-11-10 13:57:39.018814",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-11-10T12:57:39.038158+00:00",
                      "last_updated": "2022-11-10T12:57:39.038158+00:00",
                      "context": {
                        "id": "01GHGSW3EY433S1C2W40B1FNY9",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of input_text.appdaemon_time"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2022-11-10T12:57:39.042746+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2022-11-10T12:57:39.042820+00:00",
                "result": {
                  "result": false,
                  "state": "2022-11-10 13:57:39.018814",
                  "wanted_state": "Shutdown"
                }
              }
            ]
          },
          "config": {
            "id": "1666283701554",
            "alias": "shutdown",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "input_text.appdaemon_time"
                ]
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "input_text.appdaemon_time",
                "state": "Shutdown",
                "for": {
                  "hours": 0,
                  "minutes": 0,
                  "seconds": 0
                }
              }
            ],
            "action": [
              {
                "service": "hassio.host_shutdown",
                "data": {}
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GHGSW3F29YC16VRANVHWECXB",
            "parent_id": "01GHGSW3EY433S1C2W40B1FNY9",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "5b57afcbcd321a03181be3aadf4353f3",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-11-10T12:57:39.042432+00:00",
            "finish": "2022-11-10T12:57:39.042975+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time"
        }
      },
      {
        "extended_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "8c160bb6c8a0eb8c81bb7874fc6172c4",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-11-10T12:57:49.046893+00:00",
            "finish": "2022-11-10T12:57:49.047390+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-11-10T12:57:49.047082+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.shutdown",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-10-20T16:42:15.090493+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1666283701554",
                      "friendly_name": "shutdown"
                    },
                    "last_changed": "2022-11-10T04:51:03.126156+00:00",
                    "last_updated": "2022-11-10T04:51:03.126156+00:00",
                    "context": {
                      "id": "01GHFY13TP8WK6J46EQJWSFV86",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "input_text.appdaemon_time",
                    "from_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-11-10 13:57:39.018814",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-11-10T12:57:39.038158+00:00",
                      "last_updated": "2022-11-10T12:57:39.038158+00:00",
                      "context": {
                        "id": "01GHGSW3EY433S1C2W40B1FNY9",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "to_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-11-10 13:57:49.022485",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-11-10T12:57:49.042886+00:00",
                      "last_updated": "2022-11-10T12:57:49.042886+00:00",
                      "context": {
                        "id": "01GHGSWD7JHKJY03XJW2WNKD74",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of input_text.appdaemon_time"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2022-11-10T12:57:49.047172+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2022-11-10T12:57:49.047250+00:00",
                "result": {
                  "result": false,
                  "state": "2022-11-10 13:57:49.022485",
                  "wanted_state": "Shutdown"
                }
              }
            ]
          },
          "config": {
            "id": "1666283701554",
            "alias": "shutdown",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "input_text.appdaemon_time"
                ]
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "input_text.appdaemon_time",
                "state": "Shutdown",
                "for": {
                  "hours": 0,
                  "minutes": 0,
                  "seconds": 0
                }
              }
            ],
            "action": [
              {
                "service": "hassio.host_shutdown",
                "data": {}
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GHGSWD7PFQTYCGV8XV4S6DWJ",
            "parent_id": "01GHGSWD7JHKJY03XJW2WNKD74",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "8c160bb6c8a0eb8c81bb7874fc6172c4",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-11-10T12:57:49.046893+00:00",
            "finish": "2022-11-10T12:57:49.047390+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time"
        }
      },
      {
        "extended_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "b71000a2b91736d1b38d243383c815c7",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-11-10T12:57:59.041465+00:00",
            "finish": "2022-11-10T12:57:59.041964+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-11-10T12:57:59.041623+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.shutdown",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-10-20T16:42:15.090493+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1666283701554",
                      "friendly_name": "shutdown"
                    },
                    "last_changed": "2022-11-10T04:51:03.126156+00:00",
                    "last_updated": "2022-11-10T04:51:03.126156+00:00",
                    "context": {
                      "id": "01GHFY13TP8WK6J46EQJWSFV86",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "input_text.appdaemon_time",
                    "from_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-11-10 13:57:49.022485",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-11-10T12:57:49.042886+00:00",
                      "last_updated": "2022-11-10T12:57:49.042886+00:00",
                      "context": {
                        "id": "01GHGSWD7JHKJY03XJW2WNKD74",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "to_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-11-10 13:57:59.017083",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-11-10T12:57:59.037049+00:00",
                      "last_updated": "2022-11-10T12:57:59.037049+00:00",
                      "context": {
                        "id": "01GHGSWPZWD0E0WPZ0R6BWCX0X",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of input_text.appdaemon_time"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2022-11-10T12:57:59.041728+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2022-11-10T12:57:59.041803+00:00",
                "result": {
                  "result": false,
                  "state": "2022-11-10 13:57:59.017083",
                  "wanted_state": "Shutdown"
                }
              }
            ]
          },
          "config": {
            "id": "1666283701554",
            "alias": "shutdown",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "input_text.appdaemon_time"
                ]
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "input_text.appdaemon_time",
                "state": "Shutdown",
                "for": {
                  "hours": 0,
                  "minutes": 0,
                  "seconds": 0
                }
              }
            ],
            "action": [
              {
                "service": "hassio.host_shutdown",
                "data": {}
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GHGSWQ0157G7YA9Q14BC2HG2",
            "parent_id": "01GHGSWPZWD0E0WPZ0R6BWCX0X",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "b71000a2b91736d1b38d243383c815c7",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-11-10T12:57:59.041465+00:00",
            "finish": "2022-11-10T12:57:59.041964+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time"
        }
      },
      {
        "extended_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "59d6b1419a431a2c1b7ac8e45b293c66",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-11-10T12:58:09.040524+00:00",
            "finish": "2022-11-10T12:58:09.043411+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-11-10T12:58:09.042884+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.shutdown",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-10-20T16:42:15.090493+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1666283701554",
                      "friendly_name": "shutdown"
                    },
                    "last_changed": "2022-11-10T04:51:03.126156+00:00",
                    "last_updated": "2022-11-10T04:51:03.126156+00:00",
                    "context": {
                      "id": "01GHFY13TP8WK6J46EQJWSFV86",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "input_text.appdaemon_time",
                    "from_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-11-10 13:57:59.017083",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-11-10T12:57:59.037049+00:00",
                      "last_updated": "2022-11-10T12:57:59.037049+00:00",
                      "context": {
                        "id": "01GHGSWPZWD0E0WPZ0R6BWCX0X",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "to_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-11-10 13:58:09.012827",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-11-10T12:58:09.035724+00:00",
                      "last_updated": "2022-11-10T12:58:09.035724+00:00",
                      "context": {
                        "id": "01GHGSX0RB45MJGNS44J2C4W24",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of input_text.appdaemon_time"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2022-11-10T12:58:09.043103+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2022-11-10T12:58:09.043212+00:00",
                "result": {
                  "result": false,
                  "state": "2022-11-10 13:58:09.012827",
                  "wanted_state": "Shutdown"
                }
              }
            ]
          },
          "config": {
            "id": "1666283701554",
            "alias": "shutdown",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "input_text.appdaemon_time"
                ]
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "input_text.appdaemon_time",
                "state": "Shutdown",
                "for": {
                  "hours": 0,
                  "minutes": 0,
                  "seconds": 0
                }
              }
            ],
            "action": [
              {
                "service": "hassio.host_shutdown",
                "data": {}
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GHGSX0RGRQBPXJFJ085P11SK",
            "parent_id": "01GHGSX0RB45MJGNS44J2C4W24",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "59d6b1419a431a2c1b7ac8e45b293c66",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-11-10T12:58:09.040524+00:00",
            "finish": "2022-11-10T12:58:09.043411+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time"
        }
      },
      {
        "extended_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "32e66fe1f217c9a027da5e877f0e0701",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-11-10T12:58:19.062995+00:00",
            "finish": "2022-11-10T12:58:19.063870+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-11-10T12:58:19.063282+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.shutdown",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-10-20T16:42:15.090493+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1666283701554",
                      "friendly_name": "shutdown"
                    },
                    "last_changed": "2022-11-10T04:51:03.126156+00:00",
                    "last_updated": "2022-11-10T04:51:03.126156+00:00",
                    "context": {
                      "id": "01GHFY13TP8WK6J46EQJWSFV86",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "input_text.appdaemon_time",
                    "from_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-11-10 13:58:09.012827",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-11-10T12:58:09.035724+00:00",
                      "last_updated": "2022-11-10T12:58:09.035724+00:00",
                      "context": {
                        "id": "01GHGSX0RB45MJGNS44J2C4W24",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "to_state": {
                      "entity_id": "input_text.appdaemon_time",
                      "state": "2022-11-10 13:58:19.016142",
                      "attributes": {
                        "editable": false,
                        "min": 0,
                        "max": 100,
                        "pattern": null,
                        "mode": "text",
                        "friendly_name": "Aktualni cas appdaemon"
                      },
                      "last_changed": "2022-11-10T12:58:19.049664+00:00",
                      "last_updated": "2022-11-10T12:58:19.049664+00:00",
                      "context": {
                        "id": "01GHGSXAH9923A91V9JMDBQM2M",
                        "parent_id": null,
                        "user_id": "8ce8a24b5286443b9b989b180b6c3645"
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of input_text.appdaemon_time"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2022-11-10T12:58:19.063428+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2022-11-10T12:58:19.063663+00:00",
                "result": {
                  "result": false,
                  "state": "2022-11-10 13:58:19.016142",
                  "wanted_state": "Shutdown"
                }
              }
            ]
          },
          "config": {
            "id": "1666283701554",
            "alias": "shutdown",
            "description": "",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "input_text.appdaemon_time"
                ]
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "input_text.appdaemon_time",
                "state": "Shutdown",
                "for": {
                  "hours": 0,
                  "minutes": 0,
                  "seconds": 0
                }
              }
            ],
            "action": [
              {
                "service": "hassio.host_shutdown",
                "data": {}
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GHGSXAHPC31G91HK7YJ42SVA",
            "parent_id": "01GHGSXAH9923A91V9JMDBQM2M",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "32e66fe1f217c9a027da5e877f0e0701",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-11-10T12:58:19.062995+00:00",
            "finish": "2022-11-10T12:58:19.063870+00:00"
          },
          "domain": "automation",
          "item_id": "1666283701554",
          "trigger": "state of input_text.appdaemon_time"
        }
      }
    ]
  }
}