{
  "version": 1,
  "minor_version": 5,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"configuration_url":"homeassistant://hassio/addon/core_ssh","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"ee7d520eb53c14625da9eeb196b18b15","identifiers":[["hassio","core_ssh"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","name_by_user":null,"name":"Terminal & SSH","serial_number":null,"sw_version":"9.14.0","via_device_id":null},
      {"area_id":null,"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_appdaemon","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"e13646fd49c37960c9274d2e7586f640","identifiers":[["hassio","a0d7b954_appdaemon"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","name_by_user":null,"name":"AppDaemon","serial_number":null,"sw_version":"0.16.6","via_device_id":null},
      {"area_id":null,"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"5b944c59cf6a97a894c77fa03f554081","identifiers":[["hassio","OS"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Operating System","name_by_user":null,"name":"Home Assistant Operating System","serial_number":null,"sw_version":"12.3","via_device_id":null},
      {"area_id":null,"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"e71991ef8d463a60d7c3da264a05d339","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","name_by_user":null,"name":"Home Assistant Core","serial_number":null,"sw_version":"2024.5.5","via_device_id":null},
      {"area_id":null,"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"a281875082ef6f452913467abf78a03a","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","name_by_user":null,"name":"Home Assistant Supervisor","serial_number":null,"sw_version":"2024.05.1","via_device_id":null},
      {"area_id":null,"config_entries":["baccb4bfb11813a130b4f5666fb90b63"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"51bc73f4b6bd6cf4fe304812337a7170","identifiers":[["filesize","baccb4bfb11813a130b4f5666fb90b63"]],"labels":[],"manufacturer":null,"model":null,"name_by_user":null,"name":"home-assistant_v2.db","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"f749c88b12dc11ebbfcefd566cd89b9e","config_entries":["8287716edddc00cd39c2a39f7d8fdc82"],"configuration_url":"http://192.168.89.54/","connections":[["mac","0c:dc:7e:32:08:4c"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"3518b9b88c7bd783cf843a0714d7d1f8","identifiers":[],"labels":[],"manufacturer":"Tasmota","model":"NSPanel","name_by_user":null,"name":"Tasmota","serial_number":null,"sw_version":"12.4.0","via_device_id":null},
      {"area_id":null,"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"6a3a2e5b0e28f95d6dde05b345568554","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","name_by_user":null,"name":"Home Assistant Host","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["6ff8b5986be6b002e1d80ebb39c1982c"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"6948036249ac87d30c8c4c501bd4123e","identifiers":[["sun","6ff8b5986be6b002e1d80ebb39c1982c"]],"labels":[],"manufacturer":null,"model":null,"name_by_user":null,"name":"Sun","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"configuration_url":"homeassistant://hassio/addon/1f3d020e_hassosi2cconfiguratoraddon","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"69269c957e20c272d9eecda61cd53bba","identifiers":[["hassio","1f3d020e_hassosi2cconfiguratoraddon"]],"labels":[],"manufacturer":"HassOS Configurator","model":"Home Assistant Add-on","name_by_user":null,"name":"HassOS I2C Configurator","serial_number":null,"sw_version":"0.14","via_device_id":null},
      {"area_id":null,"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"configuration_url":"homeassistant://hassio/addon/core_mosquitto","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"86529c6e977979f902e1fa5fb991b5c6","identifiers":[["hassio","core_mosquitto"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","name_by_user":null,"name":"Mosquitto broker","serial_number":null,"sw_version":"6.4.1","via_device_id":null},
      {"area_id":null,"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_vscode","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"edcbc18c0fd54d9c9270a022041449cc","identifiers":[["hassio","a0d7b954_vscode"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","name_by_user":null,"name":"Studio Code Server","serial_number":null,"sw_version":"5.15.0","via_device_id":null},
      {"area_id":null,"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"configuration_url":"homeassistant://hassio/addon/1f3d020e_hassos_ssh_configurator_addon","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"6fd13a52420fd5540ec6bd63955fda8d","identifiers":[["hassio","1f3d020e_hassos_ssh_configurator_addon"]],"labels":[],"manufacturer":"HassOS Configurator","model":"Home Assistant Add-on","name_by_user":null,"name":"HassOS SSH port 22222 Configurator","serial_number":null,"sw_version":"0.9.3","via_device_id":null},
      {"area_id":null,"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_sqlite-web","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"cf6a04605f77476aa98e50a94a3f8542","identifiers":[["hassio","a0d7b954_sqlite-web"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","name_by_user":null,"name":"SQLite Web","serial_number":null,"sw_version":"4.1.2","via_device_id":null},
      {"area_id":null,"config_entries":["fb92a6fe12dc11eb8f497780613272f0"],"configuration_url":"https://www.met.no/en","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"b006d9dfc518ca224afea1bef84e81f0","identifiers":[["met","fb92a6fe12dc11eb8f497780613272f0"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","name_by_user":null,"name":"Forecast","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"configuration_url":"homeassistant://hassio/addon/c6a2317c_netdaemon4","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"7fa212e39438e18ef00fef6fcece6125","identifiers":[["hassio","c6a2317c_netdaemon4"]],"labels":[],"manufacturer":"NetDaemon add-on","model":"Home Assistant Add-on","name_by_user":null,"name":"NetDaemon V4 (.NET 8)","serial_number":null,"sw_version":"24.21.0","via_device_id":null},
      {"area_id":null,"config_entries":["e580b93ada2065323ecf86101a5a73ee"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"6bc7dd469b9484dc1f4eeefd26aef4f0","identifiers":[["systemmonitor","e580b93ada2065323ecf86101a5a73ee"]],"labels":[],"manufacturer":"System Monitor","model":null,"name_by_user":null,"name":"System Monitor","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_sonweb","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"bd516e8bbb14b14a968ac2a0dd38be9f","identifiers":[["hassio","a0d7b954_sonweb"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","name_by_user":null,"name":"TasmoAdmin","serial_number":null,"sw_version":"0.30.2","via_device_id":null},
      {"area_id":null,"config_entries":["c52d31ee2b1266069701e85ce072bedd"],"configuration_url":"homeassistant://hacs","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"b4144c69d5060ab89d2023420f0a6d3b","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","name_by_user":null,"name":"HACS","serial_number":null,"sw_version":"1.34.0","via_device_id":null},
      {"area_id":null,"config_entries":["c52d31ee2b1266069701e85ce072bedd"],"configuration_url":"homeassistant://hacs","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"0d20c242f9b835575ff5e33a672089a4","identifiers":[["hacs","300358676"]],"labels":[],"manufacturer":"JurajNyiri","model":"integration","name_by_user":null,"name":"Tapo: Cameras Control","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["c52d31ee2b1266069701e85ce072bedd"],"configuration_url":"homeassistant://hacs","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"5d403cf06db655c6bc9f795c3acc8236","identifiers":[["hacs","445477700"]],"labels":[],"manufacturer":"","model":"appdaemon","name_by_user":null,"name":"NSPanel Lovelace UI Backend","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"connections":[],"identifiers":[["hassio","core_configurator"]],"id":"b5fd14fc658813c8aa30e47ca8842869","orphaned_timestamp":null},
      {"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"connections":[],"identifiers":[["hassio","a0d7b954_grafana"]],"id":"a31d4c925730a8ee5827e00dcfcec1a8","orphaned_timestamp":null},
      {"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"connections":[],"identifiers":[["hassio","a0d7b954_chrony"]],"id":"484f577954406630830f5307e00c1cb9","orphaned_timestamp":null},
      {"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"connections":[],"identifiers":[["hassio","a0d7b954_influxdb"]],"id":"0792459059b711f267b1c288eafbc9a3","orphaned_timestamp":null},
      {"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"connections":[],"identifiers":[["hassio","core_dnsmasq"]],"id":"921584a144e0e9bdd714d18352b9eaa8","orphaned_timestamp":null},
      {"config_entries":["d7d52d9913d711ebb5aab56a25f632af"],"connections":[],"identifiers":[["cast","da0f7991d9eceea93a01b4eb0ab67574"]],"id":"1d544d8563da94f23bc2f96fd055463e","orphaned_timestamp":null},
      {"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"connections":[],"identifiers":[["hassio","a0d7b954_nodered"]],"id":"ad1e3d753773c6695cb38e6b580467b7","orphaned_timestamp":null},
      {"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"connections":[],"identifiers":[["hassio","a0d7b954_logviewer"]],"id":"2193f80feab5bcdd93c1229111900dca","orphaned_timestamp":null},
      {"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"connections":[],"identifiers":[["hassio","a0d7b954_portainer"]],"id":"c94a1ebc18be0d16a69cdd0fe02f5c5c","orphaned_timestamp":null},
      {"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"connections":[],"identifiers":[["hassio","core_git_pull"]],"id":"8058a11068599b6c769ffbae55d178f7","orphaned_timestamp":null},
      {"config_entries":["fb92a6fe12dc11eb8f497780613272f0"],"connections":[],"identifiers":[["met"]],"id":"15592919cb2d5992ed3d98a45e819008","orphaned_timestamp":null},
      {"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"connections":[],"identifiers":[["hassio","c6a2317c_netdaemon3_1"]],"id":"39a9e684ed1fdf3a963f24c3e1d5552e","orphaned_timestamp":null},
      {"config_entries":[],"connections":[],"identifiers":[["mobile_app","d04f688c2ae277d7"]],"id":"1765ed13ce759732d17a7d909088c70d","orphaned_timestamp":1714716031.1497657}
    ]
  }
}