{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "f749a3c612dc11eb96f5c948097b03f4",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "f749c88b12dc11ebbfcefd566cd89b9e",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "f749e19412dc11eb84620be9659738c1",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "bathroom",
        "labels": [],
        "name": "BathRoom",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:pool-thermometer",
        "id": "outside",
        "labels": [],
        "name": "Outside",
        "picture": null,
        "created_at": "2024-09-04T17:52:44.624818+00:00",
        "modified_at": "2024-09-04T17:52:44.624836+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      }
    ]
  }
}