{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"config_entries_subentries":{"af202d4e30dfcd4462768fceb9bb8c8a":[null]},"configuration_url":"homeassistant://hassio/addon/core_ssh","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ee7d520eb53c14625da9eeb196b18b15","identifiers":[["hassio","core_ssh"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-12-14T11:25:05.190281+00:00","name_by_user":null,"name":"Terminal & SSH","primary_config_entry":"af202d4e30dfcd4462768fceb9bb8c8a","serial_number":null,"sw_version":"9.16.0","via_device_id":null},
      {"area_id":null,"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"config_entries_subentries":{"af202d4e30dfcd4462768fceb9bb8c8a":[null]},"configuration_url":"homeassistant://hassio/addon/a0d7b954_appdaemon","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e13646fd49c37960c9274d2e7586f640","identifiers":[["hassio","a0d7b954_appdaemon"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-09-24T09:32:01.705585+00:00","name_by_user":null,"name":"AppDaemon","primary_config_entry":"af202d4e30dfcd4462768fceb9bb8c8a","serial_number":null,"sw_version":"0.16.7","via_device_id":null},
      {"area_id":null,"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"config_entries_subentries":{"af202d4e30dfcd4462768fceb9bb8c8a":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"5b944c59cf6a97a894c77fa03f554081","identifiers":[["hassio","OS"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Operating System","model_id":null,"modified_at":"2025-01-31T06:31:53.883903+00:00","name_by_user":null,"name":"Home Assistant Operating System","primary_config_entry":"af202d4e30dfcd4462768fceb9bb8c8a","serial_number":null,"sw_version":"14.2","via_device_id":null},
      {"area_id":null,"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"config_entries_subentries":{"af202d4e30dfcd4462768fceb9bb8c8a":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e71991ef8d463a60d7c3da264a05d339","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","model_id":null,"modified_at":"2025-03-07T20:30:21.627504+00:00","name_by_user":null,"name":"Home Assistant Core","primary_config_entry":"af202d4e30dfcd4462768fceb9bb8c8a","serial_number":null,"sw_version":"2025.3.1","via_device_id":null},
      {"area_id":null,"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"config_entries_subentries":{"af202d4e30dfcd4462768fceb9bb8c8a":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a281875082ef6f452913467abf78a03a","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","model_id":null,"modified_at":"2025-03-07T20:30:21.627946+00:00","name_by_user":null,"name":"Home Assistant Supervisor","primary_config_entry":"af202d4e30dfcd4462768fceb9bb8c8a","serial_number":null,"sw_version":"2025.03.2","via_device_id":null},
      {"area_id":null,"config_entries":["baccb4bfb11813a130b4f5666fb90b63"],"config_entries_subentries":{"baccb4bfb11813a130b4f5666fb90b63":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"51bc73f4b6bd6cf4fe304812337a7170","identifiers":[["filesize","baccb4bfb11813a130b4f5666fb90b63"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"home-assistant_v2.db","primary_config_entry":"baccb4bfb11813a130b4f5666fb90b63","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"f749c88b12dc11ebbfcefd566cd89b9e","config_entries":["8287716edddc00cd39c2a39f7d8fdc82"],"config_entries_subentries":{"8287716edddc00cd39c2a39f7d8fdc82":[null]},"configuration_url":"http://192.168.89.54/","connections":[["mac","0c:dc:7e:32:08:4c"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3518b9b88c7bd783cf843a0714d7d1f8","identifiers":[],"labels":[],"manufacturer":"Tasmota","model":"NSPanel","model_id":null,"modified_at":"2024-11-18T16:49:39.899708+00:00","name_by_user":null,"name":"Tasmota","primary_config_entry":"8287716edddc00cd39c2a39f7d8fdc82","serial_number":null,"sw_version":"12.4.0","via_device_id":null},
      {"area_id":null,"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"config_entries_subentries":{"af202d4e30dfcd4462768fceb9bb8c8a":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6a3a2e5b0e28f95d6dde05b345568554","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Home Assistant Host","primary_config_entry":"af202d4e30dfcd4462768fceb9bb8c8a","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["6ff8b5986be6b002e1d80ebb39c1982c"],"config_entries_subentries":{"6ff8b5986be6b002e1d80ebb39c1982c":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6948036249ac87d30c8c4c501bd4123e","identifiers":[["sun","6ff8b5986be6b002e1d80ebb39c1982c"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"6ff8b5986be6b002e1d80ebb39c1982c","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"config_entries_subentries":{"af202d4e30dfcd4462768fceb9bb8c8a":[null]},"configuration_url":"homeassistant://hassio/addon/1f3d020e_hassosi2cconfiguratoraddon","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"69269c957e20c272d9eecda61cd53bba","identifiers":[["hassio","1f3d020e_hassosi2cconfiguratoraddon"]],"labels":[],"manufacturer":"HassOS Configurator","model":"Home Assistant Add-on","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"HassOS I2C Configurator","primary_config_entry":"af202d4e30dfcd4462768fceb9bb8c8a","serial_number":null,"sw_version":"0.14","via_device_id":null},
      {"area_id":null,"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"config_entries_subentries":{"af202d4e30dfcd4462768fceb9bb8c8a":[null]},"configuration_url":"homeassistant://hassio/addon/core_mosquitto","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"86529c6e977979f902e1fa5fb991b5c6","identifiers":[["hassio","core_mosquitto"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-01-21T12:51:53.999892+00:00","name_by_user":null,"name":"Mosquitto broker","primary_config_entry":"af202d4e30dfcd4462768fceb9bb8c8a","serial_number":null,"sw_version":"6.5.0","via_device_id":null},
      {"area_id":null,"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"config_entries_subentries":{"af202d4e30dfcd4462768fceb9bb8c8a":[null]},"configuration_url":"homeassistant://hassio/addon/1f3d020e_hassos_ssh_configurator_addon","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6fd13a52420fd5540ec6bd63955fda8d","identifiers":[["hassio","1f3d020e_hassos_ssh_configurator_addon"]],"labels":[],"manufacturer":"HassOS Configurator","model":"Home Assistant Add-on","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"HassOS SSH port 22222 Configurator","primary_config_entry":"af202d4e30dfcd4462768fceb9bb8c8a","serial_number":null,"sw_version":"0.9.3","via_device_id":null},
      {"area_id":null,"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"config_entries_subentries":{"af202d4e30dfcd4462768fceb9bb8c8a":[null]},"configuration_url":"homeassistant://hassio/addon/a0d7b954_sqlite-web","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"cf6a04605f77476aa98e50a94a3f8542","identifiers":[["hassio","a0d7b954_sqlite-web"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-02-22T18:11:47.376849+00:00","name_by_user":null,"name":"SQLite Web","primary_config_entry":"af202d4e30dfcd4462768fceb9bb8c8a","serial_number":null,"sw_version":"4.3.1","via_device_id":null},
      {"area_id":"outside","config_entries":["fb92a6fe12dc11eb8f497780613272f0"],"config_entries_subentries":{"fb92a6fe12dc11eb8f497780613272f0":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b006d9dfc518ca224afea1bef84e81f0","identifiers":[["met","fb92a6fe12dc11eb8f497780613272f0"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2024-09-14T19:18:15.635092+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"fb92a6fe12dc11eb8f497780613272f0","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"config_entries_subentries":{"af202d4e30dfcd4462768fceb9bb8c8a":[null]},"configuration_url":"homeassistant://hassio/addon/c6a2317c_netdaemon4","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7fa212e39438e18ef00fef6fcece6125","identifiers":[["hassio","c6a2317c_netdaemon4"]],"labels":[],"manufacturer":"NetDaemon add-on","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-11-07T19:12:13.101915+00:00","name_by_user":null,"name":"NetDaemon V4 (.NET 8)","primary_config_entry":"af202d4e30dfcd4462768fceb9bb8c8a","serial_number":null,"sw_version":"24.43.0","via_device_id":null},
      {"area_id":null,"config_entries":["e580b93ada2065323ecf86101a5a73ee"],"config_entries_subentries":{"e580b93ada2065323ecf86101a5a73ee":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6bc7dd469b9484dc1f4eeefd26aef4f0","identifiers":[["systemmonitor","e580b93ada2065323ecf86101a5a73ee"]],"labels":[],"manufacturer":"System Monitor","model":null,"model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"System Monitor","primary_config_entry":"e580b93ada2065323ecf86101a5a73ee","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["1201a85d972caebb964ef394778b820f"],"config_entries_subentries":{"1201a85d972caebb964ef394778b820f":[null]},"configuration_url":"homeassistant://hacs","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b4144c69d5060ab89d2023420f0a6d3b","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2025-01-31T06:34:47.739966+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"1201a85d972caebb964ef394778b820f","serial_number":null,"sw_version":"2.0.5","via_device_id":null},
      {"area_id":null,"config_entries":["1201a85d972caebb964ef394778b820f"],"config_entries_subentries":{"1201a85d972caebb964ef394778b820f":[null]},"configuration_url":"homeassistant://hacs/repository/445477700","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"5d403cf06db655c6bc9f795c3acc8236","identifiers":[["hacs","445477700"]],"labels":[],"manufacturer":"joBr99","model":"appdaemon","model_id":null,"modified_at":"2024-08-22T08:49:55.707261+00:00","name_by_user":null,"name":"NSPanel Lovelace UI Backend","primary_config_entry":"1201a85d972caebb964ef394778b820f","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"config_entries_subentries":{"af202d4e30dfcd4462768fceb9bb8c8a":[null]},"configuration_url":"homeassistant://hassio/addon/a0d7b954_vscode","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"edcbc18c0fd54d9c9270a022041449cc","identifiers":[["hassio","a0d7b954_vscode"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-02-22T18:11:47.377422+00:00","name_by_user":null,"name":"Studio Code Server","primary_config_entry":"af202d4e30dfcd4462768fceb9bb8c8a","serial_number":null,"sw_version":"5.18.3","via_device_id":null},
      {"area_id":null,"config_entries":["11a493f000c9398415b06e2d9dfadbe0"],"config_entries_subentries":{"11a493f000c9398415b06e2d9dfadbe0":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"246c9e601b0e83644ed649d11a3e6af8","identifiers":[["mobile_app","3af3852a8ca4855b"]],"labels":[],"manufacturer":"samsung","model":"SM-A127F","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"SM-A127F","primary_config_entry":"11a493f000c9398415b06e2d9dfadbe0","serial_number":null,"sw_version":"33","via_device_id":null},
      {"area_id":null,"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"config_entries_subentries":{"af202d4e30dfcd4462768fceb9bb8c8a":[null]},"configuration_url":"homeassistant://hassio/addon/5c53de3b_esphome","connections":[],"created_at":"2024-09-03T06:17:48.683103+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6a18aa7555e4891339ef9c11a5939fcd","identifiers":[["hassio","5c53de3b_esphome"]],"labels":[],"manufacturer":"ESPHome","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-03-04T20:42:44.315064+00:00","name_by_user":null,"name":"ESPHome Device Builder","primary_config_entry":"af202d4e30dfcd4462768fceb9bb8c8a","serial_number":null,"sw_version":"2025.2.2","via_device_id":null},
      {"area_id":"outside","config_entries":["dd6afdd9be87a3985cf1a23051575f6a"],"config_entries_subentries":{"dd6afdd9be87a3985cf1a23051575f6a":[null]},"configuration_url":"http://192.168.89.53:80","connections":[["mac","c4:d8:d5:01:19:ce"]],"created_at":"2024-09-04T17:52:20.685918+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e4a1f23fc045f8baec337a918f2cd4d4","identifiers":[["mqtt","c4d8d50119ce"]],"labels":[],"manufacturer":"esphome","model":"web","model_id":null,"modified_at":"2025-02-27T20:01:43.988116+00:00","name_by_user":null,"name":"PoolTemp","primary_config_entry":"dd6afdd9be87a3985cf1a23051575f6a","serial_number":null,"sw_version":"dev (ESPHome 2024.12.4)","via_device_id":null},
      {"area_id":null,"config_entries":["1201a85d972caebb964ef394778b820f"],"config_entries_subentries":{"1201a85d972caebb964ef394778b820f":[null]},"configuration_url":"homeassistant://hacs/repository/570006201","connections":[],"created_at":"2024-11-30T08:50:54.236850+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"97049aac294135547253d9245e9aeffe","identifiers":[["hacs","570006201"]],"labels":[],"manufacturer":"sfstar","model":"integration","model_id":null,"modified_at":"2024-11-30T08:50:54.236971+00:00","name_by_user":null,"name":"Victron GX modbus TCP","primary_config_entry":"1201a85d972caebb964ef394778b820f","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"outside","config_entries":["01JMZA3DE7G4TQXEJWKCV75R1Q"],"config_entries_subentries":{"01JMZA3DE7G4TQXEJWKCV75R1Q":[null]},"configuration_url":"homeassistant://hassio/ingress/5c53de3b_esphome","connections":[["mac","80:65:99:91:c7:0c"]],"created_at":"2025-02-25T19:21:01.289834+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a4e6e1c24a873be3ae8c395508e68168","identifiers":[],"labels":[],"manufacturer":"Espressif","model":"esp32-c3-devkitm-1","model_id":null,"modified_at":"2025-02-27T20:36:22.370793+00:00","name_by_user":null,"name":"esp32c3-lpkit","primary_config_entry":"01JMZA3DE7G4TQXEJWKCV75R1Q","serial_number":null,"sw_version":"2025.2.1 (Feb 27 2025, 21:35:37)","via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"config_entries_subentries":{"af202d4e30dfcd4462768fceb9bb8c8a":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["hassio","core_configurator"]],"id":"b5fd14fc658813c8aa30e47ca8842869","orphaned_timestamp":null,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"config_entries_subentries":{"af202d4e30dfcd4462768fceb9bb8c8a":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["hassio","a0d7b954_grafana"]],"id":"a31d4c925730a8ee5827e00dcfcec1a8","orphaned_timestamp":null,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"config_entries_subentries":{"af202d4e30dfcd4462768fceb9bb8c8a":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["hassio","a0d7b954_chrony"]],"id":"484f577954406630830f5307e00c1cb9","orphaned_timestamp":null,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"config_entries_subentries":{"af202d4e30dfcd4462768fceb9bb8c8a":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["hassio","a0d7b954_influxdb"]],"id":"0792459059b711f267b1c288eafbc9a3","orphaned_timestamp":null,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"config_entries_subentries":{"af202d4e30dfcd4462768fceb9bb8c8a":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["hassio","core_dnsmasq"]],"id":"921584a144e0e9bdd714d18352b9eaa8","orphaned_timestamp":null,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":["d7d52d9913d711ebb5aab56a25f632af"],"config_entries_subentries":{"d7d52d9913d711ebb5aab56a25f632af":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["cast","da0f7991d9eceea93a01b4eb0ab67574"]],"id":"1d544d8563da94f23bc2f96fd055463e","orphaned_timestamp":null,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"config_entries_subentries":{"af202d4e30dfcd4462768fceb9bb8c8a":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["hassio","a0d7b954_nodered"]],"id":"ad1e3d753773c6695cb38e6b580467b7","orphaned_timestamp":null,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"config_entries_subentries":{"af202d4e30dfcd4462768fceb9bb8c8a":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["hassio","a0d7b954_logviewer"]],"id":"2193f80feab5bcdd93c1229111900dca","orphaned_timestamp":null,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"config_entries_subentries":{"af202d4e30dfcd4462768fceb9bb8c8a":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["hassio","a0d7b954_portainer"]],"id":"c94a1ebc18be0d16a69cdd0fe02f5c5c","orphaned_timestamp":null,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"config_entries_subentries":{"af202d4e30dfcd4462768fceb9bb8c8a":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["hassio","core_git_pull"]],"id":"8058a11068599b6c769ffbae55d178f7","orphaned_timestamp":null,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":["fb92a6fe12dc11eb8f497780613272f0"],"config_entries_subentries":{"fb92a6fe12dc11eb8f497780613272f0":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["met"]],"id":"15592919cb2d5992ed3d98a45e819008","orphaned_timestamp":null,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"config_entries_subentries":{"af202d4e30dfcd4462768fceb9bb8c8a":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["hassio","c6a2317c_netdaemon3_1"]],"id":"39a9e684ed1fdf3a963f24c3e1d5552e","orphaned_timestamp":null,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":["1201a85d972caebb964ef394778b820f"],"config_entries_subentries":{"1201a85d972caebb964ef394778b820f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["hacs","300358676"]],"id":"0d20c242f9b835575ff5e33a672089a4","orphaned_timestamp":null,"modified_at":"2024-10-18T05:25:13.286482+00:00"},
      {"config_entries":["af202d4e30dfcd4462768fceb9bb8c8a"],"config_entries_subentries":{"af202d4e30dfcd4462768fceb9bb8c8a":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["hassio","a0d7b954_sonweb"]],"id":"bd516e8bbb14b14a968ac2a0dd38be9f","orphaned_timestamp":null,"modified_at":"2025-02-13T07:32:57.697596+00:00"}
    ]
  }
}