{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.josef_lola","state":"unknown","attributes":{"editable":true,"id":"josef_lola","device_trackers":[],"user_id":"b09f7b37fe70417390c67b7d02d9e0bc","friendly_name":"Josef Lola"},"last_changed":"2025-03-07T20:30:20.654358+00:00","last_reported":"2025-03-07T20:30:40.715777+00:00","last_updated":"2025-03-07T20:30:40.715777+00:00","context":{"id":"01JNS4V42BC4JFCNY2E8DQ03V2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_supervisor_update","state":"off","attributes":{"auto_update":true,"display_precision":0,"installed_version":"2025.03.2","in_progress":false,"latest_version":"2025.03.2","release_summary":null,"release_url":"https://github.com/home-assistant/supervisor/releases/tag/2025.03.2","skipped_version":null,"title":"Home Assistant Supervisor","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/hassio/icon.png","friendly_name":"Home Assistant Supervisor Update","supported_features":1},"last_changed":"2025-03-07T20:30:21.640299+00:00","last_reported":"2025-03-07T20:30:40.704996+00:00","last_updated":"2025-03-07T20:30:21.640299+00:00","context":{"id":"01JNS4THE8TRVRHMTNNA9821P0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_core_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2025.3.1","in_progress":false,"latest_version":"2025.3.1","release_summary":null,"release_url":"https://www.home-assistant.io/latest-release-notes/","skipped_version":null,"title":"Home Assistant Core","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/homeassistant/icon.png","friendly_name":"Home Assistant Core Update","supported_features":11},"last_changed":"2025-03-07T20:30:21.641461+00:00","last_reported":"2025-03-07T20:30:40.705282+00:00","last_updated":"2025-03-07T20:30:21.641461+00:00","context":{"id":"01JNS4THE9GK4JVX756KRP8WRS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"update.terminal_ssh_update","state":"off","attributes":{"auto_update":true,"display_precision":0,"installed_version":"9.16.0","in_progress":false,"latest_version":"9.16.0","release_summary":"# Changelog\n\n## 9.16.0\n\n- Upgrade ttyd to 1.7.7 (fixes copy to clipboard using shift and drag)\n\n## 9.15.0\n\n- Upgrade Home Assistant CLI to 4.36.0\n\n## 9.14.0\n\n- Upgrade Home Assistant CLI to 4.34.0\n\n## 9.13.0\n\n- Enable ha command completion for non-login s","release_url":null,"skipped_version":null,"title":"Terminal & SSH","update_percentage":null,"entity_picture":"/api/hassio/addons/core_ssh/icon","friendly_name":"Terminal & SSH Update","supported_features":25},"last_changed":"2025-03-07T20:30:21.642269+00:00","last_reported":"2025-03-07T20:30:40.705399+00:00","last_updated":"2025-03-07T20:30:21.642269+00:00","context":{"id":"01JNS4THEAT31Y4R2GX873TQSG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"update.appdaemon_update","state":"off","attributes":{"auto_update":true,"display_precision":0,"installed_version":"0.16.7","in_progress":false,"latest_version":"0.16.7","release_summary":"## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Update Python to v3.11.9-r1 @renovate ([#348](https://github.com/hassio-addons/addon-appdaemon/pull/348))\n- ⬆️ Update Python to v3.11.10-r0 @renovate ([#349](https://github.com/hassio-addons/addon-appdaemo","release_url":null,"skipped_version":null,"title":"AppDaemon","update_percentage":null,"entity_picture":"/api/hassio/addons/a0d7b954_appdaemon/icon","friendly_name":"AppDaemon Update","supported_features":25},"last_changed":"2025-03-07T20:30:21.642906+00:00","last_reported":"2025-03-07T20:30:40.705474+00:00","last_updated":"2025-03-07T20:30:21.642906+00:00","context":{"id":"01JNS4THEA40WVPF9X3FJTKJ4D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"update.hassos_i2c_configurator_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.14","in_progress":false,"latest_version":"0.14","release_summary":"| Version | Change |\n|---|---|\n| 0.14 | Add nvme0n1p1 |\n| 0.13 | cleanup error in supervisor for device access with full access |\n| 0.11 | removing support for deprecated non-protected mode, and increasing to sec level 6! |\n| 0.10 | Support new Addon API ","release_url":null,"skipped_version":null,"title":"HassOS I2C Configurator","update_percentage":null,"entity_picture":"/api/hassio/addons/1f3d020e_hassosi2cconfiguratoraddon/icon","friendly_name":"HassOS I2C Configurator Update","supported_features":25},"last_changed":"2025-03-07T20:30:21.643382+00:00","last_reported":"2025-03-07T20:30:40.705544+00:00","last_updated":"2025-03-07T20:30:21.643382+00:00","context":{"id":"01JNS4THEBTADXEJRXN1PG675V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"update.mosquitto_broker_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"6.5.0","in_progress":false,"latest_version":"6.5.0","release_summary":"# Changelog\n\n## 6.5.0\n\n- Update base image to Debian 12 (bookworm)\n- Update mosquitto to version 2.0.20\n- Update mosquitto-go-auth to version 2.1.0\n- Update libwebsockets to version 4.3.3\n\n## 6.4.1\n\n- Increase default max_queued_messages to 8192 to fix dr","release_url":null,"skipped_version":null,"title":"Mosquitto broker","update_percentage":null,"entity_picture":"/api/hassio/addons/core_mosquitto/icon","friendly_name":"Mosquitto broker Update","supported_features":25},"last_changed":"2025-03-07T20:30:21.643838+00:00","last_reported":"2025-03-07T20:30:40.705619+00:00","last_updated":"2025-03-07T20:30:21.643838+00:00","context":{"id":"01JNS4THEBSTFC3SH3TQG429FF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"update.hassos_ssh_port_22222_configurator_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.9.3","in_progress":false,"latest_version":"0.9.3","release_summary":"| Version | Change                                                    |\n|---------|-----------------------------------------------------------|\n| 0.9.3   | Check if running in 'protection mode'                     |\n| 0.9.2b  | Add skip/success messages a","release_url":null,"skipped_version":null,"title":"HassOS SSH port 22222 Configurator","update_percentage":null,"entity_picture":"/api/hassio/addons/1f3d020e_hassos_ssh_configurator_addon/icon","friendly_name":"HassOS SSH port 22222 Configurator Update","supported_features":25},"last_changed":"2025-03-07T20:30:21.644274+00:00","last_reported":"2025-03-07T20:30:40.705684+00:00","last_updated":"2025-03-07T20:30:21.644274+00:00","context":{"id":"01JNS4THECEA7GRNDKXSR420H1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"update.sqlite_web_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"4.3.1","in_progress":false,"latest_version":"4.3.1","release_summary":"## What’s changed\n\n## 🧰 Maintenance\n\n- 🎆 Updates maintenance/license year to 2025 @frenck ([#353](https://github.com/hassio-addons/addon-sqlite-web/pull/353))\n\n## ⬆️ Dependency updates\n\n- ⬆️ Update alpine_3_21/python3 to v3.12.8-r1 @[renovate[bot]](https:","release_url":null,"skipped_version":null,"title":"SQLite Web","update_percentage":null,"entity_picture":"/api/hassio/addons/a0d7b954_sqlite-web/icon","friendly_name":"SQLite Web Update","supported_features":25},"last_changed":"2025-03-07T20:30:21.644800+00:00","last_reported":"2025-03-07T20:30:40.705752+00:00","last_updated":"2025-03-07T20:30:21.644800+00:00","context":{"id":"01JNS4THECA8N10CZFQA8QWT5M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"update.netdaemon_v4_net_8_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"24.43.0","in_progress":false,"latest_version":"24.43.0","release_summary":"# Changelog\nFor changes please see [NetDaemon release page](https://github.com/net-daemon/netdaemon/releases)","release_url":null,"skipped_version":null,"title":"NetDaemon V4 (.NET 8)","update_percentage":null,"entity_picture":"/api/hassio/addons/c6a2317c_netdaemon4/icon","friendly_name":"NetDaemon V4 (.NET 8) Update","supported_features":25},"last_changed":"2025-03-07T20:30:21.645209+00:00","last_reported":"2025-03-07T20:30:40.705815+00:00","last_updated":"2025-03-07T20:30:21.645209+00:00","context":{"id":"01JNS4THEDFV5AFGH779D96T26","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"update.studio_code_server_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"5.18.3","in_progress":false,"latest_version":"5.18.3","release_summary":"## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Update debian_12/openssh to v1:9.2p1-2+deb12u5 @[renovate[bot]](https://github.com/apps/renovate) ([#925](https://github.com/hassio-addons/addon-vscode/pull/925))\n- ⬆️ Update cdr/code-server to v4.97.2 @[r","release_url":null,"skipped_version":null,"title":"Studio Code Server","update_percentage":null,"entity_picture":"/api/hassio/addons/a0d7b954_vscode/icon","friendly_name":"Studio Code Server Update","supported_features":25},"last_changed":"2025-03-07T20:30:21.645604+00:00","last_reported":"2025-03-07T20:30:40.705877+00:00","last_updated":"2025-03-07T20:30:21.645604+00:00","context":{"id":"01JNS4THED98WSW2VYPAA5PNXN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"update.esphome_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2025.2.2","in_progress":false,"latest_version":"2025.2.2","release_summary":"## 2025.2.2\n\n- Fix ``end_of_scan_`` not being called while disconnecting [esphome#8328](https://github.com/esphome/esphome/pull/8328) by [@bdraco](https://github.com/bdraco)\n- [audio] Determine http timeout based on duration since last successful read [es","release_url":null,"skipped_version":null,"title":"ESPHome Device Builder","update_percentage":null,"entity_picture":"/api/hassio/addons/5c53de3b_esphome/icon","friendly_name":"ESPHome Device Builder Update","supported_features":25},"last_changed":"2025-03-07T20:30:21.646777+00:00","last_reported":"2025-03-07T20:30:40.705944+00:00","last_updated":"2025-03-07T20:30:21.646777+00:00","context":{"id":"01JNS4THEE9R4WM74ECNJFCKTZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_operating_system_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"14.2","in_progress":false,"latest_version":"14.2","release_summary":null,"release_url":"https://github.com/home-assistant/operating-system/releases/tag/14.2","skipped_version":null,"title":"Home Assistant Operating System","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/homeassistant/icon.png","friendly_name":"Home Assistant Operating System Update","supported_features":3},"last_changed":"2025-03-07T20:30:21.648037+00:00","last_reported":"2025-03-07T20:30:40.706120+00:00","last_updated":"2025-03-07T20:30:21.648037+00:00","context":{"id":"01JNS4THEGT6HDMNRA70BPXW70","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"sensor.temp_floor_circle","state":"30.62","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Teplota podlahový okruh"},"last_changed":"2025-03-09T20:15:46.857575+00:00","last_reported":"2025-03-09T20:15:46.857575+00:00","last_updated":"2025-03-09T20:15:46.857575+00:00","context":{"id":"01JNY8S959T2B30VG3V01641RH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"sensor.3_temperature_waterheater","state":"53.81","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Teplota boileru"},"last_changed":"2025-03-09T20:15:46.868009+00:00","last_reported":"2025-03-09T20:15:46.868009+00:00","last_updated":"2025-03-09T20:15:46.868009+00:00","context":{"id":"01JNY8S95MBKE1RGJ10MTPF35G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"sensor.3_temperature_outside","state":"6.18","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Venkovní teplota"},"last_changed":"2025-03-09T20:14:46.897704+00:00","last_reported":"2025-03-09T20:14:46.897704+00:00","last_updated":"2025-03-09T20:14:46.897704+00:00","context":{"id":"01JNY8QEKHFRT6S534MK8PW3JV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"sensor.temp_radiator_circle","state":"30.93","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Teplota radiátorový okruh"},"last_changed":"2025-03-09T20:15:16.903786+00:00","last_reported":"2025-03-09T20:15:16.903786+00:00","last_updated":"2025-03-09T20:15:16.903786+00:00","context":{"id":"01JNY8RBX7B6589J2PP5Y5RV2K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"sensor.temp_tank_bottom","state":"24.0","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Teplota nádrže dolní"},"last_changed":"2025-03-09T20:01:46.879239+00:00","last_reported":"2025-03-09T20:01:46.879239+00:00","last_updated":"2025-03-09T20:01:46.879239+00:00","context":{"id":"01JNY7ZMVZRC3WDDM09D22D858","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"sensor.rfidreader_3","state":"\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000","attributes":{"friendly_name":"rfidreader_3"},"last_changed":"2025-03-09T08:09:01.401324+00:00","last_reported":"2025-03-09T08:09:01.401324+00:00","last_updated":"2025-03-09T08:09:01.401324+00:00","context":{"id":"01JNWZ6HPSWK5YHYZF3TB8DTMN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"sensor.temp_bathroom","state":"21.87","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Teplota koupelna"},"last_changed":"2025-03-09T20:13:46.885920+00:00","last_reported":"2025-03-09T20:13:46.885920+00:00","last_updated":"2025-03-09T20:13:46.885920+00:00","context":{"id":"01JNY8NM058DH4FE4RXA7T7X19","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"sensor.temp_floor_livingrom","state":"24.12","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Teplota podlahy obývák"},"last_changed":"2025-03-09T20:09:46.938710+00:00","last_reported":"2025-03-09T20:09:46.938710+00:00","last_updated":"2025-03-09T20:09:46.938710+00:00","context":{"id":"01JNY8E9NTB6G87W6K67D773F3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"sensor.temp_tank_middle","state":"25.12","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Teplota nádrže střed"},"last_changed":"2025-03-09T20:01:16.911886+00:00","last_reported":"2025-03-09T20:01:16.911886+00:00","last_updated":"2025-03-09T20:01:16.911886+00:00","context":{"id":"01JNY7YQKFARSVAM4Z63E4B7DY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"sensor.testtemperature_circle","state":"32.37","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"testtemperature_circle"},"last_changed":"2025-03-09T20:15:16.951573+00:00","last_reported":"2025-03-09T20:15:16.951573+00:00","last_updated":"2025-03-09T20:15:16.951573+00:00","context":{"id":"01JNY8RBYQKFMD5MVTM1YJXZN3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"sensor.temp_kitchen","state":"21.81","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Teplota v kuchyni"},"last_changed":"2025-03-09T19:29:16.862982+00:00","last_reported":"2025-03-09T19:29:16.862982+00:00","last_updated":"2025-03-09T19:29:16.862982+00:00","context":{"id":"01JNY644HYMCTB3GXW8EPE5PKW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"sensor.temp_boiler","state":"67.81","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Teplota kotle"},"last_changed":"2025-03-09T20:14:46.959950+00:00","last_reported":"2025-03-09T20:14:46.959950+00:00","last_updated":"2025-03-09T20:14:46.959950+00:00","context":{"id":"01JNY8QENFNNBDA5Y215XPYXXS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"sensor.temp_wc","state":"21.25","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Teplota WC"},"last_changed":"2025-03-09T20:15:46.979203+00:00","last_reported":"2025-03-09T20:15:46.979203+00:00","last_updated":"2025-03-09T20:15:46.979203+00:00","context":{"id":"01JNY8S993ZCFC9YKM22EHPAXQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"sensor.test_string","state":"00060003000a0c80","attributes":{"unit_of_measurement":"","friendly_name":"test_string"},"last_changed":"2025-03-07T20:30:26.497459+00:00","last_reported":"2025-03-07T20:30:26.497459+00:00","last_updated":"2025-03-07T20:30:26.497459+00:00","context":{"id":"01JNS4TP61ADEVRP3T42SYDV7N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"sensor.temp_solar_heater","state":"5.93","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Teplota výstupu solárního panelu"},"last_changed":"2025-03-09T20:15:16.996323+00:00","last_reported":"2025-03-09T20:15:16.996323+00:00","last_updated":"2025-03-09T20:15:16.996323+00:00","context":{"id":"01JNY8RC047EVRNBDYNF8MBZ9R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"sensor.temp_tank_top","state":"67.5","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Teplota nádrže horní"},"last_changed":"2025-03-09T20:15:46.987836+00:00","last_reported":"2025-03-09T20:15:46.987836+00:00","last_updated":"2025-03-09T20:15:46.987836+00:00","context":{"id":"01JNY8S99BHDMB7MVX6MDCA92Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"sensor.waterheater_power","state":"3466.61","attributes":{"state_class":"total","source":"sensor.waterheater_actualpower","unit_of_measurement":"kWh","device_class":"energy","friendly_name":"waterheater_power"},"last_changed":"2025-03-09T20:10:28.148761+00:00","last_reported":"2025-03-09T20:10:28.148761+00:00","last_updated":"2025-03-09T20:10:28.148761+00:00","context":{"id":"01JNY8FHXM23S2SKA79ETZC6JH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "3466.61"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.waterheater_actualpower",
        "last_valid_state": "3466.607272553333333509301444"
      },
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"2024-05-08T15:31:43.439326+00:00","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-03-07T20:30:27.145342+00:00","last_reported":"2025-03-07T20:30:27.145342+00:00","last_updated":"2025-03-07T20:30:27.145342+00:00","context":{"id":"01JNS4TPT9D5F66YQ0NH3ACJ8T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.switch_heat","state":"off","attributes":{"editable":false,"friendly_name":"Spinac topeni"},"last_changed":"2025-03-09T19:18:24.468664+00:00","last_reported":"2025-03-09T19:18:24.468664+00:00","last_updated":"2025-03-09T19:18:24.468664+00:00","context":{"id":"01JNY5G7EGTAHHHKXGW2T3VE72","parent_id":null,"user_id":"b09f7b37fe70417390c67b7d02d9e0bc"}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"input_number.solarpanel_temperature_min","state":"20.0","attributes":{"initial":null,"editable":false,"min":10.0,"max":100.0,"step":0.2,"mode":"box","unit_of_measurement":"°C","friendly_name":"Teplota vypnutí čerpadla"},"last_changed":"2025-03-07T20:30:27.211588+00:00","last_reported":"2025-03-07T20:30:27.211588+00:00","last_updated":"2025-03-07T20:30:27.211588+00:00","context":{"id":"01JNS4TPWBFTSZR1M5XAK7XSR8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"input_number.solarpanel_temperature_max","state":"40.0","attributes":{"initial":null,"editable":false,"min":10.0,"max":100.0,"step":1.0,"mode":"box","unit_of_measurement":"°C","friendly_name":"Teplota zapnutí čerpadla"},"last_changed":"2025-03-07T20:30:27.211946+00:00","last_reported":"2025-03-07T20:30:27.211946+00:00","last_updated":"2025-03-07T20:30:27.211946+00:00","context":{"id":"01JNS4TPWBRKJ9T2KV1JNER5KQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"input_number.servo_value_floor_circle","state":"0.0","attributes":{"initial":0.0,"editable":false,"min":0.0,"max":100.0,"step":1.0,"mode":"box","unit_of_measurement":"%","friendly_name":"Otevření serva podlahy (%)"},"last_changed":"2025-03-09T19:18:24.591169+00:00","last_reported":"2025-03-09T19:18:24.591169+00:00","last_updated":"2025-03-09T19:18:24.591169+00:00","context":{"id":"01JNY5G7JEXAQ1ZFKCEN2T6AHX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"input_number.servo_value_radiator_circle","state":"0","attributes":{"initial":0.0,"editable":false,"min":0.0,"max":100.0,"step":1.0,"mode":"box","unit_of_measurement":"%","friendly_name":"Otevření serva radiátorů (%)"},"last_changed":"2025-03-09T19:18:24.575382+00:00","last_reported":"2025-03-09T19:18:24.575382+00:00","last_updated":"2025-03-09T19:18:24.575382+00:00","context":{"id":"01JNY5G7HZW7B8MFT6DAQRJ6Z8","parent_id":null,"user_id":"8ce8a24b5286443b9b989b180b6c3645"}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"input_number.servo_time_radiator_circle","state":"0","attributes":{"initial":0.0,"editable":false,"min":-130.0,"max":130.0,"step":1.0,"mode":"box","unit_of_measurement":"s","friendly_name":"Čas otevření serva radiátory (s)"},"last_changed":"2025-03-09T19:19:20.653107+00:00","last_reported":"2025-03-09T19:19:20.653107+00:00","last_updated":"2025-03-09T19:19:20.653107+00:00","context":{"id":"01JNY5HYAD1N6RGAWMRYTTXPMS","parent_id":null,"user_id":"8ce8a24b5286443b9b989b180b6c3645"}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"input_number.servo_time_floor_circle","state":"0","attributes":{"initial":0.0,"editable":false,"min":-130.0,"max":130.0,"step":1.0,"mode":"box","unit_of_measurement":"s","friendly_name":"Čas otevření serva podlahy (s)"},"last_changed":"2025-03-09T19:19:21.806992+00:00","last_reported":"2025-03-09T19:19:21.806992+00:00","last_updated":"2025-03-09T19:19:21.806992+00:00","context":{"id":"01JNY5HZEEY2H8F6AH1H5JHNJ4","parent_id":null,"user_id":"8ce8a24b5286443b9b989b180b6c3645"}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"input_number.setpoint_floor_circle","state":"30.0","attributes":{"initial":30.0,"editable":false,"min":20.0,"max":100.0,"step":0.2,"mode":"box","unit_of_measurement":"°C"},"last_changed":"2025-03-07T20:30:27.213023+00:00","last_reported":"2025-03-07T20:30:27.213023+00:00","last_updated":"2025-03-07T20:30:27.213023+00:00","context":{"id":"01JNS4TPWDF25ESYKV9K0EFXXG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"input_number.setpoint_radiator_circle","state":"30.0","attributes":{"initial":30.0,"editable":false,"min":20.0,"max":100.0,"step":0.2,"mode":"box","unit_of_measurement":"°C"},"last_changed":"2025-03-07T20:30:27.213192+00:00","last_reported":"2025-03-07T20:30:27.213192+00:00","last_updated":"2025-03-07T20:30:27.213192+00:00","context":{"id":"01JNS4TPWDBNXC3KSBH487VZ35","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"input_number.min_temp_boiler_pump_floor_circle","state":"63.0","attributes":{"initial":null,"editable":false,"min":0.0,"max":100.0,"step":1.0,"mode":"box","unit_of_measurement":"°C","friendly_name":"Minimální teplota kotle"},"last_changed":"2025-03-07T20:30:27.213385+00:00","last_reported":"2025-03-07T20:30:27.213385+00:00","last_updated":"2025-03-07T20:30:27.213385+00:00","context":{"id":"01JNS4TPWDGWYEMND056P3VYKB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"input_number.min_temp_boiler_pump_radiator_circle","state":"63.0","attributes":{"initial":null,"editable":false,"min":0.0,"max":100.0,"step":1.0,"mode":"box","unit_of_measurement":"°C","friendly_name":"Minimální teplota kotle"},"last_changed":"2025-03-07T20:30:27.213586+00:00","last_reported":"2025-03-07T20:30:27.213586+00:00","last_updated":"2025-03-07T20:30:27.213586+00:00","context":{"id":"01JNS4TPWD693ASD0ZR45W0RKK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"input_number.min_temp_tank_pump_floor_circle","state":"27.0","attributes":{"initial":null,"editable":false,"min":0.0,"max":100.0,"step":1.0,"mode":"box","unit_of_measurement":"°C","friendly_name":"Minimální teplota nádrže"},"last_changed":"2025-03-07T20:30:27.213788+00:00","last_reported":"2025-03-07T20:30:27.213788+00:00","last_updated":"2025-03-07T20:30:27.213788+00:00","context":{"id":"01JNS4TPWDH5DV00BCG21EE0V8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"input_number.min_temp_tank_pump_radiator_circle","state":"27.0","attributes":{"initial":null,"editable":false,"min":0.0,"max":100.0,"step":1.0,"mode":"box","unit_of_measurement":"°C","friendly_name":"Minimální teplota nádrže"},"last_changed":"2025-03-07T20:30:27.213967+00:00","last_reported":"2025-03-07T20:30:27.213967+00:00","last_updated":"2025-03-07T20:30:27.213967+00:00","context":{"id":"01JNS4TPWDPAHW2THWYBHM1X8F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"input_number.min_temp_tank_water_heater","state":"90.0","attributes":{"initial":null,"editable":false,"min":0.0,"max":100.0,"step":1.0,"mode":"box","unit_of_measurement":"°C","friendly_name":"Minimální teplota nádrže"},"last_changed":"2025-03-07T20:30:27.214160+00:00","last_reported":"2025-03-07T20:30:27.214160+00:00","last_updated":"2025-03-07T20:30:27.214160+00:00","context":{"id":"01JNS4TPWEFX660MFJMD2S93WV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"input_number.min_temp_boiler_water_heater","state":"64.0","attributes":{"initial":null,"editable":false,"min":0.0,"max":100.0,"step":1.0,"mode":"box","unit_of_measurement":"°C","friendly_name":"Minimální teplota kotle"},"last_changed":"2025-03-07T20:30:27.214354+00:00","last_reported":"2025-03-07T20:30:27.214354+00:00","last_updated":"2025-03-07T20:30:27.214354+00:00","context":{"id":"01JNS4TPWES4AW261JTV5WE21A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"input_select.solar_pump_mode","state":"Auto","attributes":{"options":["On","Off","Auto","Swimming"],"editable":false,"friendly_name":"Rezim cerpadla bazenu"},"last_changed":"2025-03-07T20:30:27.214978+00:00","last_reported":"2025-03-07T20:30:27.214978+00:00","last_updated":"2025-03-07T20:30:27.214978+00:00","context":{"id":"01JNS4TPWEYPRNM5TTA1WQ2J1M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"input_select.pump_mode_floor_circle","state":"Auto","attributes":{"options":["On","Off","Auto","Manual"],"editable":false,"friendly_name":"Režim čerpadla"},"last_changed":"2025-03-07T20:30:27.215251+00:00","last_reported":"2025-03-07T20:30:27.215251+00:00","last_updated":"2025-03-07T20:30:27.215251+00:00","context":{"id":"01JNS4TPWF3CY0R6GY1KKJ1A3S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"input_select.pump_mode_radiator_circle","state":"Auto","attributes":{"options":["On","Off","Auto","Manual"],"editable":false,"friendly_name":"Režim čerpadla"},"last_changed":"2025-03-07T20:30:27.215443+00:00","last_reported":"2025-03-07T20:30:27.215443+00:00","last_updated":"2025-03-07T20:30:27.215443+00:00","context":{"id":"01JNS4TPWFYJJFR3D9AJJAQXJH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"input_select.water_heater_mode","state":"Elektrina","attributes":{"options":["Elektrina","Kotel","Auto"],"editable":false,"friendly_name":"Režim boileru"},"last_changed":"2025-03-07T20:30:27.215644+00:00","last_reported":"2025-03-07T20:30:27.215644+00:00","last_updated":"2025-03-07T20:30:27.215644+00:00","context":{"id":"01JNS4TPWFNVGG2FGTF5AVGM57","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.netdaemon_hass_model_home_apps_controllers_pool_pump_controller","state":"on","attributes":{"editable":true,"friendly_name":"netdaemon_hass_model_home_apps_controllers_pool_pump_controller"},"last_changed":"2025-03-07T20:30:27.223677+00:00","last_reported":"2025-03-07T20:30:27.223677+00:00","last_updated":"2025-03-07T20:30:27.223677+00:00","context":{"id":"01JNS4TPWQBB7QQC1CSM6PAR36","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"climate.climate_floor_circle","state":"off","attributes":{"hvac_modes":["heat","off"],"min_temp":15.0,"max_temp":45.0,"preset_modes":["none","away"],"current_temperature":30.6,"temperature":35.0,"hvac_action":"off","preset_mode":"none","away_temp":16.0,"eco_temp":null,"boost_temp":null,"comfort_temp":null,"home_temp":null,"sleep_temp":null,"activity_temp":null,"control_output":0.0,"kp":2.0,"ki":0.01,"kd":0.0,"ke":0.0,"pid_mode":"auto","pid_i":48.1,"friendly_name":"PID regulátor podlahy","supported_features":401},"last_changed":"2025-03-09T19:18:24.591660+00:00","last_reported":"2025-03-09T20:15:46.859203+00:00","last_updated":"2025-03-09T20:15:46.859203+00:00","context":{"id":"01JNY8S95BSTXGYWN7N3XDHN4R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"climate.climate_radiator_circle","state":"off","attributes":{"hvac_modes":["heat","off"],"min_temp":15.0,"max_temp":60.0,"preset_modes":["none","away"],"current_temperature":30.9,"temperature":45.0,"hvac_action":"off","preset_mode":"none","away_temp":16.0,"eco_temp":null,"boost_temp":null,"comfort_temp":null,"home_temp":null,"sleep_temp":null,"activity_temp":null,"control_output":0.0,"kp":2.0,"ki":0.05,"kd":0.0,"ke":0.0,"pid_mode":"auto","pid_i":47.5,"friendly_name":"PID regulátor radiátorů","supported_features":401},"last_changed":"2025-03-09T19:18:24.539708+00:00","last_reported":"2025-03-09T20:15:16.904819+00:00","last_updated":"2025-03-09T20:15:16.904819+00:00","context":{"id":"01JNY8RBX8PHAX3Y092P2KE8ZB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_3_0","state":"off","attributes":{"friendly_name":"switch_3_0"},"last_changed":"2025-03-09T08:09:02.726788+00:00","last_reported":"2025-03-09T08:09:02.726788+00:00","last_updated":"2025-03-09T08:09:02.726788+00:00","context":{"id":"01JNWZ6K06B8R1QFBTQJXTTQP1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_5_7_pump_floor_circle","state":"off","attributes":{"friendly_name":"Čerpadlo podlaha"},"last_changed":"2025-03-09T19:18:24.655211+00:00","last_reported":"2025-03-09T19:18:24.655211+00:00","last_updated":"2025-03-09T19:18:24.655211+00:00","context":{"id":"01JNY5G7HW6M8ZRAC73F9QN0EV","parent_id":null,"user_id":"8ce8a24b5286443b9b989b180b6c3645"}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_bathroom","state":"off","attributes":{"friendly_name":"Vetrak koupelna"},"last_changed":"2025-03-09T08:09:02.735070+00:00","last_reported":"2025-03-09T08:09:02.735070+00:00","last_updated":"2025-03-09T08:09:02.735070+00:00","context":{"id":"01JNWZ6K0FETP16AQTF3V8CM3S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_5_13_servo_close_radiator_circle","state":"off","attributes":{"friendly_name":"Servo radiátorů zavírá"},"last_changed":"2025-03-09T19:21:40.700727+00:00","last_reported":"2025-03-09T19:21:40.700727+00:00","last_updated":"2025-03-09T19:21:40.700727+00:00","context":{"id":"01JNY5P71F284Z8YQ0Y82MTA1W","parent_id":null,"user_id":"8ce8a24b5286443b9b989b180b6c3645"}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_5_8_pump_radiator_circle","state":"off","attributes":{"friendly_name":"Čerpadlo radiátory"},"last_changed":"2025-03-09T19:18:24.609642+00:00","last_reported":"2025-03-09T19:18:24.609642+00:00","last_updated":"2025-03-09T19:18:24.609642+00:00","context":{"id":"01JNY5G7GG8QJWTND3XHEKBV4B","parent_id":null,"user_id":"8ce8a24b5286443b9b989b180b6c3645"}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"switch.rfidreader_reset_3","state":"on","attributes":{"friendly_name":"rfidreader_reset_3"},"last_changed":"2025-03-09T08:09:02.745839+00:00","last_reported":"2025-03-09T08:09:02.745839+00:00","last_updated":"2025-03-09T08:09:02.745839+00:00","context":{"id":"01JNWZ6K0SRRH7WCJ4VQW42T0T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_5_9_pump_waterheater","state":"off","attributes":{"friendly_name":"Čerpadlo boiler"},"last_changed":"2025-03-07T20:30:27.978791+00:00","last_reported":"2025-03-07T20:30:27.978791+00:00","last_updated":"2025-03-07T20:30:27.978791+00:00","context":{"id":"01JNS4TQMAY1HVKT1PW9H0GCAA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_5_10_servo_open_floor_circle","state":"off","attributes":{"friendly_name":"Servo podlahy otevírá"},"last_changed":"2025-03-09T19:16:16.878233+00:00","last_reported":"2025-03-09T19:16:16.878233+00:00","last_updated":"2025-03-09T19:16:16.878233+00:00","context":{"id":"01JNY5CARNB3F0EAVYY8BC55Y6","parent_id":null,"user_id":"8ce8a24b5286443b9b989b180b6c3645"}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_7_12","state":"off","attributes":{"friendly_name":"switch_7_12"},"last_changed":"2025-03-07T20:30:27.979503+00:00","last_reported":"2025-03-07T20:30:27.979503+00:00","last_updated":"2025-03-07T20:30:27.979503+00:00","context":{"id":"01JNS4TQMBJNEQBV0F7AQJH3HE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_5_12_servo_open_radiator_circle","state":"off","attributes":{"friendly_name":"Servo radiátorů otevírá"},"last_changed":"2025-03-09T19:14:32.867018+00:00","last_reported":"2025-03-09T19:14:32.867018+00:00","last_updated":"2025-03-09T19:14:32.867018+00:00","context":{"id":"01JNY5957DA10HCRZGTJXB6GS4","parent_id":null,"user_id":"8ce8a24b5286443b9b989b180b6c3645"}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_5_14_electric_heat_off","state":"off","attributes":{"friendly_name":"Odpojení spiraly boileru"},"last_changed":"2025-03-07T20:30:27.980130+00:00","last_reported":"2025-03-07T20:30:27.980130+00:00","last_updated":"2025-03-07T20:30:27.980130+00:00","context":{"id":"01JNS4TQMC6TBPVPFXTMR88HFS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_5_15_servo_waterheater","state":"off","attributes":{"friendly_name":"Servo boiler"},"last_changed":"2025-03-07T20:30:27.982607+00:00","last_reported":"2025-03-07T20:30:27.982607+00:00","last_updated":"2025-03-07T20:30:27.982607+00:00","context":{"id":"01JNS4TQMENHT36EDDBPBDB10F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_7_7_pool_pump","state":"off","attributes":{"friendly_name":"Cerpadlo bazenu"},"last_changed":"2025-03-07T20:30:27.983230+00:00","last_reported":"2025-03-07T20:30:27.983230+00:00","last_updated":"2025-03-07T20:30:27.983230+00:00","context":{"id":"01JNS4TQMFTX6NY913GFHV0ED4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_7_13","state":"off","attributes":{"friendly_name":"switch_7_13"},"last_changed":"2025-03-07T20:30:27.985474+00:00","last_reported":"2025-03-07T20:30:27.985474+00:00","last_updated":"2025-03-07T20:30:27.985474+00:00","context":{"id":"01JNS4TQMHTKVGEHECTBQHG21S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_7_15","state":"off","attributes":{"friendly_name":"switch_7_15"},"last_changed":"2025-03-07T20:30:27.985873+00:00","last_reported":"2025-03-07T20:30:27.985873+00:00","last_updated":"2025-03-07T20:30:27.985873+00:00","context":{"id":"01JNS4TQMH6HKQ6VATJ9G6JD9Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_5_11_servo_close_floor_circle","state":"off","attributes":{"friendly_name":"Servo podlahy zavírá"},"last_changed":"2025-03-09T19:21:41.879059+00:00","last_reported":"2025-03-09T19:21:41.879059+00:00","last_updated":"2025-03-09T19:21:41.879059+00:00","context":{"id":"01JNY5P85D7AHK56TSA4YEK4D8","parent_id":null,"user_id":"8ce8a24b5286443b9b989b180b6c3645"}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_7_9","state":"off","attributes":{"friendly_name":"switch_7_9"},"last_changed":"2025-03-07T20:30:27.986660+00:00","last_reported":"2025-03-07T20:30:27.986660+00:00","last_updated":"2025-03-07T20:30:27.986660+00:00","context":{"id":"01JNS4TQMJK33YZF6VXF512F8Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_7_8","state":"off","attributes":{"friendly_name":"switch_7_8"},"last_changed":"2025-03-07T20:30:27.987015+00:00","last_reported":"2025-03-07T20:30:27.987015+00:00","last_updated":"2025-03-07T20:30:27.987015+00:00","context":{"id":"01JNS4TQMKFG4STE1GA89E0ENY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_7_11","state":"off","attributes":{"friendly_name":"switch_7_11"},"last_changed":"2025-03-07T20:30:27.987275+00:00","last_reported":"2025-03-07T20:30:27.987275+00:00","last_updated":"2025-03-07T20:30:27.987275+00:00","context":{"id":"01JNS4TQMKACH6Q03KPH7XDP68","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_7_14","state":"off","attributes":{"friendly_name":"switch_7_14"},"last_changed":"2025-03-07T20:30:27.987562+00:00","last_reported":"2025-03-07T20:30:27.987562+00:00","last_updated":"2025-03-07T20:30:27.987562+00:00","context":{"id":"01JNS4TQMK5PENMMM349A9WYZ9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_wc","state":"off","attributes":{"friendly_name":"Vetrak wc"},"last_changed":"2025-03-09T15:05:58.018423+00:00","last_reported":"2025-03-09T15:05:58.018423+00:00","last_updated":"2025-03-09T15:05:58.018423+00:00","context":{"id":"01JNXQ1ZT8NQS7404C32XTWD8N","parent_id":null,"user_id":"8ce8a24b5286443b9b989b180b6c3645"}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"switch.switch_7_10","state":"off","attributes":{"friendly_name":"switch_7_10"},"last_changed":"2025-03-07T20:30:27.988127+00:00","last_reported":"2025-03-07T20:30:27.988127+00:00","last_updated":"2025-03-07T20:30:27.988127+00:00","context":{"id":"01JNS4TQMM5T18F5QB00QPM3KT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"input_text.appdaemon_time","state":"2025-03-09 21:15:47.261507","attributes":{"editable":false,"min":0,"max":100,"pattern":null,"mode":"text","friendly_name":"Aktualni cas appdaemon"},"last_changed":"2025-03-09T20:15:47.278067+00:00","last_reported":"2025-03-09T20:15:47.278067+00:00","last_updated":"2025-03-09T20:15:47.278067+00:00","context":{"id":"01JNY8S9JER2899X1AXNZW4PAC","parent_id":null,"user_id":"8ce8a24b5286443b9b989b180b6c3645"}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"climate.climate_kitchen","state":"off","attributes":{"hvac_modes":["heat","off"],"min_temp":20.0,"max_temp":25.0,"target_temp_step":0.1,"preset_modes":["none","away"],"current_temperature":21.8,"temperature":22.0,"hvac_action":"off","preset_mode":"none","friendly_name":"climate_kitchen","supported_features":401},"last_changed":"2025-03-09T19:18:24.466571+00:00","last_reported":"2025-03-09T19:18:24.466571+00:00","last_updated":"2025-03-09T19:18:24.466571+00:00","context":{"id":"01JNY5G7EGTAHHHKXGW2T3VE72","parent_id":null,"user_id":"b09f7b37fe70417390c67b7d02d9e0bc"}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"climate.climate_waterheater","state":"off","attributes":{"hvac_modes":["heat","off"],"min_temp":40.0,"max_temp":60.0,"target_temp_step":0.1,"preset_modes":["none","away"],"current_temperature":53.8,"temperature":50.0,"hvac_action":"off","preset_mode":"none","friendly_name":"climate_waterheater","supported_features":401},"last_changed":"2025-03-07T20:30:31.437177+00:00","last_reported":"2025-03-09T20:15:16.892754+00:00","last_updated":"2025-03-09T20:15:16.892754+00:00","context":{"id":"01JNY8RBWW067XS6J5JTBRA74J","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"automation.shutdown","state":"on","attributes":{"id":"1666283701554","last_triggered":"2025-03-09T03:00:00.371316+00:00","mode":"single","current":0,"friendly_name":"purge db"},"last_changed":"2025-03-07T20:30:31.445368+00:00","last_reported":"2025-03-09T03:00:00.373101+00:00","last_updated":"2025-03-09T03:00:00.373101+00:00","context":{"id":"01JNWDGQ7J3PRCES3G64DBN0AG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"sensor.energy","state":"1.82","attributes":{"state_class":"total_increasing","status":"collecting","last_period":"0","last_valid_state":"3466.61","last_reset":"2025-03-09T20:00:00.004059+00:00","next_reset":"2025-03-09T22:00:00+01:00","unit_of_measurement":"kWh","device_class":"energy","friendly_name":"energy"},"last_changed":"2025-03-09T20:10:28.150386+00:00","last_reported":"2025-03-09T20:10:28.150386+00:00","last_updated":"2025-03-09T20:10:28.150386+00:00","context":{"id":"01JNY8FHXPKZYYZYXGATQHG7RB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "1.82"
        },
        "native_unit_of_measurement": "kWh",
        "last_period": "0",
        "last_reset": "2025-03-09T20:00:00.004059+00:00",
        "last_valid_state": "3466.61",
        "status": "collecting",
        "input_device_class": "energy"
      },
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.sm_a127f","state":"unknown","attributes":{"source_type":"gps","friendly_name":"SM-A127F"},"last_changed":"2025-03-07T20:30:34.132904+00:00","last_reported":"2025-03-07T20:30:34.132904+00:00","last_updated":"2025-03-07T20:30:34.132904+00:00","context":{"id":"01JNS4TXMMG561S9JSTFDSH9NJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"sensor.sm_a127f_battery_level","state":"42","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-charging-40","friendly_name":"SM-A127F Battery level"},"last_changed":"2025-03-07T20:30:34.136151+00:00","last_reported":"2025-03-07T20:30:34.136151+00:00","last_updated":"2025-03-07T20:30:34.136151+00:00","context":{"id":"01JNS4TXMR1MMEGQ3E2E81J0J8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 42,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"sensor.sm_a127f_battery_state","state":"charging","attributes":{"options":["charging","discharging","full","not_charging"],"device_class":"enum","icon":"mdi:battery-plus","friendly_name":"SM-A127F Battery state"},"last_changed":"2025-03-07T20:30:34.136831+00:00","last_reported":"2025-03-07T20:30:34.136831+00:00","last_updated":"2025-03-07T20:30:34.136831+00:00","context":{"id":"01JNS4TXMRNPV32MDFSGYFRCJ9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"sensor.sm_a127f_charger_type","state":"ac","attributes":{"options":["ac","usb","wireless","dock","none"],"device_class":"enum","icon":"mdi:power-plug","friendly_name":"SM-A127F Charger type"},"last_changed":"2025-03-07T20:30:34.137467+00:00","last_reported":"2025-03-07T20:30:34.137467+00:00","last_updated":"2025-03-07T20:30:34.137467+00:00","context":{"id":"01JNS4TXMS3HMW8RY29B2SMEC1","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "ac",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"update.nspanel_lovelace_ui_backend_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v4.4.0","in_progress":false,"latest_version":"v4.4.0","release_summary":null,"release_url":"https://github.com/joBr99/nspanel-lovelace-ui/releases/v4.4.0","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"NSPanel Lovelace UI Backend update","supported_features":23},"last_changed":"2025-03-07T20:30:34.182959+00:00","last_reported":"2025-03-07T20:30:34.182959+00:00","last_updated":"2025-03-07T20:30:34.182959+00:00","context":{"id":"01JNS4TXP6VTAY9WZW0TBX0MRM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"update.victron_gx_modbus_tcp_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v0.5.0","in_progress":false,"latest_version":"v0.5.0","release_summary":null,"release_url":"https://github.com/sfstar/hass-victron/releases/v0.5.0","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/victron/icon.png","friendly_name":"Victron GX modbus TCP update","supported_features":23},"last_changed":"2025-03-07T20:30:34.183666+00:00","last_reported":"2025-03-07T20:30:34.183666+00:00","last_updated":"2025-03-07T20:30:34.183666+00:00","context":{"id":"01JNS4TXP71QPAYDNZ1SJMGKNR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"update.hacs_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.0.5","in_progress":false,"latest_version":"2.0.5","release_summary":null,"release_url":"https://github.com/hacs/integration/releases/2.0.5","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/hacs/icon.png","friendly_name":"HACS update","supported_features":23},"last_changed":"2025-03-07T20:30:34.184216+00:00","last_reported":"2025-03-07T20:30:34.184216+00:00","last_updated":"2025-03-07T20:30:34.184216+00:00","context":{"id":"01JNS4TXP8YCWPXA2EWQ20Q2CK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"sensor.pool_temperature_mqtt","state":"19.2","attributes":{"unit_of_measurement":"°C","friendly_name":"pool_temperature_mqtt"},"last_changed":"2025-03-09T19:19:28.418190+00:00","last_reported":"2025-03-09T19:19:28.418190+00:00","last_updated":"2025-03-09T19:19:28.418190+00:00","context":{"id":"01JNY5J5X2PTYHF8CSTRTEFM3B","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "19.2",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.ups_low_battery","state":"off","attributes":{"friendly_name":"ups_low_battery"},"last_changed":"2025-03-07T20:30:40.738644+00:00","last_reported":"2025-03-07T20:30:40.738644+00:00","last_updated":"2025-03-07T20:30:40.738644+00:00","context":{"id":"01JNS4V4321YWYRRWBDBMX64H8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.binary_sensor_5_1_thermostat_negative","state":"off","attributes":{"friendly_name":"Termostat kuchyň"},"last_changed":"2025-03-07T20:30:40.739286+00:00","last_reported":"2025-03-07T20:30:40.739286+00:00","last_updated":"2025-03-07T20:30:40.739286+00:00","context":{"id":"01JNS4V433ZCB31HG1M853T9KF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"sensor.weather_forecast_daily","state":"partlycloudy","attributes":{"temperature":11.8,"temperature_unit":"°C","forecast":[{"condition":"partlycloudy","datetime":"2025-03-09T11:00:00+00:00","wind_bearing":140.6,"uv_index":0.0,"temperature":11.8,"templow":9.3,"wind_speed":15.1,"precipitation":0.0,"humidity":59},{"condition":"partlycloudy","datetime":"2025-03-10T11:00:00+00:00","wind_bearing":152.2,"uv_index":2.7,"temperature":16.6,"templow":5.7,"wind_speed":17.3,"precipitation":3.0,"humidity":55},{"condition":"partlycloudy","datetime":"2025-03-11T11:00:00+00:00","wind_bearing":224.5,"uv_index":2.8,"temperature":16.6,"templow":4.7,"wind_speed":13.7,"precipitation":0.0,"humidity":54},{"condition":"cloudy","datetime":"2025-03-12T11:00:00+00:00","wind_bearing":140.7,"uv_index":3.0,"temperature":14.5,"templow":4.9,"wind_speed":18.4,"precipitation":1.1,"humidity":68},{"condition":"cloudy","datetime":"2025-03-13T11:00:00+00:00","wind_bearing":241.6,"temperature":12.7,"templow":7.8,"wind_speed":10.8,"precipitation":0.6,"humidity":60},{"condition":"cloudy","datetime":"2025-03-14T11:00:00+00:00","wind_bearing":149.2,"temperature":17.3,"templow":5.5,"wind_speed":14.4,"precipitation":0.8,"humidity":52}],"friendly_name":"Weather Forecast Daily"},"last_changed":"2025-03-09T19:00:00.159493+00:00","last_reported":"2025-03-09T20:00:00.161911+00:00","last_updated":"2025-03-09T20:00:00.161911+00:00","context":{"id":"01JNY7WCN10H7NP4RWNSF1790A","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "partlycloudy",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    },
    {
      "state": {"entity_id":"sensor.pooltemp_polltemperature_2","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"PoolTemp PollTemperature"},"last_changed":"2025-03-07T20:30:35.136134+00:00","last_reported":"2025-03-07T20:30:35.308506+00:00","last_updated":"2025-03-07T20:30:35.136134+00:00","context":{"id":"01JNS4TYM057GJ29DPGMZ5X7KE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "19.2",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-03-09T20:15:54.971618+00:00"
    }
  ]
}