{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "binary_sensor.waveshare_ups_hat_online": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.binary_sensor_3_2_waterheater_ison": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.binary_sensor_4_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.binary_sensor_bathroom": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.binary_sensor_4_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.binary_sensor_5_1_thermostat": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.binary_sensor_5_2_hdo": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.binary_sensor_5_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.binary_sensor_5_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.binary_sensor_5_5": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.binary_sensor_5_6": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.binary_sensor_6_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.binary_sensor_6_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.binary_sensor_wc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.binary_sensor_7_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.binary_sensor_7_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.binary_sensor_7_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.binary_sensor_7_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.binary_sensor_7_5": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.binary_sensor_7_6": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.waveshare_ups_hat": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.3_temperature_waterheater": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.3_temperature_outside": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.rfidreader_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.temp_bathroom": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.temp_kitchen": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.temp_radiator_circle": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.temp_floor_circle": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.cpu_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.temp_floor_livingrom": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.temp_tank_middle": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.temp_tank_bottom": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.temp_tank_top": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.temp_boiler": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.temp_wc": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.test_string": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "switch.switch_3_0": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.rfidreader_reset_3": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.switch_bathroom": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.switch_5_7_pump_floor_circle": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.switch_5_8_pump_radiator_circle": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.switch_5_9_pump_waterheater": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.switch_5_10_servo_open_floor_circle": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.switch_5_11_servo_close_floor_circle": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.switch_5_12_servo_open_radiator_circle": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.switch_5_13_servo_close_radiator_circle": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.switch_5_14_electric_heat_off": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.switch_5_15_servo_waterheater": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.switch_wc": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.switch_7_7": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.switch_7_8": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.switch_7_9": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.switch_7_10": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.switch_7_11": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.switch_7_12": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.switch_7_13": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.switch_7_14": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.switch_7_15": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "climate.climate_kitchen": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "climate.climate_waterheater": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.ups_current": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.ups_psu_voltage": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.waterheater_actualpower": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.floor_set_point": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.ups_low_battery": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.binary_sensor_5_1_thermostat_negative": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "persistent_notification.config_entry_discovery": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.temp_solar_heater": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "binary_sensor.binary_sensor_7_1_pool_pump_button": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "switch.switch_7_7_pool_pump": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.hdo_tarif": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}