{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_diagnostika",
  "data": {
    "config": {
      "views": [
        {
          "theme": "Backend-selected",
          "title": "RPI",
          "path": "b",
          "badges": [],
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "input_text.appdaemon_time"
                },
                {
                  "entity": "binary_sensor.appdaemon_4_running"
                },
                {
                  "entity": "sensor.appdaemon_4_version"
                },
                {
                  "entity": "update.appdaemon_update"
                }
              ],
              "title": "App daemon"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.waveshare_ups_hat"
                },
                {
                  "entity": "sensor.ups_current"
                },
                {
                  "entity": "binary_sensor.ups_low_battery"
                },
                {
                  "entity": "sensor.ups_psu_voltage"
                },
                {
                  "entity": "binary_sensor.waveshare_ups_hat_online"
                }
              ],
              "title": "UPS"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.processor_temperature"
                },
                {
                  "entity": "sensor.processor_use"
                },
                {
                  "entity": "sensor.disk_free"
                },
                {
                  "entity": "sensor.memory_free"
                },
                {
                  "entity": "sensor.last_boot"
                },
                {
                  "entity": "sensor.home_assistant_v2_db_size"
                }
              ],
              "title": "RPI Diagnostic"
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Moduly",
          "badges": [],
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.binary_sensor_5_1_thermostat"
                },
                {
                  "entity": "binary_sensor.binary_sensor_5_2_hdo"
                },
                {
                  "entity": "binary_sensor.binary_sensor_5_3"
                },
                {
                  "entity": "binary_sensor.binary_sensor_5_4"
                },
                {
                  "entity": "binary_sensor.binary_sensor_5_5"
                },
                {
                  "entity": "binary_sensor.binary_sensor_5_6"
                },
                {
                  "entity": "switch.switch_5_7_pump_floor_circle"
                },
                {
                  "entity": "switch.switch_5_8_pump_radiator_circle"
                },
                {
                  "entity": "switch.switch_5_9_pump_waterheater"
                },
                {
                  "entity": "switch.switch_5_10_servo_open_floor_circle"
                },
                {
                  "entity": "switch.switch_5_11_servo_close_floor_circle"
                },
                {
                  "entity": "switch.switch_5_12_servo_open_radiator_circle"
                },
                {
                  "entity": "switch.switch_5_13_servo_close_radiator_circle"
                },
                {
                  "entity": "switch.switch_5_14_electric_heat_off"
                },
                {
                  "entity": "switch.switch_5_15_servo_waterheater"
                },
                {
                  "entity": "sensor.temp_tank_top"
                },
                {
                  "entity": "sensor.temp_tank_middle"
                },
                {
                  "entity": "sensor.temp_tank_bottom"
                },
                {
                  "entity": "sensor.temp_boiler"
                },
                {
                  "entity": "sensor.temp_floor_circle"
                },
                {
                  "entity": "sensor.temp_radiator_circle"
                },
                {
                  "entity": "sensor.temp_floor_livingrom"
                },
                {
                  "entity": "sensor.testtemperature_circle"
                }
              ],
              "title": "board 5 - kotelna"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.rfidreader_3"
                },
                {
                  "entity": "switch.rfidreader_reset_3"
                },
                {
                  "entity": "switch.switch_3_0"
                },
                {
                  "entity": "binary_sensor.binary_sensor_3_2_waterheater_ison"
                },
                {
                  "entity": "sensor.3_temperature_waterheater"
                },
                {
                  "entity": "sensor.3_temperature_outside"
                }
              ],
              "show_header_toggle": false,
              "title": "board 3 - zehlirna"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.binary_sensor_7_2"
                },
                {
                  "entity": "binary_sensor.binary_sensor_7_3"
                },
                {
                  "entity": "binary_sensor.binary_sensor_7_4"
                },
                {
                  "entity": "binary_sensor.binary_sensor_7_5"
                },
                {
                  "entity": "binary_sensor.binary_sensor_7_6"
                },
                {
                  "entity": "switch.switch_7_8"
                },
                {
                  "entity": "switch.switch_7_9"
                },
                {
                  "entity": "switch.switch_7_10"
                },
                {
                  "entity": "switch.switch_7_11"
                },
                {
                  "entity": "switch.switch_7_12"
                },
                {
                  "entity": "switch.switch_7_13"
                },
                {
                  "entity": "switch.switch_7_14"
                },
                {
                  "entity": "switch.switch_7_15"
                },
                {
                  "entity": "sensor.temp_solar_heater"
                },
                {
                  "entity": "switch.switch_7_7_pool_pump"
                },
                {
                  "entity": "binary_sensor.binary_sensor_7_1_pool_pump_button"
                }
              ],
              "title": "board 7 - garaz"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.binary_sensor_4_1"
                },
                {
                  "entity": "binary_sensor.binary_sensor_bathroom"
                },
                {
                  "entity": "binary_sensor.binary_sensor_4_3"
                },
                {
                  "entity": "sensor.temp_bathroom"
                },
                {
                  "entity": "switch.switch_bathroom"
                }
              ],
              "title": "board 4 - koupelna"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.binary_sensor_6_1"
                },
                {
                  "entity": "binary_sensor.binary_sensor_6_2"
                },
                {
                  "entity": "binary_sensor.binary_sensor_wc"
                },
                {
                  "entity": "sensor.temp_wc"
                },
                {
                  "entity": "switch.switch_wc"
                }
              ],
              "title": "board 6 - wc"
            }
          ]
        }
      ]
    }
  }
}